{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "so_it_begins"
	group: "5829B93DCAFAD4B8"
	hide_quest_until_deps_complete: true
	icon: "minecraft:oak_log"
	id: "66020A2C8D2EBB18"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"This isn't the normal StarT pack you are used to, if it was an option there, it's time to become an expert here."
				""
				"Make Sure to Keep 1 Coarse Dirt available at &4&l[ALL TIMES]&r to drastically reduce softlocking odds"
			]
			icon: "minecraft:coarse_dirt"
			id: "11792AD3856CC11A"
			tasks: [{
				icon: "minecraft:coarse_dirt"
				id: "3573B9BF6334141B"
				observe_type: 0
				timer: 0L
				title: "Strange Beginnings"
				to_observe: "minecraft:coarse_dirt"
				type: "observation"
			}]
			title: "So.... You have chosen death"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			description: [
				"Only break a few, you'll need some for Fibers and to get Saplings"
				""
				"This guide will walk you through every step if you get stuck on what is next, you &4&lCAN Softlock&r at the start if careless so read &lCarefully&r"
				""
				"How to not Softlock with 8 Dead Bushes:"
				""
				"4: Sticks (4-8)"
				"- 1 For Knife"
				"- 1 For Saw"
				"- 2 For Axe"
				"3: Straw (6-9)"
				"- 1 For Saw"
				"- 1 for Axe"
				"- 4 For Crafting Table"
				"1: Sapling "
				"- (Save for Later Dont Break)"
			]
			icon: "minecraft:dead_bush"
			id: "66B461268D304ADD"
			tasks: [{
				icon: "minecraft:dead_bush"
				id: "05F5E994A6AADB5D"
				observe_type: 0
				timer: 0L
				title: "Dead Bush"
				to_observe: "minecraft:dead_bush"
				type: "observation"
			}]
			title: "Dead Bush [&l&4READ QUEST&r]"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"35A7940BFFC6E33D"
				"44E7C69C6BC48296"
			]
			description: ["This is my first tool..... oh no"]
			id: "525886980CC24650"
			tasks: [{
				id: "42339E020804101F"
				item: {
					Count: 1
					id: "gtceu:flisnt_knife"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			description: ["Strip Straw with a knife and you have \"string\""]
			id: "34FB1FD1C7726DE6"
			tasks: [{
				id: "3EA81EC7D2D518A1"
				item: "kubejs:plant_fibers"
				type: "item"
			}]
			title: "Plant Fiber"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			description: ["Scavenge through the coarse dirt for flint"]
			id: "44E7C69C6BC48296"
			tasks: [
				{
					id: "7619B1546F2F67A5"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "04CDF9FFF0BEF10A"
					item: "kubejs:flint_shard"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["66B461268D304ADD"]
			description: ["You'll get 1-2 Sticks per dead bush, though again don't break them all"]
			id: "35A7940BFFC6E33D"
			tasks: [{
				id: "345DFC3F759FEA02"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["34FB1FD1C7726DE6"]
			id: "469CAF0D80978B00"
			tasks: [{
				id: "16A68B55E3B9927B"
				item: {
					Count: 1
					id: "gtceu:flisnt_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 3.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			description: ["wdym I can't mine barked logs...."]
			id: "7CF45E2FF79F0A97"
			tasks: [{
				id: "1D19FBA9060FB62D"
				item: "minecraft:stripped_jungle_log"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"525886980CC24650"
				"7CF45E2FF79F0A97"
			]
			description: [
				"Use the Wood Dust to get your first water."
				""
				"You'll need to hollow out a log to get a crucible."
				""
				"Hollow It Out with a Knife => Axe => Saw => Knife"
			]
			id: "218CF08B9647CA00"
			tasks: [{
				id: "4927550A96E000D5"
				item: "exnihilosequentia:jungle_crucible"
				type: "item"
			}]
			title: "Man's First Hydration"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			description: ["I guess we will be stripping a LOT of logs"]
			hide_dependent_lines: true
			id: "2938B6A5159F3BE8"
			tasks: [
				{
					id: "4D4156F622D3CF0D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
				{
					id: "20050F92584F88C9"
					item: "gtceu:sticky_resin"
					type: "item"
				}
			]
			title: "Bark 'n Sap"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			id: "24846DA25397B88E"
			tasks: [{
				id: "3EE0D008D9470156"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["34FB1FD1C7726DE6"]
			description: ["Hint: Always keep multiple of a tool on you so you dont need the emergency item"]
			id: "5A4DF6397D7F2B78"
			tasks: [{
				id: "1236C30783F4224B"
				item: {
					Count: 1
					id: "gtceu:flisnt_saw"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5A4DF6397D7F2B78"
				"7CF45E2FF79F0A97"
			]
			id: "5A3FCB5053FCD9C7"
			tasks: [{
				id: "27A72762F5BE6286"
				item: "minecraft:jungle_planks"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"24846DA25397B88E"
			]
			id: "1810B4921EB6640E"
			tasks: [{
				id: "0A09B3D78F8345BB"
				item: "kubejs:water_bowl"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["1810B4921EB6640E"]
			description: ["Right Click a Dead Bush with a Water Bowl to re-animate it"]
			id: "19FF06F95EF022C2"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "58878611FF188758"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			title: "INFINITE WOOD"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["525886980CC24650"]
			description: ["Break Dead Bushes with a Knife to get this"]
			id: "1EA467441DE65C0D"
			tasks: [{
				id: "2A0BC44BA5E8FAE9"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			id: "54CFAAE3EA5F56D0"
			tasks: [{
				id: "52653090E4BAA766"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"54CFAAE3EA5F56D0"
				"5A4DF6397D7F2B78"
				"525886980CC24650"
				"469CAF0D80978B00"
			]
			dependency_requirement: "one_completed"
			description: [
				"Interact with a barked jungle log in the following:"
				""
				"Saw"
				""
				"Axe"
				""
				"Knife"
				""
				"Canvas"
			]
			id: "13F8BDB87F975319"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "70E29549D5B3A31D"
				observe_type: 0
				timer: 0L
				title: "Crafting Table"
				to_observe: "minecraft:crafting_table"
				type: "observation"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["13F8BDB87F975319"]
			hide_dependent_lines: true
			id: "60916F46BE0033CA"
			tasks: [
				{
					id: "4E7C8F6ADBC2D9DE"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "58A75FB009BC7CA4"
					item: {
						Count: 1
						id: "gtceu:matchbox"
						tag: {
							usesLeft: 16
						}
					}
					type: "item"
				}
			]
			title: "Campfires"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"44E7C69C6BC48296"
				"13F8BDB87F975319"
			]
			hide_dependency_lines: true
			id: "67BFD51F78F7621B"
			tasks: [{
				id: "2ACE0E73B46D4879"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"54CFAAE3EA5F56D0"
				"34FB1FD1C7726DE6"
				"13F8BDB87F975319"
			]
			id: "0A4DFA22DC756FA7"
			tasks: [{
				id: "1EEF962273949C5E"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"67BFD51F78F7621B"
				"0A4DFA22DC756FA7"
				"13F8BDB87F975319"
			]
			id: "1E9A3E0369CE7901"
			tasks: [{
				id: "028AEF0426599234"
				item: "exnihilosequentia:jungle_sieve"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "6131B93AB7C44162"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "183C7C42A6CF618F"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "INFINITE DIRT"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			id: "24B0865E6FC3EA96"
			tasks: [{
				id: "72CEAB3EE4041901"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			title: "Stones"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["24B0865E6FC3EA96"]
			hide_dependent_lines: true
			id: "184FE341A3AD7B1E"
			tasks: [{
				id: "0C90C853D7C6828D"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["184FE341A3AD7B1E"]
			description: ["Break Cobblestone with a &o&7Hammer&r to break it down, keep on breaking it down if needed."]
			id: "246E67D64A5EDF08"
			tasks: [{
				id: "4FD3AF06EDB6D228"
				item: {
					Count: 1
					id: "gtceu:flisnt_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 5.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["246E67D64A5EDF08"]
			id: "19A933EA1C10EED4"
			tasks: [{
				id: "01140EA833CE4843"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "6AEAD96B7394C208"
			tasks: [
				{
					id: "5BDDB61A589EB9A6"
					item: "exnihilosequentia:andesite_pebble"
					type: "item"
				}
				{
					id: "68521BBC03E054FC"
					item: "exnihilosequentia:basalt_pebble"
					type: "item"
				}
				{
					id: "55D3D8113887A1B3"
					item: "exnihilosequentia:blackstone_pebble"
					type: "item"
				}
				{
					id: "101703151CA0549D"
					item: "exnihilosequentia:deepslate_pebble"
					type: "item"
				}
				{
					id: "1983C1CF22574394"
					item: "exnihilosequentia:diorite_pebble"
					type: "item"
				}
				{
					id: "4C1EEFA55F8CEF2A"
					item: "exnihilosequentia:granite_pebble"
					type: "item"
				}
				{
					id: "0F3E7F249456B11E"
					item: "exnihilosequentia:tuff_pebble"
					type: "item"
				}
			]
			title: "Many Stones"
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "345B75BF519B7702"
			tasks: [{
				id: "740013EA47F8ECDF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["345B75BF519B7702"]
			hide_dependent_lines: true
			id: "5D9CA9E8B676679A"
			tasks: [{
				id: "55D72686B7A434CD"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"13F8BDB87F975319"
				"2938B6A5159F3BE8"
			]
			id: "6A62DF26FC748F1A"
			tasks: [{
				id: "618592C224E24EDE"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6AEAD96B7394C208"]
			id: "0FB21B977F0C0843"
			tasks: [
				{
					id: "11D92B8EC3DB00DA"
					item: "exnihilosequentia:crushed_andesite"
					type: "item"
				}
				{
					id: "1A080BF89F95269C"
					item: "exnihilosequentia:crushed_basalt"
					type: "item"
				}
				{
					id: "471C883B82A4392F"
					item: "exnihilosequentia:crushed_blackstone"
					type: "item"
				}
				{
					id: "08796F4823E5981B"
					item: "exnihilosequentia:crushed_deepslate"
					type: "item"
				}
				{
					id: "03EEE4C76F72A634"
					item: "exnihilosequentia:crushed_diorite"
					type: "item"
				}
				{
					id: "118FC126616B112B"
					item: "exnihilosequentia:crushed_granite"
					type: "item"
				}
				{
					id: "523266AA9CCC3E76"
					item: "exnihilosequentia:crushed_tuff"
					type: "item"
				}
			]
			title: "Metal Rich Stones"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			hide_dependency_lines: true
			id: "5E775E21E5B0786F"
			tasks: [{
				id: "509611B6ACE4A311"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"6A62DF26FC748F1A"
			]
			icon: {
				Count: 1
				id: "woodenbucket:wooden_bucket"
				tag: {
					Damage: 0
					Fluid: {
						Amount: 1000
						FluidName: "minecraft:water"
					}
				}
			}
			id: "54AAB5395E468898"
			tasks: [{
				id: "01588348D06FBFF0"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5D9CA9E8B676679A"
				"1810B4921EB6640E"
			]
			description: ["Soaking Dust with a Water Bowl might do something...."]
			id: "08B170E72119FDD4"
			optional: true
			tasks: [{
				icon: "minecraft:clay"
				id: "08FC85C10B6D55A6"
				observe_type: 0
				timer: 0L
				title: "Look at Clay"
				to_observe: "minecraft:clay"
				type: "observation"
			}]
			title: "Clay"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["1810B4921EB6640E"]
			description: ["Soaking Dirt with a Water Bowl might do something...."]
			id: "0EF265815EB8F86F"
			tasks: [{
				id: "233B1E949FA8B230"
				item: "minecraft:mud"
				title: "Look at Mud"
				type: "item"
			}]
			title: "Mud"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0EF265815EB8F86F"]
			id: "341E2546D0BD5FAE"
			tasks: [{
				id: "391E5F3305BC4271"
				item: "minecraft:packed_mud"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"08B170E72119FDD4"
				"1ABF4784F033D41A"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "41EEEE63FF53A037"
			tasks: [{
				id: "413FE2574EC05D26"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["341E2546D0BD5FAE"]
			id: "75483607FCF1447A"
			tasks: [{
				id: "40872FAD78217A88"
				item: "kubejs:packed_mud_ball"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"75483607FCF1447A"
				"5E775E21E5B0786F"
			]
			id: "0E087C29644BA666"
			tasks: [{
				id: "70D4D844F36B4EFA"
				item: "kubejs:mud_brick"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"0D24BB28465CF80B"
			]
			id: "4F550705B0576891"
			tasks: [{
				id: "22E9245155A65068"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["34F1552CD16AC064"]
			id: "70B01D7A03E73691"
			tasks: [
				{
					id: "469D6B4C1755144A"
					item: "exnihilosequentia:crushed_calcite"
					type: "item"
				}
				{
					id: "76D3DECBEC3B7CA3"
					item: "exnihilosequentia:crushed_dripstone"
					type: "item"
				}
			]
			title: "Sediment Rich Stones"
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["0FB21B977F0C0843"]
			description: [
				"Each Ore Chunk Smelts to 2 Nuggets"
				""
				"You Get Regular Crushed Ore from the Advanced Mesh \"Flint Mesh\""
				""
				"Tuff - Hematite"
				"Granite - Cassiterite"
				"Diorite - Chalcopyrite"
				"Andesite - Sphalerite"
				"Basalt - Pyrite"
				"Blackstone - Magnetite"
				"Deepslate - Galena"
			]
			id: "299F2383569EEFA4"
			tasks: [
				{
					id: "4C8102F3CE4F6612"
					item: "gtceu:stone_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4723E969B34065BE"
					item: "kubejs:hematite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "1D3535424E3C38F8"
					item: "kubejs:cassiterite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "0CAE0DD28916DE29"
					item: "kubejs:chalcopyrite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "4ABCE5F5AD20E917"
					item: "kubejs:sphalerite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "300A91B24919F142"
					item: "kubejs:pyrite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "43EADF57FE324C9E"
					item: "kubejs:magnetite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "0F809BD3B6025970"
					item: "kubejs:galena_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
			]
			title: "Ore Chunks"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1ABF4784F033D41A"
				"4C8102F3CE4F6612"
				"54AAB5395E468898"
			]
			description: ["Consider using a Mortar on the Pebbles..."]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "woodenbucket:wooden_bucket"
				tag: {
					Damage: 0
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:concrete"
					}
				}
			}
			id: "7D83A21F7DB27B47"
			tasks: [
				{
					id: "54862B5E215F9EFC"
					item: {
						Count: 1
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
							Fluid: {
								Amount: 1000
								FluidName: "gtceu:concrete"
							}
						}
					}
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "7468F53D204B429F"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7D83A21F7DB27B47"
				"4F550705B0576891"
			]
			hide_dependent_lines: true
			id: "4917BE27976C3A9A"
			tasks: [{
				id: "5A864DDFE3F678F1"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: [
				"184FE341A3AD7B1E"
				"629BDB317D0A8DD3"
				"60916F46BE0033CA"
			]
			id: "41D300F6E11B1EA1"
			rewards: [{
				auto: "enabled"
				command: "/playsound gtceu:sus master @a"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "chipped:block/calcite/unamused_calcite"
					}
				}
				id: "53FF0F0E1BEE1B52"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1365D05A7F5E99A7"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"299F2383569EEFA4"
				"41D300F6E11B1EA1"
			]
			description: [""]
			id: "3DCE9199510A9223"
			rewards: [{
				id: "6049B8EBEA1575C9"
				item: {
					Count: 1
					id: "kubejs:basic_scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "44F5A40D6C659DD6"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "6D575D96A00D7AF7"
					item: "gtceu:copper_nugget"
					type: "item"
				}
				{
					id: "26DC6AC3E19E3BC4"
					item: "gtceu:tin_nugget"
					type: "item"
				}
				{
					id: "5A95188DEE55BA61"
					item: "gtceu:zinc_nugget"
					type: "item"
				}
				{
					id: "73624961FDF25DA8"
					item: "gtceu:lead_nugget"
					type: "item"
				}
			]
			title: "Metal Nuggets"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["70B01D7A03E73691"]
			hide_dependent_lines: true
			id: "1ABF4784F033D41A"
			tasks: [
				{
					id: "6C6F7E831213A517"
					item: "gtceu:calcite_dust"
					type: "item"
				}
				{
					id: "1EE07BE5F12EBCDB"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "3C6BA2B2D58D1D81"
					item: "gtceu:gypsum_dust"
					type: "item"
				}
				{
					id: "5EC4915CDF7A2DC1"
					item: "gtceu:tiny_sulfur_dust"
					type: "item"
				}
			]
			title: "Sediments"
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: ["345B75BF519B7702"]
			id: "34F1552CD16AC064"
			tasks: [
				{
					id: "2F95AF852458CD6C"
					item: "exnihilosequentia:calcite_pebble"
					type: "item"
				}
				{
					id: "156A1FFA39BEE242"
					item: "exnihilosequentia:dripstone_pebble"
					type: "item"
				}
			]
			title: "Even More Stones"
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: [
				"3D9B291441B63F78"
				"1A34B55754A8965F"
			]
			description: [""]
			id: "2CE500506AE84E1A"
			tasks: [{
				id: "2EECC19B0000F0AF"
				item: "gtceu:rugged_alloyer"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			id: "67D37BA6B5424768"
			tasks: [
				{
					id: "021F43652BC498B1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "083DBA2F192B30A2"
					item: "minecraft:copper_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "24373FC3CD5952E9"
					item: "gtceu:tin_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "26015FA48220AAEC"
					item: "gtceu:zinc_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "6BFFAD60CF6EBEB4"
					item: "gtceu:lead_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "Easier Ingots"
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			id: "1472BFF306FEA342"
			tasks: [{
				id: "7525762D9BF50AB0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Ultra Primitive Alloy"
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: [
				"3DCE9199510A9223"
				"7D83A21F7DB27B47"
				"492C6E73D0CAC383"
			]
			description: [""]
			hide_dependent_lines: true
			icon: "kubejs:reinforced_stone_bricks"
			id: "3D9B291441B63F78"
			tasks: [
				{
					id: "1193E8818272A1E4"
					item: "kubejs:reinforced_stone_bricks"
					type: "item"
				}
				{
					id: "61D1A7B31ABFA163"
					item: "kubejs:stone_brick"
					type: "item"
				}
			]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["5D9CA9E8B676679A"]
			hide_dependent_lines: true
			id: "1A34B55754A8965F"
			tasks: [
				{
					id: "3F6471B1009C8539"
					item: "gtceu:small_redstone_dust"
					type: "item"
				}
				{
					id: "3A689AF46183CFF5"
					item: "gtceu:quartzite_gem"
					type: "item"
				}
			]
			title: "Uncommon Minerals"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["1472BFF306FEA342"]
			id: "1B660E1DA8714AC5"
			tasks: [{
				id: "2E1831CA21C379F9"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["1B660E1DA8714AC5"]
			description: ["Finally Plates"]
			hide_dependent_lines: true
			id: "280AD7F16F6654B4"
			tasks: [{
				id: "23E1180115DE01C4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Pressing"
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"67D37BA6B5424768"
				"3DCE9199510A9223"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4F89E871129D842B"
			tasks: [{
				id: "7E83DD6E360104F0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mortars"
					}
				}
				title: "Any #forge:tools/mortars"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["280AD7F16F6654B4"]
			hide_dependent_lines: true
			id: "6BDAD6B19DE942D8"
			tasks: [{
				id: "1D62939E8856B27D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wrenches"
					}
				}
				title: "Any #forge:tools/wrenches"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4F89E871129D842B"
				"41EEEE63FF53A037"
				"6994BA308DC55ED2"
			]
			id: "6FEC217C4653943D"
			tasks: [{
				id: "3C1C0D4A112A74A3"
				item: "gtceu:coke_clay_dust"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4F89E871129D842B"
				"4F550705B0576891"
				"6994BA308DC55ED2"
			]
			id: "1585BE531365AF58"
			tasks: [{
				id: "2653329D5FF171FE"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"6FEC217C4653943D"
			]
			id: "46CC887716798AA2"
			tasks: [{
				id: "587911162E85385C"
				item: "gtceu:compressed_coke_clay"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"1585BE531365AF58"
			]
			id: "48CDFF57752F346C"
			tasks: [{
				id: "62CD08A583C40E0C"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"41EEEE63FF53A037"
				"6C4B325AEF8A5B7D"
			]
			id: "0D24BB28465CF80B"
			tasks: [{
				id: "00BEB7BDA2166E8C"
				item: "gtceu:compressed_clay"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"1B660E1DA8714AC5"
			]
			description: [
				"Rods now Too!"
				""
				"Uses Iron Buzzsaw"
			]
			hide_dependent_lines: true
			id: "6C4B325AEF8A5B7D"
			tasks: [{
				id: "55D3DE910B864083"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["6C4B325AEF8A5B7D"]
			hide_dependent_lines: true
			id: "68A24B2BB277BA45"
			tasks: [{
				id: "0F765A1B641CB84A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				title: "Any #forge:tools/screwdrivers"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"280AD7F16F6654B4"
			]
			hide_dependent_lines: true
			id: "48B8973C46A0351B"
			tasks: [{
				id: "3453BF1940B80231"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wire_cutters"
					}
				}
				title: "Any #forge:tools/wire_cutters"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"629BDB317D0A8DD3"
				"41D300F6E11B1EA1"
			]
			id: "19A0099F62CB5FF1"
			tasks: [{
				id: "7857081A11752D48"
				item: "gtceu:kiln"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"46CC887716798AA2"
			]
			id: "4704469990C5A245"
			tasks: [{
				id: "69B58B8B9D19A7AC"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"48CDFF57752F346C"
			]
			id: "58DD6B6A71F9139F"
			tasks: [{
				id: "0C502ABA0C3AF932"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"4704469990C5A245"
				"7D83A21F7DB27B47"
			]
			id: "0E8EDAF4C5B68057"
			tasks: [{
				id: "4184E1D0F1366AE2"
				item: "gtceu:coke_oven_bricks"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"58DD6B6A71F9139F"
				"7D83A21F7DB27B47"
			]
			hide_dependent_lines: true
			id: "5DD3CFCC30CAF33A"
			tasks: [{
				id: "7E65578747AB1D75"
				item: "gtceu:firebricks"
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: [
				"0E8EDAF4C5B68057"
				"280AD7F16F6654B4"
			]
			id: "4F13AF131EC84DAA"
			tasks: [{
				id: "16EC2C599F130527"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"29DBC6F4A10C5667"
				"049DA0A4C3E5EFFF"
			]
			hide_dependent_lines: true
			id: "1B5EA867C67903E4"
			tasks: [{
				id: "254F957E3058EA32"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["4F13AF131EC84DAA"]
			icon: "gtceu:creosote_bucket"
			id: "29DBC6F4A10C5667"
			tasks: [
				{
					id: "2A5051DA1962BF4C"
					item: "gtceu:creosote_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "050F938C2702F30B"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1B5EA867C67903E4"
				"684FAA520167CC51"
			]
			id: "1AD7CB6C61196D5C"
			tasks: [{
				id: "0795D2E2F3391816"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["1AD7CB6C61196D5C"]
			id: "4CAFA9D7AA135E15"
			shape: "gear"
			size: 1.25d
			subtitle: "Finally"
			tasks: [{
				id: "28E7ED6421178491"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "INFINITE WATER"
			x: 9.5d
			y: 13.5d
		}
		{
			dependencies: ["1472BFF306FEA342"]
			id: "369414ED645535EF"
			tasks: [{
				id: "53BFE18B52A7AD9C"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "First SU"
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"1B660E1DA8714AC5"
			]
			description: [""]
			id: "73E5BE92A7CF6543"
			tasks: [
				{
					id: "5B212FF38F4036E6"
					item: "create:windmill_bearing"
					optional_task: true
					type: "item"
				}
				{
					id: "20AFA4F3A6391ADE"
					item: "create:water_wheel"
					optional_task: true
					type: "item"
				}
				{
					id: "61D29D9FA79A8370"
					item: "create:white_sail"
					optional_task: true
					type: "item"
				}
			]
			title: "Better SU Generation"
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: [
				"1B660E1DA8714AC5"
				"280AD7F16F6654B4"
				"6C4B325AEF8A5B7D"
			]
			id: "6994BA308DC55ED2"
			tasks: [
				{
					id: "681F92EB5793C805"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0A5F15732C8A4A05"
					item: "create:basin"
					type: "item"
				}
			]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: [
				"224916FFC857C099"
				"6F1BB9A99918F256"
			]
			id: "714CA5ED83124FE1"
			tasks: [{
				id: "00E741BFE38E92DB"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["714CA5ED83124FE1"]
			description: [
				"With a 256RPM fan directly on a burner you can make it &3Super&r-&6Heated&r"
				""
				"Note: It does 32x your fuel consumption"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/soul_campfire_fire"
				}
			}
			id: "65DA1BDA4D9A9B56"
			tasks: [{
				id: "6DF4BE5FE29D9ED7"
				type: "checkmark"
			}]
			title: "Super Heated Burners"
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["65DA1BDA4D9A9B56"]
			id: "684AACAB2A933227"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "501C893C1492CD26"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["65DA1BDA4D9A9B56"]
			dependency_requirement: "one_completed"
			id: "60F06370DBED59EB"
			tasks: [
				{
					id: "4A88DB7B6F2C72C6"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					id: "406A2E44074267E3"
					item: "gtceu:brass_ingot"
					type: "item"
				}
			]
			title: "Cheaper Bronze/Brass"
			x: -2.5d
			y: 15.0d
		}
		{
			dependencies: [
				"6994BA308DC55ED2"
				"5819AF3E6CCDB826"
				"774543EADD91A140"
			]
			id: "7525BDACB9A9AC41"
			tasks: [
				{
					id: "3933CE4E58750944"
					item: "gtceu:brass_ingot"
					type: "item"
				}
				{
					id: "0036B798D282D5BC"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
			]
			title: "Bronze/Brass"
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["1B5EA867C67903E4"]
			hide_dependent_lines: true
			id: "153EBFA7C41BE761"
			tasks: [{
				id: "3E660ED055EED768"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.5d
			y: 15.75d
		}
		{
			dependencies: [
				"456934A9D2781CAD"
				"153EBFA7C41BE761"
			]
			id: "684FAA520167CC51"
			tasks: [{
				id: "5344AAAA782FE971"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: [
				"7525BDACB9A9AC41"
				"4002DDFC6025B01D"
			]
			id: "224916FFC857C099"
			tasks: [{
				id: "666AF49A691416E1"
				item: "create:deployer"
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["224916FFC857C099"]
			hide_dependent_lines: true
			id: "1E818A6929B6C982"
			tasks: [{
				id: "1495A9830F7A4283"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 0.5d
			y: 14.25d
		}
		{
			dependencies: [
				"1E818A6929B6C982"
				"311B111EA277454D"
			]
			id: "049DA0A4C3E5EFFF"
			tasks: [
				{
					id: "7A5DFB3A13F2636D"
					item: "create:spout"
					type: "item"
				}
				{
					id: "2321A6982321702F"
					item: "pipez:fluid_pipe"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"1910DC983A58D044"
			]
			hide_dependent_lines: true
			id: "4002DDFC6025B01D"
			tasks: [{
				id: "23DEFD8004470931"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"684FAA520167CC51"
				"4917BE27976C3A9A"
			]
			description: [""]
			hide_dependent_lines: true
			id: "5D7047EF3399D10B"
			tasks: [{
				id: "03EDE887E0E0F5F5"
				item: "gtceu:latex_plantation"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["5819AF3E6CCDB826"]
			dependency_requirement: "one_completed"
			icon: "thermal:latex_bucket"
			id: "6A9AED442BB9370C"
			tasks: [
				{
					id: "6E58C21CA4DFAA71"
					item: "thermal:latex_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "62C29B0315960F1D"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 15.0d
		}
		{
			dependencies: ["21151CF254434CA3"]
			hide_dependent_lines: true
			id: "311B111EA277454D"
			tasks: [{
				id: "02269408CE11D04B"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: -5.5d
			y: 16.5d
		}
		{
			dependencies: [
				"5DD3CFCC30CAF33A"
				"684FAA520167CC51"
			]
			hide_dependent_lines: true
			id: "59A805C314717BA0"
			tasks: [{
				id: "2F5B27DD67E16E69"
				item: "gtceu:primitive_ore_factory"
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: [
				"59A805C314717BA0"
				"26B8FCAD39A84649"
			]
			id: "63D792EF5D75290F"
			tasks: [{
				id: "1990722E39FEE28B"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 15.0d
		}
		{
			dependencies: [
				"21563799A48F1915"
				"224916FFC857C099"
			]
			id: "456934A9D2781CAD"
			tasks: [{
				id: "52CDA4E0DC05CAE6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["63D792EF5D75290F"]
			id: "5880CFBC8A0DC3C4"
			tasks: [{
				id: "5B0D55C6E91676F5"
				item: "gtceu:ulv_stone_barrel"
				type: "item"
			}]
			x: 11.0d
			y: 16.5d
		}
		{
			dependencies: ["5880CFBC8A0DC3C4"]
			id: "37993D821DB1DC7F"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "10794213067A93D4"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "COBBLE GEN"
			x: 12.5d
			y: 16.5d
		}
		{
			dependencies: ["049DA0A4C3E5EFFF"]
			description: ["You can scavenge this btw, though your hands may not be the best"]
			id: "6A03D191A42F4F4C"
			rewards: [{
				id: "5A5D888D564F463A"
				item: {
					Count: 1
					id: "kubejs:scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "If you're playing this you'll need to do this often"
			tasks: [{
				id: "013F63B1644A8FC0"
				item: "minecraft:grass_block"
				type: "item"
			}]
			title: "You Can Finally Touch Grass"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"684FAA520167CC51"
				"1E818A6929B6C982"
			]
			id: "3B445A3D85B2678C"
			tasks: [{
				id: "756B4663EAC9A853"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["50F2743FA699173A"]
			id: "70A7945B18761012"
			tasks: [{
				id: "18B510DD95815457"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: [
				"4917BE27976C3A9A"
				"684FAA520167CC51"
			]
			id: "50F2743FA699173A"
			tasks: [{
				id: "72C63392D81ADC2F"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: 6.5d
			y: 12.0d
		}
		{
			dependencies: ["4F13AF131EC84DAA"]
			hide_dependent_lines: true
			id: "70AF86B4A0D6A158"
			tasks: [{
				id: "0AF7A3E5E3CD0375"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0E087C29644BA666"
				"7D83A21F7DB27B47"
			]
			id: "629BDB317D0A8DD3"
			tasks: [{
				id: "0BFDFEABEECAA5C8"
				item: "minecraft:mud_bricks"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["714CA5ED83124FE1"]
			id: "21563799A48F1915"
			tasks: [{
				id: "072E39D3BCC9DBB9"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["13F8BDB87F975319"]
			description: ["Makes leaves drop more saplings"]
			id: "396FCF5D31059F6B"
			tasks: [{
				id: "3F3DDF6A82667C00"
				item: {
					Count: 1
					id: "exnihilosequentia:wooden_crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Easier Saplings"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["1A34B55754A8965F"]
			id: "492C6E73D0CAC383"
			tasks: [{
				id: "29220D29F71231F8"
				item: {
					Count: 1
					id: "gtceu:flisnt_file"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 95
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"60916F46BE0033CA"
				"6C4B325AEF8A5B7D"
			]
			hide_dependent_lines: true
			id: "5819AF3E6CCDB826"
			tasks: [{
				id: "224060CF6DFACF2A"
				item: "createlowheated:basic_burner"
				type: "item"
			}]
			x: -7.0d
			y: 16.5d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"68A24B2BB277BA45"
			]
			description: ["With this you can scavange for Flint MUCH easier"]
			hide_dependent_lines: true
			id: "24AB0C2B43C66BD3"
			optional: true
			tasks: [{
				id: "7830D9C3BA4CA396"
				item: {
					Count: 1
					id: "kubejs:scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["3DCE9199510A9223"]
			description: ["With this you can scavange for Flint easier"]
			hide_dependency_lines: true
			id: "0B617DF410FA70C2"
			optional: true
			tasks: [{
				id: "0F1213DC07CB4666"
				item: {
					Count: 1
					id: "kubejs:basic_scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6A9AED442BB9370C"
				"65DA1BDA4D9A9B56"
				"1ABF4784F033D41A"
			]
			icon: "gtceu:rubber_bucket"
			id: "4936CD72CB6A7C89"
			tasks: [
				{
					id: "75A93171F3C2053E"
					item: "gtceu:rubber_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0260E25D0C6198B9"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 16.5d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "26B8FCAD39A84649"
			shape: "rsquare"
			tasks: [{
				id: "0625978559D24880"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: 6.5d
			y: 15.0d
		}
		{
			dependencies: [
				"2A7C8C43D6D58B93"
				"55B15054D3B78F2E"
				"2B99C65945F68A8E"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "3A3BD0ECA7FC8D38"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3BB9AE5BC028985A"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"6B9955C330297628"
				"5C764F939DCEA2B4"
			]
			id: "4D8EFEA7036CD327"
			tasks: [{
				id: "4CF937E4CBAC2F33"
				item: "gtceu:ulv_assembler"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "76411EC26EEC2AB0"
			tasks: [{
				id: "290EF434B0CC2FDE"
				item: "gtceu:ulv_barrel"
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["26B8FCAD39A84649"]
			id: "3ACDDC1DEF389851"
			tasks: [
				{
					id: "79876562DF61E38E"
					item: "thermal:slime_mushroom_spores"
					type: "item"
				}
				{
					id: "3D43284CF3B9E1E4"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
				{
					id: "6F84AB453F5EBDD0"
					item: "exnihilosequentia:mycelium_spores"
					type: "item"
				}
			]
			x: 6.5d
			y: 16.5d
		}
		{
			dependencies: [
				"76411EC26EEC2AB0"
				"3ACDDC1DEF389851"
			]
			id: "2E27CCDF1CEBFE28"
			tasks: [{
				id: "46C96C4F913F632A"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["2E27CCDF1CEBFE28"]
			id: "29C78EFA4596B27E"
			tasks: [{
				id: "731A05F58400D8F2"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			dependencies: ["6994BA308DC55ED2"]
			id: "1910DC983A58D044"
			tasks: [{
				id: "0C9556853FE97352"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"373CB1CBF01D4B84"
			]
			description: ["Change recipe to be harder"]
			id: "4AAF919793BA49F1"
			shape: "rsquare"
			tasks: [{
				id: "39B770A79FC07059"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			title: "Tom's Storage"
			x: 15.5d
			y: 9.0d
		}
		{
			dependencies: [
				"3A3BD0ECA7FC8D38"
				"0D18A28F0FF10EEA"
			]
			hide_dependent_lines: true
			id: "19EFB33C0B250C49"
			tasks: [{
				id: "32D88E8FC3C80D46"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5DD3CFCC30CAF33A"
				"684FAA520167CC51"
			]
			hide_dependency_lines: true
			id: "2A7C8C43D6D58B93"
			tasks: [{
				id: "5E9ECA9852DFB036"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0A8FE243A5A8CC64"
				"301FF7F900A30DC7"
			]
			id: "12CC4B7507E55BEC"
			shape: "rsquare"
			tasks: [{
				id: "4F437B4DFB0677CF"
				item: "gtceu:solid_blast_furnace"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["6974D4ADDEA9535F"]
			hide_dependent_lines: true
			id: "301FF7F900A30DC7"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1F3A1E1E31137FF3"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"0C3E73B7FB53E836"
				"6C9CBCF4C1B1495E"
			]
			hide_dependent_lines: true
			id: "410385DA7FBBD2FA"
			tasks: [{
				id: "4ED9190E6464114C"
				item: "gtceu:cast_iron_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["3D9B291441B63F78"]
			hide_until_deps_complete: true
			id: "774543EADD91A140"
			invisible: true
			tasks: [{
				id: "41E9893B1CD434F8"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -5.5d
			y: 15.0d
		}
		{
			dependencies: [
				"70AF86B4A0D6A158"
				"5819AF3E6CCDB826"
			]
			id: "7AEEC6EBE84BF5AB"
			tasks: [{
				id: "476014C24579BD62"
				item: "gtceu:pig_iron_dust"
				type: "item"
			}]
			x: -7.0d
			y: 13.5d
		}
		{
			dependencies: [
				"7AEEC6EBE84BF5AB"
				"774543EADD91A140"
			]
			hide_dependent_lines: true
			id: "6F1BB9A99918F256"
			tasks: [{
				id: "6A6D009819A19AA6"
				item: "gtceu:pig_iron_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 15.0d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"5DD3CFCC30CAF33A"
			]
			id: "0091DD5DAE9FDF9C"
			tasks: [{
				id: "40ED24F4316C4EE2"
				item: "gtceu:steel_brick_casing"
				type: "item"
			}]
			x: 14.0d
			y: 10.5d
		}
		{
			dependencies: [
				"4D8EFEA7036CD327"
				"08085ED3830FD51A"
			]
			id: "6974D4ADDEA9535F"
			tasks: [{
				id: "4383F7EF20E0579D"
				item: "gtceu:reinforced_blast_furnace"
				type: "item"
			}]
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["50F2743FA699173A"]
			description: ["1 may be missing hmmm...."]
			id: "5646A9F01BD60975"
			tasks: [
				{
					id: "5EECCE772767FF9D"
					item: "gtceu:lp_steam_macerator"
					type: "item"
				}
				{
					id: "30352B6F8EFE7659"
					item: "gtceu:lp_steam_compressor"
					type: "item"
				}
				{
					id: "67E59708325928A9"
					item: "gtceu:lp_steam_forge_hammer"
					type: "item"
				}
				{
					id: "7CE5B2326A9384BB"
					item: "gtceu:lp_steam_furnace"
					type: "item"
				}
			]
			title: "Low Pressure Steam Machines"
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: [
				"3A3BD0ECA7FC8D38"
				"291A793E984F63CC"
			]
			description: ["Made in Mechanical Crafter?"]
			id: "6DE87A8D59525AF8"
			tasks: [{
				id: "6363D1A6B51733E1"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0091DD5DAE9FDF9C"
				"40B1212619EC3444"
			]
			id: "7DC45B6F1A400CFF"
			tasks: [
				{
					id: "4D867357AFC4DD50"
					item: "gtceu:hp_steam_solid_boiler"
					type: "item"
				}
				{
					id: "6AD7DD097A79353C"
					item: "gtceu:hp_steam_liquid_boiler"
					type: "item"
				}
			]
			title: "High Pressure Steam"
			x: 12.5d
			y: 10.5d
		}
		{
			dependencies: [
				"0091DD5DAE9FDF9C"
				"40B1212619EC3444"
			]
			id: "6D262ABDB7EEC605"
			tasks: [
				{
					id: "38F8EC6AB6E3F981"
					item: "gtceu:hp_steam_extractor"
					type: "item"
				}
				{
					id: "2CBD468AD073F8A0"
					item: "gtceu:hp_steam_macerator"
					type: "item"
				}
				{
					id: "7BBF6F4F1DBE670E"
					item: "gtceu:hp_steam_compressor"
					type: "item"
				}
				{
					id: "4BA49CE35A1D80A3"
					item: "gtceu:hp_steam_forge_hammer"
					type: "item"
				}
				{
					id: "5968B94F01311316"
					item: "gtceu:hp_steam_furnace"
					type: "item"
				}
			]
			title: "High Pressure Steam Machines"
			x: 15.5d
			y: 10.5d
		}
		{
			dependencies: [
				"301FF7F900A30DC7"
				"4D8EFEA7036CD327"
			]
			id: "0A9C280C7FDC2675"
			tasks: [{
				id: "31FE4F561A779E69"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"3A3BD0ECA7FC8D38"
			]
			id: "08085ED3830FD51A"
			tasks: [{
				id: "5478932200A4B3A0"
				item: "dustrial_decor:cinder_block"
				type: "item"
			}]
			title: "Cinder Block"
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"40B1212619EC3444"
				"59A805C314717BA0"
				"0A8FE243A5A8CC64"
			]
			id: "4FB04EF25E12F5FA"
			shape: "rsquare"
			optional: true
			tasks: [{
				id: "5BCFE19E51AA19BC"
				item: "gtceu:steam_ore_factory"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["60FC1A065E7E0D7D"]
			description: ["Finally Balanced Alloy Ratios"]
			id: "5F808C6A353FF66D"
			tasks: [{
				id: "3F722B0226F1EC90"
				item: "gtceu:steam_casting_array"
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"40B1212619EC3444"
			]
			hide_dependent_lines: true
			id: "43A9AA9BB750AEA2"
			shape: "rsquare"
			tasks: [{
				id: "4031A0A432288B6F"
				item: "gtceu:high_pressure_steam_hammer"
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: [
				"5EECCE772767FF9D"
				"3149BE5A8D986443"
			]
			id: "5ECB647132181811"
			shape: "rsquare"
			tasks: [{
				id: "767F575EDA2A61AF"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: [
				"7CE5B2326A9384BB"
				"3149BE5A8D986443"
			]
			id: "2C523380159EEA69"
			shape: "rsquare"
			tasks: [{
				id: "62E522A675843391"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["684FAA520167CC51"]
			hide_dependency_lines: true
			id: "1645E2B5BEFA80A3"
			tasks: [{
				id: "554983D4D213BF4C"
				item: "gtceu:industrial_steam_casing"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"40B1212619EC3444"
			]
			id: "02C057D90BC7F0E1"
			tasks: [{
				id: "5C9C04486D129616"
				item: "gtceu:high_pressure_steam_sifter"
				type: "item"
			}]
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: [
				"7839BE7F2FB6C2A5"
				"37340815DAE2C133"
			]
			hide_dependent_lines: true
			id: "63F20D173C5A431F"
			tasks: [{
				id: "7793D85F1D82D64B"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 12.5d
			y: 13.5d
		}
		{
			dependencies: [
				"02C057D90BC7F0E1"
				"0A4DFA22DC756FA7"
			]
			hide_dependency_lines: true
			id: "7839BE7F2FB6C2A5"
			tasks: [{
				id: "13A464D3EBB1F0BF"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: [
				"02C057D90BC7F0E1"
				"26B8FCAD39A84649"
			]
			hide_dependency_lines: true
			id: "2D4A9BB82757960C"
			tasks: [{
				id: "25EEDE58C6B75FEB"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: [
				"02C057D90BC7F0E1"
				"0A9C280C7FDC2675"
			]
			hide_dependency_lines: true
			id: "04BD3D58B329F731"
			tasks: [{
				id: "0A8EFF8D4114C6FD"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: 15.5d
			y: 12.0d
		}
		{
			dependencies: ["02C057D90BC7F0E1"]
			id: "37340815DAE2C133"
			tasks: [{
				id: "2A88814BFB5F85C9"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: ["02C057D90BC7F0E1"]
			id: "7FD94FACD142A18F"
			tasks: [{
				id: "1A33EBF74672E539"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: 11.0d
			y: 15.0d
		}
		{
			dependencies: [
				"2D4A9BB82757960C"
				"7FD94FACD142A18F"
			]
			id: "0E97F4FA38F681BD"
			tasks: [{
				id: "75914CD8126A16E1"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: [
				"7839BE7F2FB6C2A5"
				"7FD94FACD142A18F"
			]
			id: "69EEE1EA928D3A75"
			tasks: [{
				id: "59F8B364F0E5B35A"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 12.5d
			y: 15.0d
		}
		{
			dependencies: [
				"04BD3D58B329F731"
				"7FD94FACD142A18F"
			]
			id: "625E52F19FD14376"
			tasks: [{
				id: "587DBA32B3D62848"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 15.5d
			y: 15.0d
		}
		{
			dependencies: [
				"04BD3D58B329F731"
				"37340815DAE2C133"
			]
			hide_dependent_lines: true
			id: "373CB1CBF01D4B84"
			tasks: [{
				id: "44F254A3D2CAD5C0"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 15.5d
			y: 13.5d
		}
		{
			dependencies: [
				"2D4A9BB82757960C"
				"37340815DAE2C133"
			]
			id: "5FCECF8863271771"
			tasks: [{
				id: "70AF2FE5BDBD1A3C"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 14.0d
			y: 13.5d
		}
		{
			dependencies: ["63F20D173C5A431F"]
			id: "55B15054D3B78F2E"
			tasks: [{
				id: "09B590B1E7871E88"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6F1BB9A99918F256"
				"6C9CBCF4C1B1495E"
			]
			id: "2B99C65945F68A8E"
			tasks: [{
				id: "0D269DA8460A2EC5"
				item: "gtceu:crude_wrought_iron_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["4D8EFEA7036CD327"]
			id: "034AF491BE41733E"
			tasks: [{
				id: "70855194851E994A"
				item: "gtceu:ulv_energy_input_hatch"
				type: "item"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6C9CBCF4C1B1495E"
			]
			hide_dependent_lines: true
			id: "291A793E984F63CC"
			tasks: [{
				id: "0BA5A0516B26ED4F"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"564F7A288EB2721A"
			]
			id: "218ACEFEBECC31E9"
			tasks: [{
				id: "4FE5C0795441914F"
				item: "gtceu:ulv_centrifuge"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"564F7A288EB2721A"
			]
			id: "6D3BDC88ECCD072F"
			tasks: [{
				id: "0F172FC1CEF90195"
				item: "gtceu:ulv_mixer"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"53BA24466D74ADE2"
				"51B433A0377CCC0A"
			]
			id: "69F286C26EEFBDAC"
			tasks: [{
				id: "0C66BCA2F12A1EC4"
				item: "gtceu:ulv_circuit_assembler"
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4D8EFEA7036CD327"
				"624C1E0FD86FD884"
			]
			id: "0A8FE243A5A8CC64"
			tasks: [{
				id: "54F226572892E145"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ulv_input_bus"
							}
							{
								Count: 1b
								id: "gtceu:ulv_output_bus"
							}
							{
								Count: 1b
								id: "gtceu:ulv_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:ulv_output_hatch"
							}
						]
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0A8FE243A5A8CC64"
				"19EFB33C0B250C49"
				"3571684AAD0C7958"
				"5C764F939DCEA2B4"
				"1B5EA867C67903E4"
			]
			id: "23F3102E1F638648"
			shape: "rsquare"
			tasks: [{
				id: "5D36A45D9D1E6D98"
				item: "gtceu:large_farm"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0A8FE243A5A8CC64"
				"19EFB33C0B250C49"
				"3A1AE7329B090F5C"
				"1B5EA867C67903E4"
			]
			id: "199D5FCFC471FE62"
			shape: "rsquare"
			tasks: [{
				id: "3EDCECC6DB1D4922"
				item: "gtceu:large_barrel"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0A8FE243A5A8CC64"
				"19EFB33C0B250C49"
				"3A1AE7329B090F5C"
				"301FF7F900A30DC7"
			]
			id: "3A776D5D86EF8068"
			shape: "rsquare"
			tasks: [{
				id: "67A775B8782E610E"
				item: "gtceu:large_stone_barrel"
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["218ACEFEBECC31E9"]
			hide_dependent_lines: true
			id: "624C1E0FD86FD884"
			tasks: [{
				id: "649B66780F14B927"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: [
				"034AF491BE41733E"
				"19EFB33C0B250C49"
				"0A8FE243A5A8CC64"
				"40BF0F45351CAEF3"
				"51B433A0377CCC0A"
			]
			id: "0E113E08C05B0914"
			tasks: [{
				id: "3B2609053CCD0541"
				item: "gtceu:circuit_manufacturing_facility"
				type: "item"
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0E113E08C05B0914"
				"19EFB33C0B250C49"
			]
			id: "53BA24466D74ADE2"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "35CB1AF9DEB0200D"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"684FAA520167CC51"
			]
			hide_dependency_lines: true
			id: "4619505A5DF24551"
			shape: "rsquare"
			tasks: [{
				id: "6FB190BEBCEBD2EC"
				item: "gtceu:steam_kiln"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"684FAA520167CC51"
				"410385DA7FBBD2FA"
			]
			hide_dependency_lines: true
			id: "71A523823C7ED594"
			tasks: [
				{
					id: "306B0F891D2176CA"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "281980C33CD11ACF"
					item: "create_new_age:generator_coil"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"410385DA7FBBD2FA"
			]
			id: "7B924B1A6E62E17E"
			tasks: [{
				id: "5BE1478EA295EC1B"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"410385DA7FBBD2FA"
			]
			id: "127C2112998C1271"
			tasks: [{
				id: "37F5508D1FFE4C0F"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"127C2112998C1271"
				"7B924B1A6E62E17E"
				"71A523823C7ED594"
			]
			id: "3554A7293C94B319"
			tasks: [{
				id: "576CAE1BCF2A5FA5"
				item: "gtceu:magnetic_iron_rod"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3554A7293C94B319"
				"3149BE5A8D986443"
				"291A793E984F63CC"
			]
			id: "564F7A288EB2721A"
			tasks: [{
				id: "00323583EC448A4E"
				item: "kubejs:ulv_electric_motor"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["564F7A288EB2721A"]
			id: "5440E2ACE3CF6074"
			tasks: [{
				id: "7600D2B3BC3B216E"
				item: "kubejs:ulv_electric_piston"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5440E2ACE3CF6074"]
			hide_dependent_lines: true
			id: "6B9955C330297628"
			tasks: [{
				id: "1B60C98AA9EB9B01"
				item: "kubejs:ulv_robot_arm"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["564F7A288EB2721A"]
			hide_dependent_lines: true
			id: "5C764F939DCEA2B4"
			tasks: [{
				id: "6BAA88580229B170"
				item: "kubejs:ulv_conveyor_module"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["564F7A288EB2721A"]
			hide_dependent_lines: true
			id: "3A1AE7329B090F5C"
			tasks: [{
				id: "4DCA860D9469D3D1"
				item: "kubejs:ulv_electric_pump"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["6BF9BA9DD881787D"]
			hide_dependent_lines: true
			id: "51B433A0377CCC0A"
			tasks: [{
				id: "6285EC47EDAEAF5A"
				item: "kubejs:ulv_emitter"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: [
				"51B433A0377CCC0A"
				"301FF7F900A30DC7"
			]
			id: "0EB7B1893BDE32A3"
			shape: "rsquare"
			tasks: [{
				id: "074734D6F4DC9465"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5FCECF8863271771"
				"29C78EFA4596B27E"
			]
			hide_dependency_lines: true
			id: "6BF9BA9DD881787D"
			tasks: [{
				id: "3D46C5D0A44BDCEB"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["6994BA308DC55ED2"]
			id: "5D444419C0FB9603"
			tasks: [{
				id: "24BACDDAA9779EFF"
				item: "exnihilosequentia:porcelain_clay"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["5D444419C0FB9603"]
			hide_dependent_lines: true
			id: "6D8C2361716CEFCF"
			tasks: [{
				id: "5566CE253BABFAE0"
				item: "kubejs:unfired_raw_ceramic_casting_mold"
				type: "item"
			}]
			x: -0.25d
			y: 9.75d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6C9CBCF4C1B1495E"
				"198BF8E991043AED"
			]
			id: "0D18A28F0FF10EEA"
			tasks: [{
				id: "7D484CD92890FC7E"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["53BA24466D74ADE2"]
			id: "37E6CE271A1465AC"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "63100B46D839EBA0"
				title: "Machine Assembly"
				type: "checkmark"
			}]
			x: 20.25d
			y: 6.0d
		}
		{
			dependencies: ["2A7C8C43D6D58B93"]
			hide_dependent_lines: true
			id: "3149BE5A8D986443"
			tasks: [{
				id: "717975F911885AA4"
				item: "gtceu:potin_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["684FAA520167CC51"]
			hide_dependency_lines: true
			id: "43AA7FB2483BE561"
			tasks: [{
				id: "01404C2CC8625DAF"
				item: "gtceu:ulv_advanced_composter"
				type: "item"
			}]
			x: 14.0d
			y: 16.5d
		}
		{
			dependencies: [
				"6F1BB9A99918F256"
				"2A7C8C43D6D58B93"
				"70AF86B4A0D6A158"
			]
			id: "0C3E73B7FB53E836"
			tasks: [{
				id: "23588B712DD54F12"
				item: "gtceu:crude_cast_iron_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"564F7A288EB2721A"
			]
			id: "105C5A7E95B3E6D4"
			tasks: [{
				id: "6B3183CCF11947F9"
				item: "gtceu:ulv_stirling_generator"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["4936CD72CB6A7C89"]
			id: "21151CF254434CA3"
			tasks: [{
				id: "4318DAECED24A907"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -4.0d
			y: 16.5d
		}
		{
			dependencies: ["29C78EFA4596B27E"]
			id: "56C1E36895D68D0B"
			tasks: [
				{
					id: "511E0F72E3F16BF8"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "3C6A153749762D49"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					id: "04A58DAEB33C0A22"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "2772C0A10ED5E5A6"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "4B1E80B934E7A136"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "527DE4586F690963"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					id: "118CC04EFB8BCF5A"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
			]
			x: 3.5d
			y: 15.0d
		}
		{
			dependencies: ["3ACDDC1DEF389851"]
			id: "4C9753DCD2F54431"
			tasks: [{
				id: "392C15B031586231"
				item: "minecraft:rooted_dirt"
				type: "item"
			}]
			x: 8.0d
			y: 16.5d
		}
		{
			dependencies: ["4C9753DCD2F54431"]
			id: "7CD00805074FEA0D"
			tasks: [
				{
					id: "01881A32F661A27C"
					item: "minecraft:carrot"
					optional_task: true
					type: "item"
				}
				{
					id: "26A0A961E43217BC"
					item: "minecraft:potato"
					optional_task: true
					type: "item"
				}
				{
					id: "55F5C19D4990B0B9"
					item: "minecraft:melon_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "400B06CC7870918A"
					item: "minecraft:pumpkin_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "643F69DCB21D08DC"
					item: "minecraft:beetroot_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "72298B83ABEDB7D0"
					item: "minecraft:bamboo"
					optional_task: true
					type: "item"
				}
				{
					id: "574A7D5B31EAACA9"
					item: "exnihilosequentia:grass_seeds"
					type: "item"
				}
			]
			x: 9.5d
			y: 16.5d
		}
		{
			dependencies: ["53BA24466D74ADE2"]
			id: "3E3F6706B4BF5005"
			shape: "rsquare"
			tasks: [{
				id: "7D942D364B7A4459"
				item: "gtceu:bessemer_forgery"
				type: "item"
			}]
			x: 17.0d
			y: 7.5d
		}
		{
			dependencies: ["1645E2B5BEFA80A3"]
			description: [""]
			id: "60FC1A065E7E0D7D"
			tasks: [
				{
					id: "3E9B53693FF7E4FE"
					item: "gtceu:ulv_fluid_input"
					optional_task: true
					type: "item"
				}
				{
					id: "6586E3F03FDD7DFA"
					item: "gtceu:ulv_fluid_output"
					optional_task: true
					type: "item"
				}
			]
			title: "Primitive Fluid I/O"
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6C9CBCF4C1B1495E"
				"198BF8E991043AED"
			]
			hide_dependent_lines: true
			id: "40B1212619EC3444"
			tasks: [{
				id: "39795D429EFD8D06"
				item: "gtceu:tin_alloy_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["291A793E984F63CC"]
			id: "2553971E9363D952"
			tasks: [{
				id: "77CD9C257EB7DC7C"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: [
				"153EBFA7C41BE761"
				"24AB0C2B43C66BD3"
				"456934A9D2781CAD"
			]
			dependency_requirement: "one_completed"
			id: "18E437A527887211"
			tasks: [{
				id: "5708CEDD301A3A12"
				item: "gtceu:ulv_auto_scavenger"
				type: "item"
			}]
			x: 2.75d
			y: 14.25d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"6D8C2361716CEFCF"
			]
			hide_dependent_lines: true
			id: "6C9CBCF4C1B1495E"
			tasks: [
				{
					id: "51E98CF2C7C224AC"
					item: "kubejs:ingot_ceramic_casting_mold"
					type: "item"
				}
				{
					id: "03F73614F58BE5A3"
					item: "kubejs:ball_ceramic_casting_mold"
					type: "item"
				}
			]
			x: 2.75d
			y: 8.25d
		}
		{
			dependencies: ["301FF7F900A30DC7"]
			id: "40BF0F45351CAEF3"
			tasks: [{
				id: "223266B2D3BFBC27"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			x: 15.5d
			y: 7.5d
		}
		{
			dependencies: [
				"60FC1A065E7E0D7D"
				"2553971E9363D952"
				"6B159D2754875C0C"
			]
			hide_dependent_lines: true
			id: "198BF8E991043AED"
			tasks: [{
				id: "2DE065093372C8E7"
				item: "gtceu:steam_liquifier"
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
		{
			dependencies: [
				"2A7C8C43D6D58B93"
				"4002DDFC6025B01D"
				"70AF86B4A0D6A158"
			]
			hide_dependent_lines: true
			id: "6B159D2754875C0C"
			tasks: [{
				id: "3363C0B189732591"
				item: "gtceu:tempered_glass"
				type: "item"
			}]
			x: 5.75d
			y: 6.75d
		}
		{
			dependencies: ["43AA7FB2483BE561"]
			hide_dependent_lines: true
			id: "3571684AAD0C7958"
			tasks: [
				{
					id: "36795976C16AB6C7"
					item: "thermal:device_composter"
					type: "item"
				}
				{
					id: "6D322E10C0220B27"
					item: "thermal:compost"
					type: "item"
				}
			]
			x: 15.5d
			y: 16.5d
		}
	]
	title: "So It Begins"
}
