{
	autofocus_id: "39E723ECCBEE0A0A"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "adventures_in_abydos"
	group: "1E0FC4EA21F735F7"
	icon: "minecraft:sand"
	id: "459D60183D34C29E"
	order_index: 5
	progression_mode: "linear"
	quest_links: [
		{
			id: "727DEC5336F4793D"
			linked_quest: "37E3EF96EDE85C86"
			x: -6.5d
			y: -1.0d
		}
		{
			id: "723E27B22576F175"
			linked_quest: "1BE69DB2DFDC35C8"
			x: -6.5d
			y: 1.0d
		}
		{
			id: "6E603BBF32247A87"
			linked_quest: "0C19C040CA121E3B"
			x: -2.5d
			y: 3.0d
		}
		{
			id: "220DBF269EDBAC7A"
			linked_quest: "22B85F7F13C66730"
			x: -2.5d
			y: 5.0d
		}
	]
	quests: [
		{
			dependencies: ["1FB502D770A4A59B"]
			description: ["I hope the sand doesn't get in your machines."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chipped:block/sand/desert_sand"
				}
			}
			id: "493DD013C818BB7B"
			rewards: [{
				id: "10AE2BAE3BCD94E8"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "One step closer to home..."
			tasks: [{
				id: "015668E3D80CF755"
				title: "A new world!"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"512757BEBFD1F584"
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			description: ["A small computer that can regulate mechanisms."]
			id: "4DD3C38FCD8D704D"
			rewards: [{
				id: "0FA7D7BA54BC6792"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "48142FD089D95D9C"
				item: "kubejs:uhv_computational_matrix"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"0254109773A2D93C"
				"73D0DC357821B395"
			]
			description: ["A mechanism that can create rotation with large amounts of force."]
			id: "06F8BF8FB54B3BEE"
			rewards: [{
				id: "6F4F9E0DD0FF5BD4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3ED3B6A0B7CAFCED"
				item: "kubejs:uhv_transmission_assembly"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"0254109773A2D93C"
				"73D0DC357821B395"
			]
			description: ["A mechanism that can do precise movements with directives."]
			id: "0A321FE2FB18EA8B"
			rewards: [{
				id: "3F1880871D2A1F70"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "33532049510E7C12"
				item: "kubejs:uhv_precision_drive_mechanism"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			description: ["A valve that can measure the tiniest amounts of fluid and accurately dose them."]
			id: "05EEBCD256194C78"
			rewards: [{
				id: "15E0AA677E224833"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5F95B990BC3D4EF8"
				item: "kubejs:uhv_microfluidic_flow_valve"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"3A52F8061046CB05"
				"182D948925141764"
				"73D0DC357821B395"
			]
			description: ["A magnetic field controller."]
			id: "6D7188F8CA92DAAF"
			rewards: [{
				id: "0F419A2561844A0E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4842A0A654FA99F9"
				item: "kubejs:uhv_super_magnetic_core"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			description: ["A sturdy core that can precisely regulate it's inner working environment."]
			id: "77E6700262CDB4E0"
			rewards: [{
				id: "577AB092403F0B3D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3C8D975B58958CB9"
				item: "kubejs:uhv_catalyst_core"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"0254109773A2D93C"
				"73D0DC357821B395"
			]
			description: ["A sturdy plating that can resist wear and tear from high stress machinery."]
			id: "433B94A266536D86"
			rewards: [{
				id: "2C0891BA24962E56"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "580EEF4B96514577"
				item: "kubejs:uhv_high_strength_panel"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"512757BEBFD1F584"
				"3A52F8061046CB05"
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			description: ["A controller that can precisely regulate energy transfer."]
			id: "7BBEB3C2DADBAD8B"
			rewards: [{
				id: "43BD55C54E2A6076"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "14EB9445EFF715A5"
				item: "kubejs:uhv_micropower_router"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["37E3EF96EDE85C86"]
			description: ["The core component for crafting all components for &4UHV&r."]
			id: "6110BA7B3E84F06F"
			rewards: [{
				id: "61B75FB189A66E73"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4D621680E36499BB"
				item: "gtceu:zalloy_ingot"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["5BD0047E69D79476"]
			description: ["An element used for alloys that can make excellent mechanical parts."]
			id: "6A21CA0E47D6FA6F"
			rewards: [{
				id: "29BC3C059823221C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "41E3026A1176D949"
				item: "gtceu:selenium_dust"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["1BE69DB2DFDC35C8"]
			description: ["An alloy used for sturdy mechanical components."]
			hide_dependent_lines: true
			id: "0254109773A2D93C"
			rewards: [{
				id: "399D7E65927EE9EC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "21035C272117A4E9"
				item: "gtceu:zircalloy_4_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6D7188F8CA92DAAF"
				"7BBEB3C2DADBAD8B"
				"06F8BF8FB54B3BEE"
			]
			id: "7250D18797615B16"
			rewards: [{
				id: "67403C17939EDD01"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1CF72292DC78F86E"
				item: "gtceu:uhv_electric_motor"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["05EEBCD256194C78"]
			hide_dependent_lines: true
			id: "78777C3EE2DA5D0F"
			rewards: [{
				id: "2C20A0EE0D59D513"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7BF2B97D2F99B5D3"
				item: "gtceu:uhv_electric_pump"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0A321FE2FB18EA8B"
				"433B94A266536D86"
			]
			id: "7FFEBA9D0BA28CF0"
			rewards: [{
				id: "511E3C9F19B93243"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "65D8A7C059A656F0"
				item: "gtceu:uhv_conveyor_module"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["433B94A266536D86"]
			id: "64EA75A8EC94CEEF"
			rewards: [{
				id: "7D02D70618DA256F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "335F697381C5F5BC"
				item: "gtceu:uhv_electric_piston"
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"0A321FE2FB18EA8B"
				"64EA75A8EC94CEEF"
				"4DD3C38FCD8D704D"
			]
			id: "4487EDBDEEA92303"
			rewards: [{
				id: "0DD3A87454B89D7D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4CB7A06102978E3A"
				item: "gtceu:uhv_robot_arm"
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["5F65FECD29B8A341"]
			hide_dependent_lines: true
			id: "3212A3351DAD4492"
			rewards: [{
				id: "362A5565FFD8E89D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "769BEF16C47F1FCA"
				item: "gtceu:uhv_field_generator"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: [
				"77E6700262CDB4E0"
				"4DD3C38FCD8D704D"
			]
			id: "5F65FECD29B8A341"
			rewards: [{
				id: "0565A0A0BFCECF56"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6D98FFF31BCA6859"
				item: "gtceu:uhv_emitter"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: [
				"77E6700262CDB4E0"
				"4DD3C38FCD8D704D"
			]
			hide_dependent_lines: true
			id: "2D064F759D13FE4B"
			rewards: [{
				id: "676FF576AA972E2D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "60409CEBBF3D4B08"
				item: "gtceu:uhv_sensor"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6A21CA0E47D6FA6F"
				"14F1B40FACDDE02C"
			]
			description: ["An alloy that is extremely proficient in guiding electromagnetic fields."]
			hide_dependent_lines: true
			id: "3A52F8061046CB05"
			rewards: [{
				id: "2F92790DB15B5596"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5333CB0CB7DA8B27"
				item: "gtceu:iron_selenide_over_strontium_titanium_oxide_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["5BD0047E69D79476"]
			description: ["A remnant of nuclear decay, possibly telling a story of what happened to this world."]
			id: "14F1B40FACDDE02C"
			rewards: [{
				id: "7F4F27A1BE0CC9B6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "335BFB2F8F708709"
				item: "gtceu:strontium_dust"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6A21CA0E47D6FA6F"
				"1BE69DB2DFDC35C8"
			]
			description: ["A new alloy that can control the flow of electricity with extreme precision."]
			hide_dependent_lines: true
			id: "512757BEBFD1F584"
			rewards: [{
				id: "154DCB5EAB9436A1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1307F84E9F43FCDC"
				item: "gtceu:zirconium_selenide_diiodide_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"179A15014A5716B5"
				"7AC55BA8BDD0F3D2"
			]
			description: ["A new machine that can find treasures among the rubble."]
			id: "1A8F645AC1B30411"
			rewards: [{
				count: 2
				id: "38FD7FEB9F6C65C7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "33205A9306859820"
				item: "gtceu:cyclonic_sifter"
				type: "item"
			}]
			title: "1st &4&oUltimate&r Multiblock"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["7AC55BA8BDD0F3D2"]
			description: ["This machine mixes a liquid with 2 catalysts to put it in a more activated form."]
			id: "5368269646BC0F27"
			rewards: [{
				id: "3E1E31EFB499CF8F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0976980757BCCA1A"
				item: "gtceu:folding_akreyrium_stabiliser"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			description: ["With these 2 machines you can massively increase the amount of Akreyrium you produce."]
			hide_dependent_lines: true
			id: "7F203254ACDF8C88"
			optional: true
			rewards: [{
				id: "47DA1B2270F7BF54"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "08C4D9DA79C546DB"
					item: "gtceu:injection_mixer"
					type: "item"
				}
				{
					id: "42608B2076312550"
					item: "gtceu:manifold_centrifuge"
					type: "item"
				}
			]
			title: "More &4&oUltimate&r Multiblocks"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5368269646BC0F27"
				"283F10E58CA1FCEB"
			]
			description: ["A weird fluid, that has some interesting properties making it necessary for more advanced machines."]
			icon: {
				Count: 1
				id: "gtceu:utopian_akreyrium_bucket"
				tag: { }
			}
			id: "07AD6651D0B40E22"
			rewards: [{
				count: 2
				id: "467B4390B3548719"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "5A05B918B174851B"
					item: "gtceu:utopian_akreyrium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "475E25C327C8C064"
					type: "checkmark"
				}
			]
			title: "Utopian Akreyrium"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["305974D431F17AF0"]
			description: ["By inputting a bacteria you are able to breed then so they multiply and get mutated copies so you can try to find the exact rates you are looking for. Higher mutability means more variance in its output."]
			id: "6356F875511B2610"
			rewards: [{
				id: "6115048882C1189D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "42579027C8356E2E"
				item: {
					Count: 1
					id: "start_core:bacterial_breeding_vat"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["305974D431F17AF0"]
			description: ["This is how you can extract the bacteria to get the resources you desire"]
			id: "47DF7968E9B98C65"
			rewards: [{
				id: "217E675CB4B89D49"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5705C4E3BE1D26CE"
				item: {
					Count: 1
					id: "start_core:bacterial_hydrocarbon_harvester"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["6F05FAE3F5AAC357"]
			description: [
				"This machine can do 3 things."
				"1. Reactive the Dormant Bacteria to a usable form"
				"2. Mutate a bacteria so that it may have a new affinity"
				"3. Mutate a bacteria so that it may be a new type"
				"With all of this and the breeder (more information there) you should be able to get the exact type of bacteria you desire."
			]
			id: "7F72F9E28713D965"
			rewards: [{
				count: 2
				id: "3870418467E509D5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4109922C155C43A3"
				item: {
					Count: 1
					id: "start_core:bacterial_runic_mutator"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			description: ["Go Explore the Scattered Temples of Abydos to find the things you are searching for."]
			id: "3479CEBD73550718"
			rewards: [{
				id: "7FC500BE090ABC2E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				icon: "sgjourney:golden_idol"
				id: "53D64E8D434ECA9C"
				structure: "sgjourney:goauld_temple/desert_pyramid/desert_pyramid"
				title: "Ancient Structures"
				type: "structure"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3479CEBD73550718"]
			description: ["A bacteria that is in a dormant state. Why was this stored with treasures?"]
			id: "6F05FAE3F5AAC357"
			rewards: [{
				id: "1C5C5256EB429800"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "784D51942B0F18A9"
				item: {
					Count: 1
					id: "start_core:bacteria_dormant"
					tag: { }
				}
				type: "item"
			}]
			title: "Otherworldly Biology"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7F72F9E28713D965"]
			description: ["Awoken Bacteria. These have all kinds of types, and seem to produce some familiar liquids."]
			id: "305974D431F17AF0"
			rewards: [{
				id: "0707F4889D91098E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0AF4E3E277B5B04F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"HydroCarbon Bacterias\"}"
						}
						items: [
							{
								Count: 1b
								id: "start_core:bacteria_methane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_propane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_butane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_octane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethylene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_propene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_butene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_butadiene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_benzene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_toluene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_methanol"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_acetone"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_acetic_acid"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_methyl_acetate"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethanol"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_creosote"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_phenol"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_dimethylbenzene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethylbenzene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_naphthalene"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Bacterial Colonies"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["3479CEBD73550718"]
			description: ["Find all the fragments to uncover hidden knowledge"]
			id: "5744150A5658FE4D"
			rewards: [{
				id: "615C650D39461500"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4A3AF474374EF0A2"
					item: "kubejs:runic_tablet_1"
					type: "item"
				}
				{
					id: "4BF3E9FE38DBB62D"
					item: "kubejs:runic_tablet_2"
					type: "item"
				}
				{
					id: "008319845A3C72D8"
					item: "kubejs:runic_tablet_3"
					type: "item"
				}
				{
					id: "311632C46C1A9166"
					item: "kubejs:runic_tablet_4"
					type: "item"
				}
				{
					id: "6F5F5658E9926178"
					item: "kubejs:runic_tablet_5"
					type: "item"
				}
				{
					id: "76B9C4AB8664AD51"
					item: "kubejs:runic_tablet_6"
					type: "item"
				}
			]
			title: "Runic Tablet Fragments"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5744150A5658FE4D"]
			description: ["Soon more advanced technology is unveiled"]
			id: "146F88E5C1119649"
			rewards: [{
				id: "2DDF7ACB3920B1DA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "70D8D8D888FABD9D"
				item: "kubejs:runic_tablet_complete"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4D04123F036F181E"
				"1BE69DB2DFDC35C8"
			]
			description: ["A new Stellarium alloy, that is mixed with materials not normally found in your home isle."]
			id: "30C974448C57F0EC"
			rewards: [{
				id: "470268845820F4F7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5DC3B85B63641F6C"
				item: "gtceu:ancient_runicalium_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["30C974448C57F0EC"]
			description: ["The &2UEV&r superconductor, can hold 1024 amps in a 1x wire"]
			id: "1C0B16612DBBE8CA"
			rewards: [{
				id: "7EE50E0E44FBAE00"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "52FE0BCD12334F7B"
				item: "gtceu:ancient_runicalium_single_wire"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7AC55BA8BDD0F3D2"
				"4F3EE28B3F38FC85"
			]
			description: [
				"A Fusion Reactor that can do parallels. Long gone are the days of excessive Fusion spam, now all you need to do is figure out how to efficiently wallshare these."
				""
				"Auxiliary Fusion Reactors are special in that they can parallel using &6Absolute &3Parallel&r hatches. (Placed on the interior side of the controller)"
			]
			id: "6C8C6EA426060065"
			rewards: [{
				count: 2
				id: "640F8E7170910B63"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "70C8CC3BD58DC9B4"
				item: {
					Count: 1
					id: "start_core:uhv_auxiliary_boosted_fusion_reactor"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["7AC55BA8BDD0F3D2"]
			description: ["This beauty can harvest colossal amounts of air at once, and then also automatically distill it. Without a doubt, this multiblock is a must for getting to Ancient Gate."]
			id: "2659B3AA9108BC43"
			rewards: [{
				id: "518D145AEA79CC76"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6A976713545827EC"
				item: "gtceu:exotic_gas_siphon"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["3540AE6C940F985B"]
			description: ["A computer that can read data from a Draconic Coordinate Core."]
			id: "34585406B4A18F41"
			rewards: [{
				count: 2
				id: "1C0AFBE97931A87B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "41227980BC57B999"
				item: "kubejs:ancient_stargate_computer_core"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: [
				"34585406B4A18F41"
				"5DADD2204991B4D5"
			]
			description: [
				"The core of an Ancient Stargate."
				""
				"This can accurately detect and use Chevrons to lock on planest far beyond Abydos."
			]
			id: "6F9793149DE81FCC"
			rewards: [{
				id: "5A3140CEAF2772E4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "014F02A3B730402B"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_base_block"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5FCA8ED151CEB5C1"
				"29A86F882D68239F"
				"78117340F3D4549A"
			]
			description: [
				"And here we go again, more Ring Blocks"
				""
				"Though this time, much stronger"
			]
			id: "5DADD2204991B4D5"
			rewards: [{
				id: "0C6EE8224B97BBA5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "73F7F83685FA65E2"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_ring_block"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5DADD2204991B4D5"
				"425A865B6B617DEC"
			]
			description: ["These Chevrons can lock in coordinates with far more precision then the previous generation."]
			id: "63E36421AE07BC42"
			rewards: [{
				id: "1E1781F6129AF097"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "30E703028C2AFED0"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_chevron_block"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["442233119AED645F"]
			description: ["A Chevron that can hold data for more advanced destinations."]
			id: "425A865B6B617DEC"
			rewards: [{
				count: 2
				id: "4A5649EAD0E41902"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0FE7D755516D8AF8"
				item: "kubejs:ancient_chevron_disk"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["379D69A44FC5B2F2"]
			description: ["So this is what makes the Gates Beyond Comprehention...."]
			id: "64F0BB858EEB7913"
			rewards: [{
				count: 2
				id: "0F9D9216884B4932"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4A4935BD5C2C030A"
				item: {
					Count: 1
					id: "gtceu:gate_assembly"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"21188AF95E6D5030"
				"5FAD11260BC2F305"
			]
			description: ["A core with the ability to find the smallest and largest traces of planets all over the Galaxy"]
			id: "3540AE6C940F985B"
			rewards: [{
				id: "4C923D283D3BE0EA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0E4B5B5BF5EECD4B"
				item: "kubejs:draconic_coordinate_core"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["2D064F759D13FE4B"]
			description: ["The path to the hellfires of the Nether, inscriped on a piece of whispering gemstone."]
			id: "29DAE5F27A1D4115"
			rewards: [{
				id: "361187FB10BF0C39"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0206ED855F36FB35"
				item: "kubejs:nether_coordinate_crystal"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["2D064F759D13FE4B"]
			description: ["The path to the shattered void of the End, inscriped on a piece of whispering gemstone."]
			id: "14479FB9FCF478D6"
			rewards: [{
				id: "2EFAEEDC5007A402"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "408286D9422233DD"
				item: "kubejs:end_coordinate_crystal"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"64F0BB858EEB7913"
				"6F9793149DE81FCC"
				"63E36421AE07BC42"
				"5DADD2204991B4D5"
			]
			description: ["The gateway to the cold and lifeless abyss, and the burning fires of hell."]
			icon: {
				Count: 1
				id: "sgjourney:milky_way_stargate"
				tag: {
					BlockEntityTag: {
						AddToNetwork: 0b
					}
				}
			}
			id: "5E7153B7A10FC241"
			rewards: [{
				id: "2D4B9720F64C104A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "3585C40F6B4E6F5A"
					item: {
						Count: 1
						id: "sgjourney:milky_way_stargate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F92860D75814B1A"
					item: {
						Count: 1
						id: "sgjourney:milky_way_dhd"
						tag: {
							BlockEntityTag: {
								Energy: 0L
								Inventory: {
									Items: [
										{
											Count: 1b
											Slot: 0
											id: "sgjourney:large_control_crystal"
										}
										{
											Count: 1b
											Slot: 1
											id: "sgjourney:energy_crystal"
											tag: {
												Energy: 0
											}
										}
										{
											Count: 1b
											Slot: 2
											id: "sgjourney:communication_crystal"
											tag: {
												Frequency: 0
											}
										}
										{
											Count: 1b
											Slot: 3
											id: "sgjourney:energy_crystal"
											tag: {
												Energy: 0
											}
										}
										{
											Count: 1b
											Slot: 5
											id: "sgjourney:energy_crystal"
											tag: {
												Energy: 0
											}
										}
										{
											Count: 1b
											Slot: 7
											id: "sgjourney:transfer_crystal"
											tag: {
												TransferLimit: 2500L
											}
										}
									]
									Size: 9
								}
								id: "sgjourney:milky_way_dhd"
							}
						}
					}
					type: "item"
				}
			]
			title: "The Ancient Gate"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5E7153B7A10FC241"
				"6180202612DCDBF4"
			]
			icon: "minecraft:end_stone"
			id: "4238E903C674B284"
			optional: true
			rewards: [{
				id: "6BE5069F47361652"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Not Yet Accessible"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "4FEE3F71D119AD26"
				type: "dimension"
			}]
			title: "To The End"
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5E7153B7A10FC241"
				"59B0F5DB2C1E96DC"
			]
			icon: "minecraft:netherrack"
			id: "1E3EF64C0A4EE438"
			optional: true
			rewards: [{
				id: "5440DF6C322F753F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Not Yet Accessible"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "537A1229A7EED7D1"
				title: "To The Nether"
				type: "dimension"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["47DF7968E9B98C65"]
			description: ["Mutate and Breed Bacteria to fit you needs and help you gather all the hydrocarbons you could need."]
			icon: "gtceu:ethylbenzene_bucket"
			id: "2F91771A1872EB4E"
			optional: true
			tasks: [{
				id: "78C1C4C6A34B9E8B"
				title: "Cheaper HydroCarbons"
				type: "checkmark"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"63AD0F905F2A262B"
				"4A0AD203617FEF0E"
				"7F203254ACDF8C88"
			]
			description: ["A core that can detect the smallest amounts of matter inside the vast nothingness of space."]
			id: "5FAD11260BC2F305"
			rewards: [{
				id: "0433F422BDFFAF25"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "077F32166B95DD14"
				item: "kubejs:void_core"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5BA6FB8F852C2629"
				"4A0AD203617FEF0E"
				"7F203254ACDF8C88"
			]
			description: ["A core that can feel the immense energy of burning flames all across the galaxy."]
			id: "21188AF95E6D5030"
			rewards: [{
				id: "4AE809F68AD3D5B3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "024660B3FC3054CA"
				item: "kubejs:hell_core"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["1C9396E2587051F7"]
			description: ["This data disk can store so much data that you could put all human DNA in it."]
			id: "43DAD4B63603BFC3"
			rewards: [{
				id: "2D07335EE60C7099"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5A91EE93457C617E"
				item: {
					Count: 1
					id: "start_core:data_dna_disk"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"78777C3EE2DA5D0F"
				"2D064F759D13FE4B"
			]
			description: ["The start of your wildest dreams, a dragon based circuit board."]
			id: "1C9396E2587051F7"
			rewards: [{
				id: "170A7AD04A8BFCA6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3DA83C02A0B67056"
					item: "kubejs:draconic_wetware_printed_circuit_board"
					type: "item"
				}
				{
					id: "149D5BC68EC06EBB"
					item: {
						Count: 1
						id: "kubejs:draconic_wetware_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["6110BA7B3E84F06F"]
			description: ["The new tier of coils in Abydos, so get ready to replace your old ones."]
			id: "4D04123F036F181E"
			rewards: [{
				count: 2
				id: "4A07C2A5CDF57C6D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7F60C8447F583DD0"
				item: "kubejs:zalloy_coil_block"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5BA69EDC3C223B2C"
				"22B85F7F13C66730"
			]
			description: ["Another tier of PIC Wafers, used for some incredible Abydos technology."]
			id: "7AC55BA8BDD0F3D2"
			rewards: [{
				id: "7B8476986ACF57ED"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "132E31B87F79A4F1"
					item: "kubejs:uepic_chip"
					type: "item"
				}
				{
					id: "46EB924BF05D6536"
					item: "kubejs:uepic_wafer"
					type: "item"
				}
			]
			title: "UEPIC Chips"
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["2C354B0735DF8023"]
			description: ["Runes engraved on blocks to allow for them to exert power on placed blocks."]
			id: "379D69A44FC5B2F2"
			rewards: [{
				id: "06D88EE9C7DC14A5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5F62120223B12B16"
					item: "kubejs:runic_stabilization_casing"
					type: "item"
				}
				{
					id: "57A350EFDF749734"
					item: "kubejs:runic_transportation_casing"
					type: "item"
				}
				{
					id: "17C629A38EDBD3E7"
					item: "kubejs:runic_pathway_casing"
					type: "item"
				}
			]
			title: "Runic Engraved Casings"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2C354B0735DF8023"
				"3C3E585C933C9515"
			]
			description: ["Multi-layered runes, carrying the power of all that went into crafting them."]
			id: "5FCA8ED151CEB5C1"
			rewards: [{
				id: "7FDA3D0E34F6806E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1FC1EE9908D72AED"
					item: "kubejs:runic_energized_transportation_plating"
					type: "item"
				}
				{
					id: "4124136926E70BB5"
					item: {
						Count: 1
						id: "kubejs:runic_energized_pathway_plating"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Multi-Engraved Runic Plating"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"146F88E5C1119649"
				"624480A1E62B52EF"
			]
			description: ["A machine that can engrave runes ontop of eachother using lost Abydos technology."]
			id: "2C354B0735DF8023"
			rewards: [{
				count: 2
				id: "36EA64F5267C4268"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2E0F0DBD6D2DEE96"
				item: {
					Count: 1
					id: "gtceu:runic_inscribe_manipulate"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6D169C5E35C9EF6C"
				"1102670352911334"
			]
			description: ["Even more runes."]
			id: "3C3E585C933C9515"
			rewards: [{
				id: "187EF22FCDECD230"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "587AE8F4904807C2"
					item: "kubejs:runic_stabilization_plating"
					type: "item"
				}
				{
					id: "7B46FA4D5DB4B708"
					item: "kubejs:runic_energized_plating"
					type: "item"
				}
				{
					id: "13B55066A55B19DB"
					item: "kubejs:runic_transportation_engraved_plating"
					type: "item"
				}
			]
			title: "Advanced Engraved Runes"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1E47910C2F2112E1"
				"3212A3351DAD4492"
				"4F3EE28B3F38FC85"
			]
			description: ["An array of Chevrons that can store more complex data."]
			hide_dependency_lines: true
			id: "442233119AED645F"
			rewards: [{
				id: "27614436816AD1DF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3E57E2BE937E26CD"
				item: {
					Count: 1
					id: "kubejs:classic_chevron_assembly"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			description: ["You can drill this up just like Oil."]
			icon: {
				Count: 1
				id: "gtceu:gritty_akreyrium_bucket"
				tag: { }
			}
			id: "179A15014A5716B5"
			rewards: [{
				id: "51E73ECB550953E2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF95BB050993214"
					item: {
						Count: 1
						id: "gtceu:gritty_akreyrium_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "33EEC0E8C9F4719E"
					type: "checkmark"
				}
			]
			title: "Gritty Akreyrium"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			description: ["A passive Heat Sink with actual good cooling."]
			id: "6E40FC247C876DB2"
			optional: true
			rewards: [{
				id: "65AEC5164B11BDB1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1C83A6D338CC1AF6"
				item: "start_core:hpca_nanofluidic_heat_sink_component"
				type: "item"
			}]
			title: "Better Research Heat Sink"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["5E7153B7A10FC241"]
			description: [
				"Thank you for playing through this pack to its current state, a lot of time has been put in so that it was a unique and enjoyable experience. You are invited to come show off your accomplishment on our discord where we would love to hear what you thought about the pack."
				""
				"Know why there is content that exist past this point it is in development and will be available in the next major release &l&5Eta&r"
				""
				""
				"-&oStarT Dev Team&r"
				""
				""
				"&m&o&8[The Maker of Gates applauds you, and soon the reasonings as to why the Draconic Empires fell will be unravelled, and you will get 1 step closer to home....]"
			]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.5d
			subtitle: "Congratulations, for now this is the end of the content, though, if you join the discord you can often see what comes next."
			tasks: [{
				id: "5163F1D911C227BB"
				title: "Thanks"
				type: "checkmark"
			}]
			title: "You have completed the &4&lZeta&r Version of &6Star Technology&r"
			x: 13.5d
			y: -5.0d
		}
		{
			id: "39E723ECCBEE0A0A"
			invisible: true
			optional: true
			tasks: [{
				id: "6A826ED481004E31"
				title: "Positioner"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"75F0388FAB52E0B3"
				"30C974448C57F0EC"
				"3212A3351DAD4492"
			]
			description: ["The Maker of Gates applauds you and bestoys upon you their recognition."]
			hide_dependency_lines: true
			id: "624480A1E62B52EF"
			rewards: [{
				id: "78DFAFA748001157"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7BCA58F07C6457AC"
				item: "kubejs:inscribe_casing"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["43DAD4B63603BFC3"]
			description: ["This is most definitly looking at you."]
			id: "4F3EE28B3F38FC85"
			rewards: [{
				id: "7B18F86418699D3C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "182B26D1D8FAF134"
				item: "kubejs:wetware_based_runic_neuroloom"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4F3EE28B3F38FC85"]
			description: ["Ok now these rates are getting insane"]
			id: "320ADA7E07856560"
			rewards: [{
				id: "1D899BA83FEBF385"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "1024x Parallel Hatch"
			tasks: [{
				id: "03A50D522C002B0C"
				item: "start_core:uhv_parallel_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"320ADA7E07856560"
				"7AC55BA8BDD0F3D2"
			]
			description: [
				"Remember how regular &3Parallel&r hatches are complex and care about maxing out amperage and your overclocks. Ya forget all of that it's just that many more of a recipe at once."
				""
				"(Only goes on special machines, does &4NOT&r replace your normal parallel hatch)"
			]
			id: "230A202BB7D02C1A"
			rewards: [{
				id: "70C56357C02E5DF6"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "4x Absolute Parallel Hatch"
			tasks: [{
				id: "59E8F04BD1D95FD9"
				item: "start_core:uhv_absolute_parallel_hatch"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["2659B3AA9108BC43"]
			description: [
				"By using the exotic gas collector you can do all of Air Distillation in 1 step."
				""
				"Furthermore you are able to collect airs from exotic dimensions."
			]
			icon: "gtceu:radon_bucket"
			id: "6849929CF7E4477F"
			optional: true
			tasks: [{
				id: "2635BED4229F491B"
				title: "Cheaper Gasses"
				type: "checkmark"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["2C354B0735DF8023"]
			hide_dependent_lines: true
			id: "59B0F5DB2C1E96DC"
			tasks: [{
				id: "2D2E589ECC7EB601"
				title: "Rune Infused Armor"
				type: "checkmark"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"05E824087CE7825D"
				"493DD013C818BB7B"
			]
			description: ["More information present in the Processing Lines (4,5,6) Chapter"]
			icon: "gtceu:abydos_zapolite_rich_magma_bucket"
			id: "5BD0047E69D79476"
			tasks: [{
				id: "630CDF3A4731333F"
				title: "Magma Processing"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"707C2E9BA62A60C5"
				"5C39B74171CC21F9"
			]
			description: ["These Magma's need to a little more to break down."]
			id: "05E824087CE7825D"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3FCFCFF6D0A94AE9"
				item: "gtceu:molten_destabilizer"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5BD0047E69D79476"]
			description: ["Obtained from Crooksite, and holding &lIMMENSE&r importance when it comes to &o&nAkreyrium&r"]
			hide_dependent_lines: true
			id: "283F10E58CA1FCEB"
			tasks: [{
				id: "51B87E27D55B5966"
				item: "gtceu:thallium_dust"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"14479FB9FCF478D6"
				"43DAD4B63603BFC3"
			]
			description: [
				"A shard of the &5&l&o&mAbyss&r"
				""
				"Forged from echos of a void and altered stars"
				""
				"It must be at the heart of something strong"
			]
			id: "63AD0F905F2A262B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "482E1942CFE534B2"
				item: "kubejs:abyss_fragment"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"29DAE5F27A1D4115"
				"43DAD4B63603BFC3"
			]
			description: [
				"A shard of the &4&l&o&mInferno&r"
				""
				"Forged from blinding flames and altered stars"
				""
				"It must be at the heart of something strong"
			]
			id: "5BA6FB8F852C2629"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "34D3BE82C8A1E1A8"
				item: "kubejs:inferno_fragment"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: [
				"07AD6651D0B40E22"
				"43DAD4B63603BFC3"
			]
			description: ["Used to contain powers just within comprehention."]
			id: "4A0AD203617FEF0E"
			tasks: [{
				id: "510926669DC47CEC"
				item: "kubejs:empty_coordinate_core"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["509F0DE97411C0CD"]
			description: [
				"A refined Stargate Rod, infused with the power of the &5&o&lAbyss&r. Refined over and over."
				""
				"Alone it is able to rip tears in the fabric of the endless void."
			]
			hide_dependent_lines: true
			id: "29A86F882D68239F"
			tasks: [{
				id: "0B5A515CFE1C6C24"
				item: "kubejs:abyssal_stargate_rod"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5829828FB6290587"]
			description: [
				"A refined Stargate Rod, infused with the power of the &4&o&lInferno&r. Refined over and over."
				""
				"Alone it holds enough power to burn through the fabric of space"
			]
			hide_dependent_lines: true
			id: "78117340F3D4549A"
			tasks: [{
				id: "289B786570065AE5"
				item: "kubejs:infernal_stargate_rod"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["63AD0F905F2A262B"]
			description: ["A Stargate Rod infused with the power of the &5&oAbyss&r, though not yet refined"]
			id: "509F0DE97411C0CD"
			tasks: [{
				id: "4B87905BEBE00F09"
				item: "kubejs:untreated_abyssal_stargate_rod"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["5BA6FB8F852C2629"]
			description: ["A Stargate Rod infused with the power of the &4&oInferno&r, though not yet refined"]
			id: "5829828FB6290587"
			tasks: [{
				id: "4543736298C247BE"
				item: "kubejs:untreated_infernal_stargate_rod"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
	]
	title: "Adventures in Abydos"
}
