{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "early_game"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:lv_4a_energy_converter"
	id: "75C4C0229F2D2798"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16A9D8E864A18B9E"]
			description: ["The start of any skyblock pack. Who wood have guessed."]
			id: "5B3D8132C90D790B"
			rewards: [{
				count: 2
				id: "7C035466B4F9E1EF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				count: 4L
				id: "7EB89FC397247C3F"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Tree Chopping"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"124EDCAB18E85B9D"
				"20A12F3B992762F0"
				"3AF688ADC18E580C"
			]
			description: ["Converters are essential for power transfer in this pack, as they are used to convert between EU and FE/RF. EU conversion is disabled for StarT, so you will need one of these whenever energy conversion is necessary. Keep in mind that &a4 FE/RF&r is equal to &61 EU&r."]
			id: "511898EE4087FED7"
			rewards: [{
				count: 2
				id: "0D80F00FF26970B7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "42EC3C955620DEAF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "Any LV Converter"
				type: "item"
			}]
			title: "The Great Industrial Revolution"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["5B3D8132C90D790B"]
			description: ["Breaking leaves with a crook will drop Silkworms, which can be used on leaves to infest them. Sit back, watch the infestation spread, and reap the rewards with your crook."]
			icon: "exnihilosequentia:silkworm"
			id: "7717C0904590E303"
			rewards: [{
				id: "5380F2CC96F110C1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "121605AC618CD9F0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:crook"
						}
					}
					title: "Any Crook"
					type: "item"
				}
				{
					id: "500B92E80E4385E4"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
				{
					id: "307EFCE1E0F9F2DC"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Wormy Business"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["7717C0904590E303"]
			description: ["Sieving is the only way to obtain resources early on. They can be automated, with a little cleverness."]
			icon: "exnihilosequentia:string_mesh"
			id: "26D3E2C0599B43B2"
			rewards: [{
				id: "53AC48361C91255D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6465D0617E5F08D3"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
				{
					id: "265F42A889691127"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
			]
			title: "Sieve and Mesh"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5B3D8132C90D790B"]
			description: ["Crucibles are handy devices that turn saplings into water, only to be discarded moments later. Using a bucket made of logs, you can magically scoop up this vital liquid."]
			icon: "exnihilosequentia:oak_crucible"
			id: "03ACC7D2577A2C66"
			rewards: [{
				id: "19602A061AC57EFF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1D63B14A7B78BA38"
					item: "exnihilosequentia:oak_crucible"
					type: "item"
				}
				{
					id: "42323C823FA415CD"
					item: {
						Count: 1
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
							Fluid: {
								Amount: 1000
								FluidName: "minecraft:water"
							}
						}
					}
					type: "item"
				}
			]
			title: "Obtaining Water"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["16A9D8E864A18B9E"]
			description: ["By sneaking and right-clicking Grass (the dirt one), you can get pebbles for basic stone types."]
			icon: "minecraft:cobblestone"
			id: "07CBF849162D7BDF"
			rewards: [{
				count: 2
				id: "6FBC93F381EF7553"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "18540F033A0DC299"
					item: { Count: 4, id: "exnihilosequentia:stone_pebble" }
					type: "item"
				}
				{
					id: "00FD763580EAA374"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Touching Grass"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6C7DB3F0C3B85B9B"
				"7E72B9CC8631769D"
			]
			description: ["The materials you can acquire from Blackstone are needed to progress. It might be a good idea to automate this."]
			id: "550A27AA2B500111"
			rewards: [{
				id: "0AF82121E951A38D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "11FF2849395DF9D5"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					id: "39C8DFC876E33DA9"
					item: "exnihilosequentia:crushed_blackstone"
					type: "item"
				}
			]
			title: "Blackstone Sieving"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["07CBF849162D7BDF"]
			description: ["We crushin' it"]
			id: "6C7DB3F0C3B85B9B"
			rewards: [{
				id: "7707126152A24AD2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "52EA53A717B865C8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:hammer"
						}
					}
					title: "Any hammer"
					type: "item"
				}
				{
					id: "72992D00E63E5558"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "73D9E2605C1238E9"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "0E442497B1CEEB4C"
					item: "exnihilosequentia:dust"
					type: "item"
				}
			]
			title: "Hammer Time"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["07CBF849162D7BDF"]
			description: ["We cooking now"]
			id: "1801A2B1D6BD232F"
			rewards: [{
				id: "33A0C9431EAFB50C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "41BF0D3C4162C96D"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"26D3E2C0599B43B2"
				"2D1184752D7ACA66"
			]
			description: ["It is recommended to make more dirt, before using up your entire starter island on this useful resource."]
			hide_dependent_lines: true
			icon: "minecraft:mud"
			id: "3AC92138809F3783"
			rewards: [{
				id: "3808591A1B61371B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0EC8115DD0647FA4"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "38AD2B4A34552396"
					item: "exnihilosequentia:mycelium_spores"
					type: "item"
				}
				{
					id: "73E2020117C0B17F"
					item: "thermal:slime_mushroom_spores"
					type: "item"
				}
				{
					id: "1ADAA63F9C552B09"
					item: {
						Count: 1
						id: "minecraft:mangrove_propagule"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5218C30136BA7C07"
					item: "minecraft:mud"
					type: "item"
				}
			]
			title: "Mud Sieving"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1801A2B1D6BD232F"
				"6C7DB3F0C3B85B9B"
				"26D3E2C0599B43B2"
			]
			description: ["The spoils of war when a string mesh is involved!"]
			id: "5094070DDE1BFA3D"
			rewards: [{
				id: "379E474AFD6C147C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3B4E995B2204B7F8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3F80F7835E93BC00"
					item: "minecraft:copper_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "6CF4D62C1F903901"
					item: "gtceu:tin_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "0209FE8B6FDF44FA"
					item: "minecraft:redstone"
					optional_task: true
					type: "item"
				}
				{
					id: "284EE6BC65BCEE0C"
					item: "gtceu:sulfur_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "Resources for days"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"64F15C7160BF5CBB"
				"0843E56CA39E9822"
				"7F716A5BCC5F6B34"
				"07A407A268A4FC96"
				"3B81632EF4586280"
			]
			description: ["With all the parts combined, you finally get your hands on your first &7LV&r circuit! It might be a good idea to make a bunch of these beforehand, to aid in the push for &7LV&r machines."]
			hide_dependent_lines: true
			id: "20A12F3B992762F0"
			rewards: [{
				count: 2
				id: "365F21BD7B97BD84"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "498DA55A2FC533E7"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"46E41B05B9F6FA82"
				"64F15C7160BF5CBB"
			]
			description: ["The heart of every &7LV&r machine."]
			icon: "gtceu:lv_machine_hull"
			id: "124EDCAB18E85B9D"
			rewards: [{
				count: 2
				id: "63CBB4B250CE4F11"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					count: 9L
					id: "1F6C5CA74ADE45BA"
					item: { Count: 9, id: "gtceu:steel_plate" }
					type: "item"
				}
				{
					count: 2L
					id: "2A2DBB3AADBF5EAC"
					item: { Count: 2, id: "gtceu:wrought_iron_plate" }
					type: "item"
				}
				{
					count: 2L
					id: "4566987CE710801F"
					item: { Count: 2, id: "gtceu:tin_single_cable" }
					type: "item"
				}
				{
					id: "0EEE61D9237FDB6C"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "LV Machine Hull"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"37451F8CF7504596"
				"063AF9790DA7ABE0"
			]
			description: [
				"Your first superconductor! "
				""
				"Superconductors are lossless, meaning they won't lose power the farther they go. Always use them, when possible."
			]
			icon: "gtceu:soul_infused_single_wire"
			id: "3AF688ADC18E580C"
			rewards: [{
				id: "31FBF68B80BC044E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5B92704ADA1ED558"
					item: "gtceu:soul_infused_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "2FAC2F7346D72D55"
					item: "gtceu:soul_infused_single_wire"
					type: "item"
				}
			]
			title: "Soul Infused Wires"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["5094070DDE1BFA3D"]
			description: ["Create's number one alloy, now with a better crafting ratio!"]
			id: "039D327E919878BF"
			optional: true
			rewards: [{
				id: "24B61B66673D1F1D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7A9EF1EE263E260B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: ["Tired of needing two ingots per plate? The Mechanical Press lets you make plates for half the price early on!"]
			hide_dependent_lines: true
			id: "3E931D2E92BE9486"
			optional: true
			rewards: [{
				id: "2DAE713111C2C5F7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5985F80DB2755FBC"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Bulk Smash"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"7EE1BE4043827F35"
			]
			description: [
				"Extracting Latex from &lJungle Trees&r will be one of your first sources of rubber, after a bit of processing."
				""
				"There are 2 ways to do this, either by placing &nArboreal Extractors&r around a Jungle Tree or by building the &nLatex Plantation&r multiblock."
				""
				"&nNote&r: For the Latex Plantation you can use a wooden tap in the controller block, to use the better tap methods with a fuel and circuit you'll need a &8ULV&r Input Bus at a minimum. A Output Hatch can be placed on the back to automate further but isn't needed."
			]
			icon: "gtceu:latex_plantation"
			id: "0A41C4FB379984C0"
			rewards: [{
				id: "00D6F6E2A931271F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "29EEAB4D4E56EA63"
					item: "thermal:device_tree_extractor"
					optional_task: true
					type: "item"
				}
				{
					id: "2169C43BE0EB4B19"
					item: "gtceu:latex_plantation"
					optional_task: true
					type: "item"
				}
				{
					id: "6B7A6B7038874500"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "6F7F8EC646E7C0B6"
					item: "thermal:rubber"
					type: "item"
				}
			]
			title: "Latex Extraction"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["5094070DDE1BFA3D"]
			description: ["Every greg master needs their toolbelt fully stocked to get their first machines ready. We recommend starting with Iron or Wrought Iron tools, or taking a look at the shop!"]
			hide_dependent_lines: true
			id: "3D0F6CA8028C074B"
			rewards: [{
				id: "783CFA9C4F222736"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "15ECABD057EAF7EC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Any GregTech Hammer"
					type: "item"
				}
				{
					id: "6C43351270297092"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					optional_task: true
					title: "Any GregTech File"
					type: "item"
				}
				{
					id: "07AD73E2A72B2126"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					optional_task: true
					title: "Any GregTech Screwdriver"
					type: "item"
				}
				{
					id: "46FD4FA440AC37D6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					optional_task: true
					title: "Any GregTech Wire Cutters"
					type: "item"
				}
				{
					id: "4D366E4AA997C407"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					optional_task: true
					title: "Any GregTech Wrench"
					type: "item"
				}
				{
					id: "7A141AEBE47E9304"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					optional_task: true
					title: "Any GregTech Knife"
					type: "item"
				}
				{
					id: "11A8DDD2F1758A57"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					optional_task: true
					title: "Any GregTech Saw"
					type: "item"
				}
				{
					id: "7D2E64967D27E086"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					optional_task: true
					title: "Any GregTech Mortar"
					type: "item"
				}
				{
					id: "0BBC49E7EE5D327F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mallets"
						}
					}
					optional_task: true
					title: "Any GregTech Mallet"
					type: "item"
				}
			]
			title: "Tools for days"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5094070DDE1BFA3D"]
			description: ["Wrought Iron is made by sizzling iron on a campfire or stove."]
			hide_dependent_lines: true
			id: "143BB2B07A083CC0"
			rewards: [{
				id: "633BF5B0D7F6A702"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5D6B7415C84C5AB7"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "7C21E2E3178F27A3"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "Frying Iron"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: ["By heating a mixer, you can start to make your first alloys."]
			hide_dependent_lines: true
			icon: "create:mechanical_mixer"
			id: "3F74E863172E757F"
			optional: true
			rewards: [{
				id: "06C779CFE9AA509E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2864B3BEE03A6DEB"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "2FCB339472386CB5"
					item: "create:basin"
					type: "item"
				}
				{
					id: "18B7127C36A87B62"
					item: "createlowheated:basic_burner"
					type: "item"
				}
				{
					id: "31EE578685FC6A74"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Alloy Mixing"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3F74E863172E757F"
				"0A41C4FB379984C0"
				"483B101A7F71E674"
			]
			dependency_requirement: "one_completed"
			description: [
				"By combining Rubber and Sulfur you can get cured rubber."
				""
				"- This can be done by using a heated Create mixer."
				"- This can be done by using a Steam Alloy Smelter."
				"- This can be done by using a Cooking Pot with a campfire under it."
			]
			id: "46E41B05B9F6FA82"
			rewards: [{
				id: "2FFF7F85F52E435C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "03148525E61128DA"
					item: { Count: 4, id: "thermal:cured_rubber" }
					type: "item"
				}
				{
					count: 4L
					id: "487F5EEEFEFBB7A8"
					item: { Count: 4, id: "gtceu:rubber_plate" }
					type: "item"
				}
			]
			title: "Cable Insulation"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["03ACC7D2577A2C66"]
			description: [
				"Barrel transformations from Ex Nihilo have been disabled, and replaced with this beautiful machine! "
				""
				"It can soak, compost, and transform. "
				""
				"Be sure to choose the correct \"&n&o&7Active Machine Mode&r\", in the tab on the left of the UI."
			]
			icon: "gtceu:ulv_barrel"
			id: "2D1184752D7ACA66"
			rewards: [{
				id: "33CC60792D4A7D78"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0B64D2D98654B971"
				item: "gtceu:ulv_barrel"
				type: "item"
			}]
			title: "Barrel Transformations"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"143BB2B07A083CC0"
				"64E79272B5003119"
			]
			description: [
				"It's your very first multiblock! "
				""
				"This bad boy will make you steel, albeit slowly. It isn't possible to automate sadly, but there is a better version on the horizon."
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "390CB178FC2D2CCC"
			rewards: [{
				id: "71AB4D805CE8929B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 32L
					id: "0B97B97EE13093E6"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "5257E6114C4B28EF"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "Primitive Steelworks"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["390CB178FC2D2CCC"]
			description: ["It is recommended to use Wrought Iron for your steel processing, as it cuts the recipe time down by a noticeable amount."]
			icon: "gtceu:steel_ingot"
			id: "64F15C7160BF5CBB"
			rewards: [{
				id: "6E32BB2F31B09375"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 22L
					id: "697EEC6859129B99"
					item: { Count: 20, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
				{
					count: 44L
					id: "325DA7DCD1E1FCEA"
					item: { Count: 40, id: "minecraft:charcoal" }
					type: "item"
				}
				{
					count: 22L
					id: "176A1398B4F73436"
					item: { Count: 20, id: "gtceu:steel_ingot" }
					type: "item"
				}
			]
			title: "Steel"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3F74E863172E757F"
				"4FC0832128C3109C"
				"483B101A7F71E674"
			]
			dependency_requirement: "one_completed"
			description: ["The most valuable alloy you can make right now, due to how much you will need for circuits."]
			id: "0843E56CA39E9822"
			rewards: [{
				id: "56F860D21CE643C7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "3DB231EC8321A1DC"
				item: { Count: 6, id: "gtceu:red_alloy_ingot" }
				type: "item"
			}]
			title: "Red Alloy"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3AC92138809F3783"]
			description: ["Things are going to get sticky when using the Slitake Spores."]
			id: "6D5287A0FB892DFF"
			rewards: [{
				id: "3995A41C90DB5483"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4B93979E173B51E6"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "68BC1027F5DEB9E9"
					item: "gtceu:sticky_resin"
					type: "item"
				}
			]
			title: "Slime and Resin"
			x: 3.5d
			y: 4.25d
		}
		{
			dependencies: ["6D5287A0FB892DFF"]
			description: ["Let's ignore the fact that this circuit board is just a plank of wood with some cables stuck to it with glue."]
			icon: "gtceu:resin_printed_circuit_board"
			id: "7F716A5BCC5F6B34"
			rewards: [{
				id: "3825E802944E5B58"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6461593049DC62C2"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					id: "3B554B9139C5E696"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "Circuit Board"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6D5287A0FB892DFF"
				"3D0F6CA8028C074B"
			]
			description: ["Every circuit needs some resistors to stop it from blowing up in your face."]
			id: "07A407A268A4FC96"
			rewards: [{
				id: "3BE80406CE2FC7FF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "60968B2E9D9BC417"
				item: { Count: 2, id: "gtceu:resistor" }
				type: "item"
			}]
			title: "Resistors"
			x: 5.0d
			y: 4.25d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"143BB2B07A083CC0"
			]
			description: ["Making glass isn't as simple as smelting sand now. First, you must grind down some Sand and Flint, mix it together into Glass Dust, and then give it a sizzle on a campfire."]
			icon: "minecraft:glass"
			id: "7EE1BE4043827F35"
			rewards: [{
				id: "73F3705C27616698"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2313CA9D520D2E49"
					item: "gtceu:quartz_sand_dust"
					type: "item"
				}
				{
					id: "6C119C653DFC3B39"
					item: "gtceu:flint_dust"
					type: "item"
				}
				{
					id: "3911C8918AFD74D3"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					id: "26F13779F4DF2763"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "Glassworks"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7EE1BE4043827F35"
				"64F15C7160BF5CBB"
			]
			description: ["Let's put that steel to good use. You may want to hold off on making too many of these, at least before getting a lathe."]
			id: "3B81632EF4586280"
			rewards: [{
				id: "4F41840F051793C3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "59773D9C80E9ECD2"
				item: { Count: 2, id: "gtceu:vacuum_tube" }
				type: "item"
			}]
			title: "Vacuum Tubes"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7E72B9CC8631769D"]
			description: ["By combining Witch Water and Sand together, you can make your first Soul Sand. You can either repeat this, or invest in a Soul Campfire to bulk haunt more Soul Sand."]
			hide_dependent_lines: true
			id: "063AF9790DA7ABE0"
			rewards: [{
				id: "0932241AC23D4297"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3F660C50B3121E86"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Soul Sand"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0E47ACCDF46E6B1F"
				"483B101A7F71E674"
				"3F74E863172E757F"
			]
			dependency_requirement: "one_completed"
			description: ["If you think the amount of different alloys are bad right now, then just you wait."]
			id: "37451F8CF7504596"
			rewards: [{
				id: "24792D860FA038FB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "30CED6C37D2F6716"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			title: "Invar"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["397C622B06B1165A"]
			description: ["Gold has a few uses for making Create components and machines, and is used for some alloys in &7LV&r"]
			hide_dependent_lines: true
			id: "708A5EE75EC40FAD"
			rewards: [{
				id: "1F2D0F0BB1CD6772"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3D8C0EBA1784B536"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Gold"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"10126B9D6EC90F59"
				"64E79272B5003119"
				"3D0F6CA8028C074B"
			]
			description: [
				"Now that you have some Brass, you can construct a new multiblock to process your ores further."
				""
				"This will give you access to important resources, like gold and nickel."
			]
			icon: {
				Count: 1
				id: "gtceu:primitive_ore_factory"
				tag: { }
			}
			id: "397C622B06B1165A"
			rewards: [{
				id: "3289F29B45D67D8C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "696CC5228C5FF928"
					item: {
						Count: 1
						id: "gtceu:primitive_ore_factory"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64L
					id: "326A3E987EE01A79"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					count: 4L
					id: "2C8B1591CF3EF710"
					item: { Count: 4, id: "gtceu:bronze_machine_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "0A9249930F0600BD"
					item: { Count: 4, id: "gtceu:bronze_pipe_casing" }
					type: "item"
				}
			]
			title: "Primitive Ore Factory"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["550A27AA2B500111"]
			description: ["Pop this next to two water sources and you will never be thirsty again."]
			icon: "thermal:device_water_gen"
			id: "4491C4CD4AF75C93"
			rewards: [{
				id: "0BD68AE0E883549D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "117325EC273631D5"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					id: "16EB8EEFFA182EA2"
					item: "thermal:device_water_gen"
					type: "item"
				}
			]
			title: "Infinite Water"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5B3D8132C90D790B"]
			description: ["Chuck your spare saplings into a Composter for some bonemeal. This will be necessary to obtain lava."]
			icon: "minecraft:composter"
			id: "634FB21D521253CF"
			rewards: [{
				id: "54EC1985C6E25A54"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0AA82205EB48B8FC"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "55799B86851178C6"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			title: "Making Bonemeal"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"634FB21D521253CF"
				"53A9BA26813A1141"
				"2D1184752D7ACA66"
			]
			description: ["Lava gives you access to cobblestone, which will contain everything you might ever need in life. You could also use it as a fuel, no one here is judging you."]
			icon: "exnihilosequentia:fired_crucible"
			id: "29F1EAF3E87A50F5"
			rewards: [{
				id: "737438312AE496B4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 7L
					id: "1B1757C9B87730C5"
					item: "exnihilosequentia:porcelain_clay"
					type: "item"
				}
				{
					id: "096224F9DA71BC98"
					item: "exnihilosequentia:fired_crucible"
					type: "item"
				}
			]
			title: "Making Lava"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3D0F6CA8028C074B"
				"2D1184752D7ACA66"
			]
			description: ["A staple of any GregTech pack. Upgrade your coal into coke, and get some tasty creosote to coat your planks in."]
			icon: "gtceu:coke_oven"
			id: "07C5B4C5EE2F948D"
			rewards: [{
				id: "009004A0AE1DD4C1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 117L
					id: "15750A87548FE72A"
					item: "minecraft:clay_ball"
					optional_task: true
					type: "item"
				}
				{
					count: 195L
					id: "40F13AF4677B4846"
					item: "minecraft:sand"
					optional_task: true
					type: "item"
				}
				{
					id: "7F7327718F485838"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "543AC15CDC0E1B9D"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
				{
					id: "02BCD1D1A603C9F5"
					item: "gtceu:coke_oven_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "Coke Oven"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["07C5B4C5EE2F948D"]
			description: [
				"Needing lots of crops quickly? Then this multiblock has your back!"
				""
				"You might get some good use out of this when making Bio Diesel."
			]
			icon: "gtceu:large_farm"
			id: "14417CCE1E25C9C6"
			rewards: [{
				id: "57E9E2BE2809AC4F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4AFCA7598F24C0D8"
					item: "gtceu:large_farm"
					type: "item"
				}
				{
					count: 13L
					id: "0FA11746F773152C"
					item: { Count: 13, id: "gtceu:treated_wood_planks" }
					type: "item"
				}
				{
					count: 20L
					id: "0349E8D36AD8E429"
					item: { Count: 20, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					id: "0203D3913E3CB6FE"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "69B99D4FB6466C3E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_bus"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Large Farm"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["07C5B4C5EE2F948D"]
			description: ["A larger barrel means faster recipes! Maybe this will help with that slime addiction..."]
			icon: "gtceu:large_barrel"
			id: "27E9698231A04022"
			rewards: [{
				id: "32F1FC0D547F64F3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "19ACB13DE3B8C142"
					item: "gtceu:large_barrel"
					type: "item"
				}
				{
					count: 19L
					id: "1248E27FC34B9569"
					item: { Count: 19, id: "gtceu:treated_wood_planks" }
					type: "item"
				}
				{
					count: 9L
					id: "6A4A8998BA8996F7"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					id: "07D53A42D6D57B05"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "5E8BEDA53BBB3FFB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "501B3821C9B11CC9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_input_hatch"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_hatch"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "4792018444E4C8E5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_output_hatch"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_hatch"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Large Barrel"
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["07C5B4C5EE2F948D"]
			description: ["Automatic pebbles and lava? Sounds like a good use of your time to make a few of these."]
			icon: "gtceu:large_stone_barrel"
			id: "3477B2FEEF0DF44C"
			rewards: [{
				id: "78567F79F705A25E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "758E4725C673260E"
					item: "gtceu:large_stone_barrel"
					type: "item"
				}
				{
					count: 19L
					id: "5226068ABBB10637"
					item: { Count: 19, id: "minecraft:stone" }
					type: "item"
				}
				{
					count: 9L
					id: "462896992207F077"
					item: { Count: 9, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					id: "48DE370DD9A94B1B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1CD75DBFAF31A537"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "486CCEEE687B3FC9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_input_hatch"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_hatch"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "4DF9E66FAC09E77A"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ulv_output_hatch"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_hatch"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Large Stone Barrel"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["6C7DB3F0C3B85B9B"]
			description: ["By combining dirt and gravel into Coarse Dirt and sieving it, you can double your dirt, and you even have a chance to get some of the gravel back!"]
			id: "35FE719B047BFAAF"
			rewards: [{
				id: "132398E130FED8F3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "114358A85346FA72"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			title: "Dirt Cheap"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["039D327E919878BF"]
			description: ["Create stresses me out, but without that nothing would move."]
			id: "70BE6905EC722DCA"
			optional: true
			rewards: [{
				id: "2ABEDB4C2EF9A1AD"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "24F7B0D9B772576B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:hand_crank"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Stressed Out"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: [
				"Since Blazes are out of the question, a Basic Burner is needed to heat Basins. "
				"Note that you can &6superheat&r Basic Burners with an Encased Fan at max &3RPM&r, though it will burn through fuel faster (32x)."
			]
			id: "3B50E73E5A176301"
			optional: true
			rewards: [{
				id: "5A2B8F5992335489"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "063024CA166A03AF"
					item: "createlowheated:basic_burner"
					type: "item"
				}
				{
					id: "6E251758A067637E"
					item: "create:steam_engine"
					type: "item"
				}
				{
					id: "5F93C74BC5EED177"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "7786FD60C048E521"
					item: "create:encased_fan"
					type: "item"
				}
			]
			title: "Steam Powered"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"708A5EE75EC40FAD"
				"70BE6905EC722DCA"
			]
			description: ["Diesel Engines are a great way to generate large amounts of Stress Units for Create machines. Bio Diesel is one of the best fuel sources, but it requires some automating to keep a steady supply."]
			id: "00DD4784E0E6821D"
			optional: true
			rewards: [{
				id: "5188B586E15A952F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1ECC60CD1BB6EB91"
					item: "createdieselgenerators:plant_oil_bucket"
					type: "item"
				}
				{
					id: "175DA766C911FF5A"
					item: "createdieselgenerators:basin_lid"
					type: "item"
				}
				{
					id: "5E91854EA7A49CCE"
					item: "createdieselgenerators:ethanol_bucket"
					type: "item"
				}
				{
					id: "4883B3558FBB558F"
					item: "createdieselgenerators:biodiesel_bucket"
					type: "item"
				}
				{
					id: "6D051854E3B971DD"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createdieselgenerators:diesel_engine"
								}
								{
									Count: 1b
									id: "createdieselgenerators:huge_diesel_engine"
								}
								{
									Count: 1b
									id: "createdieselgenerators:large_diesel_engine"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Diesel Engines"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7EE1BE4043827F35"
				"10126B9D6EC90F59"
			]
			description: ["Early fluid storage that can push and pull fluids. It accepts upgrades that can dramatically increase the storage capacity."]
			id: "3013B0CF1D1F3E20"
			rewards: [{
				id: "7E77F4EFC9D86E60"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5D34C297BA1F64B7"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			title: "Early Fluid Storage"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3F74E863172E757F"
				"4FC0832128C3109C"
			]
			dependency_requirement: "one_completed"
			description: ["Create gives you access to your first alloys, though at a poorer ratio than later methods. While good in the early game, you will want to upgrade once you hit &7LV&r."]
			id: "10126B9D6EC90F59"
			rewards: [{
				id: "36FCEC0DDB574296"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0F1928A16EC5C082"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					id: "7F3F9BD6BFF2FBBA"
					item: "gtceu:brass_ingot"
					type: "item"
				}
			]
			title: "Bronze and Brass"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"29F1EAF3E87A50F5"
				"3D0F6CA8028C074B"
			]
			description: ["By putting in a bucket of lava and pumping water in, the Stone Barrel is able to produce you as much cobble as your heart desires. Just be sure to select the correct \"ghost circuit\", which can be done in the bottom right of the machine's interface."]
			id: "0742EF8F43044102"
			rewards: [{
				count: 2
				id: "473598BC00A77D85"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67E293DD7B193FF1"
				item: "gtceu:ulv_stone_barrel"
				type: "item"
			}]
			title: "Easy Cobblestone"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["3AC92138809F3783"]
			description: [
				"Witch Water can be made in a Wooden Barrel with Mycelium Spores and Water."
				""
				"Make sure that your Wooden Barrel is on \"&n&o&7Barrel Transformation&r\" mode. Refer to the Barrel Transformation quest for more information."
			]
			id: "7E72B9CC8631769D"
			rewards: [{
				id: "386D329F74361582"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6CCD95924315B284"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			title: "Witch Water"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["397C622B06B1165A"]
			description: ["Nickel is a base material used in quite a few alloys. Getting a good amount early on will definitly be beneficial."]
			id: "0E47ACCDF46E6B1F"
			rewards: [{
				id: "0128ACB6E0B8F0AE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "187019E4E4F1945F"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			title: "Nickel"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["70BE6905EC722DCA"]
			description: ["Using Crushing Wheels, you can automate gravel and sand. Crushing wheels have a set amount of time they need to process their items (based on their RPM), but can process up to a stack of items at a time. Smart Chutes are an easy way to pump a stack of items in at a time."]
			id: "6C4EE5170B91D0EA"
			optional: true
			rewards: [{
				count: 2
				id: "319FF5EFBA896731"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3E1B548747A6F526"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "Basic Cobbleworks"
			x: 0.5d
			y: -7.0d
		}
		{
			description: [
				"The Questbook takes you through the entire modpack, step by step. Here are a few things you should know:"
				""
				"&5-&r Mechanics: A small chapter explaining some GregTech mechanics"
				"&5-&r Processing Lines: These chapters explain complicated processing lines"
				"&5-&r Line of Progression: This chapter shows you all multiblocks and tiered items such as Coils"
				"&5-&r Resource Production: This chapter shows you how to get MOST of the raw resources you will need"
				"&5-&r Quality of Life: This chapter unveils some helpful mods and features that exist to make the pack more enjoyable"
				""
				"If a Quest doesn't load/register try rejoining."
			]
			id: "16A9D8E864A18B9E"
			shape: "diamond"
			size: 1.75d
			tasks: [{
				id: "1CBDC019CAC3E9C8"
				title: "Ready, set, go"
				type: "checkmark"
			}]
			title: "Ready, Set, Go"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["3D0F6CA8028C074B"]
			description: ["An alternative to the mixer from create."]
			hide_dependency_lines: false
			id: "4FC0832128C3109C"
			optional: true
			rewards: [{
				id: "2F0BBAA2B20AC700"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5FE87B919AB2D575"
					item: "gtceu:bronze_dust"
					type: "item"
				}
				{
					id: "4B8861A9C241D93A"
					item: "gtceu:copper_dust"
					type: "item"
				}
				{
					id: "2DAD8A254C70393F"
					item: "gtceu:tin_dust"
					type: "item"
				}
			]
			title: "Mixing Dusts"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["64F15C7160BF5CBB"]
			description: ["A much needed upgrade to steel production. It's faster, and can be automated!"]
			id: "3FB8E0105D2C20B4"
			optional: true
			rewards: [{
				id: "79C586E97770FB74"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "2AA27D335CF0EDED"
				item: "gtceu:solid_blast_furnace"
				type: "item"
			}]
			title: "Better Steel"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["7EE1BE4043827F35"]
			description: [
				"While Tempered Glass is typically made in an Arc Furnace, it can be made in a Stone Barrel with Lava and Glass. "
				""
				"It will be needed to make the Rock Filtrator which is what gates the Arc Furnace."
			]
			id: "6D23752791E9928A"
			rewards: [{
				id: "4F45102228F42D4D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0C4660A1923ED365"
				item: "gtceu:tempered_glass"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["53A9BA26813A1141"]
			description: ["The building-block of any primitive machine."]
			icon: "gtceu:firebrick"
			id: "64E79272B5003119"
			rewards: [{
				id: "1BBAAE25155FB3DC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3216E0FD84BB7612"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "2B353CB2C0E4E949"
					item: "gtceu:brick_dust"
					type: "item"
				}
				{
					id: "0E04C20541C6A0BD"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "66F85A6CFEB79EE0"
					item: "gtceu:compressed_fireclay"
					type: "item"
				}
				{
					id: "3905C6993800066B"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
				{
					id: "7C4D053CA360D4A2"
					item: "gtceu:firebrick"
					type: "item"
				}
			]
			title: "Firebrick"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0742EF8F43044102"]
			description: ["{ \"text\": \"Read About Ghost Circuits\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A608D87158DF4CB\" } }"]
			icon: "ftbquests:book"
			id: "0F9486CD70580835"
			optional: true
			tasks: [{
				id: "3C73A5AD42AC13F0"
				title: "Go Read About Ghost Circuits"
				type: "checkmark"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["2D1184752D7ACA66"]
			description: ["{ \"text\": \"Read About Machine Modes\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"76CD29559C341985\" } }."]
			icon: "ftbquests:book"
			id: "0A1BF10244D43021"
			optional: true
			tasks: [{
				id: "26970240ABB065B0"
				title: "Go Read About Machine Modes"
				type: "checkmark"
			}]
			x: -6.25d
			y: 2.0d
		}
		{
			dependencies: [
				"37451F8CF7504596"
				"124EDCAB18E85B9D"
				"5324A7F20CA973C6"
			]
			description: ["Disabled Until Eta"]
			id: "7E33792C89BA85E3"
			optional: true
			rewards: [{
				id: "2B1393756AAD151F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1378C877254F00CC"
				item: "gtceu:steam_ore_factory"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5324A7F20CA973C6"
				"1289465781707205"
			]
			description: [
				"While not required for progression, you'll no longer have to mix and &nTHEN&r smelt. Now it'll be in 1 step."
				""
				"If you are using steam machines, make sure to check EMI/JEI to see what other you could make use of. They can be quite handy if you dont have &7LV&r machines yet."
			]
			hide_dependent_lines: true
			id: "483B101A7F71E674"
			optional: true
			tasks: [
				{
					id: "5528994811528206"
					item: "gtceu:lp_steam_alloy_smelter"
					optional_task: true
					type: "item"
				}
				{
					id: "26A01D73C3A0E223"
					item: "gtceu:hp_steam_alloy_smelter"
					optional_task: true
					type: "item"
				}
			]
			title: "Steam Alloy Smelting"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["1289465781707205"]
			description: [
				"There are many machines which can use steam to do your desired task even before you have voltage."
				""
				"Steam can be produced by Boilers either &7Low Pressure&r or &8High Pressure&r."
				"Alternatively you can use thermal boilers which can be made by right clicking a dynamo with a steam pipe."
			]
			hide_dependent_lines: true
			icon: "systeams:boiler_pipe"
			id: "5324A7F20CA973C6"
			optional: true
			tasks: [{
				id: "076F1181905FB6CA"
				title: "Steam Power"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.75d
		}
		{
			dependencies: ["2D1184752D7ACA66"]
			description: ["The literal building bricks to your designs."]
			hide_dependent_lines: true
			id: "53A9BA26813A1141"
			tasks: [{
				id: "367A50EF5240BFA3"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5324A7F20CA973C6"
				"1289465781707205"
			]
			description: ["Larger versions of their single block counter-parts. While consuming more steam they will do 8 of a recipe at once with no increase in time making them great for bulk."]
			id: "6B059D530FCE7428"
			optional: true
			tasks: [
				{
					id: "0FD57A804E9A6670"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "378E79F5C85853A5"
					item: "gtceu:steam_oven"
					type: "item"
				}
			]
			title: "Large Steam Machines"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["10126B9D6EC90F59"]
			description: [
				"Early on you can produce steam using solid fuels like charcoal, liquid fuels like creosote, or &e&lTHE SUN&r &o(only during the day)&r. High Pressure burns faster for higher Steam/tick."
				""
				"High Pressure and Low Pressure Steam Machines can run most &8ULV&r and &7LV&r recipes at the cost of steam instead of power making them a nice addition to your arsenal."
			]
			id: "1289465781707205"
			optional: true
			tasks: [
				{
					id: "71E3F7FCADC341A6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Low Pressure Boilers\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_solid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:lp_steam_liquid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:lp_steam_solar_boiler"
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "05F53BA4B76ECC20"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"High Pressure Boilers\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:hp_steam_solid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_liquid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_solar_boiler"
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Steam Boilers"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3AF688ADC18E580C"]
			description: ["{ \"text\": \"Read About Superconductors\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"18080B4F89AD24D2\" } }"]
			icon: "ftbquests:book"
			id: "6C5688897B6A4C42"
			optional: true
			tasks: [{
				id: "524EF615621F4DCD"
				title: "Go Read About Superconductors"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["390CB178FC2D2CCC"]
			description: [
				"{ \"text\": \"Read About Multiblock Creation\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73D5AA58DE5B72AA\" } }"
				""
				"{ \"text\": \"Read About Multiblock Wallsharing\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"48374090EA89E869\" } }"
			]
			icon: "ftbquests:book"
			id: "26E81A8B2EB80A6C"
			optional: true
			tasks: [{
				id: "31807AD3BF647D18"
				title: "Go Read About Multiblocks"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7EE1BE4043827F35"]
			description: ["A &o&lMUCH&r better composter that allows you to do thing and bulk with easier automation."]
			id: "0FD7200A8D4F09AE"
			rewards: [{
				id: "02B957C52A4C18CF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4661585B2B492844"
				item: "gtceu:ulv_advanced_composter"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
	]
	title: "Early Game"
}
