{
	autofocus_id: "02ED5054DF2DCDBE"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "processing_lines_chap_123"
	group: "03EF8417F6D21A2E"
	icon: "gtceu:lv_chemical_reactor"
	id: "2742F3918C76DA81"
	order_index: 2
	quest_links: [{
		id: "5B9F9EFC7AF759A6"
		linked_quest: "0BBCC13EE6C7C061"
		x: 20.5d
		y: 9.0d
	}]
	quests: [
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: "gtceu:sulfur_dioxide_bucket"
			id: "01D6ADBBE3E5907F"
			size: 1.0d
			tasks: [
				{
					id: "4F001CD88F377225"
					type: "checkmark"
				}
				{
					id: "7794C8DC74A8CC24"
					item: "gtceu:sulfur_dioxide_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Sulfur Dioxide"
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["01D6ADBBE3E5907F"]
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "7F22CD2F778802BE"
			size: 1.0d
			tasks: [
				{
					id: "3BC73684BC154A06"
					title: "Sulfur Trioxide"
					type: "checkmark"
				}
				{
					id: "5A0E3F507C5E6087"
					item: "gtceu:sulfur_trioxide_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["7F22CD2F778802BE"]
			description: ["Sulfuric acid is used in a ton of recipes. Once you have sufficient resource generation, automating this on passive is a must."]
			id: "104CAE7C2406E9BF"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6552C17A2EBF9E53"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["104CAE7C2406E9BF"]
			id: "46EE735CCA50C1C4"
			size: 1.0d
			tasks: [{
				id: "20F299B460AE6308"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["104CAE7C2406E9BF"]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "348A5FD9441DCD71"
			size: 1.0d
			tasks: [
				{
					id: "4D8F720BB22F7474"
					title: "Hydrochloric Acid"
					type: "checkmark"
				}
				{
					id: "14EF29A02B12786B"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["348A5FD9441DCD71"]
			id: "261B946701411D9C"
			rewards: [{
				count: 3
				id: "1E682F198E36B543"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0586F43798712494"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["46EE735CCA50C1C4"]
			id: "7908E8C196F82F9B"
			rewards: [{
				count: 3
				id: "66C9403964085607"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2DA3353FE91AA245"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			id: "7AAAAF625777D732"
			size: 1.0d
			tasks: [{
				id: "22C4DA1CD37C60EA"
				item: "gtceu:bio_chaff"
				type: "item"
			}]
			x: -0.5d
			y: 19.0d
		}
		{
			dependencies: ["7AAAAF625777D732"]
			icon: "gtceu:biomass_bucket"
			id: "513461D53353670F"
			size: 1.0d
			tasks: [
				{
					id: "20ADD35560F5A11B"
					title: "Biomass"
					type: "checkmark"
				}
				{
					id: "7A575FF769D52652"
					item: "gtceu:biomass_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: 19.0d
		}
		{
			dependencies: [
				"513461D53353670F"
				"3F74E863172E757F"
			]
			dependency_requirement: "one_completed"
			description: ["Can alternatively be made with basins, see the first chapter for reference."]
			icon: "gtceu:ethanol_bucket"
			id: "3CB84935C465C540"
			size: 1.0d
			tasks: [
				{
					id: "419F116AD4733E56"
					title: "Ethanol"
					type: "checkmark"
				}
				{
					id: "566C0C5863929151"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createdieselgenerators:ethanol_bucket"
								}
								{
									Count: 1b
									id: "gtceu:ethanol_bucket"
								}
							]
						}
					}
					optional_task: true
					title: "Ethanol"
					type: "item"
				}
			]
			title: "Ethanol"
			x: 2.5d
			y: 19.0d
		}
		{
			dependencies: ["3CB84935C465C540"]
			icon: "gtceu:ethylene_bucket"
			id: "6C643B76213EC43F"
			size: 1.0d
			tasks: [
				{
					id: "4F81151616E89614"
					title: "Ethylene"
					type: "checkmark"
				}
				{
					id: "677BF235C9B7C8AA"
					item: "gtceu:ethylene_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: ["6C643B76213EC43F"]
			id: "261174370DC87FCB"
			rewards: [{
				count: 3
				id: "177FCC7DBF8D3E8E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A12ED4EDA0740A8"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 20.5d
		}
		{
			dependencies: ["6C643B76213EC43F"]
			icon: "gtceu:vinyl_chloride_bucket"
			id: "0A4509293E0BCD6C"
			size: 1.0d
			tasks: [
				{
					id: "4E58A7986F1D5BE6"
					title: "Vinyl Chloride"
					type: "checkmark"
				}
				{
					id: "4614D41BF479034E"
					item: "gtceu:vinyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 19.0d
		}
		{
			dependencies: ["0A4509293E0BCD6C"]
			id: "250C897A70DB797F"
			rewards: [{
				count: 3
				id: "189F8E443232812B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7E618CA67ACA1E02"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 19.0d
		}
		{
			dependencies: ["21D7E7ED7808C8C4"]
			id: "50FC2373E2304403"
			size: 1.0d
			tasks: [{
				id: "2C403A24F53F5CAD"
				item: "gtceu:purified_cooperite_ore"
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["50FC2373E2304403"]
			id: "5B9586B718641184"
			size: 1.0d
			tasks: [{
				id: "02C6286F4279E9E2"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "6ACB1A16D492CAFC"
			size: 1.0d
			tasks: [{
				id: "54D9E94ED526FA37"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 11.5d
			y: 10.5d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "1527CD336742FE55"
			size: 1.0d
			tasks: [{
				id: "2DE02D4B93A3448A"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 11.5d
			y: 13.5d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "0C4B03DB8E28129A"
			size: 1.0d
			tasks: [{
				id: "69C979F293BCBDDD"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 12.5d
			y: 12.5d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "1667CD60FF78DE24"
			size: 1.0d
			tasks: [{
				id: "09EFDEEF7AAB5796"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: ["1667CD60FF78DE24"]
			id: "0273A37252F8B98F"
			size: 1.0d
			tasks: [{
				id: "68B89F3A83C345E7"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["1667CD60FF78DE24"]
			icon: "gtceu:acidic_osmium_solution_bucket"
			id: "27D411A047EDAEDB"
			size: 1.0d
			tasks: [
				{
					id: "069673AEFB5037EE"
					title: "Acidic Osmium Solution"
					type: "checkmark"
				}
				{
					id: "4151B98CA0851377"
					item: "gtceu:acidic_osmium_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 11.0d
		}
		{
			dependencies: ["0273A37252F8B98F"]
			id: "66288D3E5DF9D718"
			size: 1.0d
			tasks: [{
				id: "7BF0A3868D192F0D"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 15.5d
			y: 9.5d
		}
		{
			dependencies: ["66288D3E5DF9D718"]
			id: "205A52778B5A37CA"
			rewards: [{
				count: 3
				id: "67115D350EC4D563"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0096E50FB49DCACE"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 17.5d
			y: 9.5d
		}
		{
			dependencies: ["27D411A047EDAEDB"]
			id: "377766418A81500B"
			size: 1.0d
			tasks: [{
				id: "4CB239D4ED121744"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			dependencies: ["377766418A81500B"]
			id: "3E8F007EF8A9C17B"
			rewards: [{
				count: 3
				id: "0CB227CEB27B2E60"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1628ED349C8D3392"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 17.5d
			y: 11.0d
		}
		{
			dependencies: ["1527CD336742FE55"]
			id: "6AC355D9FE3CD715"
			rewards: [{
				count: 3
				id: "371C9BBAD5FC1EC7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "603CC7DDB200A2F7"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 12.5d
			y: 14.5d
		}
		{
			dependencies: ["6ACB1A16D492CAFC"]
			id: "1235F3E896EBE02E"
			rewards: [{
				count: 3
				id: "1575A6DABE125A75"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "37E1465E2CB7C587"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: ["0C4B03DB8E28129A"]
			id: "0B520297F18E0838"
			size: 1.0d
			tasks: [{
				id: "173ACD0A504FC83E"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 14.0d
			y: 12.5d
		}
		{
			dependencies: ["0B520297F18E0838"]
			id: "54EA865EC1ABDA36"
			rewards: [{
				count: 3
				id: "6297BC3564F324C0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "637D49E05649FDA9"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 16.0d
			y: 12.5d
		}
		{
			dependencies: ["0C4B03DB8E28129A"]
			icon: "gtceu:rhodium_sulfate_bucket"
			id: "2E75ABB0371138E7"
			size: 1.0d
			tasks: [
				{
					id: "29F52086D31D7845"
					title: "Rhodium Sulfate"
					type: "checkmark"
				}
				{
					id: "456483326B0C2F1C"
					item: "gtceu:rhodium_sulfate_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 14.0d
		}
		{
			dependencies: ["2E75ABB0371138E7"]
			id: "5715CE8D6BCCC4AA"
			rewards: [{
				count: 3
				id: "019B48004CBA5500"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "187392B5F9E85984"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 16.0d
			y: 14.0d
		}
		{
			dependencies: ["6373DC17B2A31150"]
			id: "0F0FEE1952A3CB4F"
			rewards: [{
				count: 3
				id: "2F796BD9913EEE6D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "29F7F8F52E7C764E"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 21.5d
		}
		{
			dependencies: [
				"24822D31D8005519"
				"5EEC5C529072CE0F"
				"3CB63B290C9EFAA2"
			]
			icon: "gtceu:tetrafluoroethylene_bucket"
			id: "6373DC17B2A31150"
			size: 1.0d
			tasks: [
				{
					id: "1AC8263E17A28078"
					title: "Tetrafluoroethylene"
					type: "checkmark"
				}
				{
					id: "7C18E9C91E4FF03D"
					item: "gtceu:tetrafluoroethylene_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 21.5d
		}
		{
			dependencies: ["0B21198EDF0CB4E3"]
			icon: "gtceu:chloroform_bucket"
			id: "24822D31D8005519"
			size: 1.0d
			tasks: [
				{
					id: "089B70E61E159675"
					title: "Chloroform"
					type: "checkmark"
				}
				{
					id: "6EEFFAC2C84B8362"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: ["6A1E44C0D4F8DF06"]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "5EEC5C529072CE0F"
			size: 1.0d
			tasks: [
				{
					id: "3EE73A010E54EFC9"
					title: "Hydrofluoric Acid"
					type: "checkmark"
				}
				{
					id: "6CD770E8DE080659"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 20.5d
		}
		{
			icon: "gtceu:methane_bucket"
			id: "0B21198EDF0CB4E3"
			size: 1.0d
			tasks: [
				{
					id: "765A4DC2FB58644A"
					title: "Methane"
					type: "checkmark"
				}
				{
					id: "110269CAD9A0C897"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 21.5d
		}
		{
			icon: "gtceu:fluorine_bucket"
			id: "6A1E44C0D4F8DF06"
			size: 1.0d
			tasks: [
				{
					id: "5B55244AE6F023BF"
					title: "Fluorine"
					type: "checkmark"
				}
				{
					id: "6642F090CFA0DFA5"
					item: "gtceu:fluorine_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: ["2D1184752D7ACA66"]
			id: "5F8E68F8612179A8"
			size: 1.0d
			tasks: [{
				id: "1250A7476412F9E8"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["5F8E68F8612179A8"]
			id: "74E43E78D07AE3B6"
			size: 1.0d
			tasks: [{
				id: "4BADBA41D7D14C91"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			id: "12EBA56BB84D5973"
			size: 1.0d
			tasks: [{
				id: "242C1B2FDF971298"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["12EBA56BB84D5973"]
			id: "1C44CB3E58DD6320"
			size: 1.0d
			tasks: [{
				id: "197E63EC882D01F8"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["1C44CB3E58DD6320"]
			id: "7BF5902BE68E8516"
			size: 1.0d
			tasks: [{
				id: "5D2F634072003123"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 2.5d
			y: 15.5d
		}
		{
			dependencies: ["7BF5902BE68E8516"]
			id: "08BC0E5B4F39EEB9"
			size: 1.0d
			tasks: [{
				id: "0BEE2C0FB54BB888"
				item: "gtceu:flint_dust"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["08BC0E5B4F39EEB9"]
			id: "7A7CF6B84469AC1D"
			size: 1.0d
			tasks: [{
				id: "1AE277058B4754F5"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: 5.5d
			y: 15.5d
		}
		{
			dependencies: ["7A7CF6B84469AC1D"]
			id: "1B22A06EA1BA398B"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "665369CA200D41E6"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 15.5d
		}
		{
			dependencies: [
				"7A7CF6B84469AC1D"
				"74E43E78D07AE3B6"
			]
			dependency_requirement: "one_completed"
			id: "0A0A9F0FCD1480C0"
			rewards: [{
				count: 3
				id: "293D78873B328A93"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5178449FC9815680"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: [
				"74E43E78D07AE3B6"
				"10FB3D35E075D49A"
			]
			dependency_requirement: "one_completed"
			description: ["Sodalite and Clay electroysis are both great ways to automate this once you have &bMV&r electrolyzers"]
			id: "0C029ABAE1BD9231"
			rewards: [{
				count: 3
				id: "1DDE63E22BAEC6A5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "43AC218E45B17748"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["74E43E78D07AE3B6"]
			id: "09287F72DB40D61E"
			rewards: [{
				id: "5EDA993A124808B0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6F86F7AF1D648929"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["74E43E78D07AE3B6"]
			id: "6B36075239F9F339"
			rewards: [{
				id: "43C4BC59EEA6600A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "4291FA287DABF6DF"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: [
				"280321FFF3410457"
				"50C5B2905989AF34"
			]
			id: "1A4583EB1A3D538F"
			rewards: [{
				count: 3
				id: "2FDAC917F3505BE1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3254097569D4F452"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: 16.5d
			y: 16.5d
		}
		{
			dependencies: ["21E9A460C3186F79"]
			icon: "gtceu:diaminobenzidine_bucket"
			id: "280321FFF3410457"
			size: 1.0d
			tasks: [
				{
					id: "5138666FCD1BF732"
					title: "Diaminobenzidine"
					type: "checkmark"
				}
				{
					id: "2145A021B85CDECB"
					item: "gtceu:diaminobenzidine_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 14.5d
			y: 16.5d
		}
		{
			dependencies: [
				"4709B17964A4948C"
				"5CC771EE56C124DE"
			]
			icon: "gtceu:nitrochlorobenzene_bucket"
			id: "21E9A460C3186F79"
			size: 1.0d
			tasks: [
				{
					id: "716853FA571D1365"
					title: "Nitrochlorobenzene"
					type: "checkmark"
				}
				{
					id: "18C82C2FAB885E97"
					item: "gtceu:nitrochlorobenzene_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 13.0d
			y: 16.5d
		}
		{
			icon: "gtceu:nitration_mixture_bucket"
			id: "4709B17964A4948C"
			size: 1.0d
			tasks: [
				{
					id: "24A0DDF33003AE6E"
					title: "Nitration Mixture"
					type: "checkmark"
				}
				{
					id: "5BE2F60892B49610"
					item: "gtceu:nitration_mixture_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 11.5d
			y: 16.0d
		}
		{
			dependencies: ["170C262792DA7123"]
			icon: "gtceu:chlorobenzene_bucket"
			id: "5CC771EE56C124DE"
			size: 1.0d
			tasks: [
				{
					id: "6AF71D0B8CCC68DB"
					title: "Chlorobenzene"
					type: "checkmark"
				}
				{
					id: "54241B0ED3EACDFF"
					item: "gtceu:chlorobenzene_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 11.5d
			y: 17.0d
		}
		{
			dependencies: ["326468D9C3B3A99D"]
			icon: "gtceu:diphenyl_isophthalate_bucket"
			id: "50C5B2905989AF34"
			size: 1.0d
			tasks: [
				{
					id: "0A3BB8126F2E0289"
					title: "Diphenyl Isophthalate"
					type: "checkmark"
				}
				{
					id: "140CF8ABC216B98C"
					item: "gtceu:diphenyl_isophthalate_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 18.0d
		}
		{
			dependencies: [
				"1B4EE859F06B93B6"
				"50935F187F392F12"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:phthalic_acid_bucket"
			id: "326468D9C3B3A99D"
			size: 1.0d
			tasks: [
				{
					id: "0C74CC27D0A941BF"
					title: "Phthalic Acid"
					type: "checkmark"
				}
				{
					id: "1EA32AD5C3115D44"
					item: "gtceu:phthalic_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 13.5d
			y: 18.0d
		}
		{
			dependencies: ["439D8AE6D3DC41AF"]
			icon: "gtceu:potassium_dust"
			id: "1B4EE859F06B93B6"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "172AFA586B9E7D40"
					item: "gtceu:potassium_dust"
					type: "item"
				}
				{
					id: "12C9B8173AB4C9E9"
					title: "Naphthalene"
					type: "checkmark"
				}
				{
					id: "1909480E0DE741BD"
					item: "gtceu:naphthalene_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Potassium Dust and Naphthalene"
			x: 12.0d
			y: 19.0d
		}
		{
			dependencies: ["439D8AE6D3DC41AF"]
			icon: "gtceu:potassium_dichromate_dust"
			id: "50935F187F392F12"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "58C93343388BEC78"
					item: "gtceu:potassium_dichromate_dust"
					type: "item"
				}
				{
					id: "23DD4F8D3734EE17"
					title: "Dimethylbenzene"
					type: "checkmark"
				}
				{
					id: "544307D705B42131"
					item: "gtceu:dimethylbenzene_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Potassium Dichromate Dust and Dimethylbenzene"
			x: 12.0d
			y: 18.0d
		}
		{
			dependencies: [
				"58F32D7141E0996D"
				"3082B526665B4B24"
			]
			dependency_requirement: "one_completed"
			description: ["Processing Ilmenite or Bauxite gives Rutile as byproduct, and you can electrolyze the Bauxite dust or process Ilmenite for more Rutile yield."]
			id: "61A21D40EC64D60E"
			size: 1.0d
			tasks: [{
				id: "2EE3ADE8A9C85BC1"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 2.0d
			y: 23.5d
		}
		{
			id: "58F32D7141E0996D"
			size: 1.0d
			tasks: [{
				id: "3D987B924F07A133"
				item: "gtceu:crushed_ilmenite_ore"
				type: "item"
			}]
			x: 0.5d
			y: 24.0d
		}
		{
			dependencies: ["61A21D40EC64D60E"]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "161D162CA760018E"
			size: 1.0d
			tasks: [
				{
					id: "399EE9678941AB20"
					title: "Titanium Tetrachloride"
					type: "checkmark"
				}
				{
					id: "3E65462F4B493035"
					item: "gtceu:titanium_tetrachloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: 23.5d
		}
		{
			dependencies: ["161D162CA760018E"]
			icon: "gtceu:hot_titanium_ingot"
			id: "76C3740D5841D569"
			size: 1.0d
			tasks: [
				{
					id: "3215A0791594DDE9"
					title: "Hot Titanium Ingot"
					type: "checkmark"
				}
				{
					id: "0D0DB4928437F32D"
					item: "gtceu:hot_titanium_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 23.5d
		}
		{
			dependencies: ["76C3740D5841D569"]
			id: "235423100BBE5C81"
			rewards: [{
				count: 3
				id: "3C17803F4BA6DF33"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "05E94C4A12151ADC"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 23.5d
		}
		{
			id: "58C27E0C30A5C15E"
			size: 1.0d
			tasks: [{
				id: "6EFADBC2CA612546"
				item: "gtceu:crushed_tungstate_ore"
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["568D47BC3D755702"]
			id: "652ED98223A71FDB"
			size: 1.0d
			tasks: [{
				id: "589B038BC6657947"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["652ED98223A71FDB"]
			id: "1E981BDF3F2C577D"
			rewards: [{
				count: 3
				id: "76DE545D5E9D3C8A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1728C98C68596F28"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 16.5d
			y: 7.5d
		}
		{
			dependencies: ["58C27E0C30A5C15E"]
			id: "568D47BC3D755702"
			size: 1.0d
			tasks: [{
				id: "539D6BE8B0593B0E"
				item: "gtceu:tungstate_dust"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["7F33069798736793"]
			id: "26B448FBF4855DB4"
			size: 1.0d
			tasks: [{
				id: "1D85536B1C92743A"
				item: "thermal:earth_charge"
				type: "item"
			}]
			x: 23.0d
			y: 14.5d
		}
		{
			dependencies: ["158885A1FD330FD8"]
			id: "3E3E29B333CCDBA7"
			size: 1.0d
			tasks: [{
				id: "06E5A6CA95E793A1"
				item: "minecraft:fire_charge"
				type: "item"
			}]
			x: 22.5d
			y: 13.5d
		}
		{
			dependencies: ["161853249C63EDCB"]
			id: "61B03163F6A65B9A"
			size: 1.0d
			tasks: [{
				id: "464242B326E23E77"
				item: "thermal:lightning_charge"
				type: "item"
			}]
			x: 22.5d
			y: 12.5d
		}
		{
			dependencies: ["6172BFE1494E9D28"]
			id: "1DE8AC3387F38088"
			size: 1.0d
			tasks: [{
				id: "52F24ADF28E4611C"
				item: "thermal:ice_charge"
				type: "item"
			}]
			x: 23.0d
			y: 11.5d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			id: "7F33069798736793"
			size: 1.0d
			tasks: [{
				id: "06ACB796440BE407"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: 21.5d
			y: 14.5d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			id: "158885A1FD330FD8"
			size: 1.0d
			tasks: [{
				id: "7338A8F59E1CB259"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 21.0d
			y: 13.5d
		}
		{
			dependencies: ["74749B089D50329C"]
			id: "161853249C63EDCB"
			size: 1.0d
			tasks: [{
				id: "1A61D3F70A96B3E7"
				item: "thermal:blitz_powder"
				type: "item"
			}]
			x: 21.0d
			y: 12.5d
		}
		{
			dependencies: ["4D9DAED52FF74B8B"]
			id: "6172BFE1494E9D28"
			size: 1.0d
			tasks: [{
				id: "45F4833CDD7ACB56"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: 21.5d
			y: 11.5d
		}
		{
			dependencies: [
				"0FBB34B21DA41C5D"
				"73B438B7A98354EA"
			]
			id: "4BCC078B76C6CAE3"
			rewards: [{
				count: 3
				id: "46B998EF3CBD5F30"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5BA4E21E748E4B05"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 27.5d
			y: 13.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			hide_dependency_lines: true
			id: "0FBB34B21DA41C5D"
			size: 1.0d
			tasks: [{
				id: "66C9130F74AFECC6"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 27.5d
			y: 14.5d
		}
		{
			dependencies: ["0F1D766E2E2EEEB5"]
			id: "1C5BF4BBF693A39E"
			size: 1.0d
			tasks: [{
				id: "55F839BB36781B0B"
				item: "mysticalagriculture:nether_agglomeratio"
				type: "item"
			}]
			x: 22.5d
			y: 19.5d
		}
		{
			dependencies: ["1C5BF4BBF693A39E"]
			id: "58037316F922EBF0"
			size: 1.0d
			tasks: [{
				id: "619C5BEFBEF584B7"
				item: "gtceu:tiny_debris_dust"
				type: "item"
			}]
			x: 24.0d
			y: 19.5d
		}
		{
			dependencies: [
				"58037316F922EBF0"
				"7427421F567D8165"
			]
			id: "3AA8F5EDD58D4F43"
			size: 1.0d
			tasks: [{
				id: "5D8589BE2043E0A9"
				item: "gtceu:debris_dust"
				type: "item"
			}]
			x: 25.5d
			y: 19.5d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			description: ["(Almost) free Netherite."]
			id: "346DEF55D35A9E96"
			size: 1.0d
			tasks: [{
				id: "5C8E8A7CD129D71C"
				item: "gtceu:small_purified_debris_dust"
				type: "item"
			}]
			x: 27.0d
			y: 19.5d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			description: ["By electrolyzing the Purified Debris Dust that you get you are able to obtain the Debris Dust to kick off the processing chain again, thus looping the system."]
			id: "2F561AA9ED46E0F8"
			size: 1.0d
			tasks: [{
				id: "37F45CA125CA76FC"
				item: "gtceu:purified_debris_dust"
				type: "item"
			}]
			title: "Debris Looping"
			x: 24.5d
			y: 18.0d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			id: "11FF8831D1DE5D7B"
			size: 1.0d
			tasks: [{
				id: "2B0374A44EBC8D3D"
				item: "gtceu:tiny_titanium_trifluoride_dust"
				type: "item"
			}]
			x: 26.5d
			y: 18.0d
		}
		{
			dependencies: ["11FF8831D1DE5D7B"]
			id: "0BEDF4FEED71D9F4"
			size: 1.0d
			tasks: [{
				id: "633F2BFE133A0DC3"
				item: "gtceu:titanium_trifluoride_dust"
				type: "item"
			}]
			x: 28.0d
			y: 18.0d
		}
		{
			dependencies: ["7A667B2D4AB99C9A"]
			id: "586E4409BEF993FD"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "24299B0118670FCE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 31.5d
			y: 18.0d
		}
		{
			dependencies: ["0BEDF4FEED71D9F4"]
			icon: "gtceu:hot_titanium_ingot"
			id: "7A667B2D4AB99C9A"
			size: 1.0d
			tasks: [
				{
					id: "632427F657A7003C"
					title: "Hot Titanium Ingot"
					type: "checkmark"
				}
				{
					id: "5C12B2E777198BD0"
					item: "gtceu:hot_titanium_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 29.5d
			y: 18.0d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			icon: "gtceu:sulfur_dichloride_bucket"
			id: "1847E243F16A769B"
			size: 1.0d
			tasks: [
				{
					id: "2C2C90EDD06D87E6"
					title: "Sulfur Dichloride"
					type: "checkmark"
				}
				{
					id: "59386F6B96C9499C"
					item: "gtceu:sulfur_dichloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 26.5d
			y: 21.0d
		}
		{
			icon: "gtceu:chlorine_trifluoride_bucket"
			id: "7427421F567D8165"
			size: 1.0d
			tasks: [
				{
					id: "20F3E88E8DB52339"
					title: "Chlorine Trifluoride"
					type: "checkmark"
				}
				{
					id: "2F863BC02E2139A8"
					item: "gtceu:chlorine_trifluoride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 24.5d
			y: 21.0d
		}
		{
			dependencies: ["346DEF55D35A9E96"]
			id: "4D387E12A6D1B8F3"
			rewards: [{
				id: "7142769B9DC0DCE4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "676EEF30C7E38825"
				item: "gtceu:purified_debris_dust"
				type: "item"
			}]
			x: 29.0d
			y: 19.5d
		}
		{
			dependencies: ["4D387E12A6D1B8F3"]
			id: "279251A8D5A997DF"
			size: 1.0d
			tasks: [{
				id: "08BAECF5EFE0C57F"
				item: "gtceu:debris_dust"
				type: "item"
			}]
			x: 30.5d
			y: 19.5d
		}
		{
			dependencies: ["279251A8D5A997DF"]
			id: "37C381390F132628"
			rewards: [{
				count: 3
				id: "54D8DA6FADB878D1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "06118F93B34D6C03"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 32.5d
			y: 19.5d
		}
		{
			dependencies: ["5E7E3629AB2080AD"]
			id: "182D948925141764"
			rewards: [{
				count: 3
				id: "6E55A02F3EA077A0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3D3EAFC988A29CCA"
				item: "gtceu:pure_netherite_ingot"
				type: "item"
			}]
			x: 33.5d
			y: 21.0d
		}
		{
			dependencies: ["22F5AAAB28375626"]
			icon: "gtceu:hot_pure_netherite_ingot"
			id: "5E7E3629AB2080AD"
			size: 1.0d
			tasks: [
				{
					id: "4F29D2326E02AFD4"
					title: "Hot Pure Netherite Ingot"
					type: "checkmark"
				}
				{
					id: "6C6CD428BFC76129"
					item: "gtceu:hot_pure_netherite_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 31.5d
			y: 21.0d
		}
		{
			dependencies: [
				"4D387E12A6D1B8F3"
				"2DF4548C7D832B0C"
			]
			id: "22F5AAAB28375626"
			size: 1.0d
			tasks: [{
				id: "087E6210A57FFD32"
				item: "gtceu:pure_netherite_dust"
				type: "item"
			}]
			x: 30.0d
			y: 21.0d
		}
		{
			dependencies: ["7435A8AEF5E25F38"]
			icon: "gtceu:tetrachloroethylene_bucket"
			id: "2DF4548C7D832B0C"
			size: 1.0d
			tasks: [
				{
					id: "615439B1D90A3017"
					title: "Tetrachloroethylene"
					type: "checkmark"
				}
				{
					id: "5626AEFE63CC382C"
					item: "gtceu:tetrachloroethylene_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 28.5d
			y: 21.0d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			icon: "gtceu:dichloroethane_bucket"
			id: "7435A8AEF5E25F38"
			size: 1.0d
			tasks: [
				{
					id: "2FC7FD124DE2CC42"
					title: "Dichloroethane"
					type: "checkmark"
				}
				{
					id: "4E62433A5DF0708F"
					item: "gtceu:dichloroethane_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 27.5d
			y: 22.5d
		}
		{
			icon: "gtceu:wood_vinegar_bucket"
			id: "767CC03EDC618C0B"
			size: 1.0d
			tasks: [
				{
					id: "7EDA664C4AE2E70C"
					title: "Wood Vinegar"
					type: "checkmark"
				}
				{
					id: "49260E0640A95E6D"
					item: "gtceu:wood_vinegar_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 15.0d
			y: 24.0d
		}
		{
			icon: "gtceu:wood_tar_bucket"
			id: "1A1969BCD61B4F09"
			size: 1.0d
			tasks: [
				{
					id: "38B4C17E7B182F39"
					title: "Wood Tar"
					type: "checkmark"
				}
				{
					id: "207735D2073038D6"
					item: "gtceu:wood_tar_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 22.5d
		}
		{
			dependencies: ["1A1969BCD61B4F09"]
			icon: "gtceu:phenol_bucket"
			id: "06D185CA6A89A1C5"
			size: 1.0d
			tasks: [
				{
					id: "067431C22BEBCE55"
					title: "Phenol"
					type: "checkmark"
				}
				{
					id: "069D8BCF3E858BDC"
					item: "gtceu:phenol_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 16.0d
			y: 22.5d
		}
		{
			dependencies: ["767CC03EDC618C0B"]
			icon: "gtceu:acetone_bucket"
			id: "09BF3EE7A61F477D"
			size: 1.0d
			tasks: [
				{
					id: "5697A9E7FBD7B9A8"
					title: "Acetone"
					type: "checkmark"
				}
				{
					id: "303B1894421E910D"
					item: "gtceu:acetone_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 17.0d
			y: 24.0d
		}
		{
			dependencies: [
				"09BF3EE7A61F477D"
				"06D185CA6A89A1C5"
			]
			icon: "gtceu:bisphenol_a_bucket"
			id: "2925AF0F89984867"
			size: 1.0d
			tasks: [
				{
					id: "455E3D3C6EE0445E"
					title: "Bisphenol A"
					type: "checkmark"
				}
				{
					id: "4A58112F879CE78B"
					item: "gtceu:bisphenol_a_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 18.0d
			y: 22.5d
		}
		{
			dependencies: [
				"73A2A993EF325299"
				"7DF87CEDE533948D"
				"629C4DE28BB97660"
				"2F55E0917FE80801"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:epichlorohydrin_bucket"
			id: "5779DD6EE8570223"
			size: 1.0d
			tasks: [
				{
					id: "55746ED641BD5B30"
					title: "Epichlorohydrin"
					type: "checkmark"
				}
				{
					id: "02861E666CB99D62"
					item: "gtceu:epichlorohydrin_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 18.0d
			y: 19.5d
		}
		{
			description: ["This recipe is quite easy to make."]
			icon: "gtceu:propene_bucket"
			id: "7DF87CEDE533948D"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "04580F1A50CD22F6"
					title: "Propene and Hypochlorous Acid"
					type: "checkmark"
				}
				{
					id: "13457D05B7F14983"
					item: "gtceu:propene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3132FB637535B811"
					item: "gtceu:hypochlorous_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 16.0d
			y: 20.25d
		}
		{
			description: ["This recipe is the easiest to make."]
			icon: "gtceu:propene_bucket"
			id: "629C4DE28BB97660"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "2C5B2A46AA946E7A"
					title: "Propene, Chlorine and Water"
					type: "checkmark"
				}
				{
					id: "1522B74B5AED9E1E"
					item: "gtceu:propene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1A0798C44C12F3F8"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 17.0d
			y: 21.0d
		}
		{
			description: ["This recipe has the least amount of byproducts."]
			icon: "gtceu:glycerol_bucket"
			id: "2F55E0917FE80801"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "10373E891DA5F3A6"
					title: "Glycerol and Hydrochloric Acid"
					type: "checkmark"
				}
				{
					id: "16C6661DD43BF9AA"
					item: "gtceu:glycerol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "701E14B8E02A28A5"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 17.0d
			y: 18.0d
		}
		{
			icon: "gtceu:allyl_chloride_bucket"
			id: "73A2A993EF325299"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "79B0A1AADC878B14"
					title: "Allyl Chloride and Hypochlorous Acid"
					type: "checkmark"
				}
				{
					id: "54A152EB5B1114FC"
					item: "gtceu:allyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5A6EDD972CC91ADD"
					item: "gtceu:hypochlorous_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 16.0d
			y: 18.75d
		}
		{
			dependencies: [
				"5779DD6EE8570223"
				"2925AF0F89984867"
			]
			id: "4D49884E7F5BCBB4"
			rewards: [{
				count: 3
				id: "39B82B44FEC41047"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "75339BE52888E7C7"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 19.0d
			y: 21.0d
		}
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: "gtceu:acetic_acid_bucket"
			id: "06FBC454DC18AABA"
			size: 1.0d
			tasks: [
				{
					id: "43E9B9E4B544E4E9"
					title: "Acetic Acid"
					type: "checkmark"
				}
				{
					id: "19A236C98C1E5CAB"
					item: "gtceu:acetic_acid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 29.5d
			y: 23.0d
		}
		{
			dependencies: ["06FBC454DC18AABA"]
			icon: "gtceu:vinyl_acetate_bucket"
			id: "718F143E6E120E52"
			size: 1.0d
			tasks: [
				{
					id: "5418E2E385B6D16C"
					title: "Vinyl Acetate"
					type: "checkmark"
				}
				{
					id: "1B254D9003B30922"
					item: "gtceu:vinyl_acetate_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 31.0d
			y: 23.0d
		}
		{
			dependencies: ["718F143E6E120E52"]
			icon: "gtceu:polyvinyl_acetate_bucket"
			id: "03B49B558B85346B"
			size: 1.0d
			tasks: [
				{
					id: "0A7287ABB26F2946"
					title: "Polyvinyl Acetate"
					type: "checkmark"
				}
				{
					id: "464E7DD53060BE32"
					item: "gtceu:polyvinyl_acetate_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 32.5d
			y: 23.0d
		}
		{
			dependencies: [
				"7F66E57359872C20"
				"03B49B558B85346B"
			]
			id: "3306CAE5E57839A2"
			rewards: [{
				count: 3
				id: "553407EB1EC3CE27"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7667A76F17AA4586"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: 33.5d
			y: 24.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			icon: "gtceu:butyraldehyde_bucket"
			id: "7F66E57359872C20"
			size: 1.0d
			tasks: [
				{
					id: "0A18B444703C80DF"
					title: "Butyraldehyde"
					type: "checkmark"
				}
				{
					id: "13739B1382DFD9AD"
					item: "gtceu:butyraldehyde_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 31.5d
			y: 24.0d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			id: "4EDE77E1B5577399"
			size: 1.0d
			tasks: [
				{
					id: "0B1085D38AF4EC23"
					item: "gtceu:purified_galena_ore"
					type: "item"
				}
				{
					id: "1AC0BED2CBBA2BB3"
					item: "gtceu:purified_sphalerite_ore"
					type: "item"
				}
			]
			title: "Purified Galena and Sphalerite"
			x: 22.5d
			y: 16.25d
		}
		{
			dependencies: ["4EDE77E1B5577399"]
			icon: "gtceu:indium_concentrate_bucket"
			id: "1EAFC66AEAE5A7A2"
			size: 1.0d
			tasks: [
				{
					id: "556B050A71284138"
					title: "Indium Concentrate"
					type: "checkmark"
				}
				{
					id: "0AF996335A4556A9"
					item: "gtceu:indium_concentrate_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 24.0d
			y: 16.25d
		}
		{
			dependencies: ["4F170C394411B94F"]
			id: "074A6D7A3072E11F"
			size: 1.0d
			tasks: [{
				id: "6F037F9E7977B3F2"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 27.0d
			y: 16.25d
		}
		{
			dependencies: ["074A6D7A3072E11F"]
			id: "215D430EAC4CE323"
			rewards: [{
				count: 3
				id: "34FF474EFB3178B5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5E39429845B3D06E"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: 29.0d
			y: 16.25d
		}
		{
			dependencies: [
				"3AC92138809F3783"
				"1B97E56660BDCEF6"
			]
			id: "0D874BC533C5F885"
			size: 1.0d
			tasks: [{
				id: "6B847FE3A84D316B"
				item: "thermal:slime_mushroom_spores"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["0D874BC533C5F885"]
			id: "324FB533DE3A06AE"
			size: 1.0d
			tasks: [{
				id: "588458C1D7C7F63E"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["324FB533DE3A06AE"]
			id: "5A5DBA2EFDDED959"
			size: 1.0d
			tasks: [{
				id: "17FF10A9E29671D2"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["5A5DBA2EFDDED959"]
			id: "64B4D4FC48AA717F"
			rewards: [{
				count: 3
				id: "0B05DE886F119FA0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3A9C45327855D2F5"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["324FB533DE3A06AE"]
			id: "119983C3240B8F66"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "279A231A3A5A6526"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"2F8B2A4F4DEB35C8"
				"6EAC26E5BD8392DC"
			]
			dependency_requirement: "one_completed"
			id: "34F84E36E3B0527E"
			tasks: [
				{
					id: "42C597F62BEDF5DF"
					item: {
						Count: 1
						id: "gtceu:crushed_green_sapphire_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7AF261106333A300"
					item: {
						Count: 1
						id: "gtceu:crushed_sapphire_ore"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Sapphires"
			x: 0.0d
			y: 12.5d
		}
		{
			id: "3082B526665B4B24"
			tasks: [{
				id: "1F0A0CB44D4637BC"
				item: {
					Count: 1
					id: "gtceu:crushed_bauxite_ore"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 23.0d
		}
		{
			id: "02ED5054DF2DCDBE"
			invisible: true
			optional: true
			tasks: [{
				id: "49E62DC78BE77A44"
				title: "postioner"
				type: "checkmark"
			}]
			x: 16.5d
			y: 16.0d
		}
		{
			dependencies: ["0BBCC13EE6C7C061"]
			id: "02469EA239AC9C3F"
			tasks: [{
				id: "0B45EC45C9FA90B8"
				item: {
					Count: 1
					id: "gtceu:pitchblende_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 22.0d
			y: 9.0d
		}
		{
			dependencies: ["02469EA239AC9C3F"]
			id: "556B952A01A153DE"
			tasks: [{
				id: "0AB827BBAC7AE33E"
				item: {
					Count: 1
					id: "gtceu:uraninite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 23.5d
			y: 9.0d
		}
		{
			dependencies: ["02469EA239AC9C3F"]
			id: "7F4D5331B59AA5F0"
			tasks: [{
				id: "539E9F061A305B06"
				item: {
					Count: 1
					id: "gtceu:thorium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 22.5d
			y: 8.0d
		}
		{
			dependencies: ["02469EA239AC9C3F"]
			id: "60D846B8A6284A3A"
			tasks: [{
				id: "2E63585253073B91"
				item: {
					Count: 1
					id: "gtceu:lead_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 22.5d
			y: 10.0d
		}
		{
			dependencies: ["556B952A01A153DE"]
			icon: {
				Count: 1
				id: "gtceu:uranium_hexafluoride_bucket"
				tag: { }
			}
			id: "43640ABB71BD67F6"
			tasks: [
				{
					id: "078586DCB9EFB712"
					item: {
						Count: 1
						id: "gtceu:uranium_hexafluoride_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "218881CD55FF97EF"
					type: "checkmark"
				}
			]
			title: "Uranium Hexafluoride"
			x: 25.0d
			y: 9.0d
		}
		{
			dependencies: ["43640ABB71BD67F6"]
			icon: {
				Count: 1
				id: "gtceu:enriched_uranium_hexafluoride_bucket"
				tag: { }
			}
			id: "3E3103622B9679C6"
			tasks: [
				{
					id: "3E0750C756C22256"
					item: {
						Count: 1
						id: "gtceu:enriched_uranium_hexafluoride_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "17BAB43D98859E6C"
					type: "checkmark"
				}
			]
			title: "Enriched Uranium Hexafluoride"
			x: 26.0d
			y: 8.0d
		}
		{
			dependencies: ["43640ABB71BD67F6"]
			icon: {
				Count: 1
				id: "gtceu:depleted_uranium_hexafluoride_bucket"
				tag: { }
			}
			id: "3FCD76E28A1A3245"
			tasks: [
				{
					id: "5101F051D3F2DB47"
					item: {
						Count: 1
						id: "gtceu:depleted_uranium_hexafluoride_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3D62701CDC63FE2A"
					type: "checkmark"
				}
			]
			title: "Depleted Uranium Hexafluoride"
			x: 26.0d
			y: 10.0d
		}
		{
			dependencies: ["3E3103622B9679C6"]
			id: "5E894DC47896785B"
			size: 1.0d
			tasks: [{
				id: "06EA78CB51EB7A49"
				item: {
					Count: 1
					id: "gtceu:uranium_235_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 27.5d
			y: 8.0d
		}
		{
			dependencies: ["3FCD76E28A1A3245"]
			id: "206859C2B2272102"
			rewards: [{
				count: 3
				id: "68ED1E38A0284681"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5CC71CD276DFDAB0"
				item: {
					Count: 1
					id: "gtceu:uranium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 28.0d
			y: 10.0d
		}
		{
			dependencies: ["206859C2B2272102"]
			id: "6A57B03345FC6D99"
			rewards: [{
				count: 2
				id: "5CA8626D7FED0ED4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "19F10D4F1F3BAA98"
				item: {
					Count: 1
					id: "gtceu:plutonium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 30.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5E894DC47896785B"
				"6A57B03345FC6D99"
			]
			dependency_requirement: "one_completed"
			id: "783BDF78D6C56815"
			rewards: [{
				count: 3
				id: "257843B1E50543DF"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "78475646DDD0A0B6"
				item: {
					Count: 1
					id: "gtceu:plutonium_241_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 29.5d
			y: 8.0d
		}
		{
			dependencies: ["1EAFC66AEAE5A7A2"]
			id: "4F170C394411B94F"
			tasks: [{
				id: "2D69326B61A951BB"
				item: {
					Count: 1
					id: "gtceu:indium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 25.5d
			y: 16.25d
		}
		{
			dependencies: ["1DE8AC3387F38088"]
			id: "6913C485E3217BF7"
			tasks: [{
				id: "3EF775E82AC1E27F"
				item: "kubejs:ice_infused_shard"
				type: "item"
			}]
			x: 24.5d
			y: 11.5d
		}
		{
			dependencies: ["61B03163F6A65B9A"]
			id: "1C422CC7F9295EB9"
			tasks: [{
				id: "4DD05D414DB74DF2"
				item: "kubejs:lightning_infused_shard"
				type: "item"
			}]
			x: 24.0d
			y: 12.5d
		}
		{
			dependencies: ["3E3E29B333CCDBA7"]
			id: "600870A21AC28B12"
			tasks: [{
				id: "5356796069A62C6C"
				item: "kubejs:fire_infused_shard"
				type: "item"
			}]
			x: 24.0d
			y: 13.5d
		}
		{
			dependencies: ["26B448FBF4855DB4"]
			id: "27DA5A9041C34508"
			tasks: [{
				id: "73E58F06C4CC75B9"
				item: "kubejs:earth_infused_shard"
				type: "item"
			}]
			x: 24.5d
			y: 14.5d
		}
		{
			dependencies: [
				"6913C485E3217BF7"
				"27DA5A9041C34508"
				"1C422CC7F9295EB9"
				"600870A21AC28B12"
			]
			id: "73B438B7A98354EA"
			tasks: [{
				id: "1D5B98A3296FD711"
				item: "kubejs:impure_nether_star"
				type: "item"
			}]
			x: 25.5d
			y: 13.0d
		}
		{
			dependencies: ["4BCC078B76C6CAE3"]
			description: [
				"A singular &o&dNether Star&r can be broken down into 5 shards. Using this you can more cheaply loop them."
				""
				"With a Autoclave at &5EV&r you, on average, break even using this better method all the way to 125% of your initial shards per loop at &3UV&r."
				""
				"Additionally, keep in mind that the Charge method gets progressively weaker over time, meaning sooner or later you'll want to set up looping to keep up with demand."
			]
			icon: "mysticalagradditions:nether_star_shard"
			id: "200BA54AC5EC0BF0"
			tasks: [
				{
					id: "7AAA523EAB518888"
					item: "mysticalagradditions:nether_star_shard"
					type: "item"
				}
				{
					id: "30D9A1473D4A2A42"
					title: "Making Sure &4YOU&r Read This"
					type: "checkmark"
				}
			]
			title: "Nether Star Looping"
			x: 29.0d
			y: 13.0d
		}
		{
			dependencies: ["200BA54AC5EC0BF0"]
			id: "13C1904CBEB09726"
			tasks: [{
				id: "590F6DBF086D1E67"
				item: "kubejs:energized_nether_star_shard"
				type: "item"
			}]
			x: 30.5d
			y: 13.0d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "3EF79507769EF307"
			tasks: [{
				id: "56C1E1C67CAEA0AC"
				item: "kubejs:ice_infused_shard"
				type: "item"
			}]
			x: 31.0d
			y: 11.5d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "339979FB14B5F2ED"
			tasks: [{
				id: "0B45F608F5054872"
				item: "kubejs:lightning_infused_shard"
				type: "item"
			}]
			x: 32.0d
			y: 12.3d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "12A12338533AE6D8"
			tasks: [{
				id: "492E89E47038A634"
				item: "kubejs:fire_infused_shard"
				type: "item"
			}]
			x: 32.0d
			y: 13.7d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "36F6D5EF625D596D"
			tasks: [{
				id: "4A5F284138C45146"
				item: "kubejs:earth_infused_shard"
				type: "item"
			}]
			x: 31.0d
			y: 14.5d
		}
		{
			dependencies: ["6109BB0B2C118C28"]
			id: "3DC687BDB68DB557"
			rewards: [{
				count: 3
				id: "1BE6612D97CC176C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "20823F9975D5495E"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 17.25d
		}
		{
			dependencies: [
				"23AAB829ECD27730"
				"27CDE08D18C0AAE4"
				"1A5AE57C3F996A31"
			]
			description: ["While there are multiple ways to do this, for demonstration purposes this method is shown."]
			id: "6109BB0B2C118C28"
			tasks: [{
				id: "11557AB1EAFAFC78"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: 4.0d
			y: 17.25d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:chlorine_bucket"
			id: "23AAB829ECD27730"
			tasks: [
				{
					id: "6D3878F8227B5EA2"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7F4D7BC18877A318"
					type: "checkmark"
				}
			]
			title: "Chlorine"
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["03ACC7D2577A2C66"]
			icon: "minecraft:water_bucket"
			id: "27CDE08D18C0AAE4"
			tasks: [
				{
					id: "519CECA1A45EBC1E"
					item: "minecraft:water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "485EB5BC947E49D4"
					type: "checkmark"
				}
			]
			title: "Water"
			x: 2.0d
			y: 17.25d
		}
		{
			dependencies: ["124EDCAB18E85B9D"]
			icon: "gtceu:methane_bucket"
			id: "1A5AE57C3F996A31"
			tasks: [
				{
					id: "7FB3E42C4F1B2EBD"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "328723843598F201"
					type: "checkmark"
				}
			]
			title: "Methane"
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["34F84E36E3B0527E"]
			id: "10FB3D35E075D49A"
			tasks: [{
				id: "06EDC401929CF09C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Sapphire Dust\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:sapphire_dust"
							}
							{
								Count: 1b
								id: "gtceu:green_sapphire_dust"
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
	]
	title: "Processing Lines (Chap 1,2,3)"
}
