// Compost colors for ae2additions. You may add your own colors, change existing ones, or remove colors that aren't needed.
cell_component_1024, #c8f7f8
cell_component_16384, #d4faf8
cell_component_4096, #c9f2f5
cell_component_65536, #dc9d98
chemical_storage_cell_1024, #c6fef8
chemical_storage_cell_16384, #cfffff
chemical_storage_cell_4096, #cfffff
disk_chemical_1024k, #dce069
disk_chemical_16384k, #e1bb84
disk_chemical_16k, #c5c85e
disk_chemical_1k, #ebc669
disk_chemical_256k, #c9bc5b
disk_chemical_4096k, #cdd678
disk_chemical_4k, #ede372
disk_chemical_64k, #c5cf72
disk_chemical_65536k, #f0b95f
disk_chemical_housing, #d2bc52
disk_fluid_1024k, #7aaeff
disk_fluid_16384k, #828aff
disk_fluid_16k, #6597ff
disk_fluid_1k, #8c94ff
disk_fluid_256k, #7293ff
disk_fluid_4096k, #6ea4ff
disk_fluid_4k, #83aaff
disk_fluid_64k, #5fa0ff
disk_fluid_65536k, #9089ff
disk_fluid_housing, #555cf1
disk_item_1024k, #dab1b1
disk_item_16384k, #e091de
disk_item_256k, #cd9baf
disk_item_4096k, #c8b1d0
disk_item_65536k, #f090b2
fluid_storage_cell_1024, #a1ebff
fluid_storage_cell_16384, #abf7ff
fluid_storage_cell_4096, #abf7ff
item_storage_cell_1024, #f5f5f4
item_storage_cell_16384, #eaeae6
item_storage_cell_4096, #ffffff
item_storage_cell_65536, #dcbbb6
super_cell_1024k, #da8e93
super_cell_16k, #d6a589
super_cell_16m, #fe8398
super_cell_1k, #f19487
super_cell_256k, #f189af
super_cell_4096k, #cf8db2
super_cell_4k, #faaa87
super_cell_64k, #cfaea8
super_cell_65m, #d99184
super_cell_component_1024k, #cc9696
super_cell_component_16k, #c29796
super_cell_component_16m, #be696b
super_cell_component_1k, #ac8786
super_cell_component_256k, #d4a5a5
super_cell_component_4096k, #c08082
super_cell_component_4k, #b69191
super_cell_component_64k, #d0aeb1
super_cell_component_65m, #a86e75
super_cell_housing, #e4898c
