// Compost colors for dustrial_decor. You may add your own colors, change existing ones, or remove colors that aren't needed.
anchor, #515b75
barbed_chain_link_fence, #697284
barbed_iron_bars, #b5b9b8
cardboard, #e6a266
cardboard_boots, #d49358
cardboard_chestplate, #dc9a5f
cardboard_door, #ffc387
cardboard_helmet, #dd9a5e
cardboard_leggings, #d08e55
cast_iron_balustrade, #696669
cast_iron_billet, #6b686b
chain_door, #3e475c
chain_link_fence, #505a72
gold_chain, #ffda3e
hook, #505a72
industrial_iron_billet, #525a6f
industrial_iron_door, #3c4151
iron_bar_door, #bec2bc
large_chain, #373e51
large_gold_chain, #ffb932
padded_door, #ffffff
redstone_lantern, #b23e47
rusty_iron_door, #c6b2a5
rusty_iron_ingot, #bbaca2
rusty_iron_nugget, #aea89d
rusty_sheet_metal, #b4a297
rusty_sheet_metal_door, #a89487
sheet_metal, #c6c6c6
sheet_metal_door, #c6c9c6
