// Compost colors for farmersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_cider, #f5d2c2
apple_pie, #ffb86e
apple_pie_slice, #ffae5f
bacon, #ff9e9e
bacon_and_eggs, #c5805c
bacon_sandwich, #c28e43
baked_cod_stew, #aa8440
barbecue_stick, #af6c52
beef_patty, #935139
beef_stew, #975818
black_canvas_sign, #705c48
black_hanging_canvas_sign, #786855
blue_canvas_sign, #72759a
blue_hanging_canvas_sign, #7c7fa1
bone_broth, #a4874d
brown_canvas_sign, #a77544
brown_hanging_canvas_sign, #aa7d50
brown_mushroom_colony, #dea883
cabbage, #97e76e
cabbage_leaf, #c2ff96
cabbage_rolls, #b4e069
cabbage_seeds, #9a8670
cake_slice, #ffbb91
canvas, #eec698
canvas_sign, #c09e75
chicken_cuts, #ffcdb5
chicken_sandwich, #a1862f
chicken_soup, #ae8741
chocolate_pie, #f1af76
chocolate_pie_slice, #e09d68
cod_roll, #ffe0b4
cod_slice, #ffe6b1
cooked_bacon, #ca6161
cooked_chicken_cuts, #e68954
cooked_cod_slice, #ffdd94
cooked_mutton_chops, #ab6e57
cooked_rice, #bfa882
cooked_salmon_slice, #ff7a46
cyan_canvas_sign, #558a78
cyan_hanging_canvas_sign, #619483
diamond_knife, #5ca891
dog_food, #a1703e
dumplings, #e7e396
egg_sandwich, #cf9e47
fish_stew, #c38c55
flint_knife, #696258
fried_egg, #ffffbb
fried_rice, #bb9e5c
fruit_salad, #a05a25
full_tatami_mat, #d0ae80
glow_berry_custard, #fff7cd
golden_knife, #d4af47
gray_canvas_sign, #867661
gray_hanging_canvas_sign, #8c7f6b
green_canvas_sign, #8c8446
green_hanging_canvas_sign, #918c52
grilled_salmon, #bb703e
half_tatami_mat, #c8a87f
ham, #f87a57
hamburger, #896f26
hanging_canvas_sign, #c3a57f
honey_cookie, #ffca4e
honey_glazed_ham, #c58355
honey_glazed_ham_block, #dc7a57
horse_feed, #d0a046
hot_cocoa, #cfc6d6
iron_knife, #aba59a
kelp_roll, #575f48
kelp_roll_slice, #86846b
light_blue_canvas_sign, #6ea2a4
light_blue_hanging_canvas_sign, #78abac
light_gray_canvas_sign, #9e8a6f
light_gray_hanging_canvas_sign, #a5947c
lime_canvas_sign, #8da532
lime_hanging_canvas_sign, #96ae41
magenta_canvas_sign, #c05f93
magenta_hanging_canvas_sign, #c56c9d
melon_juice, #dea09e
melon_popsicle, #dc5e32
milk_bottle, #ffffff
minced_beef, #f74137
mixed_salad, #7f9747
mushroom_rice, #c38a5b
mutton_chops, #ee6e61
mutton_wrap, #d9b668
nether_salad, #8a5c2d
netherite_knife, #624752
noodle_soup, #aa9048
onion, #c2ae5e
orange_canvas_sign, #dd8230
orange_hanging_canvas_sign, #e08d40
pasta_with_meatballs, #b9703e
pasta_with_mutton_chop, #b98952
pie_crust, #fcb86b
pink_canvas_sign, #da918e
pink_hanging_canvas_sign, #de9b98
pumpkin_slice, #ffa025
pumpkin_soup, #9b7526
purple_canvas_sign, #a25b9a
purple_hanging_canvas_sign, #a766a1
ratatouille, #b2834d
raw_pasta, #f2bc47
red_canvas_sign, #c56548
red_hanging_canvas_sign, #c66f54
red_mushroom_colony, #ff8752
rice, #fbf0e1
rice_panicle, #9b9b37
rice_roll_medley_block, #cf9768
roast_chicken, #c28739
roast_chicken_block, #d69051
roasted_mutton_chops, #a56f50
rope, #915828
rotten_tomato, #756b33
safety_net, #9a5f28
salmon_roll, #ffaa76
salmon_slice, #ff9154
sandy_shrub, #b1c96c
shepherds_pie, #c89043
shepherds_pie_block, #e4b15e
smoked_ham, #d2704d
squid_ink_pasta, #66545a
steak_and_potatoes, #aa7c4e
straw, #8c5826
stuffed_potato, #edb26b
stuffed_pumpkin, #a16f2f
stuffed_pumpkin_block, #e18a30
sweet_berry_cheesecake, #e69462
sweet_berry_cheesecake_slice, #ffaf87
sweet_berry_cookie, #ffa45c
tomato, #a7583c
tomato_sauce, #7d4718
tomato_seeds, #ff9830
tree_bark, #846236
vegetable_noodles, #a89152
vegetable_soup, #906918
wheat_dough, #fffec8
white_canvas_sign, #deccb6
white_hanging_canvas_sign, #d9c9b4
wild_beetroots, #89a04b
wild_cabbages, #a1b854
wild_carrots, #a1c687
wild_onions, #b8c2aa
wild_potatoes, #949884
wild_rice, #878d37
wild_tomatoes, #6c803e
yellow_canvas_sign, #e0ae3a
yellow_hanging_canvas_sign, #e0b448
