// Compost colors for gtceu. You may add your own colors, change existing ones, or remove colors that aren't needed.
activity_detector_cover, #b4aaa2
advanced_activity_detector_cover, #6c797a
advanced_electric_jetpack, #faffff
advanced_energy_detector_cover, #898d87
advanced_fluid_detector_cover, #707a80
advanced_fluid_voiding_cover, #667f84
advanced_integrated_circuit, #867f68
advanced_item_detector_cover, #787f7a
advanced_item_voiding_cover, #7a7d78
advanced_power_thruster, #473d33
advanced_quarktech_chestplate, #738950
advanced_smd_capacitor, #867579
advanced_smd_diode, #b2698d
advanced_smd_inductor, #bc515e
advanced_smd_resistor, #e1a58a
advanced_smd_transistor, #c38973
advanced_soc, #393c43
advanced_soc_wafer, #33373c
ancient_gold_coin, #fffc8d
anvil_casting_mold, #686868
avanced_nanomuscle_chestplate, #363a3a
ball_casting_mold, #7a7a7a
basic_electronic_circuit, #5c5252
basic_integrated_circuit, #867f68
bio_chaff, #fffff7
black_dye_spray_can, #a59697
black_glass_lens, #707073
blacklight, #823d91
block_casting_mold, #626262
block_extruder_mold, #7c7c7c
blue_dye_spray_can, #a596b5
blue_glass_lens, #8489c8
bolt_extruder_mold, #7a7a7a
bottle_casting_mold, #757575
bottle_extruder_mold, #7a7a7a
brick_wooden_form, #f5e3c6
brown_dye_spray_can, #ac9a97
brown_glass_lens, #af937d
capacitor, #89b4cc
carbon_fiber_mesh, #292929
carbon_fiber_plate, #434343
carbon_fibers, #474747
cell_extruder_mold, #797979
chemical_black_dye, #cdcdcd
chemical_blue_dye, #bcc6ff
chemical_brown_dye, #cfb5b5
chemical_cyan_dye, #bcffff
chemical_gray_dye, #ebebeb
chemical_green_dye, #bbffb8
chemical_light_blue_dye, #c6ffff
chemical_light_gray_dye, #948787
chemical_lime_dye, #bbffca
chemical_magenta_dye, #ffbfff
chemical_orange_dye, #ffffc2
chemical_pink_dye, #ffffff
chemical_purple_dye, #ffc5ff
chemical_red_dye, #ffc2c5
chemical_white_dye, #ffffff
chemical_yellow_dye, #ffffbc
chocolate_coin, #ffe087
coke_oven_brick, #af8768
compressed_clay, #d4e0e0
compressed_coke_clay, #bcb2a1
compressed_fireclay, #cdb6a8
computer_monitor_cover, #2a4b25
copper_credit, #d38e6c
cpu_chip, #6c6e72
cpu_wafer, #75787a
crafting_table_cover, #757373
credit_casting_mold, #5f5f5f
crystal_cpu, #708a72
crystal_processor, #82729b
crystal_processor_assembly, #736fa5
crystal_processor_computer, #8286b4
crystal_processor_mainframe, #8c98a5
crystal_soc, #6e7889
cupronickel_credit, #c0937d
cyan_dye_spray_can, #a7abac
cyan_glass_lens, #6cbfbf
cylinder_casting_mold, #727272
data_module, #cf96d2
data_orb, #6b943d
data_stick, #6b9128
diamond_grinding_head, #949ea1
digital_interface_cover, #877562
diode, #868686
doge_coin, #fff8b9
duct_tape, #868686
dynamite, #ffffeb
electric_jetpack, #766c5a
empty_mold, #7a7a7a
empty_spray_can, #bcacaf
empty_wooden_form, #ead2ae
ender_fluid_link_cover, #657572
energium_dust, #da1b3e
energy_cluster, #669484
energy_crystal, #983025
energy_detector_cover, #8d8983
energy_module, #be4d87
engraved_crystal_chip, #82cc20
engraved_lapotron_crystal_chip, #20a5cc
epoxy_circuit_board, #ffffff
epoxy_printed_circuit_board, #decd98
ev_battery_hull, #576968
ev_conveyor_module, #766b7c
ev_electric_motor, #8d7383
ev_electric_piston, #a08a96
ev_electric_pump, #7c767f
ev_emitter, #afd0b5
ev_field_generator, #cda58c
ev_fluid_regulator, #7d7670
ev_power_unit, #695a65
ev_robot_arm, #877684
ev_sensor, #af9ea8
ev_solar_panel, #3e75dd
ev_vanadium_battery, #576968
ev_voltage_coil, #52527d
face_mask, #f7f7f7
fertilizer, #696e1b
fiber_reinforced_circuit_board, #c6ffac
fiber_reinforced_printed_circuit_board, #8ab657
firebrick, #9d7f68
fluid_detector_cover, #75787d
fluid_filter, #8a8aa4
fluid_tag_filter, #a4a48c
fluid_voiding_cover, #687078
foil_extruder_mold, #7a7a7a
gear_casting_mold, #6e6e6e
gear_extruder_mold, #b9b9b9
gelled_toluene, #eadddd
glass_tube, #d2ffff
gold_credit, #f2c629
good_electronic_circuit, #907c6f
good_integrated_circuit, #94836b
gravi_star, #ffffff
gravitation_engine_unit, #7aaba5
gray_dye_spray_can, #af9ea1
gray_glass_lens, #8a9091
green_dye_spray_can, #a5a898
green_glass_lens, #98ab6c
hazmat_boots, #1b1b1b
hazmat_chestpiece, #ffa228
hazmat_headpiece, #dd913c
hazmat_leggings, #ffc334
highly_advanced_soc, #d9d9dd
highly_advanced_soc_wafer, #cdcfd3
hpic_chip, #c99654
hpic_wafer, #d09b55
huge_pipe_extruder_mold, #7d7d7d
hv_battery_hull, #b9b9b9
hv_cadmium_battery, #7d7c93
hv_conveyor_module, #696f7c
hv_electric_motor, #98989d
hv_electric_piston, #978ea0
hv_electric_pump, #757a82
hv_emitter, #b8c698
hv_field_generator, #bbc58c
hv_fluid_regulator, #787972
hv_item_magnet, #b8aec8
hv_lithium_battery, #76758d
hv_power_unit, #656261
hv_robot_arm, #7d7f8c
hv_sensor, #949698
hv_sodium_battery, #b5b4c5
hv_solar_panel, #3e76dd
hv_voltage_coil, #525252
ilc_chip, #6f7076
ilc_wafer, #76797d
inductor, #aa755f
infinite_water_cover, #727a87
ingot_casting_mold, #6c6c6c
ingot_extruder_mold, #7c7c7c
iron_minecart_wheels, #c27a7a
item_detector_cover, #7f7a72
item_filter, #979797
item_tag_filter, #a090a0
item_voiding_cover, #7c6f69
iv_battery_hull, #948e6b
iv_conveyor_module, #525162
iv_electric_motor, #6b6675
iv_electric_piston, #7a6f7a
iv_electric_pump, #65687a
iv_emitter, #476ca1
iv_field_generator, #cd7a9d
iv_fluid_regulator, #6c6b6c
iv_power_unit, #514e54
iv_robot_arm, #6b6672
iv_sensor, #6b7887
iv_solar_panel, #3d75e1
iv_vanadium_battery, #938e6b
iv_voltage_coil, #7dacac
lapotron_crystal, #5f80af
lapotronic_energy_orb, #4b90be
lapotronic_energy_orb_cluster, #5468be
large_pipe_extruder_mold, #7c7c7c
light_blue_dye_spray_can, #b1acb5
light_blue_glass_lens, #83cde4
light_gray_dye_spray_can, #b8a7aa
light_gray_glass_lens, #bfbfbc
lime_dye_spray_can, #b1b4a5
lime_glass_lens, #aed972
long_rod_extruder_mold, #7a7a7a
lpic_chip, #76797d
lpic_wafer, #7c7f84
luv_battery_hull, #8d7575
luv_conveyor_module, #8c8383
luv_electric_motor, #867d7d
luv_electric_piston, #aca1a1
luv_electric_pump, #837f7f
luv_emitter, #ab8e66
luv_field_generator, #72a8e6
luv_fluid_regulator, #837d6f
luv_robot_arm, #988e8e
luv_sensor, #b29a8e
luv_solar_panel, #3c72d9
luv_vanadium_battery, #8d7575
luv_voltage_coil, #5252c0
lv_battery_hull, #fbfbfb
lv_cadmium_battery, #f8f8ff
lv_conveyor_module, #646464
lv_electric_motor, #837976
lv_electric_piston, #8a7f7a
lv_electric_pump, #7f7364
lv_emitter, #c0a77a
lv_field_generator, #78c8c3
lv_fluid_regulator, #80735a
lv_item_magnet, #796f7c
lv_lithium_battery, #f8f8ff
lv_power_unit, #57544e
lv_robot_arm, #867f7c
lv_sensor, #968669
lv_sodium_battery, #f8f8ff
lv_solar_panel, #3c75e3
lv_voltage_coil, #666666
machine_controller_cover, #6b6b69
magenta_dye_spray_can, #c096b5
magenta_glass_lens, #d98ed3
maintenance_detector_cover, #7a7d80
mask_filter, #432026
max_battery, #dea8a4
micro_processor, #fffcb1
micro_processor_assembly, #dad27a
micro_processor_computer, #c2bf72
micro_processor_mainframe, #acab86
microchip_processor, #6b543a
mpic_chip, #d09b58
mpic_wafer, #c99651
multilayer_fiber_reinforced_circuit_board, #f5e0a8
multilayer_fiber_reinforced_printed_circuit_board, #e4d2ab
mv_battery_hull, #c6c6c6
mv_cadmium_battery, #696882
mv_conveyor_module, #627884
mv_electric_motor, #727f8a
mv_electric_piston, #8da1bb
mv_electric_pump, #646464
mv_emitter, #d0b678
mv_field_generator, #80cf97
mv_fluid_regulator, #6b685b
mv_lithium_battery, #64627f
mv_power_unit, #576265
mv_robot_arm, #828e9e
mv_sensor, #8da5a7
mv_sodium_battery, #64627f
mv_solar_panel, #3e76dd
mv_voltage_coil, #669ab5
name_casting_mold, #6f6f6f
nan_certificate, #ffffff
nand_chip, #5e4833
nand_memory_chip, #c39351
nand_memory_wafer, #d29d57
nano_cpu_chip, #289bb2
nano_cpu_wafer, #28a1b9
nano_processor, #7aa49b
nano_processor_assembly, #6ea2ab
nano_processor_computer, #82acb2
nano_processor_mainframe, #8ca5a5
nano_saber, #446893
nanomuscle_boots, #392626
nanomuscle_chestplate, #342f2f
nanomuscle_helmet, #3d434d
nanomuscle_leggings, #4a3939
naquadah_boule, #303030
naquadah_credit, #4a4847
naquadah_wafer, #434750
neuro_processing_unit, #377f3d
neutron_reflector, #b2b6b5
neutronium_boule, #bfbfbf
neutronium_credit, #ffffff
neutronium_wafer, #e7e8ee
nightvision_goggles, #112a15
nor_memory_chip, #ca9754
nor_memory_wafer, #d09d57
normal_pipe_extruder_mold, #7c7c7c
nugget_casting_mold, #757575
orange_dye_spray_can, #c3a898
orange_glass_lens, #f8ae70
osmium_credit, #a1bcda
paracetamol_pill, #fffff1
petri_dish, #ffffff
phenolic_circuit_board, #97610e
phenolic_printed_circuit_board, #a89758
phosphorus_boule, #ffb854
phosphorus_wafer, #f1b568
pill_casting_mold, #696969
pink_dye_spray_can, #dca5bf
pink_glass_lens, #f4b5c8
plant_ball, #799618
plastic_circuit_board, #ffffff
plastic_printed_circuit_board, #aeb88c
plate_casting_mold, #656565
plate_extruder_mold, #7a7a7a
platinum_credit, #c9cdc8
portable_debug_scanner, #f2f86b
portable_scanner, #fffefe
power_thruster, #645f54
programmed_circuit, #a8ae9a
prospector.hv, #a55a3c
prospector.luv, #7c6f80
prospector.lv, #65756f
purple_drink, #ffbeff
purple_dye_spray_can, #cf96bf
purple_glass_lens, #b47dd0
qbit_cpu_chip, #96b23e
qbit_cpu_wafer, #97b53e
quantum_eye, #b190c6
quantum_processor, #a1af51
quantum_processor_assembly, #97b162
quantum_processor_computer, #a4b87c
quantum_processor_mainframe, #80a584
quantum_star, #fef4ff
quarktech_boots, #73843e
quarktech_chestplate, #707f40
quarktech_helmet, #738943
quarktech_leggings, #73863a
rad_away_pill, #ffeaff
ram_chip, #797a7f
ram_wafer, #73767a
raw_crystal_chip, #666e66
raw_crystal_chip_parts, #ffffff
red_dye_spray_can, #c39697
red_glass_lens, #ca7c76
resin_circuit_board, #ffffcc
resin_printed_circuit_board, #edcd8a
resistor, #ccb965
ring_extruder_mold, #787878
rod_extruder_mold, #7a7a7a
rotor_casting_mold, #737373
rotor_extruder_mold, #797979
rubber_door, #e7decc
rubber_gloves, #333333
rubber_hanging_sign, #aba493
rubber_sapling, #909b76
rubber_sign, #beb5a2
shutter_module_cover, #737373
silicon_boule, #7f7f7f
silicon_wafer, #8c8e94
silver_credit, #b2d6e4
simple_soc, #828389
simple_soc_wafer, #83868a
small_gear_casting_mold, #757575
small_gear_extruder_mold, #797979
small_pipe_extruder_mold, #7a7a7a
smd_capacitor, #6c7579
smd_diode, #7c6bab
smd_inductor, #6c4454
smd_resistor, #caab82
smd_transistor, #788069
soc, #7a7c82
soc_wafer, #cd9a55
solar_panel, #3c76f2
solvent_spray_can, #e1dcdc
steel_minecart_wheels, #a25b5b
stem_cells, #ac98c6
sticky_resin, #ffc66e
sus_record, #5b465e
tantalum_capacitor, #fb9866
terminal, #e4eae7
tiny_pipe_extruder_mold, #7a7a7a
transistor, #79786e
treated_wood_door, #e0d4cd
treated_wood_hanging_sign, #cab6a4
treated_wood_sign, #f1e0d0
tungsten_grinding_head, #797d82
turbine_rotor, #8a8a8a
uhpic_chip, #33363c
uhpic_wafer, #32343a
ulpic_chip, #7f8287
ulpic_wafer, #83878c
ulv_solar_panel, #3d76eb
ulv_voltage_coil, #6f526f
uv_battery_hull, #668780
uv_conveyor_module, #7a807a
uv_electric_motor, #848c84
uv_electric_piston, #aeb8ae
uv_electric_pump, #737873
uv_emitter, #b9caca
uv_field_generator, #bb73dd
uv_fluid_regulator, #787866
uv_naquadria_battery, #668780
uv_robot_arm, #868d86
uv_sensor, #9baca2
uv_solar_panel, #3e76de
uv_voltage_coil, #500c0c
vacuum_tube, #8d7272
wetware_circuit_board, #b6d2ff
wetware_printed_circuit_board, #a7bca0
wetware_processor, #ffd6c6
wetware_processor_assembly, #e3a8a4
wetware_processor_computer, #b88c7c
wetware_processor_mainframe, #aa8686
white_dye_spray_can, #c3b4b5
wire_extruder_mold, #7a7a7a
wireless_digital_interface_cover, #656965
yellow_dye_spray_can, #c3ae97
yellow_glass_lens, #fbe484
zero_point_module, #844028
zpm_battery_hull, #6e9e9e
zpm_conveyor_module, #787884
zpm_electric_motor, #838391
zpm_electric_piston, #9d9db2
zpm_electric_pump, #72727a
zpm_emitter, #6b9665
zpm_field_generator, #877ae6
zpm_fluid_regulator, #76736c
zpm_naquadria_battery, #6e9e9e
zpm_robot_arm, #838391
zpm_sensor, #87989d
zpm_solar_panel, #3c76ea
zpm_voltage_coil, #22c0c0
