// Compost colors for manyideas_doors. You may add your own colors, change existing ones, or remove colors that aren't needed.
big_door_acacia, #ca784e
big_door_art, #c8c69a
big_door_barn, #d33e3e
big_door_birch, #ffffe3
big_door_crimson, #b15270
big_door_dark_oak, #503014
big_door_darsser, #6eac73
big_door_dwarf, #443a1f
big_door_factory, #5a5a5a
big_door_fairy_tale, #804a8a
big_door_french, #ffcdb5
big_door_glass, #ffbca1
big_door_jungle, #d2af98
big_door_laboratory, #ffffff
big_door_oak, #f8ca7a
big_door_pipe, #d47a5a
big_door_portcullis, #3c3939
big_door_safe, #6c6b6b
big_door_ship, #523219
big_door_shiro, #5f2525
big_door_spruce, #8a6944
big_door_terrace, #ffffff
big_door_warped, #3da29b
door_acacia_blank, #fb8455
door_acacia_bookshelf, #ed8458
door_acacia_cassette, #f27f52
door_acacia_french, #fb8455
door_acacia_frosted, #ffac86
door_acacia_glass, #fb875b
door_acacia_heart, #fb8455
door_acacia_origin, #f88355
door_acacia_rustic, #f28358
door_acacia_shoji, #ffaf89
door_birch_blank, #ffffae
door_birch_bookshelf, #ffeda2
door_birch_cassette, #fff5a7
door_birch_french, #ffffae
door_birch_frosted, #ffffca
door_birch_glass, #ffffb1
door_birch_heart, #fffbab
door_birch_origin, #fffbab
door_birch_rustic, #fff5aa
door_birch_shoji, #ffffd0
door_copper_bar, #9d7262
door_copper_barrel, #b1834e
door_copper_brick, #d98d7a
door_copper_corrugated, #8c5539
door_copper_factory, #6f8270
door_copper_glass, #ffc6ae
door_copper_modern, #ff9a72
door_copper_ship, #ffa17a
door_copper_smooth_sandstone, #fffff2
door_copper_steampunk, #6e896c
door_crimson_blank, #c05a80
door_crimson_bookshelf, #b66679
door_crimson_cassette, #bc5c82
door_crimson_french, #c05b82
door_crimson_frosted, #f2b4c8
door_crimson_glass, #c0658c
door_crimson_heart, #c05a82
door_crimson_origin, #c26186
door_crimson_rustic, #b55e7f
door_crimson_shoji, #fbb6d0
door_dark_oak_blank, #5b3a1c
door_dark_oak_bookshelf, #664729
door_dark_oak_cassette, #573719
door_dark_oak_french, #5b3a1c
door_dark_oak_frosted, #8d7358
door_dark_oak_glass, #5e3e22
door_dark_oak_heart, #5b3a1c
door_dark_oak_origin, #5a391b
door_dark_oak_rustic, #5c3e23
door_dark_oak_shoji, #8d725a
door_iron_bookshelf, #9d9086
door_iron_dwarf, #5f5141
door_iron_fantasy, #46645e
door_iron_glass, #a88e6f
door_iron_laboratory, #656261
door_iron_rusted, #989390
door_iron_safe, #727072
door_iron_ship, #ffffff
door_iron_space, #968a7a
door_iron_stone_brick, #abaaaa
door_jungle_blank, #fab47f
door_jungle_bookshelf, #ebab7c
door_jungle_cassette, #f1ac7a
door_jungle_french, #fab47f
door_jungle_frosted, #ffd2a5
door_jungle_glass, #fab583
door_jungle_heart, #fab47f
door_jungle_origin, #f7b17d
door_jungle_rustic, #f0ae7d
door_jungle_shoji, #ffd6ab
door_oak_blank, #ffd27f
door_oak_bookshelf, #f2c57c
door_oak_cassette, #f8ca79
door_oak_french, #ffd07f
door_oak_frosted, #ffeaa5
door_oak_glass, #ffd382
door_oak_heart, #ffd27f
door_oak_origin, #fccf7c
door_oak_rustic, #f7ca7d
door_oak_shoji, #fff0ab
door_special_end, #a201c
door_special_police_box, #476490
door_special_portcullis, #3a3939
door_spruce_blank, #90693a
door_spruce_bookshelf, #936e41
door_spruce_cassette, #876437
door_spruce_french, #8e693a
door_spruce_frosted, #b5976f
door_spruce_glass, #916c40
door_spruce_heart, #90693a
door_spruce_origin, #8d6839
door_spruce_rustic, #8d6b40
door_spruce_shoji, #b89a72
door_warped_blank, #6ce7e7
door_warped_bookshelf, #7ccac5
door_warped_cassette, #65d9d9
door_warped_french, #6ce7e7
door_warped_frosted, #bfffff
door_warped_glass, #73e6e8
door_warped_heart, #6ce7e7
door_warped_origin, #68dede
door_warped_rustic, #6cd7d7
door_warped_shoji, #c2ffff
mini_lodge_outhouse_acacia, #cc6f4b
mini_lodge_outhouse_birch, #e4cd8e
mini_lodge_outhouse_crimson, #a04e6e
mini_lodge_outhouse_dark_oak, #50361f
mini_lodge_outhouse_jungle, #ca946b
mini_lodge_outhouse_oak, #cfaa69
mini_lodge_outhouse_spruce, #785a36
mini_lodge_outhouse_warped, #5ebfbf
mini_lodge_police_box, #334b6f
