// Compost colors for mysticalagradditions. You may add your own colors, change existing ones, or remove colors that aren't needed.
awakened_supremium_paxel, #a03900
creative_essence, #6c1e8d
dragon_egg_chunk, #ffffff
dragon_scale, #252525
imperium_apple, #a84de
imperium_coal, #1b9bf7
imperium_paxel, #62a8
inferium_apple, #7f9304
inferium_coal, #94aa15
inferium_paxel, #5b6f00
insanium_apple, #6b0497
insanium_coal, #7d18a7
insanium_essence, #68009d
insanium_gemstone, #8904d6
insanium_ingot, #8404cd
insanium_nugget, #7904bc
nether_star_shard, #fffff1
prudentium_apple, #a8420
prudentium_coal, #1b9a34
prudentium_paxel, #6811
supremium_apple, #da0504
supremium_coal, #fc1815
supremium_paxel, #9d0000
tertium_apple, #c64e04
tertium_coal, #e36815
tertium_paxel, #983400
withering_soul, #d0d2d2
