// Compost colors for railways. You may add your own colors, change existing ones, or remove colors that aren't needed.
benchcart, #947f69
handcar, #b4a294
jukeboxcart, #847268
remote_lens, #d3b887
track_acacia, #b16c46
track_acacia_narrow, #ae6c48
track_acacia_wide, #b56e47
track_bamboo, #869741
track_bamboo_narrow, #879344
track_bamboo_wide, #879841
track_birch, #d2b47d
track_birch_narrow, #ccae7a
track_birch_wide, #d4b880
track_blackstone, #6c5832
track_blackstone_narrow, #735e2f
track_blackstone_wide, #6c5834
track_cherry, #ffb6a5
track_cherry_narrow, #f7af9d
track_cherry_wide, #ffbbab
track_create_andesite_narrow, #a29186
track_create_andesite_wide, #aa9b91
track_crimson, #a5624b
track_crimson_narrow, #a86948
track_crimson_wide, #a56450
track_dark_oak, #7a5533
track_dark_oak_narrow, #7f5837
track_dark_oak_wide, #7c5533
track_ender, #ccd4a8
track_ender_narrow, #bbc39e
track_ender_wide, #d0d9ac
track_incomplete_acacia, #b46840
track_incomplete_acacia_narrow, #c37f5a
track_incomplete_acacia_wide, #c37f5a
track_incomplete_bamboo, #acb854
track_incomplete_bamboo_narrow, #bcc66c
track_incomplete_bamboo_wide, #bcc66c
track_incomplete_birch, #dac084
track_incomplete_birch_narrow, #e6cf97
track_incomplete_birch_wide, #e6cf97
track_incomplete_blackstone, #584733
track_incomplete_blackstone_narrow, #6f614e
track_incomplete_blackstone_wide, #6f614e
track_incomplete_cherry, #f19691
track_incomplete_cherry_narrow, #fba7a2
track_incomplete_cherry_wide, #fba7a2
track_incomplete_create_andesite_narrow, #b6aea8
track_incomplete_create_andesite_wide, #b6aea8
track_incomplete_crimson, #9b5251
track_incomplete_crimson_narrow, #ac6b69
track_incomplete_crimson_wide, #ac6b69
track_incomplete_dark_oak, #724d2a
track_incomplete_dark_oak_narrow, #876546
track_incomplete_dark_oak_wide, #876546
track_incomplete_ender, #f0f5bb
track_incomplete_ender_narrow, #fafec9
track_incomplete_ender_wide, #fafec9
track_incomplete_jungle, #bc865e
track_incomplete_jungle_narrow, #ca9875
track_incomplete_jungle_wide, #ca9875
track_incomplete_mangrove, #a25248
track_incomplete_mangrove_narrow, #b26b62
track_incomplete_mangrove_wide, #b26b62
track_incomplete_monorail, #41474d
track_incomplete_oak, #ac8a58
track_incomplete_oak_narrow, #bc9d6f
track_incomplete_oak_wide, #bc9d6f
track_incomplete_phantom, #5a64a5
track_incomplete_spruce, #8c6946
track_incomplete_spruce_narrow, #9e7f5f
track_incomplete_spruce_wide, #9e7f5f
track_incomplete_stripped_bamboo, #ddbe61
track_incomplete_stripped_bamboo_narrow, #e8cc78
track_incomplete_stripped_bamboo_wide, #e8cc78
track_incomplete_tieless, #ab8265
track_incomplete_tieless_narrow, #e0c3af
track_incomplete_tieless_wide, #e0c3af
track_incomplete_warped, #5aa787
track_incomplete_warped_narrow, #72b89a
track_incomplete_warped_wide, #72b89a
track_jungle, #b8835e
track_jungle_narrow, #b5825e
track_jungle_wide, #bc8661
track_mangrove, #a25a4d
track_mangrove_narrow, #a25c4e
track_mangrove_wide, #a45b4d
track_monorail, #464e51
track_oak, #ab875a
track_oak_narrow, #a8845a
track_oak_wide, #ac8a5b
track_phantom, #65739b
track_spruce, #906e4b
track_spruce_narrow, #916e4d
track_spruce_wide, #916e4a
track_stripped_bamboo, #d4b55f
track_stripped_bamboo_narrow, #cfac5f
track_stripped_bamboo_wide, #dab962
track_tieless, #ab8265
track_tieless_narrow, #ab8265
track_tieless_wide, #ab8265
track_warped, #6fa879
track_warped_narrow, #78a770
track_warped_wide, #6faa7d
