// Compost colors for sgjourney. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_communication_crystal, #87fffa
advanced_control_crystal, #5bfef5
advanced_crystal_base, #62ffff
advanced_energy_crystal, #75d7cd
advanced_materialization_crystal, #46cdc3
advanced_memory_crystal, #4eddf1
advanced_transfer_crystal, #76f8e0
call_forwarding_device, #403247
classic_stargate, #f2c89e
communication_crystal, #fffffb
control_crystal, #69fff8
crystal_base, #76fffb
energy_crystal, #ae0700
falcon_helmet, #737370
fire_pit, #a1513a
golden_idol, #ffff50
heavy_liquid_naquadah_bucket, #93a291
jackal_helmet, #6f6f6c
jaffa_boots, #5f5e5b
jaffa_chestplate, #70706e
jaffa_helmet, #51504b
jaffa_leggings, #696968
kara_kesh, #ffff65
large_control_crystal, #cf0720
liquid_naquadah_bucket, #b6c69a
materialization_crystal, #238776
memory_crystal, #437cf5
milky_way_dhd, #2f2623
milky_way_stargate, #6b4b5c
naquadah, #504b4a
naquadah_alloy, #575752
naquadah_axe, #695e46
naquadah_boots, #64645f
naquadah_chestplate, #7f807d
naquadah_generator_mark_i, #838786
naquadah_generator_mark_ii, #838c89
naquadah_helmet, #5a5854
naquadah_hoe, #665737
naquadah_leggings, #666664
naquadah_pickaxe, #5e5239
naquadah_rod, #52524e
naquadah_shovel, #72654d
naquadah_sword, #5b5851
pda, #727580
pegasus_dhd, #292828
pegasus_stargate, #334d7c
personal_shield_emitter, #73ab96
plasma_converter, #626661
pure_naquadah, #e3f2ff
raw_naquadah, #5a5454
reaction_chamber, #766561
ring_panel, #ffda40
ring_remote, #ffff6c
sandstone_cartouche, #ffffd2
stargate_upgrade_crystal, #197365
stargate_variant_crystal, #9b0500
stone_cartouche, #9e9e9e
syringe, #cdedff
tollan_stargate, #f4ffff
transfer_crystal, #ffc269
universe_stargate, #8e8e93
universe_stargate_chevron, #ffffff
vial, #b1e3ff
zero_point_module, #fc8c08
