// Compost colors for thermal_extra. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_dust, #cf9eff
area_radius_augment_1, #b9a875
area_radius_augment_2, #4db99e
area_radius_augment_3, #ab78a8
area_radius_augment_4, #ffb5c3
av_item_filter_augment, #5abfd2
crystallized_sunflower_oil_bucket, #d2c5b4
dragonsteel_bucket, #9096b6
dragonsteel_coin, #4154ac
dragonsteel_dust, #4357b2
dragonsteel_gear, #3d50a7
dragonsteel_ingot, #29347c
dragonsteel_nugget, #5068c2
dragonsteel_plate, #4e66c0
dynamo_fuel_augment_1, #e1946e
dynamo_fuel_augment_2, #5ea7ac
dynamo_fuel_augment_3, #bc69b6
dynamo_fuel_augment_4, #ffa0bc
dynamo_output_augment_1, #dc9b66
dynamo_output_augment_2, #61aaa0
dynamo_output_augment_3, #b873aa
dynamo_output_augment_4, #ffa4ae
fluid_tank_augment_1, #d0896b
fluid_tank_augment_2, #5e97a1
fluid_tank_augment_3, #ae64aa
fluid_tank_augment_4, #ff93af
fluid_tank_augment_5, #7270aa
fluid_tank_augment_6, #cdbff1
machine_catalyst_augment_1, #b8966e
machine_catalyst_augment_2, #3eaa9e
machine_catalyst_augment_3, #8e68bb
machine_efficiency_augment_1, #d4b579
machine_efficiency_augment_2, #64c3ac
machine_efficiency_augment_3, #b290b5
machine_efficiency_augment_4, #ffbebb
machine_output_augment_1, #eb8d58
machine_output_augment_2, #6f9d93
machine_output_augment_3, #c6629e
machine_speed_augment_1, #d3936f
machine_speed_augment_2, #55a8a1
machine_speed_augment_3, #ac68b9
machine_speed_augment_4, #ffa0be
potion_amplifier_augment_1, #da9a7a
potion_amplifier_augment_2, #66a8b2
potion_amplifier_augment_3, #b873bb
potion_amplifier_augment_4, #ffa4c0
potion_amplifier_augment_5, #7a82bb
potion_duration_augment_1, #d79e87
potion_duration_augment_2, #65acbc
potion_duration_augment_3, #b679c6
potion_duration_augment_4, #ffa8cc
potion_duration_augment_5, #7a87c6
refined_sunflower_oil_bucket, #d6d6c5
rf_coil_augment_1, #b86652
rf_coil_augment_2, #3d768d
rf_coil_augment_3, #933e97
rf_coil_augment_4, #ff729d
rf_coil_augment_5, #524d97
rf_coil_storage_augment_1, #ac784d
rf_coil_storage_augment_2, #3c8682
rf_coil_storage_augment_3, #8a528a
rf_coil_storage_augment_4, #f88291
rf_coil_storage_augment_5, #505f8a
rf_coil_xfer_augment_1, #c37354
rf_coil_xfer_augment_2, #50828a
rf_coil_xfer_augment_3, #a14e94
rf_coil_xfer_augment_4, #ff7d9a
rf_coil_xfer_augment_5, #655b94
shellite_bucket, #b99ec3
shellite_coin, #9341ac
shellite_dust, #9140ab
shellite_gear, #8e3ea7
shellite_ingot, #9341ab
shellite_nugget, #ac5acc
shellite_plate, #a755c5
soul_infused_bucket, #cdb4a5
soul_infused_coin, #c0735a
soul_infused_dust, #be7058
soul_infused_gear, #b96e57
soul_infused_ingot, #bf7258
soul_infused_nugget, #d78d68
soul_infused_plate, #d48a68
soul_sand_dust, #513d32
sticky_ball, #e49658
sunflower_oil_bucket, #ccb99e
twinite_bucket, #f2b2c5
twinite_coin, #ff8ec2
twinite_dust, #ff79b4
twinite_gear, #ff5f9a
twinite_ingot, #ff83b9
twinite_nugget, #ffa7d4
twinite_plate, #ffa7d4
upgrade_augment, #4b62c0
