#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 27 19:20:42 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
