import mods.redimstages.ReDimensionStages;

// Abydos - classic stargate
ReDimensionStages.restrictWithMessage("sgjourney:abydos", "Sorry, you can't go here yet. Maybe make the Classic Stargate first?", "one");
// Nether, End - milky way stargate
ReDimensionStages.restrictWithMessage("minecraft:the_nether", "Sorry, you can't go here yet. Maybe make the Milky Way Stargate first?", "two");
ReDimensionStages.restrictWithMessage("minecraft:the_end", "Sorry, you can't go here yet. Maybe make the Milky Way Stargate first?", "two");
// Cavum, Lantea - pegasus stargate
ReDimensionStages.restrictWithMessage("sgjourney:cavum_tenebrae", "Sorry, you can't go here yet. Maybe make the Pegasus Stargate first?", "three");
ReDimensionStages.restrictWithMessage("sgjourney:lantea", "Sorry, you can't go here yet. Maybe make the Pegasus Stargate first?", "three");
// Chunkla - universal stargate
ReDimensionStages.restrictWithMessage("sgjourney:chunkla", "Sorry, you can't go to your home dimension yet. Maybe make the Universal Stargate first?", "four");