import mods.redimstages.ReDimensionStages;

// Abydos - classic stargate
ReDimensionStages.restrictWithMessage("sgjourney:abydos", "The Ancient Sands are locked behind the Classic Stargate, hold it in your hands to understand its knowledge.", "one");
// Nether, End - milky way stargate
ReDimensionStages.restrictWithMessage("minecraft:the_nether", "The Burning Hells are locked behind the Ancient Stargate, hold it in your hands to understand its knowledge.", "two");
ReDimensionStages.restrictWithMessage("minecraft:the_end", "The Draconic Void is locked behind the Ancient Stargate, hold it in your hands to understand its knowledge.", "two");
// Cavum, Lantea - pegasus stargate
ReDimensionStages.restrictWithMessage("sgjourney:cavum_tenebrae", "Content not available", "three");
ReDimensionStages.restrictWithMessage("sgjourney:lantea", "Content not available", "three");
// Chunkla - universal stargate
ReDimensionStages.restrictWithMessage("sgjourney:chulak", "Content not available", "four");
// Rima, Athos, Unitas- undecided
ReDimensionStages.restrictWithMessage("sgjourney:rima", "Content not available", "five");
ReDimensionStages.restrictWithMessage("sgjourney:athos", "Content not available", "five");
ReDimensionStages.restrictWithMessage("sgjourney:unitas", "Content not available", "five");