import mods.dimstages.DimensionStages;

// Abydos - classic stargate\
DimensionStages.stageDimensionWithMessage("sgjourney:abydos", "Sorry, you can't go here yet. Maybe make the Classic Stargate first?", "one");
// Nether, End, Lantea - milky way stargate
DimensionStages.stageDimensionWithMessage("minecraft:the_nether", "Sorry, you can't go here yet. Maybe make the Milky Way Stargate first?", "two");
DimensionStages.stageDimensionWithMessage("minecraft:the_end", "Sorry, you can't go here yet. Maybe make the Milky Way Stargate first?", "two");
DimensionStages.stageDimensionWithMessage("sgjourney:lantea", "Sorry, you can't go here yet. Maybe make the Milky Way Stargate first?", "two");
// Chulak - pegasus stargate
DimensionStages.stageDimensionWithMessage("sgjourney:chulak", "Sorry, you can't go to your home dimension yet. Maybe make the Pegasus Stargate first?", "three");
