{
	autofocus_id: "56B0A897E7C7C25C"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "automation_age"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:micro_processor_mainframe"
	id: "4BF4EE11E23C71FC"
	order_index: 2
	progression_mode: "linear"
	quest_links: [
		{
			id: "39074A560F263385"
			linked_quest: "0F0FEE1952A3CB4F"
			x: -9.5d
			y: -5.0d
		}
		{
			id: "41C7252EA0A52349"
			linked_quest: "4FF433145C67693F"
			x: -1.5d
			y: -5.0d
		}
	]
	quests: [
		{
			dependencies: [
				"23D3BED4F1968AD6"
				"47B9F8BF9E02391C"
				"724BAC3F48CE91AA"
				"45591A05A0A61821"
			]
			description: ["Welcome to &6HV&r."]
			id: "73931EAA3EC5C9A9"
			rewards: [{
				count: 2
				id: "7FFA32EF0930598E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "First HV circuit"
			tasks: [{
				id: "3A642B129CDFDF9D"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: [
				"73931EAA3EC5C9A9"
				"68EB3C1DABB1869C"
				"3CB63B290C9EFAA2"
			]
			description: ["Lets you turn your RF into &6HV&r power."]
			id: "34EF34E0E41A6618"
			rewards: [{
				id: "65CC51C78EE6F9E2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5735D411BE730D07"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Any HV Converter\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:hv_1a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_4a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_8a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_16a_energy_converter"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["3F49250E7CE2E282"]
			description: ["&6HV&r superconductor, can hold 16 amps on the 1x cable."]
			id: "68EB3C1DABB1869C"
			rewards: [{
				id: "0ECE3B40ACFB4B01"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1DBC9A51999131B1"
				item: "gtceu:lumium_single_wire"
				type: "item"
			}]
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: [
				"56BA79287C4DBE52"
				"0A03B4D352DCF148"
			]
			description: ["Your &6HV&r Superconductor"]
			id: "3F49250E7CE2E282"
			rewards: [{
				id: "512E1AEBD727940D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4554283A64CAC1E3"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: [
				"7E6BF5B40EA057F5"
				"261174370DC87FCB"
			]
			description: ["The basis of every &6HV&r machine"]
			id: "3CB63B290C9EFAA2"
			rewards: [{
				id: "0103A1EEE577BCBC"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "07B955A8525595AE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			description: ["A better tier of circuit assembler allowing you to make circuits faster and the &eMicrochip&r line which you will use for a while."]
			id: "75942788374CDEF3"
			rewards: [{
				id: "47D65386785B5F06"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "66B81E7AFD836D1A"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			description: [
				"A multiblock that has two uses, either smelting normal items or creating alloys at an extreme rate."
				""
				"This is very useful when making printed circuits."
			]
			id: "649596731FFA9C9A"
			rewards: [{
				id: "1CC5497D89B6D364"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "017B5D18BA10FDF9"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["088FE0CF9D07F9C6"]
			description: ["This is the final version of the &bMV&r circuit, however just like the &7LV&r circuit, there is a cheaper recipe that unlocks later on."]
			id: "363F5B598683A074"
			rewards: [{
				id: "3A3BA9FB7E4765D6"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Third and last MV circuit"
			tasks: [{
				id: "0637F58BAD80A44A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"75942788374CDEF3"
				"470EBC3C75C6748E"
				"41D5FABA8D0BB0AC"
			]
			description: ["This is the final version of the &7LV&r circuit, however with a bit more progression you will gain access to an even cheaper recipe for it."]
			id: "088FE0CF9D07F9C6"
			rewards: [{
				id: "36565CD30876ABD0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Third and last LV circuit"
			tasks: [{
				id: "11003EED75374430"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["363F5B598683A074"]
			description: [
				"This is a cheaper &6HV&r circuit."
				""
				"Better get used to it, as it will take a little bit until you can get better ones."
			]
			id: "7399429099302C6C"
			rewards: [{
				id: "4962712B3775941E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Second HV circuit"
			tasks: [{
				id: "2E2AE862474C9506"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7399429099302C6C"
				"17C1292018AE363E"
			]
			description: ["The new &6HV&r circuit can be upgraded into an &5EV&r circuit, allowing you to make upgrades to all your machines."]
			id: "52FE319F5E176C37"
			rewards: [{
				count: 2
				id: "553F96E9B7B1DD15"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "First EV circuit"
			tasks: [{
				id: "269EFDE7CEAC3968"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0DEEBB486450E74E"
				"491C4CECC6C24DDF"
			]
			description: ["Every Circuit needs a CPU."]
			icon: "gtceu:cpu_chip"
			id: "470EBC3C75C6748E"
			rewards: [{
				id: "09900C2F1810939C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "4C04A47D0D3EA70A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/light_blue"
						}
					}
					title: "Any Light Blue Lenses"
					type: "item"
				}
				{
					id: "1A1986FD48A7F1D5"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					id: "36C6E366D255035A"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			title: "CPU Chips"
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"261174370DC87FCB"
				"250C897A70DB797F"
			]
			dependency_requirement: "one_completed"
			description: ["Better Circuits means better Circuit boards"]
			id: "41D5FABA8D0BB0AC"
			rewards: [{
				id: "138F9541C5275C03"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Don't throw these away"
			tasks: [
				{
					id: "11E2B1CE93A78156"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
				{
					id: "6AA4530F025539BC"
					item: {
						Count: 1
						id: "gtceu:plastic_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3CB63B290C9EFAA2"
				"73931EAA3EC5C9A9"
			]
			description: [
				"&6Auto Maintenance Hatch&r: Ever worry about needing maintenance, well now you never have to."
				""
				"&3Configurable Maintenance Hatch&r: Make your machines faster at the sake of risking more maintenance issues, or make them slower to reduce the chance."
				""
				"&4&lSpecial Notes&r: "
				"Maintenance hatches will always check if they incure maintenance which can take a toll on your game's performance at scale. Auto Maintenance Fixes this concern."
				""
				"Alternatively the Configurable Maintenance can range from .9x time to 1.1x time. Meaning you can either add/subtract 10% from a recipe time. Reducing long recipe times is very nice. Increasing Generator uptime is also very nice."
			]
			id: "0F144FEF99D7D04C"
			rewards: [{
				id: "5A529DFCB691E409"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "3D5911CFC8C67F3F"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
				{
					id: "4D96C424917CD9DE"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
			]
			title: "Maintanence Hatch Variants"
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			description: ["&6HV&r Assembler, used for &6HV&r Energy Hatches and Upgrade Kits, along with SMD's for cheaper circuit crafting."]
			id: "1B697A89954BA5FE"
			rewards: [{
				count: 2
				id: "2D9D2C20FC58CB35"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "390A4D9FADC01BDB"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"2681E878121B1CF6"
				"1B697A89954BA5FE"
			]
			description: ["Time for an &5EV&r EBF."]
			id: "50CBF077613B6161"
			rewards: [{
				id: "5894C32B49A197DE"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2193D5FE7D39CE36"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"491C4CECC6C24DDF"
				"0DEEBB486450E74E"
			]
			description: ["This chip is used to make &6HV&r energy hatches and transformers."]
			icon: "gtceu:lpic_chip"
			id: "2681E878121B1CF6"
			rewards: [{
				id: "3C610FA61B1ADEE0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "0451A16C50687AA3"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "0AA7ABF6563A0D8D"
					item: "gtceu:lpic_wafer"
					type: "item"
				}
				{
					id: "4D25FCC34285F20E"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			title: "LPIC Chips"
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["1B697A89954BA5FE"]
			description: ["The first upgrade to every circuit component. Is more resource efficent and gives more per craft."]
			id: "55D8D982524DA85E"
			rewards: [{
				id: "596F793272FE0A6A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "294B85DC19339833"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "28D6190898B881E4"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "406D5FB6A2769E57"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "4E1EBFE665F88378"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "5B1405C53FBEB9DF"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "SMD's"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["1B697A89954BA5FE"]
			description: ["Will increase the power of anything thermal by 64x."]
			id: "759FF87FC22D814D"
			rewards: [{
				id: "76A50DFAE09F8998"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0482AB16D0A2ECAC"
				item: {
					Count: 1
					id: "kubejs:hv_upgrade_kit"
					tag: {
						AugmentData: {
							BaseMod: 64.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: [
				"2D089B0427CFDBBE"
				"4F2692F874F68EF8"
			]
			description: ["A crafting ingredient for items that need energy, and a battery that stores &6HV&r energy."]
			id: "7B0133D388101F68"
			rewards: [{
				id: "3FDC70995B21E529"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "317E07281DE7EE72"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			description: [
				"Grow your crystals even faster."
				""
				"Can be upgraded into a Large Autoclave soon."
			]
			id: "2D089B0427CFDBBE"
			rewards: [{
				id: "289E7492A240586B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "128A6C1123F9D708"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["7B0133D388101F68"]
			description: ["Armor with build in night vision and step assist."]
			id: "7E670308A773A07E"
			rewards: [{
				id: "6B9D1D6EEF48C5A4"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "14A5548742BCF392"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "12F5CEAF69599D24"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "36E4C90918F7F813"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "75022F4E9D05EDFC"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "NanoMuscle™ Suite"
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			description: ["The Cleanroom is a structure that filters inside itself, allowing for a dust free environment to achieve more precise crafting."]
			id: "17C1292018AE363E"
			rewards: [{
				id: "0DF694E3A6C0799D"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "A gamer's nightmare"
			tasks: [{
				id: "2E6892722E099A15"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			description: ["&5EV&r Circuits give you access to the &6HV&r Circuit Assembler. I recommend putting this in your Cleanroom to save time."]
			id: "47CD61D6ECD3DC7D"
			rewards: [{
				id: "02612C98685AC3EB"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "05DB4511B7178ADC"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["47CD61D6ECD3DC7D"]
			description: ["The end of the circuit upgrade chain will bring you into &9IV&r, bet you didnt expect that."]
			id: "62BA581B2918BB7B"
			rewards: [{
				count: 2
				id: "28AD2132C6479CB0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "First IV circuit"
			tasks: [{
				id: "46ED792D357D166C"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"74749B089D50329C"
				"52FE319F5E176C37"
				"77303F30F0A44393"
			]
			description: [
				"Allows you to turn RF into &5EV&r power. "
				""
				"Oh ya and 64A converters exist from now on."
			]
			id: "5D3006AB62E2CE9B"
			rewards: [{
				id: "601186952EBAB995"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "27FD7999C915B7C8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Any EV Converter\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:ev_1a_energy_converter"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:ev_4a_energy_converter"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:ev_8a_energy_converter"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:ev_16a_energy_converter"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0708A49A101103CD"
					item: "start_core:ev_64a_energy_converter"
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["5BA3F17E1C7BE599"]
			description: ["&5EV&r superconductor, can hold 32 amps in a 1x cable."]
			id: "77303F30F0A44393"
			rewards: [{
				id: "59B7A01CB85BA964"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "08934794978054AA"
				item: "gtceu:enderium_single_wire"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1DA6B3308C263A6F"]
			description: ["Your &5EV&r Superconductor"]
			id: "5BA3F17E1C7BE599"
			rewards: [{
				id: "363322517E6CC58D"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "101C2CEFF6C83034"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0E61DC74B2E2C962"
				"1646D6D439B260D3"
			]
			description: ["Nichrome is one of the first alloys requiring a Vacuum Freezer to cool down."]
			id: "32B878D63A6AB6D3"
			rewards: [{
				id: "6998E98E8D6DD7F7"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "78170AF74F7CC5C2"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["32B878D63A6AB6D3"]
			description: [
				"3rd tier of coils for your EBF to allow you to increase the heat even more. Will start making hot ingots more often."
				""
				"It also gives you your first heat based Overclocks for Aluminium and Stainless Steel notably."
			]
			id: "1DA6B3308C263A6F"
			rewards: [{
				count: 2
				id: "4741EA9D2EA236FC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A871C7A95D0D312"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"235423100BBE5C81"
				"1646D6D439B260D3"
				"250C897A70DB797F"
			]
			description: ["The heart of every &5EV&r machine."]
			id: "74749B089D50329C"
			rewards: [{
				id: "27CD4AD7BE3E9087"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0E4B244D7882FC11"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5BA3F17E1C7BE599"
				"6060E79B2D08912D"
			]
			description: ["Will increase the power of anything thermal by 256x. This is the final Upgrade Kit you can make for them."]
			id: "60EB030A899ADE28"
			rewards: [{
				id: "510254539341E7E3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "697234FAEC3D54FE"
				item: {
					Count: 1
					id: "kubejs:ev_upgrade_kit"
					tag: {
						AugmentData: {
							BaseMod: 256.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["74749B089D50329C"]
			description: ["You should understand what this does already right?"]
			id: "6060E79B2D08912D"
			rewards: [{
				count: 2
				id: "66C5AD2F5A6D654C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "549FD3371DC001BF"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			description: ["This cools down your Hot Ingots better and faster then the Chemical Bath could ever hope to achieve."]
			hide_dependent_lines: true
			id: "1646D6D439B260D3"
			rewards: [{
				id: "7429BB3E22C2DF27"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4E24C96B312C91B2"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["52FE319F5E176C37"]
			description: ["Used to turn &6HV&r machines into their &6Perfect Overclock&r multiblock variants"]
			hide_dependent_lines: true
			id: "5B70B63D4157594F"
			rewards: [{
				count: 2
				id: "642F8A4F1ECE22CD"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "37415A4D42D8E939"
				item: "kubejs:multiblock_upgrade_kit"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"52FE319F5E176C37"
				"1B0A7CF5BE5D71FE"
			]
			dependency_requirement: "one_completed"
			description: ["A very tall multiblock that allows you to distill one fluid into multiple others without having to choose like with the distillery."]
			id: "170C262792DA7123"
			rewards: [{
				id: "45C8F1B5FB0A96CA"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "00CA3AFAC664FE60"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["22BC7BDE5E132A30"]
			description: ["More Information in the Resource Production Tab"]
			icon: "gtceu:oil_bucket"
			id: "1B0A7CF5BE5D71FE"
			rewards: [{
				id: "78976723BD15C03B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "73EEEC72819C9305"
				title: "Oil"
				type: "checkmark"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["4FFD2642BC183495"]
			description: [
				"Allows you to pump oil from the void. I don't know how that works out, but it does."
				""
				"Better Drills do not drain chunks as much and work much faster."
			]
			id: "22BC7BDE5E132A30"
			rewards: [{
				id: "26043A495658B8EF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Wait a minute..."
			tasks: [{
				id: "7857528275E1A624"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Fluid Drilling\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:mv_fluid_drilling_rig"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:hv_fluid_drilling_rig"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:ev_fluid_drilling_rig"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7399429099302C6C"
				"23D3BED4F1968AD6"
			]
			description: [
				"Allows you to scan your surrounding chunks for fluids. "
				""
				"Spoilers, its going to be oil."
			]
			hide_dependency_lines: true
			id: "4FFD2642BC183495"
			rewards: [{
				id: "08BAC9B75D29DFC8"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "39F1C5A4137CC90D"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["170C262792DA7123"]
			description: ["Mix Oil distillation byproducts with some hydrogen to clean them, allowing you to distill them further."]
			icon: "gtceu:sulfur_dust"
			id: "1A05644388327FA4"
			rewards: [{
				id: "1A4C0A26489CA02E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1F4744E75B385516"
				title: "Desulfurizing"
				type: "checkmark"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["1A05644388327FA4"]
			description: [
				"Choose an oil byproduct and get it cracked to allow even further processing."
				""
				"Taking some time to figure out which cracking method for what product is the best for you is recommended."
			]
			id: "22F56435C5449158"
			rewards: [{
				id: "336298AD9BCF6974"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Cracked at cracking"
			tasks: [{
				id: "0654E39159A0538C"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"22F56435C5449158"
				"51A0E48B2D04465E"
				"3BD1916DC5208255"
				"49B2298EC48C7F97"
				"073989ADB68D1F92"
				"61483DE9D5859D78"
				"4BA7A1EBD0E9A16B"
			]
			dependency_requirement: "one_completed"
			description: ["I hope you like having many distillation towers."]
			id: "439D8AE6D3DC41AF"
			rewards: [{
				count: 2
				id: "0C782E6F3678C392"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4436BD62EA28EC5E"
				title: "Byproduct distilling"
				type: "checkmark"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["439D8AE6D3DC41AF"]
			description: [
				"Another material that can be used to coat cables, is the most efficent resource wise."
				""
				"Should now be easily craftable with oil distillation fully set up."
			]
			id: "38C9D56C7F821B5C"
			rewards: [{
				id: "31FAA10AB69D2B2D"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4416AAB9DA71C4E1"
				item: "gtceu:styrene_butadiene_rubber_bucket"
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6060E79B2D08912D"
				"2D4F9DFF6B559C65"
			]
			description: ["Allows you to run your multiblocks off of pure &5EV&r power, or even overclock to &9IV&r."]
			id: "75CCD3B6125B55C4"
			rewards: [{
				id: "7F2DC78F0E3D256E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "402FDDE07E8539B9"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6060E79B2D08912D"
				"1E981BDF3F2C577D"
				"54EA865EC1ABDA36"
			]
			description: [
				"4th tier of Coils for all your smelting needs."
				""
				"This needs Ruthenium, which you get from the Platline, check it out in the \"Processing Lines\" chapter."
			]
			id: "3B2D79D40B9617D5"
			rewards: [{
				id: "732A7D6E95439379"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Almost as hot as an RTX"
			tasks: [{
				id: "5F7791E30C08A2D8"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1E981BDF3F2C577D"
				"74749B089D50329C"
			]
			description: [
				"This is the &9IV&r material. "
				""
				"You are going to need a lot of this, just like every other main voltage material."
			]
			id: "4BCE8A9EBDF113CE"
			rewards: [{
				id: "0CB27DBB660355C2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "48C00FFCC5A1B693"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1646D6D439B260D3"
				"23A6938803281145"
				"2B695762FC4A7686"
				"170C262792DA7123"
			]
			description: ["Distilling each air type will give you access to a variety of diffent chemicals, all of which will be useful in one way or another."]
			id: "39FF89B370D09B88"
			rewards: [{
				count: 2
				id: "416E66E544A563FC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "24B7A3B0E4C6D805"
					item: "gtceu:liquid_air_bucket"
					type: "item"
				}
				{
					id: "4D8A038B8589DD34"
					item: "gtceu:liquid_nether_air_bucket"
					type: "item"
				}
				{
					id: "68CD5E7FD8D9C5EF"
					item: "gtceu:liquid_ender_air_bucket"
					type: "item"
				}
			]
			title: "Distilling Liquid Air"
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["74749B089D50329C"]
			description: [
				"The best liquid for etching Circuit Boards."
				""
				"We recommend switching out your &oAE2&r patterns to use this."
			]
			id: "001252911D2DA7C3"
			rewards: [{
				id: "04F9F912A7019060"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "505135D8C35F05FA"
				item: "gtceu:cupric_chloride_solution_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			description: ["This chip is used for making &5EV&r tier Energy Hatches and Transformers."]
			icon: "gtceu:mpic_chip"
			id: "2D4F9DFF6B559C65"
			rewards: [{
				id: "75C3D00737014C3F"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "31DE2CEF7FC2AE07"
					item: "gtceu:brown_glass_lens"
					type: "item"
				}
				{
					id: "4C279F1227E00850"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "48DA734B58553FC4"
					item: "gtceu:mpic_chip"
					type: "item"
				}
			]
			title: "MPIC Chips"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6EB85BBD539AEB57"]
			description: ["You can use this in a Laser Engraver to make new chips, or make the old ones more efficiently."]
			id: "2CABFCC73E33E133"
			rewards: [{
				count: 2
				id: "4012A41A880533F7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "35C2BFACE894E725"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["75CCD3B6125B55C4"]
			description: [
				"This hatch can do something called Speed Overclocking."
				""
				"A Speed Overclock is a special kind of Overclocking, that makes your machine run recipes at the next tier of voltage."
				""
				"However, unlike normal Overclock, it will not make the machine be able to do recipes at that higher tier."
				""
				"As an example, a 4A &5EV&r Hatch will let a machine run at &9IV&r speed, but only do &5EV&r or lower recipes."
			]
			id: "32FF3127152DCD7D"
			rewards: [{
				id: "3C609B1EA15887CC"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "298F75D8F1019C19"
				item: "gtceu:ev_energy_input_hatch_4a"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["32FF3127152DCD7D"]
			description: ["A 16A &5EV&r Energy Hatch will let a machine run at &dLuV&r speed, but only do &5EV&r or lower recipes."]
			id: "65705AECA837EE4C"
			rewards: [{
				id: "05AD2B7C5A5ECE0E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4BA958DF8CB1D0EE"
				item: "gtceu:ev_energy_input_hatch_16a"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["2231C06CE59E0074"]
			description: ["Second tier of Boule. Can be used to make new types of chips as well as make older types more efficently."]
			id: "6EB85BBD539AEB57"
			rewards: [{
				id: "0E4C76EDAE1E68F1"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4F941D087C846423"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["32EF0A93C1C5F429"]
			id: "2231C06CE59E0074"
			rewards: [{
				id: "437765BD288B060E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "791C2651737D5B63"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"71523C429C7CA007"
				"7AF84C014E136391"
			]
			dependency_requirement: "one_completed"
			description: ["Aquired from Apatite or Monazite processing."]
			hide_dependency_lines: true
			id: "32EF0A93C1C5F429"
			rewards: [{
				id: "707941A79A8B418A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "26526B2121D0A317"
				item: "gtceu:phosphate_dust"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			icon: "gtceu:soc"
			id: "4C9AB0E06EB7C099"
			rewards: [{
				id: "1A3C9897E5D5AB62"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Cheaper LV and MV Circuits"
			tasks: [
				{
					id: "3E6960F178BA0BF3"
					item: "gtceu:yellow_glass_lens"
					type: "item"
				}
				{
					id: "4C83CA52492C81B0"
					item: "gtceu:soc_wafer"
					type: "item"
				}
				{
					id: "630C2AFD1AB1C84C"
					item: "gtceu:soc"
					type: "item"
				}
			]
			title: "SoC Chips"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"23A6938803281145"
				"0B9C9B50CBD06F13"
			]
			description: [
				"Can be done with some fancy mixing or Mystical Agriculture."
				""
				""
				"{ \"text\": \"MA Air Production\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"38351B708EBA5528\" } }"
			]
			id: "2B695762FC4A7686"
			rewards: [{
				id: "059875F4497E4EA9"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7AF1BAB9B4390EB3"
				item: "gtceu:ender_air_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["0F1D766E2E2EEEB5"]
			description: [
				"Can be done with some fancy mixing or Mystical Agriculture."
				""
				""
				"{ \"text\": \"MA Air Production\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"38351B708EBA5528\" } }"
			]
			id: "23A6938803281145"
			rewards: [{
				id: "11386D4E5873ED47"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "64B499458C1F62D4"
				item: "gtceu:nether_air_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["5E1E1A4F5036A6EA"]
			description: ["The essence of the End, right in the palm of your hand."]
			id: "0B9C9B50CBD06F13"
			rewards: [{
				id: "43C38518BA14FB01"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2448F8220FDCFE44"
				item: "mysticalagriculture:end_agglomeratio"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["549B363564644706"]
			description: ["The essence of the Nether, maybe it will bring some hot weather."]
			id: "0F1D766E2E2EEEB5"
			rewards: [{
				id: "5EE84E5EE3586E86"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0670EDADED37A8C8"
				item: "mysticalagriculture:nether_agglomeratio"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["0725DE9E90815AB4"]
			description: ["Crushed Netherrack, not exactly groundbreaking."]
			id: "549B363564644706"
			rewards: [{
				id: "7BE8C8DF5473190B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3BD6AB9C714C8D5D"
				item: "gtceu:netherrack_dust"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4E9FAED9D889160A"]
			description: ["Crushed Endstone, not exactly groundbreaking."]
			id: "5E1E1A4F5036A6EA"
			rewards: [{
				id: "7ECD96DDE51CD967"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1F17577A8F6302A7"
				item: "gtceu:endstone_dust"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["1820787D031EAB15"]
			description: ["Make some Endstone and get to processing it."]
			id: "4E9FAED9D889160A"
			rewards: [{
				id: "2EA67AA0DED02E19"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7190C3BB30387607"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["1820787D031EAB15"]
			description: ["Make some Netherack and get to processing it."]
			id: "0725DE9E90815AB4"
			rewards: [{
				id: "5F7A11F57B0F3C94"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "14C28144E7157D9E"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0F0FEE1952A3CB4F"
				"3CB63B290C9EFAA2"
			]
			description: ["Now you have &8PTFE&r, you can make one of the most useful multiblocks, the Large Chemical Reactor (LCR for short). You will have so many of these by the end of the pack."]
			hide_dependent_lines: true
			id: "1820787D031EAB15"
			rewards: [{
				count: 2
				id: "3C77881803A22D67"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "03C25F040094BAEF"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			title: "Large Chemical Reactor (LCR)"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: [
				"62BA581B2918BB7B"
				"2DB216B224F2E8EF"
			]
			description: ["Better Circuits, Fasters Circuits, Cheaper Circuits, this is a big one."]
			id: "574ECD841D0D2AD7"
			rewards: [{
				id: "454446B7F35018F3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7AC03ACF566B052E"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"574ECD841D0D2AD7"
				"6F008C23D5DE50D6"
				"059FD3E475A05070"
			]
			description: ["The final &6HV&r circuit. Like previous circuits, this has a cheaper recipe once you gain access to a new chip."]
			id: "0514DE717001A062"
			rewards: [{
				id: "546570E01303C2B2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Third and last HV Circuit"
			tasks: [{
				id: "2715D4C52D4AA483"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["059FD3E475A05070"]
			description: [
				"Used to store patterns for the Assembly Line."
				""
				"{ \"text\": \"Used Here\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0094C2E72105E8CA\" } }"
			]
			id: "507FE905D3BB8B3D"
			rewards: [{
				id: "542233E8F0EBA3E3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "16B08A1A4A0D9778"
				item: "gtceu:data_orb"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["0514DE717001A062"]
			id: "497833345EB46A47"
			rewards: [{
				id: "22E64E86F277012F"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Second EV Circuit"
			tasks: [{
				id: "07F894DAEF532D68"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"497833345EB46A47"
				"737C84EA25886EC9"
			]
			id: "0C0C0FBDE1760110"
			rewards: [{
				count: 2
				id: "253695E092304D40"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Second IV circuit"
			tasks: [{
				id: "77593C4C1AF06416"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["076532C492102F8E"]
			description: ["The spoils from the massive expoy processing line."]
			id: "059FD3E475A05070"
			rewards: [{
				id: "1F3EC27C4996E6A2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2C6166D8F0801317"
					item: "gtceu:epoxy_printed_circuit_board"
					type: "item"
				}
				{
					id: "42CCA27218777F69"
					item: {
						Count: 1
						id: "gtceu:epoxy_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["4FF433145C67693F"]
			description: ["A different way to make chips, by covering them in chemicals."]
			icon: "gtceu:nano_cpu_chip"
			id: "6F008C23D5DE50D6"
			rewards: [{
				id: "77E8DB9F8F608296"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "53C362EB686FE9E5"
					item: "gtceu:nano_cpu_wafer"
					type: "item"
				}
				{
					id: "2BB009388102DA85"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "Nano CPU Chips"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["4D49884E7F5BCBB4"]
			id: "076532C492102F8E"
			rewards: [{
				id: "7C1232DD7919F311"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0AC1FC00AE6E6754"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			description: ["These chips will be needed in almost every other circuit from now on, might want to keep a lot of these in stock."]
			icon: "gtceu:nor_memory_chip"
			id: "737C84EA25886EC9"
			rewards: [{
				id: "0841DE5676812FEF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "25B0DF166BBC970A"
					item: "gtceu:pink_glass_lens"
					type: "item"
				}
				{
					id: "2BFAF15BFD996818"
					item: "gtceu:nor_memory_wafer"
					type: "item"
				}
				{
					id: "3EF9B0B8F348D754"
					item: "gtceu:nor_memory_chip"
					type: "item"
				}
			]
			title: "NOR Memory Chips"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5CB82E9BED342EB2"
				"05F2C7351FF1B0E5"
			]
			description: ["Lets you power your multiblocks with &9IV&r or overclock to &dLuv&r."]
			id: "7CACFC7C9101EA59"
			rewards: [{
				id: "524F28B3FD185A74"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "73B830846E24D824"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: [
				"62BA581B2918BB7B"
				"4D9DAED52FF74B8B"
			]
			description: ["&9IV&r Assembly Machine, used to make higher tier Coils and Energy Hatches. Can be upgraded into the Assembly Machine multiblock's controller."]
			id: "5CB82E9BED342EB2"
			rewards: [{
				count: 2
				id: "5E45BE6C805396E0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "24B1FDE1602503C0"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["4BCE8A9EBDF113CE"]
			description: ["The heart of every &9IV&r machine."]
			hide_dependency_lines: true
			id: "4D9DAED52FF74B8B"
			rewards: [{
				id: "2F601584CF53D9C4"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "32785844C4B7FCAF"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["7CACFC7C9101EA59"]
			description: ["Run recipes at &dLuV&r speed."]
			id: "4A45669665626026"
			rewards: [{
				id: "5DE3ED7BA8D48DB0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "60A364BE951EC68E"
				item: "gtceu:iv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["4A45669665626026"]
			description: ["Run recipes at &cZPM&r speed."]
			id: "528253AC30E635F1"
			rewards: [{
				id: "6EA3EBDFA6E4910A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "473DA2A69E1E3ABC"
				item: "gtceu:iv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"15CAE17A4EF1F7E9"
				"62BA581B2918BB7B"
				"4D9DAED52FF74B8B"
			]
			description: ["Lets you turn your RF into &9IV&r power."]
			id: "7392E56AAA2E5790"
			rewards: [{
				id: "3D3BB2114B527507"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "76DE79D061ECA488"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Any IV Converter\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:iv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:iv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:iv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:iv_16a_energy_converter"
							}
							{
								Count: 1b
								id: "start_core:iv_64a_energy_converter"
							}
						]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["1C05C80BCB4736B6"]
			description: ["&9IV&r superconductor, can hold 64 amps in a 1x cable."]
			id: "15CAE17A4EF1F7E9"
			rewards: [{
				id: "258640534B0E3510"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "03E3301B94855BCD"
				item: "gtceu:shellite_single_wire"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: ["Your &9IV&r Superconductor"]
			hide_dependency_lines: true
			id: "1C05C80BCB4736B6"
			rewards: [{
				id: "415D9C74355CF8C9"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "45A95EC9F95DEAB7"
				item: "gtceu:shellite_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: [
				"2D4F9DFF6B559C65"
				"215D430EAC4CE323"
			]
			description: ["This Chip is used in both &9IV&r and &dLuV&r Energy Hatches and Transformers as well as Assembly Line Casings."]
			hide_dependency_lines: true
			icon: "gtceu:hpic_chip"
			id: "05F2C7351FF1B0E5"
			rewards: [{
				id: "422D2728910C5664"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "0805322CDFFA96C4"
					item: "gtceu:hpic_wafer"
					type: "item"
				}
				{
					id: "5BCFA707AD63D315"
					item: "gtceu:hpic_chip"
					type: "item"
				}
			]
			title: "HPIC Chips"
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: [
				"630C93730FCF07D7"
				"71A44D3F0F20E329"
				"687C720033164A7B"
			]
			description: ["The second upgrade to all the Circuit Components. Very resource efficient and is needed for high tier Circuits."]
			id: "18A88F62B17CE9EC"
			rewards: [{
				id: "2CA1A500A6D1550C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2CEDB1F05707F923"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "066D949FDC06886C"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "2CD6393494062964"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "576EAB2EE3918FE4"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "52C59EC1C501C7F2"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "Advanced SMD's"
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: [
				"5CB82E9BED342EB2"
				"06FCA7209B892A81"
			]
			description: [
				"The 5th tier of Coils. "
				""
				"These will give you the heat to make HSS-E and HSS-S ingots. Thats not going to get confusing at all."
			]
			id: "689150D2A185216C"
			rewards: [{
				id: "0E893C06186BCA22"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6FE19902DE5F4BA3"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: ["The first High Speed Steel available."]
			hide_dependency_lines: true
			id: "06FCA7209B892A81"
			rewards: [{
				id: "19AE750E78CB2C8B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0A2F13EE4FEA94D1"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["689150D2A185216C"]
			description: ["A more malleable HSS."]
			id: "630C93730FCF07D7"
			rewards: [{
				id: "2731573D0E9BEDAA"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "03867E58409BC47E"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["689150D2A185216C"]
			description: ["A denser and harder form of HSS."]
			id: "71A44D3F0F20E329"
			rewards: [{
				id: "101A195EDCC51F0C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3D2BDB9119DCE84A"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["10F2237FF0C87F62"]
			description: ["Carbon Nanotubes"]
			id: "687C720033164A7B"
			rewards: [{
				id: "0BD87C29D60BCC50"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "183A8C7C5EB87034"
				item: "gtceu:graphene_dust"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: [
				"This multiblock allows you to create even more complex alloys, but will give outputs in a molten form."
				""
				"The ABS does both the mixing and smelting, and gives multiple units of ingots (144mb) as output because of this while only taking 75% the time of their EBF counter-part."
				""
				"You will need to cool the Molten Liquids in a Vacuum Freezer.."
			]
			id: "664E782C6A24D9F1"
			rewards: [{
				count: 2
				id: "3683772979FB1CC1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "72734C915CE67884"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: [
				"The Nuclear Reactor can be used to transform &8Thorium&r into &aUranium&r and &2Uraniums&r into &cPlutoniums&r. Additionally it produces quite a lot of power."
				""
				"Make sure that your dynamo hatches are big enough."
				""
				"Oh, and maybe look into paralleling this thing when you can, you could say it causes quite the reaction."
			]
			id: "68865F1DDBFFFACE"
			optional: true
			rewards: [{
				count: 2
				id: "7E70C6C6130F88D8"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Doesn't explode... right?"
			tasks: [{
				id: "388DD36D47A45596"
				item: "gtceu:nuclear_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"39FF89B370D09B88"
				"68865F1DDBFFFACE"
				"6A57B03345FC6D99"
			]
			dependency_requirement: "one_completed"
			description: [
				"A gas that will be used a lot for Quantum Eyes and Stars."
				""
				"We highly recommend setting Radon Loop up when you can, even if you have Ender Air distillation."
			]
			hide_dependent_lines: true
			id: "2DB216B224F2E8EF"
			size: 1.0d
			tasks: [{
				id: "5BC0FD5122614E2B"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1820787D031EAB15"
				"5B70B63D4157594F"
			]
			dependency_requirement: "one_completed"
			description: ["{ \"text\": \"Read About Perfect Overclock\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0C78BD4A7A0B98E4\" } }"]
			icon: "ftbquests:book"
			id: "775AAF108AFAF707"
			tasks: [{
				id: "39A4828A672AE4A1"
				title: "Go Read About Perfect Overclock"
				type: "checkmark"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			id: "56B0A897E7C7C25C"
			invisible: true
			optional: true
			tasks: [{
				id: "02A369FF9CB41D88"
				title: "positioner"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2CABFCC73E33E133"]
			icon: "gtceu:nand_memory_chip"
			id: "5026437079530A67"
			subtitle: "Used for data storage"
			tasks: [
				{
					id: "78983E5E875409CA"
					item: "gtceu:gray_glass_lens"
					type: "item"
				}
				{
					id: "7A6C4F52309534F7"
					item: "gtceu:nand_memory_wafer"
					type: "item"
				}
				{
					id: "1FE495AA709DD162"
					item: "gtceu:nand_memory_chip"
					type: "item"
				}
			]
			title: "NAND Memory Chips"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["1820787D031EAB15"]
			description: ["{ \"text\": \"Read About LCR Skips\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0F4C5DF2922568B2\" } }"]
			icon: "ftbquests:book"
			id: "4840218DA8E61B65"
			optional: true
			tasks: [{
				id: "6B319AA87C949FE7"
				title: "Go Read About Chemical Skips"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["5B70B63D4157594F"]
			dependency_requirement: "one_completed"
			description: ["{ \"text\": \"Read About Distinct Busses\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2757CDEC1D8F5CCE\" } }"]
			icon: "ftbquests:book"
			id: "7E74A114F4054345"
			tasks: [{
				id: "52333CEF18B39599"
				title: "Go Read About Distinct Busses"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1820787D031EAB15"
				"5B70B63D4157594F"
				"170C262792DA7123"
			]
			dependency_requirement: "one_completed"
			description: ["{ \"text\": \"Go Read About Lockable Fluid Hatches\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4A4275186719AD8D\" } }"]
			icon: "ftbquests:book"
			id: "171BD0E155CF98CA"
			tasks: [{
				id: "75801F4A6F213865"
				title: "Go Read About Lockable Hatches"
				type: "checkmark"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["7B0133D388101F68"]
			description: [
				"More power storage options and batteries are shown."
				""
				"{ \"text\": \"More Power Storage Here\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"564046CF37ECA3FE\" } }"
			]
			icon: "gtceu:europium_quadruple_cable"
			id: "0B36E111D8F13F49"
			tasks: [{
				id: "6CBB8D7367F787C3"
				title: "Go read \"Power\" Chapter"
				type: "checkmark"
			}]
			x: -9.5d
			y: -9.0d
		}
	]
	title: "Automation Age"
}
