{
	autofocus_id: "0A0DC5148CC45DCB"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "industrial_revolution"
	group: "1E0FC4EA21F735F7"
	icon: "ae2:controller"
	id: "05330DA4070C75C9"
	order_index: 1
	progression_mode: "linear"
	quest_links: [
		{
			id: "6C0C5B78AF1106A2"
			linked_quest: "38B3A7FC309E12E2"
			x: -10.0d
			y: -7.5d
		}
		{
			id: "46DF7D3C17E47774"
			linked_quest: "73931EAA3EC5C9A9"
			shape: "gear"
			size: 1.5d
			x: 16.0d
			y: 3.5d
		}
		{
			id: "356A14F888032D0F"
			linked_quest: "261174370DC87FCB"
			x: 16.0d
			y: -3.5d
		}
	]
	quests: [
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["Gives you plates at a 1:1 ratio."]
			id: "12F01BF7D567FEC3"
			rewards: [{
				id: "590C29E52588F372"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "55A719F2411027E5"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["1 ingot into 2 wires, a better bargain can't be made."]
			id: "4E724D0920A2DF55"
			rewards: [{
				id: "2E9A160DB32441DD"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "20935AA31E082AA1"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["Gives you 2 rods per ingot."]
			id: "77A36FD20946C8A0"
			rewards: [{
				id: "35E8F3C1454E2165"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "07069974491D8BDE"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["Gives metals magnetic charge. Also functions as an energizer."]
			id: "71DAA3541CEC96DD"
			rewards: [{
				id: "2E661C9DC9B246EA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7E0D589B31B99119"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["A &7LV&r component thats used everywhere."]
			id: "234CE57A62FB8D82"
			rewards: [{
				count: 2
				id: "2102792C882DD121"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4179261E3E8278E0"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["1F5CCE8CFD02903A"]
			description: ["A faster and more advanced version of the Primitive Ore Factory, capable of handling higher tier ores."]
			id: "0E88CB5E68212006"
			rewards: [{
				id: "33061CD7DE7F3DEE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "71F5C57FAE51BD35"
				item: {
					Count: 1
					id: "gtceu:electric_ore_factory"
					tag: { }
				}
				type: "item"
			}]
			title: "Electric Ore Factory"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["Smelts alloys for cheaper."]
			id: "568B71C405BD66DF"
			rewards: [{
				id: "5717FA9D67E3371B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "509058FE888BDB2F"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["Used mostly for mixing dusts into more complicated substances"]
			hide_dependent_lines: true
			id: "54549EC141659C30"
			rewards: [{
				id: "3F9D23A8F9E2DCA8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "23835C7892641376"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["Used for a ton of chemical recipes."]
			id: "1AAB9C20E833029A"
			rewards: [{
				id: "5889CD9E578BE2CB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "01BAFD93542B4E5B"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			id: "523F20DC5FA04229"
			rewards: [{
				id: "02E8DB758E894C43"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "256294F0A593FE51"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["This can crush down all the things you'll need, keep in mind you'll need one at &6HV&r to get the byproducts."]
			id: "39F4B61B17304481"
			rewards: [{
				id: "3D6F3F6B21B141CC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7608BF4B3E0A89E6"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["This can be used for automating gravel, sand and dust."]
			id: "6E92236103190E99"
			rewards: [{
				id: "610552038D184592"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3B7F592EA2F09D2F"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["Precise item moving across machines."]
			id: "436A7D2511096831"
			rewards: [{
				id: "47C83736AF8E692A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1F1D29B4E596A6A4"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["Can move items in and out of a machine, without needing extra blocks."]
			id: "02B8D64EAE39BA08"
			rewards: [{
				id: "2CF6BECD00AB4913"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "34235E1BB153B077"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"02B8D64EAE39BA08"
				"436A7D2511096831"
			]
			description: ["The assembler is an advanced crafting machine, that can make a ton of items for cheaper."]
			id: "4B51B15B49620F57"
			rewards: [{
				id: "693E60F2920C36CD"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "014FCFBEBB4654A3"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4B51B15B49620F57"]
			description: ["With energy hatches you can now power massive machines to do your bidding."]
			id: "1F5CCE8CFD02903A"
			rewards: [{
				count: 2
				id: "7F197D253C0E829C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "588ADE2EBD3A8ACC"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5AA77BA8B764A2AA"
				"02B8D64EAE39BA08"
			]
			description: ["Can cut blocks into plates, and rods into bolts at a 1:4 ratio. This also unlocks Diamond GT Tools, which have a lot more durability."]
			id: "4A4989A767F3825D"
			rewards: [{
				id: "6FAD7A703B5EE2CF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "77CBA980EB1269D9"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["5D3B5EF195A3093B"]
			description: [
				"Your first Cutting Saw, made out of Cobalt Brass."
				""
				"Cutting Saws will always use alloys that require some work, but are definitly worth the investment."
			]
			id: "5AA77BA8B764A2AA"
			rewards: [{
				id: "4D56E3C5935202AB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "45976A531138031F"
				item: "gtceu:cobalt_brass_buzz_saw_blade"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0E88CB5E68212006"
				"7CA424E05FB05DFF"
			]
			dependency_requirement: "one_started"
			description: ["Cobalt Dust can aquired through either Cobaltite Slude, the Electric Ore Factory, or simply washing Copper Ore."]
			id: "5D3B5EF195A3093B"
			rewards: [{
				id: "6EEC913BD06C07C4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "58AC287A9ADF2052"
				item: "gtceu:cobalt_dust"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["Using the force of spinny things, this machine separates liquids, gasses and items."]
			id: "1B97E56660BDCEF6"
			rewards: [{
				id: "791327B6B4AF7203"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2B4922F8227BF4A6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["Can move fluids in and out of a machine without needing extra blocks."]
			id: "2AFD24A844E49C42"
			rewards: [{
				id: "2585095E52FBBD42"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5A9BD6AD60502B7C"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4A4989A767F3825D"
				"2AFD24A844E49C42"
			]
			description: ["Collects Air at circuit 1, which can be centrifuged for Nitrogen and Oxygen. If you need a lot of Oxygen, it is recommended to use a different way, check the Processing Lines chapter for reference."]
			id: "4503C48C47348B74"
			rewards: [{
				id: "4F0B4DCF0F98747E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2DFB0C4FB11B6AD8"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["2AFD24A844E49C42"]
			description: ["This can be used for cheaper gears, and making hardened glass."]
			id: "620F1881452C03B6"
			rewards: [{
				id: "5F9BA44DD14A19AF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "00F029CC0B2A50A5"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["2AFD24A844E49C42"]
			description: ["Turns item into their liquid forms."]
			hide_dependent_lines: true
			id: "7844913D9059D182"
			rewards: [{
				id: "6679E1A4653C52CB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "128E68E7F9B31109"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["Usefull for separating items in their base forms."]
			id: "3A15777DD813EE71"
			rewards: [{
				id: "52E6F6B56D322690"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5155E69F57873538"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["5F80268C02FAD5F6"]
			description: ["You'll need to process some diamond ore for this."]
			id: "10F2237FF0C87F62"
			rewards: [{
				id: "21E84874107E268E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "00D39231F1909F1B"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["10F2237FF0C87F62"]
			description: ["Operates using Oxygen, and can recycle machines into ingots."]
			hide_dependent_lines: true
			id: "76B701A5EF4C1EF1"
			rewards: [{
				id: "3CF14AD07DB1686B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1BA5775C359F54A1"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["620F1881452C03B6"]
			hide_dependent_lines: true
			id: "38A4A5FB19EB4AB9"
			rewards: [{
				id: "06B988807550F9B3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "44BE119EB12AE1EE"
				item: "thermal_extra:soul_infused_glass"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"38A4A5FB19EB4AB9"
				"4B51B15B49620F57"
			]
			description: [
				"Used to upgrade all Thermal machine stats by 4x."
				""
				"Very usefull to use on:"
				"- Dynamo's"
				"- Energy Cells"
				"- Fluid Cells"
				"- Aqueous Accumulators"
				"- Igneous Extruders"
			]
			id: "574CA65B67D79A6E"
			rewards: [{
				id: "3B2963F6CA12BFDF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "49CE7C3C268CD584"
				item: {
					Count: 1
					id: "kubejs:lv_upgrade_kit"
					tag: {
						AugmentData: {
							BaseMod: 4.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["Super Chests grant massive storage capacity, offering some more utility than just drawers."]
			id: "73125407EA6D21EC"
			rewards: [{
				id: "5A3838D031ABA355"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "78151C0C5AFE7159"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1F5CCE8CFD02903A"
				"23C8E1371ABA986C"
			]
			description: [
				"The Electric Blast Furnace (EBF for short) is a better furnace, which you will need for most of your ingots going forward. If you are curious about how to use the EBF for &bMV&r recipes "
				"{ \"text\": \"Click Here\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"34EDF98BDC245F77\" } }"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "56BA79287C4DBE52"
			rewards: [{
				count: 2
				id: "2E79F5C61F91FC82"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74D648A7F47605A0"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "Electric Blast Furnace (EBF)"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["56BA79287C4DBE52"]
			description: ["Your &bMV&r superconductor."]
			icon: "gtceu:signalum_ingot"
			id: "1A638BE0C6031CC5"
			rewards: [{
				id: "1E25AB67DE54679E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4C41FF2169E7FFB2"
					item: "gtceu:signalum_ingot"
					type: "item"
				}
				{
					id: "7AC1AB27160525A1"
					item: "gtceu:signalum_single_wire"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["56BA79287C4DBE52"]
			description: [
				"This is your &bMV&r material, will be needed in vast quantities."
				""
				"A good first source of Aluminium are Sapphires."
				""
				"Once you are in &bMV&r, you can set up Clay Electrolysis for easier Aluminium."
			]
			id: "60F649FC6E64DFD9"
			rewards: [{
				id: "38F829CD52ACC0A7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5B6708DA072BDBEA"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["7CA424E05FB05DFF"]
			description: ["A good source of Arsenic."]
			id: "5BF06BFED6E52523"
			rewards: [{
				id: "48ABA260B49D0D83"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "68FE101F487833A7"
				item: "gtceu:realgar_dust"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5BF06BFED6E52523"
				"3F116A55E0215095"
			]
			description: ["A binding catalyst for making Boules."]
			id: "77FB57773EFE8D6C"
			rewards: [{
				id: "21CFB2F082FD4C2E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4B57AB4AFE22CE07"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["397C622B06B1165A"]
			description: ["Processing Sphalerite is going to be the best source of Gallium for a long time."]
			id: "3F116A55E0215095"
			rewards: [{
				id: "5FDBAD28EF9411D8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "28138A28685FB883"
				item: "gtceu:sphalerite_dust"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["77FB57773EFE8D6C"]
			description: ["Another type of component for circuits used in &bMV&r and above."]
			id: "683FD2FC0B64739A"
			rewards: [{
				id: "4882F8DD5EAAE4C4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "45465759214C6D02"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"77FB57773EFE8D6C"
				"56BA79287C4DBE52"
			]
			description: ["Boules can be cut into Wafers, which will be core ingredients for most of your Circuits and Energy Hatches from now on."]
			id: "5C15427D1679D4C3"
			rewards: [{
				id: "2A2893A1B960213D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5749A951E36D7B6D"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5C15427D1679D4C3"
				"580BFECBF63DAC5D"
			]
			description: ["Every boule needs to be cut down into wafers for further processing."]
			id: "0DEEBB486450E74E"
			rewards: [{
				count: 2
				id: "323753DF9149A500"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "106E569467CB03C4"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"56BA79287C4DBE52"
				"12DA5E8FA3E11AC0"
			]
			description: ["The material for your next Cutting Blade."]
			id: "47027B245D1C7A2E"
			rewards: [{
				id: "3CB0CBEB70D0F2AB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "01B8A7854E27519D"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"47027B245D1C7A2E"
				"12C9427A04A2F550"
			]
			description: ["The &bMV&r Cutter can cut Wafers from Silicon Boules, which are used for better circuit recipes."]
			id: "580BFECBF63DAC5D"
			rewards: [{
				id: "664E644502AE2C77"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "25F202BD3E793DD0"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["60F649FC6E64DFD9"]
			description: ["The heart of every &bMV&r machine."]
			id: "12C9427A04A2F550"
			rewards: [{
				id: "76BDA69ED8BAB9FD"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1D3D8100269A3459"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"12C9427A04A2F550"
				"1A638BE0C6031CC5"
			]
			description: ["This converter makes &bMV&r power, instead of &7LV&r."]
			id: "1F693ACD14436D87"
			rewards: [{
				id: "0EEF835BE5647FBD"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "66FCFB498AD07107"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Any MV Converter\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:mv_1a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:mv_4a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:mv_8a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:mv_16a_energy_converter"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			description: ["Wafers on their own are kinda useless. By using a colored lens, you can inscribe them with the Laser Engraver, making them more usefull."]
			id: "491C4CECC6C24DDF"
			rewards: [{
				id: "1671366165B56302"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0181A504EF0DD8EC"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"119983C3240B8F66"
				"3A20504009C70217"
			]
			description: ["Made with either Sodium Persulfate or Iron III Chloride. Both are explained in the Processing Lines chapter."]
			id: "6D8E5B0E49056FDC"
			rewards: [{
				id: "3EB1FEC1E125F68C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1A82678F9E5DC31B"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
				{
					id: "55228777D2824816"
					item: {
						Count: 1
						id: "gtceu:phenolic_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"683FD2FC0B64739A"
				"6D8E5B0E49056FDC"
				"20A12F3B992762F0"
				"4E1271A47BFEE3B9"
			]
			description: ["First &bMV&r circuits."]
			id: "7836F17B34B47B16"
			rewards: [{
				count: 2
				id: "7D1CA49B9DBB8459"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4362380E2C0F1E25"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["7836F17B34B47B16"]
			description: ["Makes all your Circuits going forward, and makes the older ones for a lower price."]
			id: "707733C864B8729C"
			rewards: [{
				id: "2FC1EE7643113986"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "30784C286176D04A"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["7836F17B34B47B16"]
			description: ["An instant tree farm."]
			id: "2F4B998D20856E2B"
			rewards: [{
				id: "11BFF2E7331E5C09"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1485C10F20D2BD6F"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"12C9427A04A2F550"
				"24DF9557A927B2B5"
			]
			description: [
				"Used primarily for making Charcoal and Coal Coke."
				""
				"Can replace your Coke Oven as a source of Creosote."
			]
			id: "0AB3A8C14C3A0512"
			rewards: [{
				id: "62842FFE70DEB525"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "327430270A92C05F"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: [
				"707733C864B8729C"
				"590380B77F8EF17D"
			]
			description: ["Cheaper &7LV&r Circuit."]
			id: "70875F86587758D7"
			rewards: [{
				id: "33AAB8FC1F3008AF"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Second LV Circuit"
			tasks: [{
				id: "6724AF723E65C21F"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["70875F86587758D7"]
			description: ["Cheaper &bMV&r Circuit."]
			id: "23D3BED4F1968AD6"
			rewards: [{
				id: "295C26334A202535"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Second MV Circuit"
			tasks: [{
				id: "1CFD541C64D50B64"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0DEEBB486450E74E"
				"491C4CECC6C24DDF"
			]
			description: ["This chip will be used to make better &7LV&r circuits, which can be upgraded to even higher tiers."]
			icon: "gtceu:ilc_chip"
			id: "590380B77F8EF17D"
			rewards: [{
				id: "2BB07344C488A780"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "00CC423C3E223E09"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/red"
						}
					}
					title: "Any Red Lenses"
					type: "item"
				}
				{
					id: "1232D48FFF388B69"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "4660AD9CC8DF3D25"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "IC Chips"
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: [
				"491C4CECC6C24DDF"
				"0DEEBB486450E74E"
			]
			description: ["This chip is used for creating an Energy Hatch that gives &bMV&r power to multiblocks as well as transforming power to &bMV&r."]
			icon: "gtceu:ulpic_chip"
			id: "79AA3AF63E976038"
			rewards: [{
				id: "309AB16B73A3768D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "411363DA556F2AF2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/blue"
						}
					}
					title: "Any Blue Lenses"
					type: "item"
				}
				{
					id: "393AAA5C3FAFC495"
					item: "gtceu:ulpic_wafer"
					type: "item"
				}
				{
					id: "2EA969074D91327C"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "ULPIC Chips"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"79AA3AF63E976038"
				"7EC83EEF3F7A89B8"
			]
			description: ["These can be used to overclock your EBF again, this time to &6HV&r."]
			id: "0A03B4D352DCF148"
			rewards: [{
				count: 2
				id: "6AB657851A053BB4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7452592DFEBC7C44"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			description: ["You should be starting to get the hang of it. A higher tier of machine, allowing for more recipes, and doing the previous ones faster."]
			id: "7EC83EEF3F7A89B8"
			rewards: [{
				id: "103D493E1BB9765B"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Pretty straightforward"
			tasks: [{
				id: "61B3BB2C2EEB1B21"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["261174370DC87FCB"]
			description: [
				"Super Tanks store a large amount of liquids. "
				"However, they do need Polyethylene to be made. Check the Processing lines chapter for more information."
			]
			id: "1A9E5F3F6CE13465"
			rewards: [{
				id: "0DD4BBA61877A159"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "305C09441378F429"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 16.0d
			y: -5.5d
		}
		{
			dependencies: ["7EC83EEF3F7A89B8"]
			description: ["4x as efficient as the LV one."]
			id: "38C4FC58A4482F83"
			rewards: [{
				id: "23701926BCA340FC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "400416FA464177FB"
				item: {
					Count: 1
					id: "kubejs:mv_upgrade_kit"
					tag: {
						AugmentData: {
							BaseMod: 16.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["4597B95C2F5EE106"]
			description: ["For now the most usefull material out of these is Neodynium, being used for higher tier Motors and Magnets."]
			hide_dependent_lines: true
			id: "2C404AE10029FCD4"
			rewards: [{
				id: "473BE4E7B57E5CD3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2C62C8A037C09032"
					item: "gtceu:cadmium_dust"
					type: "item"
				}
				{
					id: "19E88383752F60EA"
					item: "gtceu:neodymium_dust"
					type: "item"
				}
				{
					id: "070411AC196B2910"
					item: "gtceu:samarium_dust"
					type: "item"
				}
				{
					id: "07BAF0628D7C2599"
					item: "gtceu:cerium_dust"
					type: "item"
				}
				{
					id: "0455AF027853BEC6"
					item: "gtceu:yttrium_dust"
					type: "item"
				}
				{
					id: "441B274AEF898C64"
					item: "gtceu:lanthanum_dust"
					type: "item"
				}
			]
			title: "Rare Earth Metals"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5F80268C02FAD5F6"]
			description: ["Can be grown in the Autoclave from dust, or gotten by putting Purified Certus Quartz Ore through a Sifter."]
			id: "6896F9AF41EE8571"
			rewards: [{
				id: "7C19B021AC9106CC"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "AE2's backbone material"
			tasks: [{
				id: "235D4BCFE60C7A06"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["0A03B4D352DCF148"]
			description: [
				"Normally you would cool it down in a Vacuum Freezer, but that is still a little ways off."
				""
				"Until then you can use the Chemical Bath to cool it down into the normal ingot."
			]
			icon: "gtceu:hot_kanthal_ingot"
			id: "7A9839144373C80D"
			rewards: [{
				id: "123D34BFA3D2CC82"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Your first Hot Ingot"
			tasks: [
				{
					id: "5B7CA74E5D333B07"
					title: "Hot Kanthal Ingot"
					type: "checkmark"
				}
				{
					id: "23BDE4A57B08177F"
					item: "gtceu:hot_kanthal_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["0A03B4D352DCF148"]
			description: ["This is your &6HV&r material, will be needed in vast quantities."]
			id: "7E6BF5B40EA057F5"
			rewards: [{
				id: "6B7F70F97846F1E0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2F24988BD4A109CA"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["7A9839144373C80D"]
			description: [
				"The next material for Coils."
				""
				"It is not easy to get, but most definitly worth it."
			]
			id: "6749EECB949732DB"
			rewards: [{
				id: "6C027EFC8EC67C50"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2F0CE5F4E86938FE"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["6749EECB949732DB"]
			description: ["Kanthal Coils are the second tier of coils."]
			id: "0E61DC74B2E2C962"
			rewards: [{
				count: 2
				id: "4CF641039036DCBE"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4A7C512E88334559"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["0E61DC74B2E2C962"]
			description: ["Now you've cooled your first silicon ingots, you can finally make use of all the silicon that's lying about your base."]
			icon: "gtceu:silicon_ingot"
			id: "4ED724D5B94CFA3A"
			rewards: [{
				id: "6D0CFE337FF1273C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "21CA64D75BCC468B"
					item: "gtceu:silicon_ingot"
					type: "item"
				}
				{
					id: "6491B22CA11CA71B"
					item: "gtceu:hot_silicon_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["50EA5165AF923EB4"]
			description: ["Power Hatch for your ME network."]
			id: "0A98FE21C12F1199"
			rewards: [{
				count: 2
				id: "5342304D15756502"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0E687BD5E4F49922"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["1F5CCE8CFD02903A"]
			description: ["Use these to press plates into printed circuits."]
			hide_dependency_lines: true
			id: "4CCB2727C13AEBDD"
			rewards: [{
				id: "4F8FC78D0F3D8220"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "33061CD6B2159A31"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "19173EDEB2E73CA4"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "71596AC78B0F9B31"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "66FDCD0D41605D62"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Inscriber Presses"
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4CCB2727C13AEBDD"
				"4ED724D5B94CFA3A"
				"6896F9AF41EE8571"
			]
			description: [
				"You are gonna need a lot of these."
				""
				"PS: The linked machine is an AMAZING way to do these fast/in bulk."
				"{ \"text\": \"Multi Smelter\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"649596731FFA9C9A\" } }"
			]
			id: "16A71D038D996289"
			rewards: [{
				count: 2
				id: "7110B623B1739C0F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "2C95AC0370765770"
					item: "ae2:printed_silicon"
					type: "item"
				}
				{
					id: "5A0144B78FDA7BE5"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "4304604DD6280C67"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "670B22BE5094B880"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			title: "Printed Circuits"
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["20A12F3B992762F0"]
			id: "53E98CFC7934FA67"
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "239235F1614EEEA3"
				item: { Count: 8, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1F5CCE8CFD02903A"
				"6D23752791E9928A"
				"23C8E1371ABA986C"
			]
			description: [
				"The machine allowing you to gather all the Geodes and Gems you could need."
				""
				"You'll want 2 output busses to have enough room for the Geodes"
				""
				"Note: You can only have 1 energy hatch on the machine. Make sure to have enough output space: 2 &7LV&r Output Busses will work."
				""
				"Uses Found Here:"
				"{ \"text\": \"Geodes\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"14AB8F4BE7C1F8E3\" } }"
			]
			id: "5F80268C02FAD5F6"
			rewards: [{
				id: "170D10B336CA9B51"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "73169856CA4F6131"
				item: "gtceu:rock_filtrator"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1F5CCE8CFD02903A"
				"13B656D92E651FB4"
				"54549EC141659C30"
			]
			description: [
				"Gather ore from mining and collecting the dust around you."
				""
				"Make sure to save the liquids for later as you can get more and rarer materials."
				""
				"Note: This machine can only take 1 energy hatch. Additionally, make sure you have enough output space: 2 &7LV&r Output Busses, and 2 &7LV&r Output Hatches will do the trick."
				""
				"Use Found Here:"
				"{ \"text\": \"Void Extraction\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"71456BC654A6D4A7\" } }"
			]
			icon: "gtceu:void_extractor"
			id: "30B2688F8387048F"
			rewards: [{
				id: "4B6770AF03D1B85C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3576D69241679C72"
					item: "gtceu:void_extractor"
					type: "item"
				}
				{
					id: "5EE01AE87D7C48C0"
					item: "gtceu:drilling_fluid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7CA424E05FB05DFF"
				"550DB81B8DC91730"
			]
			description: ["Contains various precious resources that you will need later on."]
			id: "4597B95C2F5EE106"
			rewards: [{
				id: "663D16B1BCB3CB2C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "31BC2E3B4D2CAB86"
				item: {
					Count: 1
					id: "gtceu:rare_earth_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7CA424E05FB05DFF"
				"550DB81B8DC91730"
			]
			description: ["The source for Vanadium, a metal primarily used in alloys."]
			id: "12DA5E8FA3E11AC0"
			rewards: [{
				id: "1D01CDEB4254326A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "60FB4A592F1B12CB"
				item: {
					Count: 1
					id: "gtceu:vanadium_magnetite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"261B946701411D9C"
				"7908E8C196F82F9B"
			]
			dependency_requirement: "one_completed"
			description: [
				"Get Iron (III) Chloride or Sodium Persulfate to etch your circuits."
				""
				"One of the following quest needs to be completed:"
				""
				"{ \"text\": \"Sodium Persulfate\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7908E8C196F82F9B\" } }"
				""
				"{ \"text\": \"Iron (III) Chloride\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"261B946701411D9C\" } }"
			]
			icon: "gtceu:sodium_bisulfate_dust"
			id: "3A20504009C70217"
			tasks: [{
				id: "633C63725D58A795"
				title: "Processing Line Questbook Chapter"
				type: "checkmark"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["30B2688F8387048F"]
			icon: "gtceu:raw_sodalite"
			id: "7CA424E05FB05DFF"
			subtitle: "Go Check Out other Questbook Pages"
			tasks: [{
				id: "7A70E4D923C0FA25"
				title: "Resource Production Questbook Chapter"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "0A0DC5148CC45DCB"
			invisible: true
			optional: true
			tasks: [{
				id: "10740F5D76540FB7"
				title: "positioner"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"16A71D038D996289"
				"0A98FE21C12F1199"
			]
			description: ["{ \"text\": \"Applied Energistics\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"369E90E2807E6776\" } }"]
			icon: "ae2:fluix_glass_cable"
			id: "352E17B4D7719638"
			tasks: [{
				id: "724697297E01E6F0"
				title: "Go Check out Applied Energistic"
				type: "checkmark"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["76B701A5EF4C1EF1"]
			description: ["Oxidised copper is used for a number of recipes in wire and bolt form. Copper in an Arc Furnace is the best way."]
			id: "47B9F8BF9E02391C"
			rewards: [{
				id: "75460ACFE7D43950"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4B35945CF5182F0C"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4ED724D5B94CFA3A"
				"261174370DC87FCB"
			]
			description: ["Another type of component for circuits used in &6HV&r and above."]
			id: "724BAC3F48CE91AA"
			tasks: [{
				id: "799B98C337C4EE49"
				item: {
					Count: 1
					id: "gtceu:transistor"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0DEEBB486450E74E"
				"491C4CECC6C24DDF"
			]
			description: ["Stronger Chips used for Stronger Circuits all the way till &4UHV&r."]
			icon: "gtceu:ram_chip"
			id: "45591A05A0A61821"
			rewards: [{
				id: "021348F6717A5BE0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "723F03B93DFFA290"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/green"
						}
					}
					title: "Any Green Lenses"
					type: "item"
				}
				{
					id: "0244C45E0905E9B9"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					id: "627D3E333A496D84"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "RAM Chips"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: [
				"Go look at the \"Power\" chapter of the questbook to see what other options exist for power."
				""
				"{ \"text\": \"This will show you power at each tier\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2490AD30E2772475\" } }"
			]
			icon: "gtceu:tin_quadruple_cable"
			id: "36BE4A7635DF3A1B"
			optional: true
			tasks: [{
				id: "265FCE0A1D58491A"
				title: "Go Check Out the \"Power\" Chapter"
				type: "checkmark"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["1F5CCE8CFD02903A"]
			description: [
				"That pesky sieving has now evolved to consume power and yield you much stronger results."
				""
				"Note: Can only have 1 Energy Hatch"
				""
				"[No, Mesh Enchants do &4NOT&r impact performance]"
			]
			id: "569A70F811536F5F"
			optional: true
			tasks: [{
				id: "330BAE9039CDDCB5"
				item: "gtceu:mechanical_sieve"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["56BA79287C4DBE52"]
			description: ["{ \"text\": \"Read About Overclocking\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"34EDF98BDC245F77\" } }"]
			icon: "ftbquests:book"
			id: "6EBA06E5F9B25100"
			optional: true
			tasks: [{
				id: "0B9F55EA3BDB760C"
				title: "Go Read About Overclock"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["70875F86587758D7"]
			description: ["{ \"text\": \"Read About Cheaper Circuits\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6F7EE9A1BC718801\" } }"]
			icon: "ftbquests:book"
			id: "14A9381889183318"
			optional: true
			tasks: [{
				id: "44F33A4D7ED714AA"
				title: "Go Read About Cheaper Circuits"
				type: "checkmark"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4B51B15B49620F57"
				"333F9471F8B4E184"
			]
			dependency_requirement: "one_completed"
			description: [
				"The first of many coils. Each tier of coil has better stats that impact multiple machines. Make sure to take a look at the tooltips."
				""
				"All recipes in the EBF have both a minimum coil and energy tier requirement. If these conditions are not met, the EBF won't operate."
			]
			id: "23C8E1371ABA986C"
			rewards: [{
				id: "5F05E3537E63DD0E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0ABD8F2602FB46E7"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["7844913D9059D182"]
			description: ["Earliest way to make this is by using an extractor."]
			icon: "gtceu:tin_alloy_bucket"
			id: "333F9471F8B4E184"
			tasks: [
				{
					id: "6A9D974979FC6B36"
					item: "gtceu:tin_alloy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "195BA0A8E9685F7F"
					type: "checkmark"
				}
			]
			title: "Tin Alloy"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			description: ["These &bMV&r machines will allow you to process more things. Most notably you can start to break down those fluids from your &7Void Extractor"]
			hide_dependent_lines: true
			id: "550DB81B8DC91730"
			rewards: [{
				id: "4545050297AC3C4A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2D8C878C5E9C6516"
					item: "gtceu:mv_centrifuge"
					optional_task: true
					type: "item"
				}
				{
					id: "2602CD848084D844"
					item: "gtceu:mv_electrolyzer"
					optional_task: true
					type: "item"
				}
			]
			title: "Better Processing Machines"
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["550DB81B8DC91730"]
			id: "50EA5165AF923EB4"
			rewards: [{
				id: "5F58FB860D0AEFC4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3FBBA93FDD3F0190"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["2AFD24A844E49C42"]
			description: ["There are multiple ways to make lubricant, maybe you can make use of all that excess creosote."]
			id: "2E1E8E6F80D7665C"
			rewards: [{
				id: "4CF6137E21DDA137"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4A6D23D983B6852B"
					item: "gtceu:lv_brewery"
					optional_task: true
					type: "item"
				}
				{
					id: "1B5BC7035DD0CF97"
					item: "gtceu:lv_distillery"
					optional_task: true
					type: "item"
				}
			]
			title: "Lubricant Production"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["2E1E8E6F80D7665C"]
			description: ["Best thing for cutting that you can get."]
			hide_dependent_lines: true
			icon: "gtceu:lubricant_bucket"
			id: "13B656D92E651FB4"
			tasks: [
				{
					id: "6183C6888230DF01"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1BE84B6F5997F63A"
					type: "checkmark"
				}
			]
			title: "Lubricant"
			x: -6.0d
			y: 2.5d
		}
	]
	title: "Industrial Revolution"
}
