{
	autofocus_id: "2908D32E77359FA3"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "processing_lines_chap_456"
	group: "03EF8417F6D21A2E"
	icon: {
		Count: 1
		id: "gtceu:luv_chemical_reactor"
		tag: { }
	}
	id: "37CD2B0E77E895ED"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [{
		id: "5C3A70141044636D"
		linked_quest: "179A15014A5716B5"
		x: 13.0d
		y: 9.0d
	}]
	quests: [
		{
			dependencies: ["32AC51387EAD9D2D"]
			dependency_requirement: "one_completed"
			id: "050206AAE7043982"
			size: 1.0d
			tasks: [{
				id: "69AC5E32E86F82D9"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["050206AAE7043982"]
			icon: "gtceu:hot_naquadah_ingot"
			id: "0743A08E81AB84D3"
			size: 1.0d
			tasks: [
				{
					id: "632E07BAB3C511C3"
					title: "Hot Naquadah Ingot"
					type: "checkmark"
				}
				{
					id: "286484A046EF0259"
					item: "gtceu:hot_naquadah_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["050206AAE7043982"]
			icon: "gtceu:impure_enriched_naquadah_solution_bucket"
			id: "66C746E820671861"
			size: 1.0d
			tasks: [
				{
					id: "11232B9188CE6D47"
					title: "Impure Enriched Naquadah Solution"
					type: "checkmark"
				}
				{
					id: "0A1623A9206F12C0"
					item: "gtceu:impure_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["050206AAE7043982"]
			icon: "gtceu:impure_naquadria_solution_bucket"
			id: "037DBFBF652DB857"
			size: 1.0d
			tasks: [
				{
					id: "117918C7D0538504"
					title: "Impure Naquadria Solution"
					type: "checkmark"
				}
				{
					id: "0D9A7B060F19A8A2"
					item: "gtceu:impure_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0743A08E81AB84D3"
				"1F416C7A641914EC"
			]
			description: ["Naquadah and it's family tree of materials will now be used everywhere, so you better passive the Naquadah line asap."]
			id: "445BC7DFD3387DD4"
			rewards: [{
				count: 3
				id: "158ADB112C85128E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "095E9ED712545E72"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["66C746E820671861"]
			id: "09F19610F86D2775"
			size: 1.0d
			tasks: [{
				id: "35EAB384DCF9980F"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["66C746E820671861"]
			icon: "gtceu:enriched_naquadah_solution_bucket"
			id: "594AE836BD914C22"
			size: 1.0d
			tasks: [
				{
					id: "080549D49691AC4F"
					title: "Enriched Naquadah Solution"
					type: "checkmark"
				}
				{
					id: "2D17CC02231A112A"
					item: "gtceu:enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["594AE836BD914C22"]
			icon: "gtceu:acidic_enriched_naquadah_solution_bucket"
			id: "7F43598F92DEEF6A"
			size: 1.0d
			tasks: [
				{
					id: "5C7C7BD5A3888932"
					title: "Acidic Enriched Naquadah Solution"
					type: "checkmark"
				}
				{
					id: "59C0CD2D9CBD954F"
					item: "gtceu:acidic_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7F43598F92DEEF6A"]
			id: "2BD81CB64009C781"
			size: 1.0d
			tasks: [{
				id: "59699552950F623E"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["2BD81CB64009C781"]
			icon: "gtceu:hot_enriched_naquadah_ingot"
			id: "53EEEEF8D8299E24"
			size: 1.0d
			tasks: [
				{
					id: "5C519C32B01BA776"
					title: "Hot Enriched Naquadah Ingot"
					type: "checkmark"
				}
				{
					id: "1EDD1FEBA3440319"
					item: "gtceu:hot_enriched_naquadah_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["53EEEEF8D8299E24"]
			id: "7781F2FE4CB258E0"
			rewards: [{
				count: 3
				id: "12A1FBA729F07A6F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "51148465ACA91364"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["09F19610F86D2775"]
			icon: "gtceu:hot_trinium_ingot"
			id: "4ACEA9551BC73631"
			size: 1.0d
			tasks: [
				{
					id: "420B8EB885F5F2E4"
					title: "Hot Trinium Ingot"
					type: "checkmark"
				}
				{
					id: "19B465D6354D3AEE"
					item: "gtceu:hot_trinium_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4ACEA9551BC73631"]
			id: "0ED91DDCAC7562EE"
			rewards: [{
				count: 3
				id: "4E740DD181119250"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "13A2CD3778EF2A88"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["037DBFBF652DB857"]
			icon: "gtceu:naquadria_solution_bucket"
			id: "28F50492B5D56C14"
			size: 1.0d
			tasks: [
				{
					id: "6E78318257063B21"
					title: "Naquadria Solution"
					type: "checkmark"
				}
				{
					id: "4BE1EABD0EB2C185"
					item: "gtceu:naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["28F50492B5D56C14"]
			icon: "gtceu:acidic_naquadria_solution_bucket"
			id: "07255C5A3490A4EE"
			size: 1.0d
			tasks: [
				{
					id: "3D44822AA7B4D618"
					title: "Acidic Naquadria Solution"
					type: "checkmark"
				}
				{
					id: "4C0087E47BCCE863"
					item: "gtceu:acidic_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["07255C5A3490A4EE"]
			id: "47865448205C4410"
			size: 1.0d
			tasks: [{
				id: "352A9728C02D00F9"
				item: "gtceu:naquadria_sulfate_dust"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["47865448205C4410"]
			icon: "gtceu:hot_naquadria_ingot"
			id: "5F4A4ABCBAA0098D"
			size: 1.0d
			tasks: [
				{
					id: "4D23139AB83241E6"
					title: "Hot Naquadria Ingot"
					type: "checkmark"
				}
				{
					id: "6598231411A90CDB"
					item: "gtceu:hot_naquadria_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["5F4A4ABCBAA0098D"]
			id: "21B816D2C178C2D5"
			rewards: [{
				count: 3
				id: "653A8EA6740C8FB3"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "338576C09BEBC341"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			id: "073FA13EEEA78C5F"
			size: 1.0d
			tasks: [{
				id: "108E70C12E851C35"
				item: "gtceu:biphenyl_dust"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["073FA13EEEA78C5F"]
			icon: "gtceu:polychlorinated_biphenyl_bucket"
			id: "721A2D614DBBAECC"
			size: 1.0d
			tasks: [
				{
					id: "66228796EFF3C400"
					title: "Polychlorinated Biphenyl"
					type: "checkmark"
				}
				{
					id: "1DC45B17963409C2"
					item: "gtceu:polychlorinated_biphenyl_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["721A2D614DBBAECC"]
			id: "491FFE3B635316B0"
			rewards: [{
				count: 3
				id: "47E1209F392846C6"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "09BEE46EFDBEA11A"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["111033FEFA89BA91"]
			icon: "gtceu:benzotrichloride_bucket"
			id: "5D66D12C6EBB3A43"
			size: 1.0d
			tasks: [
				{
					id: "1609921B3C9372BF"
					title: "Benzotrichloride "
					type: "checkmark"
				}
				{
					id: "5D9CA2841CE9FBBA"
					item: "gtceu:benzotrichloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["5D66D12C6EBB3A43"]
			icon: "gtceu:benzoyl_chloride_bucket"
			id: "615443BBE5BF322A"
			size: 1.0d
			tasks: [
				{
					id: "2AEB4CCD7C180D78"
					title: "Benzoyl Chloride"
					type: "checkmark"
				}
				{
					id: "7372798CC1EE9748"
					item: "gtceu:benzoyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["615443BBE5BF322A"]
			icon: "gtceu:4_fluorobenzoyl_chloride_bucket"
			id: "6BE2F493A180DE65"
			size: 1.0d
			tasks: [
				{
					id: "15A8697511899135"
					title: "4-Fluorobenzoyl Chloride"
					type: "checkmark"
				}
				{
					id: "0979EA6FCD062A34"
					item: "gtceu:4_fluorobenzoyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6BE2F493A180DE65"
				"4042E4B274934623"
			]
			id: "741C8B8D984C639F"
			size: 1.0d
			tasks: [{
				id: "1DDA313913FAD685"
				item: "gtceu:44_difluorobenzophenone_dust"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["7CACFC7C9101EA59"]
			icon: "gtceu:fluorobenzene_bucket"
			id: "4042E4B274934623"
			size: 1.0d
			tasks: [
				{
					id: "6DE47056203EB7E5"
					title: "Fluorobenzene"
					type: "checkmark"
				}
				{
					id: "6BE56439F2E06843"
					item: "gtceu:fluorobenzene_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["111033FEFA89BA91"]
			id: "59546613EC1FC027"
			size: 1.0d
			tasks: [{
				id: "1E99A31008F1C2BE"
				item: "gtceu:hydroquinone_dust"
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["59546613EC1FC027"]
			id: "6C2A1C67722E486F"
			size: 1.0d
			tasks: [{
				id: "39AA4268DB871EE9"
				item: "gtceu:disodium_salt_of_hydroquinone_dust"
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: [
				"741C8B8D984C639F"
				"6C2A1C67722E486F"
			]
			id: "444598F0FA4D23BC"
			rewards: [{
				count: 3
				id: "250F84F0EB076E5A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5DB87145DAA8F3E2"
				item: "gtceu:polyether_ether_ketone_bucket"
				type: "item"
			}]
			title: "Liquid PEEK Plastic"
			x: 9.25d
			y: 7.5d
		}
		{
			dependencies: ["6CC13BE9AD447218"]
			description: ["This entire processing line requires a Sterile Cleanroom"]
			icon: "gtceu:bacteria_bucket"
			id: "24AE98EABF69F2D1"
			size: 1.0d
			tasks: [
				{
					id: "38060588E29D23DC"
					title: "Bacteria"
					type: "checkmark"
				}
				{
					id: "54996E5BFC05B88E"
					item: "gtceu:bacteria_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["24AE98EABF69F2D1"]
			icon: "gtceu:bacterial_sludge_bucket"
			id: "0FDF7E1C23F592F7"
			size: 1.0d
			tasks: [
				{
					id: "79FE294740C94AF4"
					title: "Bacterial Sludge"
					type: "checkmark"
				}
				{
					id: "680C4C39F695A708"
					item: "gtceu:bacterial_sludge_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["0FDF7E1C23F592F7"]
			icon: "gtceu:enriched_bacterial_sludge_bucket"
			id: "49D1C5BC82F5471E"
			size: 1.0d
			tasks: [
				{
					id: "69354C3F77402E73"
					title: "Enriched Bacterial Sludge"
					type: "checkmark"
				}
				{
					id: "18DDE15B80B9CB95"
					item: "gtceu:enriched_bacterial_sludge_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["49D1C5BC82F5471E"]
			icon: "gtceu:mutagen_bucket"
			id: "0F29276290B9D9D1"
			size: 1.0d
			tasks: [
				{
					id: "3A9BAC2494B830B8"
					title: "Mutagen"
					type: "checkmark"
				}
				{
					id: "420C09CDB5581FA8"
					item: "gtceu:mutagen_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: [
				"0F29276290B9D9D1"
				"3DB8A5E51DB80275"
				"20BDCCFD8FFEB875"
			]
			icon: "gtceu:raw_growth_medium_bucket"
			id: "7E99889B3427A842"
			size: 1.0d
			tasks: [
				{
					id: "2EB6451DFA1D8FF1"
					title: "Raw Growth Medium"
					type: "checkmark"
				}
				{
					id: "1004B84F82083844"
					item: "gtceu:raw_growth_medium_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 10.5d
		}
		{
			description: ["Try using the Aquatic Entangler to automate this. If it is too slow, you can upgrade it with the Upgrade Kits you made before. These increase the amount of fish per catch by quite a bit."]
			id: "3DB8A5E51DB80275"
			size: 1.0d
			tasks: [{
				id: "36C56ADFEDC214C5"
				item: "gtceu:meat_dust"
				type: "item"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["3DB8A5E51DB80275"]
			id: "56CA67C022703D4E"
			size: 1.0d
			tasks: [{
				id: "01A3C05E7AE632FE"
				item: "gtceu:collagen_dust"
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["56CA67C022703D4E"]
			icon: "gtceu:gelatin_mixture_bucket"
			id: "4F91534D92E0366C"
			size: 1.0d
			tasks: [
				{
					id: "4028128489137766"
					title: "Gelatin Mixture"
					type: "checkmark"
				}
				{
					id: "6DCC92CA339EA743"
					item: "gtceu:gelatin_mixture_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 14.0d
		}
		{
			dependencies: ["4F91534D92E0366C"]
			id: "43DE1BCB61604947"
			size: 1.0d
			tasks: [{
				id: "4D0007816BEEECA0"
				item: "gtceu:gelatin_dust"
				type: "item"
			}]
			x: 9.5d
			y: 13.0d
		}
		{
			dependencies: ["43DE1BCB61604947"]
			id: "20BDCCFD8FFEB875"
			size: 1.0d
			tasks: [{
				id: "08806358E311471B"
				item: "gtceu:agar_dust"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: [
				"59BA8A76701B3739"
				"5BD0047E69D79476"
			]
			description: ["An element with excellent resistance against a number of factors. Made by processing Abydos Titanite-rich Magma"]
			id: "1BE69DB2DFDC35C8"
			rewards: [{
				count: 3
				id: "0DD7A944263A3551"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0598E5F695BD3715"
				item: {
					Count: 1
					id: "gtceu:zirconium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 25.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7658E16BA79A7632"
				"5BD0047E69D79476"
			]
			description: ["A material gotten by processing Abydos Zapolite-rich Magma"]
			id: "37E3EF96EDE85C86"
			rewards: [{
				count: 3
				id: "7BB30C908CDA9554"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1BBA3219EA191351"
				item: {
					Count: 1
					id: "gtceu:zapolgium_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 25.5d
			y: 5.5d
		}
		{
			dependencies: [
				"560669210B8CABFC"
				"0C19C040CA121E3B"
				"0491A3097C6BA6AE"
				"40A015DBF6603208"
			]
			id: "22B85F7F13C66730"
			rewards: [{
				count: 3
				id: "678C9BCDD38C97D5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3DF4C45A9424D4D1"
				item: {
					Count: 1
					id: "gtceu:silicon_carbide_over_bismuth_tritelluride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 29.0d
			y: 9.5d
		}
		{
			dependencies: ["39305F8DD4712D2B"]
			id: "59BA8A76701B3739"
			tasks: [{
				id: "4E3EACA0DAB2BFB8"
				item: {
					Count: 1
					id: "gtceu:zirconium_tetrachloride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 23.5d
			y: -0.5d
		}
		{
			dependencies: ["78841B022F71E005"]
			icon: {
				Count: 1
				id: "gtceu:titanium_tetrachloride_mixture_bucket"
				tag: { }
			}
			id: "39305F8DD4712D2B"
			tasks: [
				{
					id: "73450C6D4898799A"
					item: {
						Count: 1
						id: "gtceu:titanium_tetrachloride_mixture_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "345C32A69B510B6B"
					type: "checkmark"
				}
			]
			title: "Titanium Tetrachloride Mixture"
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["330EAF566B740869"]
			icon: {
				Count: 1
				id: "gtceu:titanite_residue_bucket"
				tag: { }
			}
			id: "78841B022F71E005"
			tasks: [
				{
					id: "4713283A8C9B9B86"
					item: {
						Count: 1
						id: "gtceu:titanite_residue_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "359726B499C00B67"
					type: "checkmark"
				}
			]
			title: "Titanite Residue"
			x: 20.5d
			y: -0.5d
		}
		{
			dependencies: [
				"623816C7D3EB91CD"
				"1D2B296A9B23D0BF"
			]
			icon: {
				Count: 1
				id: "gtceu:hydroxo_dioxo_titanite_mixture_bucket"
				tag: { }
			}
			id: "330EAF566B740869"
			tasks: [
				{
					id: "2EA6AEB9D004405D"
					item: {
						Count: 1
						id: "gtceu:hydroxo_dioxo_titanite_mixture_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "76E13267CCB5A5E3"
					type: "checkmark"
				}
			]
			title: "Hydroxo(dioxo) Titanite Mixture"
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5CC3D76D20152621"
				"6893DE5DC9C7470F"
			]
			icon: {
				Count: 1
				id: "gtceu:titanite_slurry_bucket"
				tag: { }
			}
			id: "7557E3B3E5F86BAD"
			tasks: [
				{
					id: "16DBFDEF15AA860C"
					item: {
						Count: 1
						id: "gtceu:titanite_slurry_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "500ABEA809E47003"
					type: "checkmark"
				}
			]
			title: "Titanite Slurry"
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["7557E3B3E5F86BAD"]
			icon: {
				Count: 1
				id: "gtceu:titanite_slurry_residue_bucket"
				tag: { }
			}
			id: "1D2B296A9B23D0BF"
			tasks: [
				{
					id: "2053D5A2B31AAF5A"
					item: {
						Count: 1
						id: "gtceu:titanite_slurry_residue_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6BE8798F27E8A669"
					type: "checkmark"
				}
			]
			title: "Titanite Slurry Residue"
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: [
				"493DD013C818BB7B"
				"33995F23F01ADF83"
			]
			id: "6893DE5DC9C7470F"
			tasks: [{
				id: "5F5DDAD47627FC6B"
				item: {
					Count: 1
					id: "gtceu:titanite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: {
				Count: 1
				id: "gtceu:perchloric_acid_bucket"
				tag: { }
			}
			id: "5CC3D76D20152621"
			tasks: [
				{
					id: "51FD0C80BC90F61E"
					item: {
						Count: 1
						id: "gtceu:perchloric_acid_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3444A25ABE257C11"
					type: "checkmark"
				}
			]
			title: "Perchloric Acid"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["7557E3B3E5F86BAD"]
			id: "5CDFB2E4DCD6E4F0"
			tasks: [{
				id: "7D0AE2B53F6A4420"
				item: {
					Count: 1
					id: "gtceu:calcium_perchlorate_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["7557E3B3E5F86BAD"]
			icon: {
				Count: 1
				id: "gtceu:silica_gel_bucket"
				tag: { }
			}
			id: "2EDE14D28C3C6F25"
			tasks: [
				{
					id: "2457DDA54D7610C6"
					item: {
						Count: 1
						id: "gtceu:silica_gel_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2CFE1FD96A0363CD"
					type: "checkmark"
				}
			]
			title: "Silica Gel"
			x: 16.5d
			y: 0.5d
		}
		{
			id: "623816C7D3EB91CD"
			tasks: [{
				id: "59713322AEB1606C"
				item: {
					Count: 1
					id: "gtceu:sodium_hydroxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["330EAF566B740869"]
			id: "5898C4D6A9614FC0"
			tasks: [{
				id: "6C3605E9C58BB9E8"
				item: {
					Count: 1
					id: "gtceu:sodium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7214D86C55033EAD"
				"2746D19331452ACC"
			]
			id: "7658E16BA79A7632"
			tasks: [{
				id: "3F5DB2F30F666815"
				item: {
					Count: 1
					id: "gtceu:hot_zapolgium_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 23.5d
			y: 5.5d
		}
		{
			dependencies: [
				"357F58FB592B9628"
				"560EB50E50454D31"
			]
			id: "2746D19331452ACC"
			tasks: [{
				id: "554A409C85D47153"
				item: {
					Count: 1
					id: "gtceu:zapolgium_hydroxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 22.0d
			y: 5.5d
		}
		{
			dependencies: ["0E079F57524D0FD9"]
			id: "560EB50E50454D31"
			tasks: [{
				id: "70641765734BF0C3"
				item: {
					Count: 1
					id: "gtceu:zapolgium_chloride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 20.5d
			y: 5.5d
		}
		{
			id: "357F58FB592B9628"
			tasks: [{
				id: "6D47324C12489CA6"
				item: {
					Count: 1
					id: "gtceu:potassium_hydroxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 21.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2DB6C9C0B6100088"
				"2D926C3E3964B535"
			]
			id: "0E079F57524D0FD9"
			tasks: [{
				id: "4C6B410B911EA390"
				item: {
					Count: 1
					id: "gtceu:zapolgium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 19.0d
			y: 5.5d
		}
		{
			dependencies: ["70683E750C318105"]
			id: "2DB6C9C0B6100088"
			tasks: [{
				id: "0109C7E8B41025A0"
				item: {
					Count: 1
					id: "gtceu:zapolgium_diiodide_dioxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: ["581B9989FE0DE0BF"]
			id: "2D926C3E3964B535"
			tasks: [{
				id: "39F98E529735A9E4"
				item: {
					Count: 1
					id: "gtceu:zapolgium_diiodide_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 17.5d
			y: 6.5d
		}
		{
			dependencies: ["60267DAD7D99381F"]
			id: "70683E750C318105"
			tasks: [{
				id: "4D7FAA9CA579748B"
				item: {
					Count: 1
					id: "gtceu:small_zapolgium_diiodide_dioxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["60267DAD7D99381F"]
			id: "581B9989FE0DE0BF"
			tasks: [{
				id: "2DCEE551A560B1E5"
				item: {
					Count: 1
					id: "gtceu:zapolgium_aluminium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: [
				"493DD013C818BB7B"
				"33995F23F01ADF83"
			]
			id: "60267DAD7D99381F"
			tasks: [{
				id: "02915516B15744B9"
				item: {
					Count: 1
					id: "gtceu:zapolite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: [
				"2D926C3E3964B535"
				"2DB6C9C0B6100088"
			]
			id: "51BDC41DEAABE3DC"
			rewards: [{
				count: 2
				id: "7638456BA6F9C602"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5B95A901C1098E10"
				item: {
					Count: 1
					id: "gtceu:iodine_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 17.5d
			y: 5.5d
		}
		{
			dependencies: [
				"179A15014A5716B5"
				"6F20CEDBB56F1041"
			]
			icon: {
				Count: 1
				id: "gtceu:lepton_sparse_akreyrium_bucket"
				tag: { }
			}
			id: "54DA03D41AF36EF2"
			tasks: [
				{
					id: "5FD0E90CD3FCD47B"
					item: {
						Count: 1
						id: "gtceu:lepton_sparse_akreyrium_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "35F208F0FA4451CF"
					type: "checkmark"
				}
			]
			title: "Lepton-Sparse Akreyrium"
			x: 19.5d
			y: 9.0d
		}
		{
			dependencies: ["5BD0047E69D79476"]
			description: ["A new element, that opens up the possibility for new materials."]
			id: "0C19C040CA121E3B"
			rewards: [{
				id: "4A6E9001EC8CD83D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4B7B86F718B4AA8D"
				item: {
					Count: 1
					id: "gtceu:tellurium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 27.5d
			y: 12.0d
		}
		{
			dependencies: [
				"4D4E3428BFB10838"
				"1505DCF0ED1E24F5"
			]
			id: "560669210B8CABFC"
			tasks: [{
				id: "654804F2647758F0"
				item: {
					Count: 1
					id: "gtceu:silicon_carbide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 27.0d
			y: 10.5d
		}
		{
			dependencies: [
				"01D169FDC848B8A1"
				"41A2F623390AA45B"
			]
			id: "0491A3097C6BA6AE"
			tasks: [{
				id: "6D5455AD6C0BD3D3"
				item: {
					Count: 1
					id: "gtceu:bismuth_3_nitrate_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 27.0d
			y: 8.5d
		}
		{
			dependencies: ["54EC42CB74C59F5F"]
			id: "40A015DBF6603208"
			tasks: [{
				id: "0542E6E2D9136742"
				item: {
					Count: 1
					id: "gtceu:sodium_borohydride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 27.5d
			y: 7.0d
		}
		{
			id: "54EC42CB74C59F5F"
			tasks: [{
				id: "10359233907E91B4"
				item: {
					Count: 1
					id: "gtceu:borax_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 26.0d
			y: 7.0d
		}
		{
			id: "01D169FDC848B8A1"
			tasks: [{
				id: "23B89A7369F30456"
				item: {
					Count: 1
					id: "gtceu:bismuth_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 25.5d
			y: 8.0d
		}
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: {
				Count: 1
				id: "gtceu:nitric_acid_bucket"
				tag: { }
			}
			id: "41A2F623390AA45B"
			tasks: [
				{
					id: "061C59F35BD58011"
					item: {
						Count: 1
						id: "gtceu:nitric_acid_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "090FBE4BA8A0B512"
					type: "checkmark"
				}
			]
			title: "Nitric Acid"
			x: 25.5d
			y: 9.0d
		}
		{
			id: "4D4E3428BFB10838"
			tasks: [{
				id: "59BDD47356361654"
				item: {
					Count: 1
					id: "gtceu:silicon_dioxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 25.5d
			y: 10.0d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			id: "1505DCF0ED1E24F5"
			tasks: [{
				id: "7E4487CB21D7E72C"
				item: "gtceu:activated_carbon_dust"
				type: "item"
			}]
			x: 25.5d
			y: 11.0d
		}
		{
			dependencies: ["7658E16BA79A7632"]
			icon: {
				Count: 1
				id: "gtceu:steam_bucket"
				tag: { }
			}
			id: "34EA854FE36B7C69"
			tasks: [
				{
					id: "06CAA1F283CDB147"
					item: {
						Count: 1
						id: "gtceu:steam_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "05FF2D945FA5110D"
					type: "checkmark"
				}
			]
			title: "Yes, STEAM!!"
			x: 24.0d
			y: 6.5d
		}
		{
			dependencies: ["7658E16BA79A7632"]
			icon: {
				Count: 1
				id: "gtceu:carbon_monoxide_bucket"
				tag: { }
			}
			id: "1E41DAA8519BE87F"
			tasks: [
				{
					id: "53858FA4901F7454"
					item: {
						Count: 1
						id: "gtceu:carbon_monoxide_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "64600E4453B42D89"
					type: "checkmark"
				}
			]
			title: "Carbon Monoxide"
			x: 24.0d
			y: 4.5d
		}
		{
			id: "7214D86C55033EAD"
			tasks: [{
				id: "77726D5EEEDC7244"
				item: {
					Count: 1
					id: "gtceu:carbon_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 23.0d
			y: 4.5d
		}
		{
			dependencies: ["7E99889B3427A842"]
			id: "01AF9486EA6DA792"
			rewards: [{
				count: 3
				id: "3FBC7DAE19CA88DA"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "42358BDACFD9DDF1"
				item: {
					Count: 1
					id: "gtceu:sterilized_growth_medium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: [
				"18ED2B1F051E0868"
				"1F416C7A641914EC"
				"600015DA0DCAACD4"
			]
			id: "32AC51387EAD9D2D"
			tasks: [{
				id: "156334AD646E6C4B"
				item: {
					Count: 1
					id: "gtceu:raw_naquadah"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["721A2D614DBBAECC"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "gtceu:pcb_coolant_bucket"
				tag: { }
			}
			id: "18ED2B1F051E0868"
			tasks: [
				{
					id: "0AE8566B0B613CAF"
					item: {
						Count: 1
						id: "gtceu:pcb_coolant_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4898DF242CD8E838"
					type: "checkmark"
				}
			]
			title: "PCB Coolant"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["32AC51387EAD9D2D"]
			icon: {
				Count: 1
				id: "gtceu:hot_pcb_coolant_bucket"
				tag: { }
			}
			id: "5914A54BD611637C"
			tasks: [
				{
					id: "7C9971D1AC9A45C8"
					item: {
						Count: 1
						id: "gtceu:hot_pcb_coolant_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "09579B724CA88E4C"
					type: "checkmark"
				}
			]
			title: "Hot PCB Coolant"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1C9EB97C0D3C475B"
				"144338235815C08C"
				"1C81273869C0EC9F"
				"60ECE277341A9408"
			]
			description: ["Where did those voices come from..."]
			id: "2F87FC1D5BB43220"
			rewards: [{
				count: 3
				id: "142ABBE1525B620F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7BE3C5BE8FA92239"
				item: {
					Count: 1
					id: "minecraft:echo_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 16.0d
		}
		{
			dependencies: ["3722C0427C9AF100"]
			id: "1C9EB97C0D3C475B"
			tasks: [{
				id: "16A7A91B016563C6"
				item: {
					Count: 1
					id: "gtceu:exquisite_purified_naquadah_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			dependencies: ["5728078931762D8E"]
			id: "3722C0427C9AF100"
			tasks: [{
				id: "32D58BAEFF6BE603"
				item: {
					Count: 1
					id: "gtceu:purified_naquadah_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: [
				"74476363CA71A782"
				"50C1449ADC8D4063"
				"60ECE277341A9408"
			]
			id: "5728078931762D8E"
			tasks: [{
				id: "182F82F91811C0C1"
				item: {
					Count: 1
					id: "gtceu:tiny_purified_naquadah_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["050206AAE7043982"]
			hide_dependency_lines: true
			id: "74476363CA71A782"
			tasks: [{
				id: "1F90AAA9B2DF5E5E"
				item: {
					Count: 1
					id: "gtceu:tiny_naquadah_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: [
				"23A6938803281145"
				"39FF89B370D09B88"
			]
			icon: {
				Count: 1
				id: "gtceu:neon_bucket"
				tag: { }
			}
			id: "50C1449ADC8D4063"
			tasks: [
				{
					id: "2BF78212CFDEB3CC"
					item: {
						Count: 1
						id: "gtceu:neon_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4776623ACCD09557"
					type: "checkmark"
				}
			]
			title: "Neon"
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["4BCC078B76C6CAE3"]
			id: "144338235815C08C"
			tasks: [{
				id: "39AC0ACAB8458741"
				item: {
					Count: 1
					id: "gtceu:nether_star_lens"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 15.0d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			id: "151A1B51DFE41040"
			optional: true
			tasks: [
				{
					id: "16809B99D5DE81C5"
					item: {
						Count: 1
						id: "gtceu:abydos_titanite_rich_magma_bucket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F4BAAC6700389B5"
					item: {
						Count: 1
						id: "gtceu:abydos_zapolite_rich_magma_bucket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Abydos Magmas"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["37C381390F132628"]
			id: "6F20CEDBB56F1041"
			tasks: [{
				id: "60EAFA89420E0D7F"
				item: {
					Count: 1
					id: "kubejs:netherite_reinforced_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			dependencies: [
				"361BFCF1A91F1CA8"
				"23DB3E962498AB2B"
			]
			id: "239DC1BC1F14A807"
			rewards: [{
				count: 3
				id: "63D513C6571D8E2A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "27C9AEA9FA921BD1"
				item: {
					Count: 1
					id: "gtceu:polyphenylene_sulfide_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"06D8713EE9C80742"
				"64F5995C37F0795A"
			]
			icon: {
				Count: 1
				id: "gtceu:dichlorobenzene_bucket"
				tag: { }
			}
			id: "23DB3E962498AB2B"
			tasks: [
				{
					id: "0B13A2834B1D80D1"
					item: {
						Count: 1
						id: "gtceu:dichlorobenzene_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "16EEA239A3E2874C"
					type: "checkmark"
				}
			]
			title: "Dichlorobenzene"
			x: 10.5d
			y: -0.5d
		}
		{
			id: "361BFCF1A91F1CA8"
			tasks: [{
				id: "621D74C07227A1DD"
				item: {
					Count: 1
					id: "gtceu:sodium_sulfide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:chlorine_bucket"
				tag: { }
			}
			id: "64F5995C37F0795A"
			tasks: [
				{
					id: "39E152C8E04D6A09"
					item: {
						Count: 1
						id: "gtceu:chlorine_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "73617757CDFEEC90"
					type: "checkmark"
				}
			]
			title: "Chlorine Gas"
			x: 9.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:benzene_bucket"
				tag: { }
			}
			id: "06D8713EE9C80742"
			tasks: [
				{
					id: "488C5FBBECF8F5CD"
					item: {
						Count: 1
						id: "gtceu:benzene_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7C4AA1268C8DBECF"
					type: "checkmark"
				}
			]
			title: "Benzene"
			x: 9.5d
			y: -1.5d
		}
		{
			id: "2908D32E77359FA3"
			invisible: true
			optional: true
			tasks: [{
				id: "1DF81F94D45BC87C"
				title: "postioner"
				type: "checkmark"
			}]
			x: 15.5d
			y: 7.5d
		}
		{
			dependencies: ["4BCC078B76C6CAE3"]
			id: "600015DA0DCAACD4"
			tasks: [{
				id: "38DAFF93792077A8"
				item: "mysticalagradditions:nether_star_shard"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["151A1B51DFE41040"]
			id: "33995F23F01ADF83"
			tasks: [
				{
					id: "1E468EB546DEA345"
					item: "gtceu:titanite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4E1F05B66710C8D1"
					item: "gtceu:sylvanite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3C3D66BAD06722AC"
					item: "gtceu:tiemannite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2932C617BF093EC7"
					item: "gtceu:strontianite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7EB397659B43C17E"
					item: "gtceu:calaverite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7B65392249B860E2"
					item: "gtceu:zapolite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7BD0DE20A9474A30"
					item: "gtceu:clausthalite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1D604A2B09D72818"
					item: "gtceu:iodargyrite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6B9F2CAFEF475B87"
					item: "gtceu:crookesite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "65833A25421CC885"
					item: "gtceu:molten_ore_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1857C1820A888C8E"
					type: "checkmark"
				}
			]
			title: "Magma Byproducts"
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: [
				"33995F23F01ADF83"
				"493DD013C818BB7B"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:calaverite_dust"
			id: "26A84315291888C8"
			tasks: [
				{
					id: "7D487AE45D6C31A0"
					item: "gtceu:calaverite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6BDBFD54EC74B0A0"
					item: "gtceu:sylvanite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "03370F64AD51CD92"
					type: "checkmark"
				}
			]
			title: "Tellurides"
			x: 16.0d
			y: 1.75d
		}
		{
			dependencies: ["26A84315291888C8"]
			id: "7E33A485E30B47EA"
			shape: "gear"
			tasks: [{
				id: "1E59A7B52BBDC312"
				item: "gtceu:tellurium_dust"
				type: "item"
			}]
			x: 18.0d
			y: 1.75d
		}
		{
			dependencies: [
				"33995F23F01ADF83"
				"493DD013C818BB7B"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:tiemannite_dust"
			id: "465533FFE22523F8"
			tasks: [
				{
					id: "7BDF77CC8A675E38"
					item: "gtceu:crookesite_dust"
					type: "item"
				}
				{
					id: "63C471FFE5ECDBC2"
					item: "gtceu:clausthalite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "39B9F7CC85BE4823"
					item: "gtceu:tiemannite_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "Selenides"
			x: 16.0d
			y: 3.25d
		}
		{
			dependencies: ["465533FFE22523F8"]
			id: "4C34343E64A8511C"
			shape: "gear"
			tasks: [{
				id: "11BB5E5D79F87F87"
				item: "gtceu:selenium_dust"
				type: "item"
			}]
			x: 18.0d
			y: 3.25d
		}
		{
			dependencies: [
				"33995F23F01ADF83"
				"493DD013C818BB7B"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:strontianite_dust"
			id: "4BA35C4DAC5BC054"
			tasks: [
				{
					id: "46130834C0062B26"
					item: "gtceu:strontianite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4B4F23AD5731E514"
					type: "checkmark"
				}
			]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["4BA35C4DAC5BC054"]
			id: "75B8FD74E5FB5684"
			shape: "gear"
			tasks: [{
				id: "3C72908574256C02"
				item: "gtceu:strontium_dust"
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["54DA03D41AF36EF2"]
			hide_dependent_lines: true
			id: "48D8836C9CEB8D84"
			tasks: [{
				id: "2116649459B83C1B"
				item: "kubejs:crystalline_akreyrium"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			dependencies: ["54DA03D41AF36EF2"]
			hide_dependent_lines: true
			id: "6FBC06172D610905"
			tasks: [{
				id: "431645D1203C9B3E"
				item: "kubejs:amorphous_akreyrium"
				type: "item"
			}]
			x: 20.5d
			y: 10.0d
		}
		{
			dependencies: [
				"54DA03D41AF36EF2"
				"735064FE12880E7E"
				"6FBC06172D610905"
			]
			icon: "gtceu:lepton_flux_akreyrium_bucket"
			id: "03C0B34970DB1594"
			tasks: [
				{
					id: "08DF0E1A509FD4A2"
					item: "gtceu:lepton_flux_akreyrium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "331FC0F49A49919D"
					type: "checkmark"
				}
			]
			title: "Lepton-Flux Akreyrium"
			x: 21.5d
			y: 9.0d
		}
		{
			dependencies: ["7BDF77CC8A675E38"]
			id: "735064FE12880E7E"
			tasks: [{
				id: "1B81FA7A2C015F46"
				item: "gtceu:lepton_coalescing_superalloy_ingot"
				type: "item"
			}]
			x: 20.5d
			y: 8.0d
		}
		{
			dependencies: [
				"03C0B34970DB1594"
				"48D8836C9CEB8D84"
			]
			id: "4B7A774ADE857893"
			rewards: [{
				count: 2
				id: "5821754ED42B0C3C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "04DCB3F7F8B80717"
				item: "gtceu:utopian_akreyrium_bucket"
				type: "item"
			}]
			x: 23.5d
			y: 9.0d
		}
		{
			dependencies: ["54DA03D41AF36EF2"]
			icon: "gtceu:sparse_electron_akreyrium_bucket"
			id: "57E376D65BCE5F65"
			tasks: [
				{
					id: "1C9E1EE29E3CDFA1"
					item: "gtceu:sparse_electron_akreyrium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5687876A839A8030"
					type: "checkmark"
				}
			]
			title: "Electron Sparse Akreyrium"
			x: 19.5d
			y: 11.0d
		}
		{
			dependencies: ["54DA03D41AF36EF2"]
			icon: "gtceu:sparse_muon_akreyrium_bucket"
			id: "723C837B04C78E6F"
			tasks: [
				{
					id: "47829C08DD925A60"
					item: "gtceu:sparse_muon_akreyrium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "43390EABB7515104"
					type: "checkmark"
				}
			]
			title: "Muon Sparse Akreyrium"
			x: 19.5d
			y: 15.0d
		}
		{
			dependencies: ["54DA03D41AF36EF2"]
			icon: "gtceu:sparse_tau_akreyrium_bucket"
			id: "6C56E39431575738"
			tasks: [
				{
					id: "5728BA53AC75FFFC"
					item: "gtceu:sparse_tau_akreyrium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0E7E67E774F57E86"
					type: "checkmark"
				}
			]
			title: "Tau Sparse Akreyrium"
			x: 19.5d
			y: 13.0d
		}
		{
			dependencies: [
				"2C9FFC93C52399F3"
				"3FF8A91DA67DDD97"
			]
			description: ["Electron with Electron yields the most"]
			id: "3BE8A9FAFBB4DEDD"
			tasks: [{
				id: "275036A577A31726"
				item: "kubejs:electron_injection_catalyst"
				type: "item"
			}]
			x: 20.5d
			y: 12.0d
		}
		{
			dependencies: [
				"2C9FFC93C52399F3"
				"37229FB72AB997FC"
			]
			description: ["Muon with Muon yields the most"]
			id: "60E2F170BC0CBCB6"
			tasks: [{
				id: "4838181402B28B0C"
				item: "kubejs:muon_injection_catalyst"
				type: "item"
			}]
			x: 20.5d
			y: 16.0d
		}
		{
			dependencies: [
				"2C9FFC93C52399F3"
				"40394150F71A72BA"
			]
			description: ["Tau with Tau yields the most"]
			id: "5A127232CB963785"
			tasks: [{
				id: "3DB30CBF26B6B2FE"
				item: "kubejs:tau_injection_catalyst"
				type: "item"
			}]
			x: 20.5d
			y: 14.0d
		}
		{
			dependencies: [
				"5A127232CB963785"
				"6C56E39431575738"
			]
			id: "5A9A8A848F2B735B"
			rewards: [{
				id: "7887966493C1BE87"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1C74E130980A182D"
				item: "gtceu:dense_tau_akreyrium_bucket"
				type: "item"
			}]
			x: 21.5d
			y: 13.0d
		}
		{
			dependencies: [
				"60E2F170BC0CBCB6"
				"723C837B04C78E6F"
			]
			id: "0F6102B3CDB7097D"
			rewards: [{
				id: "2BB78D52433E74A3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "56797814EE2FBC0C"
				item: "gtceu:dense_muon_akreyrium_bucket"
				type: "item"
			}]
			x: 21.5d
			y: 15.0d
		}
		{
			dependencies: [
				"3BE8A9FAFBB4DEDD"
				"57E376D65BCE5F65"
			]
			id: "3D51DB909365D9B3"
			rewards: [{
				id: "235CFD26B72ED6F9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "27CD6F2A04C22EDA"
				item: "gtceu:dense_electron_akreyrium_bucket"
				type: "item"
			}]
			x: 21.5d
			y: 11.0d
		}
		{
			dependencies: [
				"3D51DB909365D9B3"
				"0F6102B3CDB7097D"
				"5A9A8A848F2B735B"
				"48D8836C9CEB8D84"
			]
			icon: "gtceu:utopian_akreyrium_bucket"
			id: "7C33054877B2DB16"
			rewards: [{
				count: 3
				id: "41F26704E142DBB5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4040A8D0BD9D9DEB"
				item: "gtceu:utopian_akreyrium_bucket"
				type: "item"
			}]
			title: "Better Akreyrium"
			x: 23.5d
			y: 13.0d
		}
		{
			dependencies: [
				"4B7A774ADE857893"
				"7C33054877B2DB16"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:lepton_coalescing_superalloy_bucket"
			id: "6E96ACA85E8C613C"
			tasks: [
				{
					id: "566BD047658DD7BE"
					item: "gtceu:lepton_coalescing_superalloy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "18F918E19B0ABBF6"
					type: "checkmark"
				}
			]
			title: "Partial Superalloy Looping"
			x: 23.5d
			y: 11.0d
		}
		{
			dependencies: ["7C33054877B2DB16"]
			id: "5BDCF4E509133A99"
			tasks: [{
				id: "58CBFCBDA84C6961"
				item: "kubejs:damaged_injection_catalyst"
				type: "item"
			}]
			title: "Catalyst Recycling"
			x: 25.5d
			y: 13.0d
		}
		{
			dependencies: [
				"433B94A266536D86"
				"05EEBCD256194C78"
			]
			hide_dependent_lines: true
			id: "2C9FFC93C52399F3"
			tasks: [{
				id: "78FBB387AD635D3E"
				item: "kubejs:blank_injection_catalyst"
				type: "item"
			}]
			x: 18.0d
			y: 10.5d
		}
		{
			dependencies: ["0F75B46E94D3A6C9"]
			icon: "gtceu:alternating_phase_electron_infusion_flux_bucket"
			id: "3FF8A91DA67DDD97"
			tasks: [
				{
					id: "04D6FDB00EA60C0C"
					item: "gtceu:alternating_phase_electron_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "00C742C45A8C9C0A"
					type: "checkmark"
				}
			]
			title: "Alternating Electron Infused Flux"
			x: 18.5d
			y: 12.0d
		}
		{
			dependencies: [
				"629A60BEE8C1B057"
				"376BFB36EB1155EA"
				"370603DBD82E9CD9"
				"002CFE669BEEC0BA"
			]
			icon: "gtceu:brilliant_muon_infusion_flux_bucket"
			id: "37229FB72AB997FC"
			tasks: [
				{
					id: "2C0B8FBE56F39593"
					item: "gtceu:brilliant_muon_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6B6A59A7AE61F50F"
					type: "checkmark"
				}
			]
			title: "Brilliant Muon Infused Flux"
			x: 18.5d
			y: 16.0d
		}
		{
			dependencies: [
				"7C2193203F4B0D13"
				"6A1AFC8B87871547"
				"1BE446D3FFD092FE"
			]
			icon: "gtceu:ethereal_tau_infusion_flux_bucket"
			id: "40394150F71A72BA"
			tasks: [
				{
					id: "7848DCF73F6F622B"
					item: "gtceu:ethereal_tau_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "03099D2F5F643E54"
					type: "checkmark"
				}
			]
			title: "Ethereal Tau Infused Flux"
			x: 18.5d
			y: 14.0d
		}
		{
			dependencies: [
				"3164032D12F942B7"
				"47AB7D05BFABA610"
			]
			id: "0F75B46E94D3A6C9"
			tasks: [{
				id: "42ACA40A67911621"
				item: "gtceu:alpha_phase_electron_infusion_agent_dust"
				type: "item"
			}]
			x: 16.5d
			y: 12.0d
		}
		{
			dependencies: [
				"496B18A3A5CCCC71"
				"1EB2FA62F39F3AF8"
			]
			id: "3164032D12F942B7"
			tasks: [{
				id: "12400A9037188120"
				item: "gtceu:beta_phase_electron_infusion_agent_dust"
				type: "item"
			}]
			x: 16.5d
			y: 10.0d
		}
		{
			dependencies: ["4004C04A26CC0B77"]
			id: "1EB2FA62F39F3AF8"
			tasks: [{
				id: "6226D368CC72C42B"
				item: "gtceu:gamma_phase_electron_infusion_agent_dust"
				type: "item"
			}]
			x: 14.5d
			y: 10.0d
		}
		{
			dependencies: ["47AB7D05BFABA610"]
			id: "496B18A3A5CCCC71"
			tasks: [{
				id: "3680315290D7CD3B"
				item: "gtceu:weak_beta_phase_electron_infusion_agent_dust"
				type: "item"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			dependencies: ["47AB7D05BFABA610"]
			id: "4004C04A26CC0B77"
			tasks: [{
				id: "4133D395D4B9DE91"
				item: "gtceu:weak_gamma_phase_electron_infusion_agent_dust"
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: ["6463532AA1079E5A"]
			id: "47AB7D05BFABA610"
			tasks: [{
				id: "309973107DC3FF86"
				item: "gtceu:tri_phase_electron_infusion_agent_dust"
				type: "item"
			}]
			x: 14.5d
			y: 12.0d
		}
		{
			dependencies: ["0820BD4D58208353"]
			id: "6463532AA1079E5A"
			tasks: [{
				id: "71B220185D977CF3"
				item: "gtceu:di_phase_electron_infusion_agent_dust"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: ["3603BAB2512CE301"]
			icon: "gtceu:mono_phase_electron_infusion_flux_bucket"
			id: "0820BD4D58208353"
			tasks: [
				{
					id: "15E0A9753948B405"
					item: "gtceu:mono_phase_electron_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "268CA04EBA79D590"
					type: "checkmark"
				}
			]
			title: "Mono-Phase Electron Infused Flux"
			x: 12.5d
			y: 14.0d
		}
		{
			dependencies: [
				"5873CED1371E7A3E"
				"6FBC06172D610905"
			]
			icon: "gtceu:lepton_flavour_foundational_flux_bucket"
			id: "3603BAB2512CE301"
			tasks: [
				{
					id: "1B121F0F32826FAD"
					item: "gtceu:lepton_flavour_foundational_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "738D776DA418EB80"
					type: "checkmark"
				}
			]
			title: "Lepton-Flavour Foundational Flux"
			x: 12.5d
			y: 16.0d
		}
		{
			dependencies: ["7BDF77CC8A675E38"]
			id: "5873CED1371E7A3E"
			tasks: [{
				id: "39546D32E8F56651"
				item: "gtceu:lepton_coalescing_superalloy_ingot"
				type: "item"
			}]
			x: 11.5d
			y: 15.0d
		}
		{
			dependencies: ["011136EC6A8DCC28"]
			icon: "gtceu:superlight_tau_infusion_flux_bucket"
			id: "6A1AFC8B87871547"
			tasks: [
				{
					id: "2A07BBD3C2849804"
					item: "gtceu:superlight_tau_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "76FCA497C9F1A82E"
					type: "checkmark"
				}
			]
			title: "Superlight Tau Infused Flux"
			x: 16.5d
			y: 14.0d
		}
		{
			dependencies: [
				"7C2193203F4B0D13"
				"0253F78B38A6F163"
			]
			icon: "gtceu:superheavy_tau_infusion_flux_bucket"
			id: "1BE446D3FFD092FE"
			tasks: [
				{
					id: "64868BC2E4169A87"
					item: "gtceu:superheavy_tau_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "55ADD91A7CBE8FAD"
					type: "checkmark"
				}
			]
			title: "Superheavy Tau Infused Flux"
			x: 17.5d
			y: 15.0d
		}
		{
			dependencies: ["011136EC6A8DCC28"]
			hide_dependent_lines: true
			id: "7C2193203F4B0D13"
			tasks: [{
				id: "5F73575BB1C1A1AD"
				item: "kubejs:aspect_of_weight"
				type: "item"
			}]
			x: 15.5d
			y: 13.0d
		}
		{
			dependencies: [
				"7C2193203F4B0D13"
				"011136EC6A8DCC28"
				"6A1AFC8B87871547"
			]
			icon: "gtceu:heavy_tau_infusion_flux_bucket"
			id: "0253F78B38A6F163"
			tasks: [
				{
					id: "2BA45818024298F0"
					item: "gtceu:heavy_tau_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0EFE1B5574930B46"
					type: "checkmark"
				}
			]
			title: "Heavy Tau Infused Flux"
			x: 15.5d
			y: 15.0d
		}
		{
			dependencies: ["3603BAB2512CE301"]
			icon: "gtceu:light_tau_infusion_flux_bucket"
			id: "011136EC6A8DCC28"
			tasks: [
				{
					id: "0FEB28E2757EFF7A"
					item: "gtceu:light_tau_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "04922D09BE4E5ADD"
					type: "checkmark"
				}
			]
			title: "Light Tau Infused Flux"
			x: 14.5d
			y: 14.0d
		}
		{
			dependencies: ["376BFB36EB1155EA"]
			icon: "gtceu:radiant_muon_infusion_flux_bucket"
			id: "629A60BEE8C1B057"
			tasks: [
				{
					id: "7470C9B5E5912CB3"
					item: "gtceu:radiant_muon_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "14712793174789D5"
					type: "checkmark"
				}
			]
			title: "Radiant Muon Infused Flux"
			x: 19.5d
			y: 17.0d
		}
		{
			dependencies: ["002CFE669BEEC0BA"]
			icon: "gtceu:shining_muon_infusion_flux_bucket"
			id: "376BFB36EB1155EA"
			tasks: [
				{
					id: "1BA980C64574309F"
					item: "gtceu:shining_muon_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "515C6453EFBC16CD"
					type: "checkmark"
				}
			]
			title: "Shining Muon Infused Flux"
			x: 18.5d
			y: 18.0d
		}
		{
			dependencies: ["370603DBD82E9CD9"]
			icon: "gtceu:glowing_muon_infusion_flux_bucket"
			id: "002CFE669BEEC0BA"
			tasks: [
				{
					id: "7389C5BECCA4BDB2"
					item: "gtceu:glowing_muon_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5742E684D9FA9D18"
					type: "checkmark"
				}
			]
			title: "Glowing Muon Infused Flux"
			x: 17.5d
			y: 17.0d
		}
		{
			dependencies: ["3603BAB2512CE301"]
			icon: "gtceu:twinkling_muon_infusion_flux_bucket"
			id: "370603DBD82E9CD9"
			tasks: [
				{
					id: "5DD34079899EFCCB"
					item: "gtceu:twinkling_muon_infusion_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5D5589FB305D7C21"
					type: "checkmark"
				}
			]
			title: "Twinkling Muon Infused Flux"
			x: 16.5d
			y: 16.0d
		}
	]
	title: "Processing Lines (Chap 4,5,6)"
}
