{
	autofocus_id: "4271ED1F225983D3"
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "resource_production"
	group: "03EF8417F6D21A2E"
	icon: "minecraft:cobblestone"
	id: "312B5D7DC7779EFE"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [
		{
			id: "427772AB7DFDCDFA"
			linked_quest: "26D3E2C0599B43B2"
			x: -7.0d
			y: -9.5d
		}
		{
			id: "0D22B183203EFE71"
			linked_quest: "3AC92138809F3783"
			x: -9.0d
			y: -8.5d
		}
		{
			id: "401EBC740289B8B1"
			linked_quest: "439D8AE6D3DC41AF"
			shape: "gear"
			size: 1.5d
			x: -5.0d
			y: 6.5d
		}
		{
			id: "31A47C784DBE6072"
			linked_quest: "22BC7BDE5E132A30"
			shape: "gear"
			size: 1.5d
			x: 4.0d
			y: 3.5d
		}
		{
			id: "3A4F00438DDCEF22"
			linked_quest: "0AB3A8C14C3A0512"
			shape: "gear"
			size: 1.5d
			x: -8.5d
			y: 6.5d
		}
	]
	quests: [
		{
			dependencies: ["26D3E2C0599B43B2"]
			icon: "minecraft:dirt"
			id: "5593854C5DCF34E7"
			tasks: [
				{
					id: "6071867156639965"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "753D3AB1A1D8A87C"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "3159704C8155C99E"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					id: "566027758150CAEB"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "21979C345EF71E28"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "26857684C04EE92D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Saplings\"}"
							}
							items: [
								{
									Count: 1b
									id: "minecraft:cherry_sapling"
								}
								{
									Count: 1b
									id: "minecraft:dark_oak_sapling"
								}
								{
									Count: 1b
									id: "minecraft:acacia_sapling"
								}
								{
									Count: 1b
									id: "minecraft:jungle_sapling"
								}
								{
									Count: 1b
									id: "minecraft:birch_sapling"
								}
								{
									Count: 1b
									id: "minecraft:spruce_sapling"
								}
								{
									Count: 1b
									id: "minecraft:oak_sapling"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "70A2B9AE09460081"
					item: "minecraft:rooted_dirt"
					type: "item"
				}
			]
			title: "Dirt Sieving"
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"26D3E2C0599B43B2"
				"5593854C5DCF34E7"
			]
			icon: "minecraft:rooted_dirt"
			id: "76DBCFE9856D072E"
			tasks: [
				{
					id: "79077878A7379445"
					item: "minecraft:rooted_dirt"
					type: "item"
				}
				{
					id: "25A03B9167D26FF2"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "0588BDEE5331BAF1"
					item: "exnihilosequentia:grass_seeds"
					type: "item"
				}
				{
					id: "13A314843F6B32BA"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "2E0F40ECB263448B"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					id: "5FFA1315CC515698"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "0C1FCC83CE8AA47F"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					id: "77BDCDBDF1A8E901"
					item: "thermal:flax_seeds"
					type: "item"
				}
				{
					id: "394EBB91B1635DF2"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			title: "Rooted Dirt Sieving"
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "exnihilosequentia:dust"
				tag: { }
			}
			id: "6781AB81FA054CD0"
			tasks: [
				{
					id: "7E33062A0A0FCCA1"
					item: "exnihilosequentia:dust"
					type: "item"
				}
				{
					id: "3DCC378A2057E894"
					item: {
						Count: 1
						id: "xycraft_world:xychorium_gem_blue"
						tag: { }
					}
					type: "item"
				}
				{
					id: "26C4D2B9E181FB7B"
					item: {
						Count: 1
						id: "xycraft_world:xychorium_gem_green"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7819FCF87FCF6741"
					item: {
						Count: 1
						id: "xycraft_world:xychorium_gem_red"
						tag: { }
					}
					type: "item"
				}
				{
					id: "32A8006F9D7B860E"
					item: {
						Count: 1
						id: "xycraft_world:xychorium_gem_dark"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F40C7FBB6F602A6"
					item: {
						Count: 1
						id: "xycraft_world:xychorium_gem_light"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Waterlogged Dust Sieving"
			x: -6.5d
			y: -12.0d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "exnihilosequentia:dust"
				tag: { }
			}
			id: "7718CDD1E61BB47A"
			tasks: [
				{
					id: "6BB290C1B8575DCB"
					item: "exnihilosequentia:dust"
					type: "item"
				}
				{
					id: "69222A102C63B92F"
					item: {
						Count: 1
						id: "minecraft:glowstone_dust"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6BF68CD46E74D7CB"
					item: {
						Count: 1
						id: "minecraft:redstone"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1191FE90879A8DA6"
					item: {
						Count: 1
						id: "minecraft:ender_pearl"
						tag: { }
					}
					type: "item"
				}
				{
					id: "591EE2F86BEBD95F"
					item: {
						Count: 1
						id: "gtceu:tiny_sulfur_dust"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Dust Sieving"
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "minecraft:sand"
				tag: { }
			}
			id: "1A5C2C6A089F7F96"
			tasks: [
				{
					id: "2BCAC7AF6CAE6A4A"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "5BA15552810AD671"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
				{
					id: "62588F61E7617EFE"
					item: {
						Count: 1
						id: "minecraft:quartz"
						tag: { }
					}
					type: "item"
				}
				{
					id: "38028329648BECF2"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
				{
					id: "52623D0BB60B08CB"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
				{
					id: "39C9AA1E0AB6624C"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Sand Sieving"
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "minecraft:sand"
				tag: { }
			}
			id: "68DCCC639E6C7EFD"
			tasks: [
				{
					id: "3F169C593EAC7722"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "63F8F243802AFD5B"
					item: {
						Count: 1
						id: "minecraft:kelp"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2D9E239950155FCD"
					item: {
						Count: 1
						id: "minecraft:seagrass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68C40048AC5080AB"
					item: {
						Count: 1
						id: "minecraft:sea_pickle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0A0C71B32A4D7538"
					item: {
						Count: 1
						id: "exnihilosequentia:tube_coral_larva"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2C8C3962DFE63C5E"
					item: {
						Count: 1
						id: "exnihilosequentia:brain_coral_larva"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2BB67D5CA85E1A6F"
					item: {
						Count: 1
						id: "exnihilosequentia:bubble_coral_larva"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1333A59997BE95C7"
					item: {
						Count: 1
						id: "exnihilosequentia:fire_coral_larva"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F731DE890C26B45"
					item: {
						Count: 1
						id: "exnihilosequentia:horn_coral_larva"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Waterlogged Sand Sieving"
			x: -7.5d
			y: -12.0d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "minecraft:gravel"
				tag: { }
			}
			id: "307E479B78B92BF6"
			tasks: [
				{
					id: "2BE71EFF33A362F9"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "1EF419C1F50F87E1"
					item: {
						Count: 1
						id: "gtceu:crushed_tin_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6E6E4C5106ED6D4F"
					item: {
						Count: 1
						id: "gtceu:crushed_iron_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "01A2AC02F725E6CA"
					item: {
						Count: 1
						id: "gtceu:crushed_sphalerite_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7AA8DF621C314CAD"
					item: {
						Count: 1
						id: "gtceu:crushed_copper_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "00A171E8B2A6BCE0"
					item: {
						Count: 1
						id: "gtceu:crushed_magnetite_ore"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Gravel Sieving"
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "exnihilosequentia:crushed_blackstone"
				tag: { }
			}
			id: "6C0C9B95A8DAB5D1"
			tasks: [
				{
					id: "68954273617B329C"
					item: "exnihilosequentia:crushed_blackstone"
					type: "item"
				}
				{
					id: "6756701AD7395557"
					item: {
						Count: 1
						id: "gtceu:crushed_stibnite_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "51074B2CA492C427"
					item: {
						Count: 1
						id: "gtceu:crushed_galena_ore"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Crushed Blackstone Sieving"
			x: -5.0d
			y: -11.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "2309916BA68649D6"
			tasks: [{
				id: "5DF9BC6F11EF6360"
				item: "gtceu:rock_sifter"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "37B2D734AAEC98E8"
			tasks: [{
				id: "498B5F9A8334D0DF"
				item: "kubejs:diamond_geode"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "177CE1841A4C22CD"
			tasks: [{
				id: "0292D2058F8AE570"
				item: "kubejs:emerald_geode"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "6130CEC7942DB195"
			tasks: [{
				id: "4FDE22033574075D"
				item: "kubejs:ruby_geode"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "12E08BD81D4AFDF0"
			tasks: [{
				id: "2930EFCCB24C95A6"
				item: "kubejs:sapphire_geode"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "3D51D9EE77B68083"
			tasks: [{
				id: "3EF24D86799451B3"
				item: "kubejs:quartzite_geode"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "729800025EA0DE0F"
			tasks: [{
				id: "3FBA8702552915C9"
				item: "kubejs:topaz_geode"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "2931F83E28641A15"
			tasks: [{
				id: "06B16224E518CF9E"
				item: "kubejs:spessartine_geode"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "440B9DAC6634B042"
			tasks: [{
				id: "1A11389A9EC7422D"
				item: "kubejs:certus_quartz_geode"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "12A3AD9F42C2FB2F"
			tasks: [{
				id: "0F248D73F02F3497"
				item: "kubejs:green_sapphire_geode"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "04044187B7B40420"
			tasks: [{
				id: "4BE56BBC61DCAE73"
				item: "kubejs:blue_topaz_geode"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "451A482AC6EC5DAF"
			tasks: [{
				id: "19148CB2F0B3BE0D"
				item: "kubejs:apatite_geode"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2D1184752D7ACA66"]
			icon: {
				Count: 1
				id: "exnihilosequentia:sea_water_bucket"
				tag: { }
			}
			id: "08C8FF38DC514F71"
			tasks: [
				{
					id: "30F469B02F7C4C74"
					item: "exnihilosequentia:sea_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5595EBC88AE94904"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["08C8FF38DC514F71"]
			id: "64644CE15B3B4436"
			tasks: [{
				id: "75C69A55F919CAF6"
				item: "gtceu:crushed_saltpeter_ore"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["08C8FF38DC514F71"]
			id: "3780C8669F67F77E"
			tasks: [{
				id: "5DD04291A1C7094C"
				item: "gtceu:crushed_rock_salt_ore"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["08C8FF38DC514F71"]
			icon: {
				Count: 1
				id: "gtceu:salt_water_bucket"
				tag: { }
			}
			id: "6B1E88A09583F979"
			tasks: [
				{
					id: "6C506A8DE68CE57B"
					item: "gtceu:salt_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D1250B31351EC7F"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0094C2E72105E8CA"
				"71456BC654A6D4A7"
			]
			id: "2C7212CEB25F4C1B"
			tasks: [{
				id: "24EC866E968A6EF0"
				item: "gtceu:void_excavator"
				type: "item"
			}]
			x: 10.0d
			y: -8.5d
		}
		{
			dependencies: ["14AB8F4BE7C1F8E3"]
			id: "2D790A43980AAE68"
			tasks: [{
				id: "790CFC06CEB6E321"
				item: "kubejs:monazite_geode"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["71456BC654A6D4A7"]
			id: "581C773B90C29BEF"
			tasks: [{
				id: "2EE225837C833A9D"
				item: "gtceu:crushed_coal_ore"
				type: "item"
			}]
			x: 8.5d
			y: -12.5d
		}
		{
			dependencies: ["71456BC654A6D4A7"]
			id: "07BC22F2A28126E1"
			tasks: [{
				id: "3B569981303AF885"
				item: "gtceu:crushed_gold_ore"
				type: "item"
			}]
			x: 7.5d
			y: -12.5d
		}
		{
			dependencies: ["71456BC654A6D4A7"]
			id: "0E35E757EBAA1FD8"
			tasks: [{
				id: "48B7F9D68ABE97B4"
				item: "gtceu:crushed_pentlandite_ore"
				type: "item"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["71456BC654A6D4A7"]
			id: "77584F14C573BBC1"
			tasks: [{
				id: "0F8709741CA14E72"
				item: "gtceu:crushed_sodalite_ore"
				type: "item"
			}]
			x: 6.5d
			y: -12.0d
		}
		{
			dependencies: ["71456BC654A6D4A7"]
			id: "33B0EC203D30977D"
			tasks: [{
				id: "0F81EE667907679A"
				item: "gtceu:crushed_realgar_ore"
				type: "item"
			}]
			x: 9.5d
			y: -12.0d
		}
		{
			dependencies: ["71456BC654A6D4A7"]
			id: "47A7DAF6C3A3691C"
			tasks: [{
				id: "2902FAF2CD326A78"
				item: "gtceu:crushed_silver_ore"
				type: "item"
			}]
			x: 10.0d
			y: -11.0d
		}
		{
			dependencies: ["71456BC654A6D4A7"]
			icon: {
				Count: 1
				id: "gtceu:rare_ore_residue_bucket"
				tag: { }
			}
			id: "5F9FBAC1FB36B1D3"
			tasks: [
				{
					id: "730687A7D9BFC8FE"
					item: "gtceu:rare_ore_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "743602D21D048C82"
					type: "checkmark"
				}
			]
			title: "Rare Ore Residue"
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["5F9FBAC1FB36B1D3"]
			dependency_requirement: "one_started"
			icon: {
				Count: 1
				id: "gtceu:raw_ore_slurry_bucket"
				tag: { }
			}
			id: "4F3AB86CDC557B11"
			tasks: [
				{
					id: "0559DAC6387263AA"
					item: "gtceu:raw_ore_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6CD18769DD404E96"
					type: "checkmark"
				}
			]
			title: "Raw Ore Slurry"
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["5F9FBAC1FB36B1D3"]
			id: "10C7D4ED5B634A07"
			tasks: [{
				id: "0C0552F481A68B32"
				item: {
					Count: 1
					id: "gtceu:chromium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["5F9FBAC1FB36B1D3"]
			id: "69406C89BCA5EE71"
			tasks: [{
				id: "27069DE4B9B0DAD1"
				item: {
					Count: 1
					id: "gtceu:rare_earth_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["5F9FBAC1FB36B1D3"]
			id: "0BA5955810E139F6"
			tasks: [{
				id: "7E743ED098B024AA"
				item: {
					Count: 1
					id: "gtceu:vanadium_magnetite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["5F9FBAC1FB36B1D3"]
			id: "33F9F93AD614C537"
			tasks: [{
				id: "4A8BD167236A52D2"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["4F3AB86CDC557B11"]
			id: "7BA4CC3B9414FCB4"
			tasks: [{
				id: "541E56497E230F0E"
				item: "gtceu:crushed_lepidolite_ore"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["4F3AB86CDC557B11"]
			id: "75359CEE6365FF93"
			tasks: [{
				id: "5BE45FCAB51BB33F"
				item: "gtceu:crushed_pyrolusite_ore"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["4F3AB86CDC557B11"]
			id: "7CDF942AD28BDEFA"
			tasks: [{
				id: "2A2FD0372F87D882"
				item: "gtceu:crushed_pyrochlore_ore"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["4F3AB86CDC557B11"]
			icon: {
				Count: 1
				id: "gtceu:mixed_mineral_residue_bucket"
				tag: { }
			}
			id: "26E08C0B689C129F"
			tasks: [
				{
					id: "6D856EA05954165E"
					item: "gtceu:mixed_mineral_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5F7A19D207659BFF"
					type: "checkmark"
				}
			]
			title: "Mixed Mineral Residue"
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4F3AB86CDC557B11"
				"39CF5BCF84727BB3"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "gtceu:molten_ore_mixture_bucket"
				tag: { }
			}
			id: "05FB44E437E88BE7"
			tasks: [
				{
					id: "7384DEBEFA8F0C65"
					item: "gtceu:molten_ore_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0E05658C8F10C075"
					type: "checkmark"
				}
			]
			title: "Molten Ore Mixture"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["26E08C0B689C129F"]
			id: "4C5C938C56D9BA38"
			tasks: [{
				id: "710B8DDE7DD1CC22"
				item: "gtceu:crushed_beryllium_ore"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["26E08C0B689C129F"]
			icon: {
				Count: 1
				id: "gtceu:oxygenous_mineral_mixture_bucket"
				tag: { }
			}
			id: "62E3D33072698B07"
			tasks: [
				{
					id: "251007083A53A669"
					item: "gtceu:oxygenous_mineral_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6211440583B3B60B"
					type: "checkmark"
				}
			]
			title: "Oxygenous Mineral Mixture"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["26E08C0B689C129F"]
			icon: {
				Count: 1
				id: "gtceu:sulfuric_mineral_mixture_bucket"
				tag: { }
			}
			id: "2032DAAC7C6ADC0F"
			tasks: [
				{
					id: "67216FE157F073F9"
					item: "gtceu:sulfuric_mineral_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "48A6E4C322549754"
					type: "checkmark"
				}
			]
			title: "Sulfuric Mineral Mixture"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["62E3D33072698B07"]
			id: "7F9519FFC3B4B747"
			tasks: [{
				id: "71CDACDCB5E7B0B5"
				item: "gtceu:crushed_tantalite_ore"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["62E3D33072698B07"]
			id: "1548DBF1CA41ECAC"
			tasks: [{
				id: "6C813D69FB2D0BF3"
				item: "gtceu:crushed_pollucite_ore"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["62E3D33072698B07"]
			id: "04A690A18650A73E"
			tasks: [{
				id: "6A7F20DEB41B6C77"
				item: "gtceu:crushed_cassiterite_ore"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["2032DAAC7C6ADC0F"]
			id: "31A0854CC2173A9A"
			tasks: [{
				id: "3DD08FA41200110E"
				item: "gtceu:crushed_barite_ore"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["2032DAAC7C6ADC0F"]
			id: "1A42E117B1BC8E49"
			tasks: [{
				id: "4978DCF7C2F069AD"
				item: "gtceu:crushed_chalcopyrite_ore"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["2032DAAC7C6ADC0F"]
			id: "6708A1A35904D8E5"
			tasks: [{
				id: "20B2F10074A4E994"
				item: "gtceu:crushed_bornite_ore"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["05FB44E437E88BE7"]
			id: "5B2F29A61D270031"
			tasks: [{
				id: "301A04AE0D88771A"
				item: "gtceu:crushed_tungstate_ore"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["05FB44E437E88BE7"]
			id: "21D7E7ED7808C8C4"
			tasks: [{
				id: "564F5480F2BFD8EB"
				item: "gtceu:crushed_cooperite_ore"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["05FB44E437E88BE7"]
			id: "426DAF352485315E"
			tasks: [{
				id: "71FC07FCAA3542B8"
				item: "gtceu:crushed_bastnasite_ore"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["05FB44E437E88BE7"]
			id: "72C473F289A5CBA4"
			tasks: [{
				id: "6F19CF946EAA0685"
				item: "gtceu:crushed_ilmenite_ore"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["05FB44E437E88BE7"]
			id: "245C8B1564B2DEA6"
			tasks: [{
				id: "056C53BDA969FE7F"
				item: "gtceu:crushed_bauxite_ore"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["05FB44E437E88BE7"]
			id: "0BBCC13EE6C7C061"
			tasks: [{
				id: "08322DCB974F1927"
				item: "gtceu:crushed_pitchblende_ore"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["05FB44E437E88BE7"]
			id: "6E6C62BC07C26C3C"
			tasks: [{
				id: "0BC9F6325A870771"
				item: "gtceu:crushed_molybdenite_ore"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6C0C9B95A8DAB5D1"]
			id: "4CBADB8FA7043254"
			tasks: [{
				id: "5578AFBD13BE2808"
				item: "gtceu:crushed_galena_ore"
				type: "item"
			}]
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["6C0C9B95A8DAB5D1"]
			id: "0906E5CFE21F5991"
			tasks: [{
				id: "1832E9A44D040920"
				item: "gtceu:crushed_stibnite_ore"
				type: "item"
			}]
			x: -3.5d
			y: -12.0d
		}
		{
			dependencies: ["307E479B78B92BF6"]
			id: "6BEFBBDDAF2D57BD"
			tasks: [{
				id: "509CFEEDB049B94F"
				item: "gtceu:crushed_copper_ore"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["307E479B78B92BF6"]
			id: "3A2EEC96AA0E9A0D"
			tasks: [{
				id: "1E31648F56A7C960"
				item: "gtceu:crushed_iron_ore"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["307E479B78B92BF6"]
			id: "745D1BDFDA682242"
			tasks: [{
				id: "4020E79BBCF20138"
				item: "gtceu:crushed_tin_ore"
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["307E479B78B92BF6"]
			id: "3EA0A2643CC53CC9"
			tasks: [{
				id: "0E05043774086DC6"
				item: "gtceu:crushed_sphalerite_ore"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["307E479B78B92BF6"]
			id: "2037D77B975C5C52"
			tasks: [{
				id: "6AF61B779B8F2D27"
				item: "gtceu:crushed_magnetite_ore"
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["1A5C2C6A089F7F96"]
			id: "47661FD09FA36973"
			tasks: [{
				id: "7DC5578FB3578F72"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["1A5C2C6A089F7F96"]
			id: "64A6344445362CB9"
			tasks: [{
				id: "69BC5881DB333DEB"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["1A5C2C6A089F7F96"]
			id: "00D76E55B267E1D1"
			tasks: [{
				id: "5093AB12DDE110B7"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["1A5C2C6A089F7F96"]
			id: "4A99D9CF0E5350C3"
			tasks: [{
				id: "7EC104C3A3108F27"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["1A5C2C6A089F7F96"]
			id: "4663CED8F0EAD50F"
			tasks: [{
				id: "3B644AC1F0B07067"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["7718CDD1E61BB47A"]
			id: "338D41BA7FE41844"
			tasks: [{
				id: "1C92D9E62E21DF75"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["7718CDD1E61BB47A"]
			id: "1FD67F1092861603"
			tasks: [{
				id: "1ACD5311C51CA856"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["7718CDD1E61BB47A"]
			id: "332BD627EA650982"
			tasks: [{
				id: "70BA8C72BF4B2B03"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["7718CDD1E61BB47A"]
			id: "6C2BA96EF2A00BFF"
			tasks: [{
				id: "50615492B1D707DA"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["440B9DAC6634B042"]
			id: "08B01C99849E7196"
			tasks: [{
				id: "6D84A6B454D7B1B7"
				item: "gtceu:crushed_certus_quartz_ore"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["37B2D734AAEC98E8"]
			id: "7E7F0F29582CBBCF"
			tasks: [{
				id: "3EB40DD4BBA2F04D"
				item: "gtceu:crushed_diamond_ore"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["177CE1841A4C22CD"]
			id: "376F9349C6E85AC8"
			tasks: [{
				id: "0C7ABCC83CC4C179"
				item: "gtceu:crushed_emerald_ore"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["12E08BD81D4AFDF0"]
			id: "6EAC26E5BD8392DC"
			tasks: [{
				id: "73F8CAE499FC2E55"
				item: "gtceu:crushed_sapphire_ore"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["3D51D9EE77B68083"]
			id: "2E56093A4947C046"
			tasks: [{
				id: "71CC9319C5AECF75"
				item: "gtceu:crushed_quartzite_ore"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["12A3AD9F42C2FB2F"]
			id: "2F8B2A4F4DEB35C8"
			tasks: [{
				id: "4C404EB4114CA916"
				item: "gtceu:crushed_green_sapphire_ore"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["6130CEC7942DB195"]
			id: "34AEE86AA36448E0"
			tasks: [{
				id: "2C50B555887860FB"
				item: "gtceu:crushed_ruby_ore"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["729800025EA0DE0F"]
			id: "31D4D7FCA9F61562"
			tasks: [{
				id: "67097DAF3804E3EB"
				item: "gtceu:crushed_topaz_ore"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["04044187B7B40420"]
			id: "76A203245A0E1CC5"
			tasks: [{
				id: "68A3DE15C26BFBFF"
				item: "gtceu:crushed_blue_topaz_ore"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["2D790A43980AAE68"]
			id: "7AF84C014E136391"
			tasks: [{
				id: "1C8A0B00727113AF"
				item: "gtceu:crushed_monazite_ore"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["451A482AC6EC5DAF"]
			id: "71523C429C7CA007"
			tasks: [{
				id: "51E0D5F5B0C7B626"
				item: "gtceu:crushed_apatite_ore"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2931F83E28641A15"]
			id: "679DD5F8C7E5D179"
			tasks: [{
				id: "45592AA7679A8D10"
				item: "gtceu:crushed_spessartine_ore"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			id: "4C9CB593DFCC7FEC"
			tasks: [{
				id: "1F31B3C3C4DEE31E"
				item: "gtceu:mechanical_sieve"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["4C9CB593DFCC7FEC"]
			id: "60F9C67C58B7A08E"
			tasks: [{
				id: "00026A770260E67D"
				item: "gtceu:large_sieve"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["74749B089D50329C"]
			description: [
				"With an &5EV&r Mixer you can recycle those extra ores for some more &7Molten Ore Mixture&r, with an &9IV&r Mixer you can start looping that &8Metal Mixture&r that you get."
				""
				"A Large Mixer is Recommended for the Job."
				""
				"{ \"text\": \"Large Mixer\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"113B1C2BA5D4CB7C\" } }"
				"or"
				"{ \"text\": \"Large Mixing Vessel\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"66BF04FC2C167FDF\" } }"
			]
			icon: "gtceu:ev_mixer"
			id: "39CF5BCF84727BB3"
			optional: true
			tasks: [{
				id: "00230717870973D6"
				title: "Easier Molten Ore Mixture"
				type: "checkmark"
			}]
			title: "Easier Molten Ore Mixture"
			x: 5.0d
			y: -1.0d
		}
		{
			id: "4271ED1F225983D3"
			invisible: true
			optional: true
			tasks: [{
				id: "78581BF782B594DE"
				title: "Positioner"
				type: "checkmark"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["22BC7BDE5E132A30"]
			icon: {
				Count: 1
				id: "minecraft:grass_block"
				tag: { }
			}
			id: "748EC87C28C4CC56"
			tasks: [{
				id: "7D01C9B5B1A9671B"
				title: "Overworld Drilling"
				type: "checkmark"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["22BC7BDE5E132A30"]
			icon: {
				Count: 1
				id: "minecraft:sand"
				tag: { }
			}
			id: "69CCC4E36528A4FC"
			tasks: [{
				id: "7BB21D8C5FFD8D04"
				title: "Abydos Drilling"
				type: "checkmark"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["69CCC4E36528A4FC"]
			icon: {
				Count: 1
				id: "gtceu:abydos_titanite_rich_magma_bucket"
				tag: { }
			}
			id: "0A35D045D8D77A9C"
			tasks: [
				{
					id: "5B8079BEC6149BE3"
					item: {
						Count: 1
						id: "gtceu:abydos_titanite_rich_magma_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "749F66A1C5DCBDA0"
					type: "checkmark"
				}
			]
			title: "Abydos Titanite-rich Magma"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["69CCC4E36528A4FC"]
			icon: {
				Count: 1
				id: "gtceu:abydos_zapolite_rich_magma_bucket"
				tag: { }
			}
			id: "30C7C7F03042AC26"
			tasks: [
				{
					id: "7ED8930B83695BB4"
					item: {
						Count: 1
						id: "gtceu:abydos_zapolite_rich_magma_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "369D6998A9A1F2A0"
					type: "checkmark"
				}
			]
			title: "Abydos Zapolite-rich Magma"
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["69CCC4E36528A4FC"]
			icon: {
				Count: 1
				id: "gtceu:gritty_akreyrium_bucket"
				tag: { }
			}
			id: "1C25CB31BA7878F3"
			tasks: [
				{
					id: "524A39004AB02158"
					item: {
						Count: 1
						id: "gtceu:gritty_akreyrium_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "53D43877B8CB6A8C"
					type: "checkmark"
				}
			]
			title: "Gritty Akreyrium"
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["748EC87C28C4CC56"]
			icon: "gtceu:brackish_water_bucket"
			id: "13FB042818A0F23C"
			tasks: [
				{
					id: "6C29F1145624CD33"
					item: "gtceu:brackish_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "300A95CAA17FD962"
					type: "checkmark"
				}
			]
			title: "Brackish Water"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"30C7C7F03042AC26"
				"0A35D045D8D77A9C"
				"1C25CB31BA7878F3"
			]
			id: "254A058C83258376"
			tasks: [{
				id: "5650CB9FACAD6C04"
				type: "checkmark"
			}]
			title: "Processing Lines (Chap 4,5,6)"
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["307FA3025E294979"]
			icon: {
				Count: 1
				id: "gtceu:sulfuric_heavy_fuel_bucket"
				tag: { }
			}
			id: "5B257F1A37D54D75"
			tasks: [
				{
					id: "6BCD48F5FA2654CB"
					item: {
						Count: 1
						id: "gtceu:sulfuric_heavy_fuel_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "559FC8A4C368E7B2"
					type: "checkmark"
				}
			]
			title: "Sulfuric Heavy Fuel"
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["307FA3025E294979"]
			icon: {
				Count: 1
				id: "gtceu:sulfuric_light_fuel_bucket"
				tag: { }
			}
			id: "4B90760BD8243CCB"
			tasks: [
				{
					id: "478586D19B80A2E6"
					item: {
						Count: 1
						id: "gtceu:sulfuric_light_fuel_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6F7D4691EE4D984B"
					type: "checkmark"
				}
			]
			title: "Sulfuric Light Fuel"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["307FA3025E294979"]
			icon: {
				Count: 1
				id: "gtceu:sulfuric_naphtha_bucket"
				tag: { }
			}
			id: "1102B794BA4446CF"
			tasks: [
				{
					id: "4954C5A2B123403D"
					item: {
						Count: 1
						id: "gtceu:sulfuric_naphtha_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3AA02F97624B1775"
					type: "checkmark"
				}
			]
			title: "Sulfuric Naphtha"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["307FA3025E294979"]
			icon: {
				Count: 1
				id: "gtceu:sulfuric_gas_bucket"
				tag: { }
			}
			id: "5AB4194223AAE768"
			tasks: [
				{
					id: "52316558E58C8AB0"
					item: {
						Count: 1
						id: "gtceu:sulfuric_gas_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "647A089608B29525"
					type: "checkmark"
				}
			]
			title: "Sulfuric Gas"
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["5B257F1A37D54D75"]
			icon: {
				Count: 1
				id: "gtceu:heavy_fuel_bucket"
				tag: { }
			}
			id: "4102BA4DAD7EC263"
			optional: true
			tasks: [
				{
					id: "6CF246BFA73EA1F4"
					item: {
						Count: 1
						id: "gtceu:heavy_fuel_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2982B599D4806E34"
					type: "checkmark"
				}
			]
			title: "Heavy Fuel"
			x: -1.75d
			y: 5.0d
		}
		{
			dependencies: ["4B90760BD8243CCB"]
			icon: {
				Count: 1
				id: "gtceu:light_fuel_bucket"
				tag: { }
			}
			id: "321D3AB458493744"
			optional: true
			tasks: [
				{
					id: "6584579388395CFC"
					item: {
						Count: 1
						id: "gtceu:light_fuel_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0B72E648F89DF516"
					type: "checkmark"
				}
			]
			title: "Light Fuel"
			x: -1.75d
			y: 6.0d
		}
		{
			dependencies: ["1102B794BA4446CF"]
			icon: {
				Count: 1
				id: "gtceu:naphtha_bucket"
				tag: { }
			}
			id: "081AEA0310BAA2B6"
			optional: true
			tasks: [
				{
					id: "673AEEB62591AC6B"
					item: {
						Count: 1
						id: "gtceu:naphtha_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "79BDFE771BA8D965"
					type: "checkmark"
				}
			]
			title: "Naphtha"
			x: -1.75d
			y: 7.0d
		}
		{
			dependencies: ["5AB4194223AAE768"]
			icon: {
				Count: 1
				id: "gtceu:refinery_gas_bucket"
				tag: { }
			}
			id: "547E9D0D8ED4CA96"
			optional: true
			tasks: [
				{
					id: "56B26FDC69106D6C"
					item: {
						Count: 1
						id: "gtceu:refinery_gas_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7C3BD4F92332A44D"
					type: "checkmark"
				}
			]
			title: "Refinery Gas"
			x: -1.75d
			y: 8.0d
		}
		{
			dependencies: [
				"547E9D0D8ED4CA96"
				"4102BA4DAD7EC263"
				"321D3AB458493744"
				"081AEA0310BAA2B6"
			]
			dependency_requirement: "one_completed"
			description: ["Inject Fuels with Steam"]
			id: "51A0E48B2D04465E"
			optional: true
			tasks: [{
				id: "05812E734700834C"
				title: "Steam Cracking"
				type: "checkmark"
			}]
			x: -3.25d
			y: 7.5d
		}
		{
			dependencies: [
				"547E9D0D8ED4CA96"
				"4102BA4DAD7EC263"
				"321D3AB458493744"
				"081AEA0310BAA2B6"
			]
			dependency_requirement: "one_completed"
			description: ["Inject Fuels with Hydrogen"]
			id: "3BD1916DC5208255"
			optional: true
			tasks: [{
				id: "4EAE7F0A6A9B2515"
				title: "Hydro Cracking"
				type: "checkmark"
			}]
			x: -3.25d
			y: 5.5d
		}
		{
			dependencies: ["748EC87C28C4CC56"]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "gtceu:oil_bucket"
				tag: { }
			}
			id: "307FA3025E294979"
			tasks: [
				{
					id: "61EFBBA453601AE3"
					item: {
						Count: 1
						id: "gtceu:oil_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3DF385338B647DD9"
					item: {
						Count: 1
						id: "gtceu:oil_heavy_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2AC77F831A5A1EAB"
					item: {
						Count: 1
						id: "gtceu:oil_medium_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "56E0F21E9BA58990"
					item: {
						Count: 1
						id: "gtceu:oil_light_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1E34BEB843A3DEF0"
					title: "Oil Drilling"
					type: "checkmark"
				}
			]
			title: "Oil Production"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			icon: {
				Count: 1
				id: "gtceu:oil_heavy_bucket"
				tag: { }
			}
			id: "61483DE9D5859D78"
			optional: true
			tasks: [
				{
					id: "47AD76957C921187"
					title: "Pyrolysis Oil"
					type: "checkmark"
				}
				{
					id: "6AA06CD7C7A1C21E"
					item: {
						Count: 1
						id: "gtceu:oil_heavy_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			icon: {
				Count: 1
				id: "gtceu:wood_tar_bucket"
				tag: { }
			}
			id: "4BA7A1EBD0E9A16B"
			optional: true
			tasks: [
				{
					id: "2BB44FF79D0E0217"
					title: "Wood Products"
					type: "checkmark"
				}
				{
					id: "5E323A0F89E1DC93"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Wood Products\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:wood_tar_bucket"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:wood_vinegar_bucket"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:wood_gas_bucket"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:charcoal_byproducts_bucket"
									tag: { }
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			icon: {
				Count: 1
				id: "gtceu:coal_gas_bucket"
				tag: { }
			}
			id: "073989ADB68D1F92"
			optional: true
			tasks: [
				{
					id: "7271F0DBB6EE9F6C"
					title: "Coal Products"
					type: "checkmark"
				}
				{
					id: "26ACA88B4C3746DB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Coal Products\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:coal_tar_bucket"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:coal_gas_bucket"
									tag: { }
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			icon: {
				Count: 1
				id: "gtceu:biomass_bucket"
				tag: { }
			}
			id: "49B2298EC48C7F97"
			optional: true
			tasks: [
				{
					id: "7D308DD9058E03F1"
					title: "Bio Products"
					type: "checkmark"
				}
				{
					id: "7B0A30401297304B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Bio Products\"}"
							}
							items: [
								{
									Count: 1b
									id: "gtceu:fermented_biomass_bucket"
									tag: { }
								}
								{
									Count: 1b
									id: "gtceu:biomass_bucket"
									tag: { }
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["439D8AE6D3DC41AF"]
			id: "2C10C159C75C3068"
			tasks: [{
				id: "7062C551157615DB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"HydroCarbons\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:benzene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:naphthalene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:ethylbenzene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:dimethylbenzene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:methane_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:phenol_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:creosote_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:ethanol_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:methyl_acetate_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:acetic_acid_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:acetone_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:methanol_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:toluene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:ethane_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:propane_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:butane_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:octane_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:ethylene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:propene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:butene_bucket"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:butadiene_bucket"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["22BC7BDE5E132A30"]
			icon: "minecraft:netherrack"
			id: "4E6158880F47AACC"
			tasks: [{
				id: "18FD48B4E6F632C6"
				title: "Nether Drilling"
				type: "checkmark"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["4E6158880F47AACC"]
			id: "30AB8331D0B80859"
			tasks: [{
				id: "653F650A694C243A"
				item: "gtceu:debris_rich_nether_magma_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["4E6158880F47AACC"]
			id: "2068B9072855036B"
			tasks: [{
				id: "5770E3840D8195A6"
				item: "gtceu:highly_unstable_nether_magma_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"2068B9072855036B"
				"30AB8331D0B80859"
			]
			id: "4D7583FF99404C6D"
			tasks: [{
				id: "7BDD424C5B7480B1"
				type: "checkmark"
			}]
			title: "Processing Lines (Chap 7+)"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["4E6158880F47AACC"]
			id: "0F7686E05F9324B9"
			tasks: [{
				id: "1ACD2A302E279921"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["5F9FBAC1FB36B1D3"]
			id: "1BA6328EA8BA3052"
			tasks: [{
				id: "5DA4B5CBAC6C0603"
				item: "gtceu:cobaltite_dust"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["30B2688F8387048F"]
			id: "71456BC654A6D4A7"
			tasks: [{
				id: "7C6A9E3CB25E18B6"
				item: "gtceu:void_extractor"
				type: "item"
			}]
			x: 8.0d
			y: -10.5d
		}
		{
			dependencies: ["5F80268C02FAD5F6"]
			id: "14AB8F4BE7C1F8E3"
			tasks: [{
				id: "4DFFFB3ACEB9BEAB"
				item: "gtceu:rock_filtrator"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Resource Production"
}
