{
	autofocus_id: "39E723ECCBEE0A0A"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "adventures_in_abydos"
	group: "1E0FC4EA21F735F7"
	icon: "minecraft:sand"
	id: "459D60183D34C29E"
	order_index: 5
	progression_mode: "linear"
	quest_links: [
		{
			id: "727DEC5336F4793D"
			linked_quest: "37E3EF96EDE85C86"
			x: -9.5d
			y: -8.0d
		}
		{
			id: "4BF64259E2567FD6"
			linked_quest: "0C19C040CA121E3B"
			x: -7.5d
			y: -8.0d
		}
		{
			id: "723E27B22576F175"
			linked_quest: "1BE69DB2DFDC35C8"
			x: -9.5d
			y: -6.0d
		}
	]
	quests: [
		{
			dependencies: ["1FB502D770A4A59B"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chipped:block/sand/desert_sand"
				}
			}
			id: "493DD013C818BB7B"
			rewards: [{
				id: "10AE2BAE3BCD94E8"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.5d
			subtitle: "One step closer to home..."
			tasks: [{
				id: "015668E3D80CF755"
				title: "A new world!"
				type: "checkmark"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"512757BEBFD1F584"
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			id: "4DD3C38FCD8D704D"
			rewards: [{
				id: "0FA7D7BA54BC6792"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "48142FD089D95D9C"
				item: "kubejs:uhv_computational_matrix"
				type: "item"
			}]
			x: -12.5d
			y: -10.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"0254109773A2D93C"
				"73D0DC357821B395"
			]
			id: "06F8BF8FB54B3BEE"
			rewards: [{
				id: "6F4F9E0DD0FF5BD4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3ED3B6A0B7CAFCED"
				item: "kubejs:uhv_transmission_assembly"
				type: "item"
			}]
			x: -14.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"0254109773A2D93C"
				"73D0DC357821B395"
			]
			id: "0A321FE2FB18EA8B"
			rewards: [{
				id: "3F1880871D2A1F70"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "33532049510E7C12"
				item: "kubejs:uhv_precision_drive_mechanism"
				type: "item"
			}]
			x: -10.5d
			y: -10.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			id: "05EEBCD256194C78"
			rewards: [{
				id: "15E0AA677E224833"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5F95B990BC3D4EF8"
				item: "kubejs:uhv_microfluidic_flow_valve"
				type: "item"
			}]
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"3A52F8061046CB05"
				"182D948925141764"
				"73D0DC357821B395"
			]
			id: "6D7188F8CA92DAAF"
			rewards: [{
				id: "0F419A2561844A0E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4842A0A654FA99F9"
				item: "kubejs:uhv_super_magnetic_core"
				type: "item"
			}]
			x: -14.0d
			y: -8.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			id: "77E6700262CDB4E0"
			rewards: [{
				id: "577AB092403F0B3D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3C8D975B58958CB9"
				item: "kubejs:uhv_catalyst_core"
				type: "item"
			}]
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"0254109773A2D93C"
				"73D0DC357821B395"
			]
			id: "433B94A266536D86"
			rewards: [{
				id: "2C0891BA24962E56"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "580EEF4B96514577"
				item: "kubejs:uhv_high_strength_panel"
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: [
				"512757BEBFD1F584"
				"3A52F8061046CB05"
				"6110BA7B3E84F06F"
				"73D0DC357821B395"
			]
			id: "7BBEB3C2DADBAD8B"
			rewards: [{
				id: "43BD55C54E2A6076"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "14EB9445EFF715A5"
				item: "kubejs:uhv_micropower_router"
				type: "item"
			}]
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["37E3EF96EDE85C86"]
			id: "6110BA7B3E84F06F"
			rewards: [{
				id: "61B75FB189A66E73"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4D621680E36499BB"
				item: "gtceu:zalloy_ingot"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			id: "6A21CA0E47D6FA6F"
			rewards: [{
				id: "29BC3C059823221C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "41E3026A1176D949"
				item: "gtceu:selenium_dust"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["1BE69DB2DFDC35C8"]
			hide_dependent_lines: true
			id: "0254109773A2D93C"
			rewards: [{
				id: "399D7E65927EE9EC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "21035C272117A4E9"
				item: "gtceu:zircalloy_4_ingot"
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: [
				"6D7188F8CA92DAAF"
				"7BBEB3C2DADBAD8B"
				"06F8BF8FB54B3BEE"
			]
			id: "7250D18797615B16"
			rewards: [{
				id: "67403C17939EDD01"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1CF72292DC78F86E"
				item: "gtceu:uhv_electric_motor"
				type: "item"
			}]
			x: -15.0d
			y: -8.0d
		}
		{
			dependencies: ["05EEBCD256194C78"]
			hide_dependent_lines: true
			id: "78777C3EE2DA5D0F"
			rewards: [{
				id: "2C20A0EE0D59D513"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7BF2B97D2F99B5D3"
				item: "gtceu:uhv_electric_pump"
				type: "item"
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: [
				"0A321FE2FB18EA8B"
				"433B94A266536D86"
			]
			id: "7FFEBA9D0BA28CF0"
			rewards: [{
				id: "511E3C9F19B93243"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "65D8A7C059A656F0"
				item: "gtceu:uhv_conveyor_module"
				type: "item"
			}]
			x: -10.5d
			y: -12.0d
		}
		{
			dependencies: ["433B94A266536D86"]
			id: "64EA75A8EC94CEEF"
			rewards: [{
				id: "7D02D70618DA256F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "335F697381C5F5BC"
				item: "gtceu:uhv_electric_piston"
				type: "item"
			}]
			x: -12.5d
			y: -12.0d
		}
		{
			dependencies: [
				"0A321FE2FB18EA8B"
				"64EA75A8EC94CEEF"
				"4DD3C38FCD8D704D"
			]
			id: "4487EDBDEEA92303"
			rewards: [{
				id: "0DD3A87454B89D7D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4CB7A06102978E3A"
				item: "gtceu:uhv_robot_arm"
				type: "item"
			}]
			x: -11.5d
			y: -12.0d
		}
		{
			dependencies: ["5F65FECD29B8A341"]
			hide_dependent_lines: true
			id: "3212A3351DAD4492"
			rewards: [{
				id: "362A5565FFD8E89D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "769BEF16C47F1FCA"
				item: "gtceu:uhv_field_generator"
				type: "item"
			}]
			x: -14.5d
			y: -11.0d
		}
		{
			dependencies: [
				"77E6700262CDB4E0"
				"4DD3C38FCD8D704D"
			]
			id: "5F65FECD29B8A341"
			rewards: [{
				id: "0565A0A0BFCECF56"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6D98FFF31BCA6859"
				item: "gtceu:uhv_emitter"
				type: "item"
			}]
			x: -13.5d
			y: -11.0d
		}
		{
			dependencies: [
				"77E6700262CDB4E0"
				"4DD3C38FCD8D704D"
			]
			hide_dependent_lines: true
			id: "2D064F759D13FE4B"
			rewards: [{
				id: "676FF576AA972E2D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "60409CEBBF3D4B08"
				item: "gtceu:uhv_sensor"
				type: "item"
			}]
			x: -14.0d
			y: -10.0d
		}
		{
			dependencies: [
				"6A21CA0E47D6FA6F"
				"14F1B40FACDDE02C"
			]
			hide_dependent_lines: true
			id: "3A52F8061046CB05"
			rewards: [{
				id: "2F92790DB15B5596"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5333CB0CB7DA8B27"
				item: "gtceu:iron_selenide_over_strontium_titanium_oxide_ingot"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			id: "14F1B40FACDDE02C"
			rewards: [{
				id: "7F4F27A1BE0CC9B6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "335BFB2F8F708709"
				item: "gtceu:strontium_dust"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6A21CA0E47D6FA6F"
				"1BE69DB2DFDC35C8"
			]
			hide_dependent_lines: true
			id: "512757BEBFD1F584"
			rewards: [{
				id: "154DCB5EAB9436A1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1307F84E9F43FCDC"
				item: "gtceu:zirconium_selenide_diiodide_ingot"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["179A15014A5716B5"]
			id: "1A8F645AC1B30411"
			rewards: [{
				count: 2
				id: "38FD7FEB9F6C65C7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6A1D5A2792648676"
				item: "gtceu:cyclonic_crystalline_sieve"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["1A8F645AC1B30411"]
			id: "5368269646BC0F27"
			rewards: [{
				id: "3E1E31EFB499CF8F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0976980757BCCA1A"
				item: "gtceu:folding_akreyrium_stabiliser"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07AD6651D0B40E22"
				"7AC55BA8BDD0F3D2"
			]
			id: "7F203254ACDF8C88"
			optional: true
			rewards: [{
				id: "47DA1B2270F7BF54"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "689F437391CF6FF1"
					item: "gtceu:leptonic_manifold_quantiser"
					type: "item"
				}
				{
					id: "58088B3530CDD073"
					item: "gtceu:leptonic_convergence_injector"
					type: "item"
				}
			]
			title: "Better Akreyrium Processing"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5368269646BC0F27"
				"54DA03D41AF36EF2"
			]
			icon: {
				Count: 1
				id: "gtceu:utopian_akreyrium_bucket"
				tag: { }
			}
			id: "07AD6651D0B40E22"
			rewards: [{
				count: 2
				id: "467B4390B3548719"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "5A05B918B174851B"
					item: "gtceu:utopian_akreyrium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "475E25C327C8C064"
					type: "checkmark"
				}
			]
			title: "Utopian Akreyrium"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["305974D431F17AF0"]
			description: ["By inputting a bacteria you are able to breed then so they multiply and get mutated copies so you can try to find the exact rates you are looking for. Higher mutability means more variance in its output."]
			id: "6356F875511B2610"
			rewards: [{
				id: "6115048882C1189D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "42579027C8356E2E"
				item: {
					Count: 1
					id: "start_core:bacterial_breeding_vat"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["305974D431F17AF0"]
			description: ["This is how you can extract the bacteria to get the resources you desire"]
			id: "47DF7968E9B98C65"
			rewards: [{
				id: "217E675CB4B89D49"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5705C4E3BE1D26CE"
				item: {
					Count: 1
					id: "start_core:bacterial_hydrocarbon_harvester"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["6F05FAE3F5AAC357"]
			description: [
				"This machine can do 3 things."
				"1. Reactive the Dormant Bacteria to a usable form"
				"2. Mutate a bacteria so that it may have a new affinity"
				"3. Mutate a bacteria so that it may be a new type"
				"With all of this and the breeder (more information there) you should be able to get the exact type of bacteria you desire."
			]
			id: "7F72F9E28713D965"
			rewards: [{
				count: 2
				id: "3870418467E509D5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4109922C155C43A3"
				item: {
					Count: 1
					id: "start_core:bacterial_runic_mutator"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			description: ["Go Explore the Scattered Temples of Abydos to find the things you are searching for."]
			id: "3479CEBD73550718"
			rewards: [{
				id: "7FC500BE090ABC2E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				icon: "sgjourney:golden_idol"
				id: "53D64E8D434ECA9C"
				structure: "sgjourney:goauld_temple/desert_pyramid/desert_pyramid"
				title: "Ancient Structures"
				type: "structure"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["3479CEBD73550718"]
			description: [""]
			id: "6F05FAE3F5AAC357"
			rewards: [{
				id: "1C5C5256EB429800"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "784D51942B0F18A9"
				item: {
					Count: 1
					id: "start_core:bacteria_dormant"
					tag: { }
				}
				type: "item"
			}]
			title: "Otherworldly Biology"
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["7F72F9E28713D965"]
			id: "305974D431F17AF0"
			rewards: [{
				id: "0707F4889D91098E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0AF4E3E277B5B04F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"HydroCarbon Bacterias\"}"
						}
						items: [
							{
								Count: 1b
								id: "start_core:bacteria_methane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_propane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_butane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_octane"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethylene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_propene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_butene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_butadiene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_benzene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_toluene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_methanol"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_acetone"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_acetic_acid"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_methyl_acetate"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethanol"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_creosote"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_phenol"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_dimethylbenzene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_ethylbenzene"
								tag: { }
							}
							{
								Count: 1b
								id: "start_core:bacteria_naphthalene"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Bacterial Colonies"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["3479CEBD73550718"]
			description: ["Find all the fragments to uncover hidden knowledge"]
			id: "5744150A5658FE4D"
			rewards: [{
				id: "615C650D39461500"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4A3AF474374EF0A2"
					item: "kubejs:runic_tablet_1"
					type: "item"
				}
				{
					id: "4BF3E9FE38DBB62D"
					item: "kubejs:runic_tablet_2"
					type: "item"
				}
				{
					id: "008319845A3C72D8"
					item: "kubejs:runic_tablet_3"
					type: "item"
				}
				{
					id: "311632C46C1A9166"
					item: "kubejs:runic_tablet_4"
					type: "item"
				}
				{
					id: "6F5F5658E9926178"
					item: "kubejs:runic_tablet_5"
					type: "item"
				}
				{
					id: "76B9C4AB8664AD51"
					item: "kubejs:runic_tablet_6"
					type: "item"
				}
			]
			title: "Runic Tablet Fragments"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["5744150A5658FE4D"]
			description: ["Soon more advanced technology is unveiled"]
			id: "146F88E5C1119649"
			rewards: [{
				id: "2DDF7ACB3920B1DA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "70D8D8D888FABD9D"
				item: "kubejs:runic_tablet_complete"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"4D04123F036F181E"
				"1BE69DB2DFDC35C8"
			]
			id: "30C974448C57F0EC"
			rewards: [{
				id: "470268845820F4F7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5DC3B85B63641F6C"
				item: "gtceu:ancient_runicalium_ingot"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["30C974448C57F0EC"]
			id: "1C0B16612DBBE8CA"
			rewards: [{
				id: "7EE50E0E44FBAE00"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "52FE0BCD12334F7B"
				item: "gtceu:ancient_runicalium_single_wire"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7AC55BA8BDD0F3D2"
				"4F3EE28B3F38FC85"
			]
			id: "6C8C6EA426060065"
			rewards: [{
				count: 2
				id: "640F8E7170910B63"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "70C8CC3BD58DC9B4"
				item: {
					Count: 1
					id: "start_core:uhv_auxiliary_boosted_fusion_reactor"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["7AC55BA8BDD0F3D2"]
			id: "2659B3AA9108BC43"
			rewards: [{
				id: "518D145AEA79CC76"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6A976713545827EC"
				item: "gtceu:exotic_gas_siphon"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["3540AE6C940F985B"]
			id: "34585406B4A18F41"
			rewards: [{
				count: 2
				id: "1C0AFBE97931A87B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "41227980BC57B999"
				item: "kubejs:ancient_stargate_computer_core"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"34585406B4A18F41"
				"5DADD2204991B4D5"
			]
			id: "6F9793149DE81FCC"
			rewards: [{
				id: "5A3140CEAF2772E4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "014F02A3B730402B"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_base_block"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["5FCA8ED151CEB5C1"]
			id: "5DADD2204991B4D5"
			rewards: [{
				id: "0C6EE8224B97BBA5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "73F7F83685FA65E2"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_ring_block"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5DADD2204991B4D5"
				"425A865B6B617DEC"
			]
			id: "63E36421AE07BC42"
			rewards: [{
				id: "1E1781F6129AF097"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "30E703028C2AFED0"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_chevron_block"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["442233119AED645F"]
			id: "425A865B6B617DEC"
			rewards: [{
				count: 2
				id: "4A5649EAD0E41902"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0FE7D755516D8AF8"
				item: "kubejs:ancient_chevron_disk"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["379D69A44FC5B2F2"]
			description: ["So this is what makes the Gates Beyond Comprehention...."]
			id: "64F0BB858EEB7913"
			rewards: [{
				count: 2
				id: "0F9D9216884B4932"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4A4935BD5C2C030A"
				item: {
					Count: 1
					id: "gtceu:gate_assembly"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["29DAE5F27A1D4115"]
			icon: "minecraft:netherrack"
			id: "6F28C09E9576D46C"
			optional: true
			rewards: [{
				command: "/sgjourney stargateNetwork address minecraft:the_nether"
				elevate_perms: true
				icon: "minecraft:netherrack"
				id: "0F2CF8BD081737FA"
				title: "Nether Phone Number"
				type: "command"
			}]
			tasks: [{
				id: "7188EBC58C836E2D"
				title: "Get Nether Coordinates"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"21188AF95E6D5030"
				"5FAD11260BC2F305"
			]
			id: "3540AE6C940F985B"
			rewards: [{
				id: "4C923D283D3BE0EA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0E4B5B5BF5EECD4B"
				item: "kubejs:draconic_coordinate_core"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			id: "29DAE5F27A1D4115"
			rewards: [{
				id: "361187FB10BF0C39"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0206ED855F36FB35"
				item: "kubejs:nether_coordinate_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			id: "14479FB9FCF478D6"
			rewards: [{
				id: "2EFAEEDC5007A402"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "408286D9422233DD"
				item: "kubejs:end_coordinate_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["14479FB9FCF478D6"]
			icon: "minecraft:end_stone"
			id: "46436EB33C1F5816"
			optional: true
			rewards: [{
				command: "/sgjourney stargateNetwork address minecraft:the_end"
				elevate_perms: true
				icon: "minecraft:end_stone"
				id: "2B29FBB9D8552049"
				title: "End Phone Number"
				type: "command"
			}]
			tasks: [{
				id: "0FC4CEAF5AD8FAF0"
				title: "Get End Coordinates"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"64F0BB858EEB7913"
				"6F9793149DE81FCC"
				"63E36421AE07BC42"
				"5DADD2204991B4D5"
			]
			icon: {
				Count: 1
				id: "sgjourney:milky_way_stargate"
				tag: {
					BlockEntityTag: {
						AddToNetwork: 0b
					}
				}
			}
			id: "5E7153B7A10FC241"
			rewards: [{
				id: "2D4B9720F64C104A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "3585C40F6B4E6F5A"
					item: {
						Count: 1
						id: "sgjourney:milky_way_stargate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F92860D75814B1A"
					item: {
						Count: 1
						id: "sgjourney:milky_way_dhd"
						tag: {
							BlockEntityTag: {
								Energy: 0L
								Inventory: {
									Items: [
										{
											Count: 1b
											Slot: 0
											id: "sgjourney:large_control_crystal"
										}
										{
											Count: 1b
											Slot: 1
											id: "sgjourney:energy_crystal"
											tag: {
												Energy: 0
											}
										}
										{
											Count: 1b
											Slot: 2
											id: "sgjourney:communication_crystal"
											tag: {
												Frequency: 0
											}
										}
										{
											Count: 1b
											Slot: 3
											id: "sgjourney:energy_crystal"
											tag: {
												Energy: 0
											}
										}
										{
											Count: 1b
											Slot: 5
											id: "sgjourney:energy_crystal"
											tag: {
												Energy: 0
											}
										}
										{
											Count: 1b
											Slot: 7
											id: "sgjourney:transfer_crystal"
											tag: {
												TransferLimit: 2500L
											}
										}
									]
									Size: 9
								}
								id: "sgjourney:milky_way_dhd"
							}
						}
					}
					type: "item"
				}
			]
			title: "The Ancient Gate"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["5E7153B7A10FC241"]
			icon: "minecraft:end_stone"
			id: "4238E903C674B284"
			optional: true
			rewards: [{
				id: "6BE5069F47361652"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Not Yet Accessible"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "4FEE3F71D119AD26"
				type: "dimension"
			}]
			title: "To The End"
			x: 7.0d
			y: -11.0d
		}
		{
			dependencies: ["5E7153B7A10FC241"]
			icon: "minecraft:netherrack"
			id: "1E3EF64C0A4EE438"
			optional: true
			rewards: [{
				id: "5440DF6C322F753F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Not Yet Accessible"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "537A1229A7EED7D1"
				title: "To The Nether"
				type: "dimension"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["47DF7968E9B98C65"]
			description: ["Mutate and Breed Bacteria to fit you needs and help you gather all the hydrocarbons you could need."]
			icon: "gtceu:ethylbenzene_bucket"
			id: "2F91771A1872EB4E"
			optional: true
			tasks: [{
				id: "78C1C4C6A34B9E8B"
				title: "Cheaper HydroCarbons"
				type: "checkmark"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["2659B3AA9108BC43"]
			description: ["With the \"Exotic Gas Siphon\" you are able to do all of Air distilation in 1 step or gather immense amounts of gas at once."]
			icon: "gtceu:radon_bucket"
			id: "6CCC111235D6CE5B"
			optional: true
			tasks: [{
				id: "061CB6C7CD618F6D"
				title: "Cheaper Gases"
				type: "checkmark"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"14479FB9FCF478D6"
				"43DAD4B63603BFC3"
			]
			id: "5FAD11260BC2F305"
			rewards: [{
				id: "0433F422BDFFAF25"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "077F32166B95DD14"
				item: "kubejs:void_core"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"29DAE5F27A1D4115"
				"43DAD4B63603BFC3"
			]
			id: "21188AF95E6D5030"
			rewards: [{
				id: "4AE809F68AD3D5B3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "024660B3FC3054CA"
				item: "kubejs:hell_core"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1C9396E2587051F7"]
			id: "43DAD4B63603BFC3"
			rewards: [{
				id: "2D07335EE60C7099"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5A91EE93457C617E"
				item: {
					Count: 1
					id: "start_core:data_dna_disk"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"78777C3EE2DA5D0F"
				"2D064F759D13FE4B"
			]
			id: "1C9396E2587051F7"
			rewards: [{
				id: "170A7AD04A8BFCA6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3DA83C02A0B67056"
					item: "kubejs:draconic_wetware_printed_circuit_board"
					type: "item"
				}
				{
					id: "149D5BC68EC06EBB"
					item: {
						Count: 1
						id: "kubejs:draconic_wetware_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["6110BA7B3E84F06F"]
			id: "4D04123F036F181E"
			rewards: [{
				count: 2
				id: "4A07C2A5CDF57C6D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7F60C8447F583DD0"
				item: "kubejs:zalloy_coil_block"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["5BA69EDC3C223B2C"]
			hide_dependency_lines: true
			id: "7AC55BA8BDD0F3D2"
			rewards: [{
				id: "7B8476986ACF57ED"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "132E31B87F79A4F1"
					item: "kubejs:uepic_chip"
					type: "item"
				}
				{
					id: "46EB924BF05D6536"
					item: "kubejs:uepic_wafer"
					type: "item"
				}
			]
			title: "UEPIC Chips"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["2C354B0735DF8023"]
			id: "379D69A44FC5B2F2"
			rewards: [{
				id: "06D88EE9C7DC14A5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5F62120223B12B16"
					item: "kubejs:runic_stabilization_casing"
					type: "item"
				}
				{
					id: "57A350EFDF749734"
					item: "kubejs:runic_transportation_casing"
					type: "item"
				}
				{
					id: "17C629A38EDBD3E7"
					item: "kubejs:runic_pathway_casing"
					type: "item"
				}
			]
			title: "Runic Engraved Casings"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"2C354B0735DF8023"
				"3C3E585C933C9515"
			]
			id: "5FCA8ED151CEB5C1"
			rewards: [{
				id: "7FDA3D0E34F6806E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1FC1EE9908D72AED"
					item: "kubejs:runic_energized_transportation_plating"
					type: "item"
				}
				{
					id: "4124136926E70BB5"
					item: {
						Count: 1
						id: "kubejs:runic_energized_pathway_plating"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Multi-Engraved Runic Plating"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"146F88E5C1119649"
				"624480A1E62B52EF"
			]
			id: "2C354B0735DF8023"
			rewards: [{
				count: 2
				id: "36EA64F5267C4268"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2E0F0DBD6D2DEE96"
				item: {
					Count: 1
					id: "gtceu:runic_inscribe_manipulate"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: [
				"6D169C5E35C9EF6C"
				"1102670352911334"
			]
			id: "3C3E585C933C9515"
			rewards: [{
				id: "187EF22FCDECD230"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "587AE8F4904807C2"
					item: "kubejs:runic_stabilization_plating"
					type: "item"
				}
				{
					id: "7B46FA4D5DB4B708"
					item: "kubejs:runic_energized_plating"
					type: "item"
				}
				{
					id: "13B55066A55B19DB"
					item: "kubejs:runic_transportation_engraved_plating"
					type: "item"
				}
			]
			title: "Advanced Engraved Runes"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"1E47910C2F2112E1"
				"3212A3351DAD4492"
			]
			hide_dependency_lines: false
			id: "442233119AED645F"
			rewards: [{
				id: "27614436816AD1DF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3E57E2BE937E26CD"
				item: {
					Count: 1
					id: "kubejs:classic_chevron_assembly"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			icon: {
				Count: 1
				id: "gtceu:gritty_akreyrium_bucket"
				tag: { }
			}
			id: "179A15014A5716B5"
			rewards: [{
				id: "51E73ECB550953E2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF95BB050993214"
					item: {
						Count: 1
						id: "gtceu:gritty_akreyrium_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "33EEC0E8C9F4719E"
					type: "checkmark"
				}
			]
			title: "Gritty Akreyrium"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			id: "6E40FC247C876DB2"
			optional: true
			rewards: [{
				id: "65AEC5164B11BDB1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1C83A6D338CC1AF6"
				item: "start_core:hpca_nanofluidic_heat_sink_component"
				type: "item"
			}]
			title: "Better Research Heat Sink"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["5E7153B7A10FC241"]
			description: [
				"Thank you for playing through this pack to its current state, a lot of time has been put in so that it was a unique and enjoyable experience. You are invited to come show off your accomplishment on our discord where we would love to hear what you thought about the pack."
				""
				""
				"-StarT Dev Team"
				""
				""
				"[The Maker of Gates Applauds you, and soon the reasonings as to why the Draconic Empires fell will be unravelled. Soon you will get 1 step closer to home....]"
			]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.5d
			subtitle: "Congratulations, for now this is the end of the content, though, if you join the discord you can often see what comes next."
			tasks: [{
				id: "5163F1D911C227BB"
				title: "Thanks"
				type: "checkmark"
			}]
			title: "You have completed the Epsilon Version of Star Technology"
			x: 8.5d
			y: -10.0d
		}
		{
			id: "39E723ECCBEE0A0A"
			invisible: true
			optional: true
			tasks: [{
				id: "6A826ED481004E31"
				title: "Positioner"
				type: "checkmark"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"75F0388FAB52E0B3"
				"30C974448C57F0EC"
				"3212A3351DAD4492"
			]
			description: ["The Maker of Gates applauds you and bestoys upon you their recognition."]
			hide_dependency_lines: true
			id: "624480A1E62B52EF"
			rewards: [{
				id: "78DFAFA748001157"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7BCA58F07C6457AC"
				item: "kubejs:inscribe_casing"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["43DAD4B63603BFC3"]
			id: "4F3EE28B3F38FC85"
			rewards: [{
				id: "7B18F86418699D3C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "182B26D1D8FAF134"
				item: "kubejs:wetware_based_runic_neuroloom"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
	]
	title: "Adventures in Abydos"
}
