{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:enderium_ingot"
	id: "09123012432E973B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"76B385FB5AB3AE8A"
				"02E0C0B39C802B27"
				"3BE2CAFE659C79DC"
			]
			id: "32C28366DFA3B792"
			rewards: [{
				count: 4
				id: "02915B2DAFDD727F"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "First EV Circuit"
			tasks: [{
				id: "5BAEB487174FA95A"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["317CB8073A46DAA1"]
			id: "02E0C0B39C802B27"
			rewards: [{
				count: 4
				id: "30E87BAEDECBE64C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1CC97C6D112AA64B"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["32C28366DFA3B792"]
			id: "0AE6FBEE7264ED00"
			rewards: [{
				count: 2
				id: "39B2216AD38F6472"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3433ACB031BCA0F4"
				item: "gtceu:large_packer"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["32C28366DFA3B792"]
			id: "21A310426FBF64E1"
			rewards: [{
				count: 3
				id: "4E132FFC72BB4232"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0060088D8B799FF6"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["4C6AC6A297887FD8"]
			id: "76FA96D95627E860"
			rewards: [{
				id: "3E31B0AA221F4713"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "499215AC5C7B4940"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["28619FD8DEE8E63D"]
			id: "4FAFE4586041E8C1"
			rewards: [{
				id: "053DC185445D3D43"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0CE1A0E98F0F4DDC"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4F2BE6B11FFE9A45"
				"76443543DEAFA76B"
			]
			id: "28619FD8DEE8E63D"
			rewards: [{
				count: 2
				id: "1E3FC9F85B216B13"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1572640EBC66CFBA"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["4F2BE6B11FFE9A45"]
			id: "4C6AC6A297887FD8"
			rewards: [{
				id: "2748F5528F8470B8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4F76AFAFB44DEBAD"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4B7245BF43A01BAD"]
			id: "76B385FB5AB3AE8A"
			rewards: [{
				id: "666AF9107A3C899A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "268FD62E86A09232"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["187C1EA6DF9EC441"]
			id: "76443543DEAFA76B"
			rewards: [{
				id: "7773BF29CE26C9A9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "17A47D9C00C914CA"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1F8774DA0E6DEA82"]
			id: "187C1EA6DF9EC441"
			rewards: [{
				id: "5E4E6E842B206FAD"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7EF257893159F2D6"
				item: "gtceu:phosphate_dust"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["32C28366DFA3B792"]
			id: "37E23488639BA314"
			rewards: [{
				count: 3
				id: "60E031403C633CCD"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1A4054BF0392BAEC"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"2B2B6762D67ACA47"
				"21A310426FBF64E1"
			]
			id: "743E0A62B00D7863"
			rewards: [{
				count: 2
				id: "46FB2E0C1EC953E6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3173A42573428F3A"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["1FD907AB6DCCF09E"]
			id: "2B2B6762D67ACA47"
			rewards: [{
				id: "66B134369FEF8329"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0C6A46D727EC05D1"
				item: "gtceu:hot_titanium_ingot"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["634DB71F1B87F30F"]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "1FD907AB6DCCF09E"
			tasks: [{
				id: "57623944ACBCFB53"
				title: "Titanium Tetrachloride"
				type: "checkmark"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["4C3C66BD2BC8D2A7"]
			id: "634DB71F1B87F30F"
			rewards: [{
				id: "760B949F75A573B6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5E6510B734A820D1"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: -17.0d
			y: -3.5d
		}
		{
			dependencies: ["76FA96D95627E860"]
			id: "5E4E706E7D0BF508"
			rewards: [{
				id: "58FF80BB9AECF3EB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6CE8FF6C2B3655CA"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["5E4E706E7D0BF508"]
			id: "43F87A129A2B668F"
			rewards: [{
				id: "0A8B8CED766FD4B7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1C439FFCFA40407C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["05D1ECC9AE687683"]
			id: "7BA24BF2CE6398D3"
			rewards: [{
				count: 3
				id: "5CC4A51A32AFD510"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1ADCBE937F738AAF"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["743E0A62B00D7863"]
			id: "05D1ECC9AE687683"
			rewards: [{
				count: 2
				id: "6FE6F4E02FCF9AB5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "511D47672E7DF9D9"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["7BA24BF2CE6398D3"]
			id: "4F16CFD6AB9E1262"
			rewards: [{
				id: "3E1BA77401CC311E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4281518FBC468668"
				item: "exmachinis:diamond_upgrade"
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7BA24BF2CE6398D3"
				"622FF7689C5D4BE9"
			]
			id: "323C369D1B9D4709"
			rewards: [{
				count: 2
				id: "22252DDC73904031"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B68D954A04ABDD8"
				item: "gtceu:lapotron_crystal"
				type: "item"
			}]
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: [
				"59F1CE50116B4968"
				"7BA24BF2CE6398D3"
				"0551F6C6482F990C"
			]
			id: "72180C0076FF8104"
			rewards: [{
				count: 2
				id: "10C427F9D50DE2EC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5286BFD71B76A08B"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["4FAFE4586041E8C1"]
			icon: "gtceu:mpic_wafer"
			id: "59F1CE50116B4968"
			rewards: [{
				count: 3
				id: "79B2A9C7282FD14B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "72B0DC766E5F96A6"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "6470FBD6867EE33C"
					item: "gtceu:brown_glass_lens"
					type: "item"
				}
				{
					id: "2E3AAEFF397F67FD"
					item: "gtceu:mpic_chip"
					type: "item"
				}
			]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["7BA24BF2CE6398D3"]
			id: "393A7F05DB259D95"
			rewards: [{
				count: 2
				id: "6B93C1EF0419BDC2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6BE59CDB3C9CA033"
				item: "exnihilosequentia:emerald_mesh"
				type: "item"
			}]
			x: -11.0d
			y: 6.5d
		}
		{
			dependencies: ["393A7F05DB259D95"]
			id: "5283F2C941474941"
			rewards: [{
				id: "7A4CA20DDDCD529C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5F9CF6EC1A1B9897"
				item: "gtceu:scheelite_dust"
				type: "item"
			}]
			x: -13.0d
			y: 8.5d
		}
		{
			dependencies: ["393A7F05DB259D95"]
			id: "1008405E69D79571"
			rewards: [{
				id: "253A2066B5CBA036"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1427F2D59E02574E"
				item: "gtceu:tungstate_dust"
				type: "item"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: [
				"5283F2C941474941"
				"1008405E69D79571"
			]
			dependency_requirement: "one_completed"
			id: "238BE73907C32884"
			rewards: [{
				id: "6D3951E313AAB592"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "799464C274C64C53"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: -15.0d
			y: 8.5d
		}
		{
			dependencies: ["238BE73907C32884"]
			id: "7CAFEE3E871633E1"
			rewards: [{
				id: "1B4D8E470AD1C6C0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "576A670199DFDE1F"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -13.0d
			y: 6.5d
		}
		{
			dependencies: [
				"7CAFEE3E871633E1"
				"43F87A129A2B668F"
			]
			id: "0551F6C6482F990C"
			rewards: [{
				count: 2
				id: "40CA466EDEF9EE2E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "19AEB84D6F3F4501"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["393A7F05DB259D95"]
			id: "538A8449F5A5A0DD"
			rewards: [{
				id: "42D07D383327E837"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3304AEF8C8C16B3D"
				item: "gtceu:purified_cooperite_ore"
				type: "item"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: [
				"538A8449F5A5A0DD"
				"2BD7F4FFE21EF3F9"
			]
			id: "7E62ECBFC059DDBB"
			rewards: [{
				id: "69CC177FFD5C087D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "24992B8607FF6D3B"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["74AC9EB2156A032C"]
			id: "6538071E7166E978"
			rewards: [{
				count: 2
				id: "1B7360E35EB1532E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7DD3D4BF463A1ACB"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: [
				"5D3F4FC63B3D695B"
				"13CD694496E34D10"
			]
			icon: "gtceu:tetrafluoroethylene_bucket"
			id: "74AC9EB2156A032C"
			tasks: [{
				id: "312F8023EDAD7569"
				title: "Tetrafluoroethylene"
				type: "checkmark"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["1B9A1FB92DD0CB54"]
			icon: "gtceu:chloroform_bucket"
			id: "13CD694496E34D10"
			tasks: [{
				id: "0DD5C1E7B78EF599"
				title: "Chloroform"
				type: "checkmark"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["29BE6E7B9C89AA5A"]
			id: "5D3F4FC63B3D695B"
			rewards: [{
				id: "0D7F6A609A8F0C2B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "10DECD943C338EF2"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["4C3C66BD2BC8D2A7"]
			icon: "gtceu:fluorine_bucket"
			id: "29BE6E7B9C89AA5A"
			tasks: [{
				id: "02DE7C46BA52E49B"
				title: "Fluorine"
				type: "checkmark"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"37F3B8660C089DD7"
				"27155C1531C9438D"
			]
			id: "4D4AF53B50095500"
			rewards: [{
				id: "41D7847A65E9D4F1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "16201D26C687EDA3"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["4D4AF53B50095500"]
			icon: "gtceu:oil_bucket"
			id: "32DB638C90CDC7B7"
			tasks: [{
				id: "292C800BE2F1C0F5"
				title: "Oil"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["317CB8073A46DAA1"]
			id: "27155C1531C9438D"
			rewards: [{
				count: 3
				id: "6A918F3B68BE9029"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3A7EAC59D0E28566"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"32DB638C90CDC7B7"
				"32C28366DFA3B792"
			]
			id: "2F4A2675C6A7E9BE"
			rewards: [{
				count: 2
				id: "6E869D400E45073B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "30113BBAE124B947"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["2F4A2675C6A7E9BE"]
			icon: "gtceu:sulfur_dust"
			id: "6C336E6D230EF05E"
			tasks: [{
				id: "192F39D81E58D588"
				title: "Desulfurization"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6C336E6D230EF05E"]
			id: "4E64FD9E49A60A0E"
			rewards: [{
				id: "66DBEAB47147D729"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3F487F56AC1A44B4"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4E64FD9E49A60A0E"]
			id: "1B9A1FB92DD0CB54"
			tasks: [{
				id: "78CFDAE64161EA71"
				title: "Oil Byproducts Distillation"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6538071E7166E978"]
			id: "2BD7F4FFE21EF3F9"
			rewards: [{
				count: 2
				id: "51AD751F12A6EC57"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6BBA1C21FDFFC91F"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3848F6EF97C0FD34"
				"35E3B5D88D6A013F"
			]
			id: "014BC7512174B28E"
			rewards: [{
				count: 2
				id: "47037382B888323A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3DC053A564952F04"
				item: "gtceu:ender_air_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["14B3EE493CE5F780"]
			id: "35E3B5D88D6A013F"
			rewards: [{
				count: 2
				id: "70E85DCBD065BBFF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2118B351795AD7BC"
				item: "gtceu:nether_air_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["593E4577098DF3E4"]
			id: "14B3EE493CE5F780"
			rewards: [{
				id: "24944355D66BCD64"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "04843EE1FBE377A8"
				item: "mysticalagriculture:nether_agglomeratio"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["25438D5761D14E6D"]
			id: "593E4577098DF3E4"
			rewards: [{
				id: "192E1D2B1506C69D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2692E59B9E770D1B"
				item: "gtceu:netherrack_dust"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["2BD7F4FFE21EF3F9"]
			id: "25438D5761D14E6D"
			rewards: [{
				id: "048F1F6F51829601"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "22712FF2AC919BC9"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["09589890EDB1CDCD"]
			id: "3848F6EF97C0FD34"
			rewards: [{
				id: "14A9E1814B2954DA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "77B11A86E8355D06"
				item: "mysticalagriculture:end_agglomeratio"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["53FB4C39A771F2A3"]
			id: "09589890EDB1CDCD"
			rewards: [{
				id: "23DA3675A22A337C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "584CA65E87EED3F9"
				item: "gtceu:endstone_dust"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2BD7F4FFE21EF3F9"]
			id: "53FB4C39A771F2A3"
			rewards: [{
				id: "2FCA96BFF69C74FD"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "497B1E7E47A85FF8"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["014BC7512174B28E"]
			icon: "gtceu:liquid_ender_air_bucket"
			id: "146B84B3E3CC94E5"
			tasks: [{
				id: "0C4CA2AADF9375FD"
				title: "Liquid Ender Air"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["35E3B5D88D6A013F"]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "6D73D62AE7C54A87"
			tasks: [{
				id: "52EF2EB751B7B80F"
				title: "Liquid Nether Air"
				type: "checkmark"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["56D0CEFDF40A05E4"]
			id: "2FBA7503010CA930"
			rewards: [{
				id: "67F8F2A46B7A0BD9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2623AC227B0D4BA8"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["2FBA7503010CA930"]
			id: "354291F67E32A43C"
			rewards: [{
				id: "7583AF766C537B59"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "04F1E40FA52D4D8A"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: [
				"7E62ECBFC059DDBB"
				"354291F67E32A43C"
			]
			id: "2D18D1ED8363929D"
			rewards: [{
				id: "7416341074C2BE28"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4F367FF0FB3DB67D"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7E62ECBFC059DDBB"
				"354291F67E32A43C"
			]
			id: "71CECD47F55772B0"
			rewards: [{
				id: "292FD7CE636D187B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "45057C1E08E72818"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			dependencies: [
				"7E62ECBFC059DDBB"
				"354291F67E32A43C"
			]
			id: "084F8C9B53C36624"
			rewards: [{
				id: "77E36DC5C2A4FF03"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "488AF695405515E8"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -7.0d
			y: 14.5d
		}
		{
			dependencies: [
				"7E62ECBFC059DDBB"
				"354291F67E32A43C"
			]
			id: "4CEED04B08CB6262"
			rewards: [{
				id: "1192BA79D4BE5000"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "79B9B54B3C71BCB9"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: -7.0d
			y: 16.5d
		}
		{
			dependencies: [
				"7E62ECBFC059DDBB"
				"354291F67E32A43C"
			]
			id: "33DED76D9106E786"
			rewards: [{
				id: "2325A7676530EDD3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5EE0A8E2BB948FBD"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["2D18D1ED8363929D"]
			id: "27B279097583B111"
			rewards: [{
				id: "50B2746CDBD677A3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "751D019EA982B94C"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["4CEED04B08CB6262"]
			id: "18FB1470852C73B8"
			rewards: [{
				id: "135A1F9FB4063B95"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "598063215880FD60"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: -5.0d
			y: 14.5d
		}
		{
			dependencies: ["4CEED04B08CB6262"]
			icon: "gtceu:acidic_osmium_solution_bucket"
			id: "154E29F602595E57"
			tasks: [{
				id: "16F9744EF4A4D188"
				title: "Acidic Osmium Solution"
				type: "checkmark"
			}]
			x: -5.0d
			y: 16.5d
		}
		{
			dependencies: ["154E29F602595E57"]
			id: "0E17820B892B4A48"
			rewards: [{
				id: "106548B6645207C6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6AFF3E3064FB09F4"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: -3.0d
			y: 16.5d
		}
		{
			dependencies: ["0E17820B892B4A48"]
			id: "23BF886FD7A43168"
			rewards: [{
				id: "2AD586E764B88FDB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0601649D87CE9CC7"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["18FB1470852C73B8"]
			id: "69C29ABE0AF4B6BB"
			rewards: [{
				id: "536F6D87CA06EF41"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "541DF3FF55CB47A2"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["69C29ABE0AF4B6BB"]
			id: "5A4E247816FF0EC4"
			rewards: [{
				id: "632D484AC3C3307F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "267BA78BE52F229F"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["084F8C9B53C36624"]
			id: "6A6C7214B05376F2"
			rewards: [{
				id: "2E1682C0C8B5C3E5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7E050EA815B85D08"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: -9.0d
			y: 14.5d
		}
		{
			dependencies: ["6A6C7214B05376F2"]
			id: "7DE389DB926A8CB7"
			rewards: [{
				id: "0F6AB182DCBD78C5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "04BDB31C2926E21B"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -11.0d
			y: 14.5d
		}
		{
			dependencies: ["084F8C9B53C36624"]
			icon: "gtceu:rhodium_sulfate_bucket"
			id: "1BC2B2427D5AF939"
			tasks: [{
				id: "3A278AE252627AB0"
				title: "Rhodium Sulfate"
				type: "checkmark"
			}]
			x: -9.0d
			y: 16.5d
		}
		{
			dependencies: ["1BC2B2427D5AF939"]
			id: "554D24F9789ED9F5"
			rewards: [{
				id: "4E38996895FE30D0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4AB8DFDBDDB89EF6"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: -11.0d
			y: 16.5d
		}
		{
			dependencies: ["71CECD47F55772B0"]
			id: "5B3717DE11C781DD"
			rewards: [{
				id: "047FCD8A9D348B54"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "38574E62B7BFA672"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: ["21A310426FBF64E1"]
			icon: "gtceu:liquid_air_bucket"
			id: "0129CBE732298678"
			tasks: [{
				id: "592B8A38BC1A284F"
				title: "Liquid Air"
				type: "checkmark"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["0129CBE732298678"]
			id: "443FAE38A7ADBC80"
			rewards: [{
				id: "4C464E0FF6039003"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "42AD397755169B17"
				item: "gtceu:helium_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["0129CBE732298678"]
			id: "212360943A6B7FB9"
			rewards: [{
				id: "5481DE21A0D490DB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1D1844E0151E8E45"
				item: "gtceu:argon_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["6D73D62AE7C54A87"]
			id: "097593E2856677FF"
			rewards: [{
				id: "506C4817DDE0B396"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "012150B333FFC9A2"
				item: "gtceu:neon_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["014BC7512174B28E"]
			id: "7569604EB219D899"
			rewards: [{
				id: "4B4BA610B1104AA6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0320A470DDA003C0"
				item: "gtceu:deuterium_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["014BC7512174B28E"]
			id: "56E02557F6BA26EB"
			rewards: [{
				id: "676BFC9849934B70"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "72FF16D8E1F5F3AE"
				item: "gtceu:krypton_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["146B84B3E3CC94E5"]
			id: "7AA88EE8AC668E88"
			rewards: [{
				id: "0B1F5EDFAAF869A4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4B1739E0F531ECEC"
				item: "gtceu:xenon_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["146B84B3E3CC94E5"]
			id: "72597C72C4E90312"
			rewards: [{
				id: "74A2BCDD3BA50B7B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "067AADBEE6C15A33"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"32C28366DFA3B792"
				"72335597A956B505"
			]
			id: "68CDB6322BC8174B"
			rewards: [{
				id: "2B55D2E8E775FAFB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6F5B05BA62D11706"
				item: "gtceu:ev_4a_energy_converter"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["1BBAA6B081EFA52F"]
			id: "72335597A956B505"
			rewards: [{
				id: "7172D3350A961086"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3A31CF13EF38ED89"
				item: "gtceu:enderium_single_wire"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["43F87A129A2B668F"]
			id: "1BBAA6B081EFA52F"
			rewards: [{
				id: "2E943756B5B81745"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "03214AD1A70CA3BD"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0551F6C6482F990C"
				"7BA24BF2CE6398D3"
			]
			id: "09B1DEBA1E9EBB61"
			rewards: [{
				count: 2
				id: "1E3A0EC8C518FE52"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2D18E6D508FC9653"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["4FAFE4586041E8C1"]
			icon: "gtceu:soc_wafer"
			id: "16879668D3FA53C1"
			rewards: [{
				count: 4
				id: "3C8D7EFAF0CFCD3E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5620489BED46CD18"
					item: "gtceu:soc_wafer"
					type: "item"
				}
				{
					id: "73B4293C519D22B7"
					item: "gtceu:yellow_glass_lens"
					type: "item"
				}
				{
					id: "3A9C9FECD0D4BDD4"
					item: "gtceu:soc"
					type: "item"
				}
			]
			title: "Cheapest LV and MV Circuits"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["72180C0076FF8104"]
			id: "5B6FBBBB1AC1C94A"
			rewards: [{
				count: 2
				id: "3191A788A8BB9CE5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3F28A49A762F205F"
				item: "gtceu:ev_energy_input_hatch_4a"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["5B6FBBBB1AC1C94A"]
			id: "0379AE34D29C1502"
			rewards: [{
				count: 4
				id: "4027227F20393F6E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "19263CE9C49EC8BC"
				item: "gtceu:ev_energy_input_hatch_16a"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["1BBAA6B081EFA52F"]
			id: "25183C88AE384855"
			rewards: [{
				count: 2
				id: "1EAC447A3E70B189"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2CB48838367E1018"
				item: "kubejs:ev_upgrade_kit"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["1B9A1FB92DD0CB54"]
			id: "1F635D1430D6B970"
			rewards: [{
				count: 2
				id: "58D1B32E0E56C5BF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "05F505B13AE5637B"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["1B9A1FB92DD0CB54"]
			id: "6A36EB7A7C0DEC53"
			optional: true
			rewards: [{
				count: 2
				id: "7945C1589213F895"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "08FF24B6369F22EC"
				item: "gtceu:styrene_butadiene_rubber_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["21A310426FBF64E1"]
			id: "2EEB000E7916D0D7"
			optional: true
			tasks: [{
				id: "345EF13AA36815D4"
				item: "gtceu:nuclear_reactor"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["2EEB000E7916D0D7"]
			id: "1340997F0E979E1B"
			tasks: [{
				id: "45F869A460C3649E"
				item: "gtceu:nuclear_turbine"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["05D1ECC9AE687683"]
			id: "3CAD6E196CA24CE4"
			rewards: [{
				id: "666E3FAF2D16F7C2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7A7F6D74F2B86A8E"
				item: "gtceu:cupric_chloride_solution_bucket"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["32C28366DFA3B792"]
			description: ["Certain HV machines can be upgraded to multiblock variants by applying this! These multiblocks cannot be overclocked since they can use only 1 enegy hatch! But they are useful to use for autocrafting using AE2."]
			id: "58173945D44AD1E6"
			tasks: [{
				id: "05F3FBDF3AF1B1C4"
				item: "kubejs:multiblock_upgrade_kit"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
	]
	title: "EV"
}
