{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:lumium_ingot"
	id: "7F313EFBB767669E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5E2E5FC816035B38"
				"5463333A3ABFBD75"
				"2086812F98F824BD"
				"2F897A5AB8DB44D3"
			]
			id: "2B04B8EFBDFEB04B"
			rewards: [{
				count: 4
				id: "4D0C5B8B5BC691A9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "79514C069E60B4B7"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["03982B9C6CA63308"]
			id: "5463333A3ABFBD75"
			rewards: [{
				id: "5A89E9026E0530C9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "16CA44D9F032ADC6"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["37B2ECF1EC5319B3"]
			icon: "gtceu:ram_wafer"
			id: "5E2E5FC816035B38"
			rewards: [{
				id: "23AC615D7E536399"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4D24D8173BED3FCC"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					id: "3E722DE46156ADDC"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "739367DD288EE8E9"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["64024DD15B5DADC9"]
			id: "2F897A5AB8DB44D3"
			rewards: [{
				id: "6012BB1E3E998D3A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "61B196C9AF9FC131"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["4F2BE6B11FFE9A45"]
			id: "6AA0E3A987E31BE0"
			rewards: [{
				id: "4E4AC7EB4E7DED42"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "633C1F52D3FEDEA6"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4F2BE6B11FFE9A45"]
			id: "0DEC5400680148EB"
			rewards: [{
				id: "42B5C7E7C025A1A2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5B95278E2E2E7031"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["0DEC5400680148EB"]
			id: "4AB0F9CA0F8FA406"
			rewards: [{
				id: "7C67825D7F3FF216"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "45A24BBEBA96446F"
				item: "gtceu:lumium_single_wire"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4AB0F9CA0F8FA406"
				"317CB8073A46DAA1"
				"2B04B8EFBDFEB04B"
			]
			id: "52FB84BFA4DD1403"
			rewards: [{
				id: "5647E25BB891ABB5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4B9938D5F9B50DD5"
				item: "gtceu:hv_4a_energy_converter"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["6AA0E3A987E31BE0"]
			id: "317CB8073A46DAA1"
			rewards: [{
				id: "2811DB1BB6EE8264"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5D932E53B1CA89FB"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["317CB8073A46DAA1"]
			id: "2EB9C467436964BD"
			rewards: [{
				id: "3EED37152988B36C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1CAA12E6C6208FD5"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2EB9C467436964BD"]
			id: "4C3C66BD2BC8D2A7"
			rewards: [{
				id: "5CA766F829903F9F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4AD00A8BA61F696C"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2EB9C467436964BD"]
			id: "70F45CC944CA8992"
			rewards: [{
				id: "3A5BB87FE46CFEA7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1C54CE92669F463C"
				item: "exmachinis:gold_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["2EB9C467436964BD"]
			id: "622FF7689C5D4BE9"
			rewards: [{
				id: "0DD793DFDBFB8162"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "20E8A53D640E5914"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["03982B9C6CA63308"]
			id: "616AF54971D361A2"
			rewards: [{
				count: 2
				id: "39337EF9B84FAC04"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1A22A416FA0C5CAB"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2EB9C467436964BD"]
			id: "2A9276BBA1B261C1"
			rewards: [{
				count: 3
				id: "318FB7D091DCAE6A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "06506BE743069B10"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "57E9A233147C164B"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "262B080EE1D27AD7"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "76D7344DC7BE86BD"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "1118FD2D0F0FB827"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "SMDs"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2B04B8EFBDFEB04B"]
			id: "1016000E0BF22612"
			rewards: [{
				count: 2
				id: "728A631BEABB2251"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0CFF31EBD1F2D3F0"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"616AF54971D361A2"
				"1016000E0BF22612"
				"35718756323DF385"
			]
			id: "1C9E399CE5562973"
			rewards: [{
				count: 4
				id: "22C35D3C57343773"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Third and Last LV Circuit"
			tasks: [{
				id: "52CE7E1DFB86C24D"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1C9E399CE5562973"]
			id: "584DD28EA43FB5BF"
			rewards: [{
				count: 4
				id: "1E58F41903332E22"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Third and Last MV Circuit"
			tasks: [{
				id: "6D1281316C966D8D"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["584DD28EA43FB5BF"]
			id: "3BE2CAFE659C79DC"
			rewards: [{
				count: 4
				id: "78D2765880AE2E73"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Second HV Circuit"
			tasks: [{
				id: "71652E771C655EA1"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"37B2ECF1EC5319B3"
				"1549828A7E1B26F6"
			]
			icon: "gtceu:cpu_wafer"
			id: "35718756323DF385"
			rewards: [{
				id: "46DFFF591C2C25AF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "287307CB1DED7770"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					id: "5A86FD2B35F96898"
					item: "gtceu:diamond_lens"
					type: "item"
				}
				{
					id: "5B40E05F59BF9F95"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1549828A7E1B26F6"
				"37B2ECF1EC5319B3"
			]
			icon: "gtceu:lpic_wafer"
			id: "3F4326C1E3B31376"
			rewards: [{
				id: "07CCDD2318A5AEF0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "53343AF6D6E0C7BE"
					item: "gtceu:lpic_wafer"
					type: "item"
				}
				{
					id: "5D37C15C22B044C1"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "5ECB3EC6A4863AD4"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3F4326C1E3B31376"
				"2EB9C467436964BD"
			]
			id: "4AF4B14FA9CB1591"
			rewards: [{
				count: 2
				id: "2FA8BC0C7407BF48"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "65B60EC240539446"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2B04B8EFBDFEB04B"]
			id: "1BB378E8136B28C0"
			rewards: [{
				count: 2
				id: "08D283EFC25DB079"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "79662AA44422E4A7"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["2EB9C467436964BD"]
			id: "2EF4A5C35B70D058"
			rewards: [{
				id: "1EF22F479994F55C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6C63041C2B936DD9"
				item: "kubejs:hv_upgrade_kit"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["317CB8073A46DAA1"]
			id: "33339A18F81A6BDA"
			rewards: [{
				count: 2
				id: "43676C9368B97AAF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1D4066E0A2E6D30A"
				item: "gtceu:auto_maintenance_hatch"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6AA0E3A987E31BE0"]
			id: "7C7FDC8FF8EB07BD"
			rewards: [{
				id: "075BE35189ACE7B4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6814B519008368FB"
				item: "exmachinis:flux_sieve"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"622FF7689C5D4BE9"
				"0A3B1E1E24C7053D"
			]
			id: "2B064B48B36F71DB"
			rewards: [{
				count: 4
				id: "2D172E1EE143A442"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "37EC420C13593519"
				item: {
					Count: 1
					id: "gtceu:advanced_electric_jetpack"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["622FF7689C5D4BE9"]
			id: "227FF624DA142892"
			rewards: [{
				count: 4
				id: "1F06384FCCA59F80"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7028A139065DE27F"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70D7625C730C75F5"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6644624E212362E4"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "057007C78C3ED2BC"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "NanoMuscle Armor"
			x: 2.0d
			y: -6.0d
		}
	]
	title: "HV"
}
