{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:twinite_ingot"
	id: "71CBC72857EFEF33"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["752AFB8A2A5AC717"]
			id: "2F712524A03DE85B"
			subtitle: "First LuV Circuit"
			tasks: [{
				id: "19D7706999E6B55E"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"40BCF6F58CFBE8B7"
				"79A6982B5BAE11D3"
			]
			id: "0B2090C911BE5122"
			tasks: [{
				id: "0B1A1BE669CD48EC"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1FE54CF1EE719698"]
			id: "79A6982B5BAE11D3"
			tasks: [{
				id: "0FF49C9862636A6B"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3C33591E76F5F1F0"
				"274D0A3E3529933C"
			]
			id: "1FE54CF1EE719698"
			tasks: [{
				id: "6B2E2684AF044541"
				item: "gtceu:polyvinyl_butyral_plate"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5A4E247816FF0EC4"
				"7DE389DB926A8CB7"
				"2FCBD505C66C64E9"
			]
			id: "40BCF6F58CFBE8B7"
			tasks: [{
				id: "6FD7FB30176D0F07"
				item: "gtceu:ruridit_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0A843C16B9E4B638"]
			icon: "gtceu:qbit_cpu_wafer"
			id: "2F4FF8E0A2983E88"
			tasks: [
				{
					id: "2065A521EF91494F"
					item: "gtceu:qbit_cpu_wafer"
					type: "item"
				}
				{
					id: "349553EDB5865597"
					item: "gtceu:qbit_cpu_chip"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["2F712524A03DE85B"]
			id: "224B6D147589E9DF"
			tasks: [{
				id: "42DFBD6DEB161C70"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["222ABDDDED6E10DC"]
			id: "3C33591E76F5F1F0"
			tasks: [{
				id: "44A2B0017BB61C79"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7206863E4625CB1D"]
			icon: "gtceu:polyvinyl_acetate_bucket"
			id: "222ABDDDED6E10DC"
			tasks: [{
				id: "0FF2E0403C5423F8"
				title: "Polyvinyl Chloride"
				type: "checkmark"
			}]
			title: "Polyvinyl Acetate"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3BE57536C63B7429"]
			icon: "gtceu:vinyl_acetate_bucket"
			id: "7206863E4625CB1D"
			tasks: [{
				id: "55443F6FD2299EE8"
				title: "Vinyl Acetate"
				type: "checkmark"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["17450C831A983431"]
			icon: "gtceu:acetic_acid_bucket"
			id: "3BE57536C63B7429"
			tasks: [{
				id: "0B8B1FA1D9DBB1BA"
				title: "Acetic Acid"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1B9A1FB92DD0CB54"]
			id: "274D0A3E3529933C"
			tasks: [{
				id: "2EF6F3C7C515FE73"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2F4FF8E0A2983E88"
				"7C24884599C93168"
				"224B6D147589E9DF"
			]
			id: "2D28A88219579240"
			subtitle: "Third and Final EV Circuit"
			tasks: [{
				id: "45FF0284E5E81DB5"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2D28A88219579240"]
			id: "4217601E1EC651E1"
			subtitle: "Third IV Circuit"
			tasks: [{
				id: "08DC464C52746DAB"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["4217601E1EC651E1"]
			id: "1AB52288A22D54D1"
			subtitle: "Second LuV Circuit"
			tasks: [{
				id: "6E21E0CDD0A53B09"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2F712524A03DE85B"
				"79A6982B5BAE11D3"
			]
			id: "5F9D3B0A9969F833"
			tasks: [{
				id: "139E829B559035BF"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F9D3B0A9969F833"
				"788253BB4585ABD4"
			]
			id: "571C7D9759F7079F"
			tasks: [{
				id: "50D5A7DF3842C7FE"
				item: "gtceu:empty_tier_i_battery"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"571C7D9759F7079F"
				"323C369D1B9D4709"
			]
			id: "4C2C537D1B22AF04"
			tasks: [{
				id: "2A592EE5C322E3B7"
				item: "gtceu:ev_lapotronic_battery"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2018768E1A470CEA"
				"571C7D9759F7079F"
			]
			id: "6AFDDCEB9DD86F8A"
			tasks: [{
				id: "0439D6980D198D89"
				item: "gtceu:iv_lapotronic_battery"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"40BCF6F58CFBE8B7"
				"6D7FC56435240BFF"
			]
			id: "6C19FF82E669EDE3"
			tasks: [{
				id: "7F7B786690F438CF"
				item: "gtceu:empty_tier_ii_battery"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"25403EEC110B19EF"
				"2F712524A03DE85B"
				"7D08C93B6EB3B6BC"
			]
			id: "33411D9A7B9E24B9"
			tasks: [{
				id: "1F7F3729524B2F32"
				item: "gtceu:luv_4a_energy_converter"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2F2B850A0C418A1F"]
			id: "7D08C93B6EB3B6BC"
			tasks: [{
				id: "5B02051ACB675BBC"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["09B1DEBA1E9EBB61"]
			id: "2F2B850A0C418A1F"
			tasks: [{
				id: "620C0B0B24FF0E41"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0F9C5B0DDBE292E1"]
			id: "25403EEC110B19EF"
			tasks: [{
				id: "6AE8AC021F5C3026"
				item: "gtceu:twinite_single_wire"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1A25BD17703FE7CE"]
			id: "0F9C5B0DDBE292E1"
			tasks: [{
				id: "594B9929B008475D"
				item: "gtceu:twinite_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7D5577A180C68AA8"]
			id: "5AA829D29D7E923C"
			tasks: [{
				id: "2E4677007B44F1EC"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["5AA829D29D7E923C"]
			icon: "gtceu:enriched_naquadah_solution_bucket"
			id: "50EA3F22E231D7BA"
			tasks: [{
				id: "3C54FA6C2B6D9BB0"
				title: "Enriched Nquadah Waste"
				type: "checkmark"
			}]
			title: "Impure Enriched Naquadah Solution"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["5AA829D29D7E923C"]
			icon: "gtceu:naquadria_solution_bucket"
			id: "356F469307661DBF"
			tasks: [{
				id: "63489059E7297D7D"
				title: "Naquadria Waste"
				type: "checkmark"
			}]
			title: "Impure Naquadria Solution"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["50EA3F22E231D7BA"]
			id: "4C400887F1234387"
			tasks: [{
				id: "5C1E6E83D7BAB32A"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["4C400887F1234387"]
			id: "40BD031656C5C770"
			tasks: [{
				id: "104500B60FCEC8A1"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["2E6FC2B6E529478E"]
			id: "2D368A2B8278CA36"
			tasks: [{
				id: "7B4327883D53BD50"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["2D368A2B8278CA36"]
			id: "584317E63E150729"
			tasks: [{
				id: "48B4C7F2868C0011"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["50EA3F22E231D7BA"]
			icon: "gtceu:enriched_naquadah_solution_bucket"
			id: "7F1F002AA2F64055"
			tasks: [{
				id: "0448452F730780A3"
				title: "Enriched Naquadah Solution"
				type: "checkmark"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["7F1F002AA2F64055"]
			icon: "gtceu:acidic_enriched_naquadah_solution_bucket"
			id: "2E6FC2B6E529478E"
			tasks: [{
				id: "6F5266B9B2348A7C"
				title: "Acidic Enriched Naquadah Solution"
				type: "checkmark"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["356F469307661DBF"]
			icon: "gtceu:naquadria_solution_bucket"
			id: "2A23144DA38F0302"
			tasks: [{
				id: "1B970EF87EE3EDC2"
				title: "Naquadria Solution"
				type: "checkmark"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["2A23144DA38F0302"]
			icon: "gtceu:acidic_naquadria_solution_bucket"
			id: "2E5D44EFDD6B0AC1"
			tasks: [{
				id: "26309D33E98D52FE"
				title: "Acidic Naquadria Solution"
				type: "checkmark"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["2E5D44EFDD6B0AC1"]
			id: "45754A85289A79BD"
			tasks: [{
				id: "32FCEBE430D89610"
				item: "gtceu:naquadria_sulfate_dust"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["45754A85289A79BD"]
			id: "0DEBC7216EFC2471"
			tasks: [{
				id: "1F1A90D05692A39E"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["0DEBC7216EFC2471"]
			icon: "gtceu:uhpic_wafer"
			id: "104E609EE8AAA736"
			tasks: [
				{
					id: "1F53C84AD796A5A0"
					item: "gtceu:uhpic_wafer"
					type: "item"
				}
				{
					id: "4BAB5C3B9BD83481"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5AA829D29D7E923C"
				"32721188270FC405"
			]
			id: "223FDD84D4F0FC27"
			tasks: [{
				id: "4F0C835642AF823A"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["223FDD84D4F0FC27"]
			id: "3C3497726C55657C"
			tasks: [{
				id: "0F99B7DAA617B310"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["327EA2189ECD0961"]
			id: "29DEFD73B37A0301"
			tasks: [{
				id: "14979723BBC612BB"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["5DAC3EA16C699150"]
			icon: "gtceu:polychlorinated_biphenyl_bucket"
			id: "327EA2189ECD0961"
			tasks: [{
				id: "6E72672D386E091C"
				title: "Polychlorinated Biphenyl"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3944FFA5ED88E5E7"]
			id: "5DAC3EA16C699150"
			tasks: [{
				id: "0EAFE7BDA53C3A00"
				item: "gtceu:biphenyl_dust"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C3497726C55657C"
				"29DEFD73B37A0301"
				"104E609EE8AAA736"
			]
			icon: "gtceu:active_transformer"
			id: "629000221AC9FBFB"
			tasks: [
				{
					id: "7C81CFBBE3D09E74"
					item: "gtceu:active_transformer"
					type: "item"
				}
				{
					id: "045F8B5ADEFDEA4A"
					item: "gtceu:superconducting_coil"
					type: "item"
				}
			]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["0B2090C911BE5122"]
			id: "7B30D999025F9D42"
			tasks: [{
				id: "44D099F7F3377D35"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7B30D999025F9D42"
				"40BD031656C5C770"
				"0DEBC7216EFC2471"
			]
			id: "27F5B74F0E311DAE"
			tasks: [{
				id: "76EC567EE2BEA37F"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["0B2090C911BE5122"]
			id: "6D7FC56435240BFF"
			tasks: [{
				id: "4C9D7D8215DC2A1C"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5AA829D29D7E923C"]
			id: "789E3250490B4CDE"
			tasks: [{
				id: "46303E6A49998CD3"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["789E3250490B4CDE"]
			id: "4D00C700BA785A0C"
			tasks: [{
				id: "3B9EF08F8D95C015"
				item: "gtceu:naquadah_wafer"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4D00C700BA785A0C"]
			icon: "gtceu:advanced_soc_wafer"
			id: "43D57D78C04310A9"
			tasks: [
				{
					id: "13E3D4A6BDFDF108"
					item: "gtceu:advanced_soc_wafer"
					type: "item"
				}
				{
					id: "7A5C50B2EAD3D136"
					item: "gtceu:purple_glass_lens"
					type: "item"
				}
				{
					id: "0D5CA326C10A7C32"
					item: "gtceu:advanced_soc"
					type: "item"
				}
			]
			title: "Cheapest HV and EV Circuits"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["2F712524A03DE85B"]
			id: "07661DB721C85549"
			tasks: [{
				id: "189751DD58267007"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0B2090C911BE5122"
				"7D08C93B6EB3B6BC"
			]
			id: "6ECFE297E7C8F876"
			tasks: [{
				id: "2A1B0BF1DA240B62"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["6ECFE297E7C8F876"]
			icon: "gtceu:europium_bucket"
			id: "2C39C3A6EBB94B41"
			tasks: [{
				id: "417FF3F2FDA11841"
				title: "Europium"
				type: "checkmark"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2C39C3A6EBB94B41"
				"0FA485A1BBD0BF30"
			]
			id: "279B24670509AE7E"
			tasks: [{
				id: "4811187147E7D6EF"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "0FA485A1BBD0BF30"
			tasks: [{
				id: "72DA0EEE04BB9B5E"
				item: "gtceu:emerald_exquisite_gem"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["279B24670509AE7E"]
			id: "64BCFD3A5A9116CC"
			tasks: [{
				id: "2D3C744BE973A081"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			title: "Crystal Chip Farming"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["279B24670509AE7E"]
			id: "4F5A49DC4A0544E2"
			tasks: [{
				id: "50FCECEC41931626"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["4F5A49DC4A0544E2"]
			icon: "gtceu:crystal_cpu"
			id: "79CAB0AAAE81E823"
			tasks: [
				{
					id: "52B14969252D4120"
					item: "gtceu:crystal_cpu"
					type: "item"
				}
				{
					id: "25584E2DA633C745"
					item: "gtceu:lime_glass_lens"
					type: "item"
				}
			]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: [
				"79CAB0AAAE81E823"
				"2A1B2BE13B915C44"
			]
			id: "434EBACAFA2B0281"
			subtitle: "Fourth and Final IV Circuit"
			tasks: [{
				id: "43D169DEC38F12CC"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["434EBACAFA2B0281"]
			id: "0047A075959F24C9"
			subtitle: "Third LuV Circuit"
			tasks: [{
				id: "481846393581036C"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"79CAB0AAAE81E823"
				"7B30D999025F9D42"
			]
			id: "11E7020CB80112E8"
			tasks: [{
				id: "38D681D1376AC495"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			title: "Cheapest IV Circuits"
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["6B20D7300A90F0C6"]
			id: "2A1B2BE13B915C44"
			tasks: [{
				id: "7AB735C9ACA638E9"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5A6F27E8DB6632D2"
				"5B3717DE11C781DD"
			]
			id: "6B20D7300A90F0C6"
			tasks: [{
				id: "26130079A24C2A51"
				item: "gtceu:multilayer_fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["1891239B16CB13AC"]
			id: "179ED67AEA0E6369"
			tasks: [{
				id: "5D7E6DD2DD094BD0"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["179ED67AEA0E6369"]
			icon: "gtceu:bacterial_sludge_bucket"
			id: "7869EB57E61339EC"
			tasks: [{
				id: "25C9B3EC30547921"
				title: "Bacterial Sludge"
				type: "checkmark"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["7869EB57E61339EC"]
			icon: "gtceu:enriched_bacterial_sludge_bucket"
			id: "26A09CB5B5200F9E"
			tasks: [{
				id: "0BB82E59F48E8B5F"
				title: "Enriched Bacterial Sludge"
				type: "checkmark"
			}]
			x: 10.0d
			y: -12.0d
		}
		{
			dependencies: ["04CA00B950D83892"]
			id: "5B778F46440CA172"
			tasks: [{
				id: "75AE7EE0797BD2FC"
				item: "gtceu:meat_dust"
				type: "item"
			}]
			x: 14.0d
			y: -14.0d
		}
		{
			dependencies: ["01DAA3CC9D19BE3D"]
			id: "16E59BB7ABA86AFB"
			tasks: [{
				id: "22E7C823E85ADAB0"
				item: "gtceu:agar_dust"
				type: "item"
			}]
			x: 16.0d
			y: -12.0d
		}
		{
			dependencies: ["5B778F46440CA172"]
			id: "0B0F47176544B9A2"
			tasks: [{
				id: "5B9ACE49BF381D64"
				item: "gtceu:collagen_dust"
				type: "item"
			}]
			x: 16.0d
			y: -14.0d
		}
		{
			dependencies: ["2845C8979C43C891"]
			id: "01DAA3CC9D19BE3D"
			tasks: [{
				id: "4639DB23901A9916"
				item: "gtceu:gelatin_dust"
				type: "item"
			}]
			x: 18.0d
			y: -12.0d
		}
		{
			dependencies: ["0B0F47176544B9A2"]
			icon: "gtceu:gelatin_mixture_bucket"
			id: "2845C8979C43C891"
			tasks: [{
				id: "33D7686BCE08F713"
				title: "Gelatin Mixture"
				type: "checkmark"
			}]
			x: 18.0d
			y: -14.0d
		}
		{
			dependencies: ["26A09CB5B5200F9E"]
			id: "62F5BAC10E0061D2"
			tasks: [{
				id: "0DCB697EE63A8357"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -12.0d
		}
		{
			dependencies: ["2AFB63E71ABA9E34"]
			id: "45A4CCD5F5BAE707"
			tasks: [{
				id: "7A7057F5435FDB6F"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: [
				"16E59BB7ABA86AFB"
				"5B778F46440CA172"
				"62F5BAC10E0061D2"
			]
			icon: "gtceu:raw_growth_medium_bucket"
			id: "2AFB63E71ABA9E34"
			tasks: [{
				id: "302933E3974CAFC8"
				title: "Raw Growth Medium"
				type: "checkmark"
			}]
			x: 14.0d
			y: -12.0d
		}
		{
			dependencies: [
				"45A4CCD5F5BAE707"
				"179ED67AEA0E6369"
			]
			id: "5F7122B30F6DE8F7"
			tasks: [{
				id: "33C68264FC061842"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 18.0d
			y: -8.0d
		}
		{
			dependencies: [
				"45A4CCD5F5BAE707"
				"6B20D7300A90F0C6"
			]
			id: "50B33E9E7EA3409B"
			tasks: [{
				id: "05D59A1680CE3505"
				item: "gtceu:wetware_circuit_board"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: ["50B33E9E7EA3409B"]
			id: "7789FCA38ADECCB9"
			tasks: [{
				id: "2C8482C77445BA11"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5F7122B30F6DE8F7"
				"7789FCA38ADECCB9"
			]
			id: "6D7128F4591975A6"
			tasks: [{
				id: "72E639317B773801"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6D7128F4591975A6"
				"168809C69C3107AC"
			]
			id: "1DA4C84879056281"
			subtitle: "Third and Final LuV Circuit"
			tasks: [{
				id: "2E6BADC19B981136"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["09B1DEBA1E9EBB61"]
			id: "168809C69C3107AC"
			tasks: [{
				id: "48A97779DB01D0A0"
				item: "gtceu:yttrium_barium_cuprate_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["7B30D999025F9D42"]
			id: "7C333271C110C361"
			tasks: [{
				id: "17527D2F4540EB2A"
				item: "gtceu:luv_energy_input_hatch_4a"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["7C333271C110C361"]
			id: "6F6C3255655BD76C"
			tasks: [{
				id: "67126CBE401FCD8E"
				item: "gtceu:luv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["5F9D3B0A9969F833"]
			id: "363306D67BABEAC9"
			tasks: [
				{
					id: "4101DB0A21862722"
					item: "gtceu:ev_substation_input_hatch_64a"
					type: "item"
				}
				{
					id: "27BA981E151C2C88"
					item: "gtceu:ev_substation_output_hatch_64a"
					type: "item"
				}
			]
			title: "EV Substation Energy Hatches"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7D08C93B6EB3B6BC"]
			id: "37FDEF0AE117333C"
			tasks: [
				{
					id: "4DFD4AAFE00A6AE9"
					item: "gtceu:iv_substation_input_hatch_64a"
					type: "item"
				}
				{
					id: "7C7E15393D57D9EE"
					item: "gtceu:iv_substation_output_hatch_64a"
					type: "item"
				}
			]
			title: "IV Substation Energy Hatches"
			x: 4.0d
			y: -2.0d
		}
	]
	title: "LuV"
}
