{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:soul_infused_ingot"
	id: "7D22A8B79261CD8F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"61A2E0C369FE072D"
				"1C2D07E0CBA206EC"
			]
			id: "27C811CBD873B7E3"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5DF1CE1A667690BC"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"52AFE5CDFB1C3CFF"
				"4542E3E43C6C21A3"
				"27C811CBD873B7E3"
			]
			description: ["This block transforms EU into RF, but you can reverse this conversion by using a mallet on it"]
			id: "5A25ED8F7222CEC5"
			shape: "gear"
			tasks: [{
				id: "60A0B363D4EFBD01"
				item: "gtceu:lv_4a_energy_converter"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"03AA8F4B7056180F"
				"0CB9D5046A480F33"
				"6B255027F843D56B"
				"6EA934E702391338"
			]
			id: "52AFE5CDFB1C3CFF"
			shape: "gear"
			size: 1.5d
			subtitle: "First LV Circuit"
			tasks: [{
				id: "2DB689E2C5F4A3F1"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0BA9FC3D83C62E2A"]
			id: "0CB9D5046A480F33"
			tasks: [{
				id: "6E676637B81A0926"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["0BA9FC3D83C62E2A"]
			id: "03AA8F4B7056180F"
			tasks: [{
				id: "3328A49E8FC1D03B"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["1C2D07E0CBA206EC"]
			id: "6B255027F843D56B"
			tasks: [{
				id: "714EBE61E5F53B03"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"47DCC1226738BD5B"
				"5D9A9B22F24A2BE3"
			]
			id: "6EA934E702391338"
			tasks: [{
				id: "4CCAC09A72C2F3D6"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["47DCC1226738BD5B"]
			id: "61A2E0C369FE072D"
			tasks: [{
				id: "3D6B9FC9E1206303"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["790FD3E20F554EBA"]
			id: "47DCC1226738BD5B"
			tasks: [{
				id: "5737B86E9141AE5F"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["591DED14FE286BD7"]
			description: ["This the LV Superconductor"]
			id: "4542E3E43C6C21A3"
			shape: "rsquare"
			tasks: [{
				id: "309C6188726F8FB4"
				item: "gtceu:soul_infused_single_wire"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["462E016CCFCD4DAA"]
			id: "0478033E13CF24CD"
			tasks: [{
				id: "58D3EA558062D0E2"
				item: "thermal:slime_mushroom_spores"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["0478033E13CF24CD"]
			id: "4D272E89B95D35F9"
			tasks: [{
				id: "2B7A7A3AD78A7A3A"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["4D272E89B95D35F9"]
			id: "0BA9FC3D83C62E2A"
			tasks: [{
				id: "32B8705D002560AC"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["52AFE5CDFB1C3CFF"]
			description: ["This is a very easy way of generating RF for LV machines"]
			id: "55B04DE4E7DE8E34"
			tasks: [
				{
					id: "0E2A9DCF0E08D43E"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					id: "6A9997075E146ECE"
					item: "create_new_age:generator_coil"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["55B04DE4E7DE8E34"]
			id: "00C1E60AC07CFEF5"
			tasks: [{
				id: "206B8A98B78B4AF2"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["00C1E60AC07CFEF5"]
			id: "526E148C3F82F16C"
			optional: true
			tasks: [{
				id: "5B7D7E4D42CAE77B"
				item: "create_new_age:overcharged_iron_wire"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["526E148C3F82F16C"]
			id: "6FC6D55D5CCDFA56"
			optional: true
			tasks: [{
				id: "6446B2C803C63EF2"
				item: "create_new_age:overcharged_golden_wire"
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: ["6FC6D55D5CCDFA56"]
			id: "23F7257C22D9C0E1"
			optional: true
			tasks: [{
				id: "062B4AA3F68EEAC7"
				item: "create_new_age:overcharged_diamond_wire"
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			dependencies: ["525A37425A3F17C5"]
			id: "377246C11DD320DA"
			optional: true
			tasks: [{
				id: "34646766963E2B91"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["377246C11DD320DA"]
			id: "40D24F3F6CF56415"
			optional: true
			tasks: [{
				id: "52C7FA392A46A9F8"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["40D24F3F6CF56415"]
			id: "3307B565157FA498"
			optional: true
			tasks: [{
				id: "7CD933FC3E81FC2F"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["55B04DE4E7DE8E34"]
			id: "7F72477A4A1DD37A"
			tasks: [{
				id: "1E2FC1BC16B6F135"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["7F72477A4A1DD37A"]
			id: "3189CA5F5A599ED2"
			optional: true
			tasks: [{
				id: "3A34A06EC9A1020D"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["3189CA5F5A599ED2"]
			id: "6B663F8DB4369E90"
			optional: true
			tasks: [{
				id: "1E6A8AF807AD18AF"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["308D2B3E4E93E626"]
			id: "69A67DFA27D75D4F"
			tasks: [{
				id: "2FEAF74C7503F08C"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["69A67DFA27D75D4F"]
			id: "3FEF201811BE4163"
			tasks: [{
				id: "67A0696D03F01A0F"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3FEF201811BE4163"]
			id: "1769C41D27095E83"
			tasks: [{
				id: "7F4750B71A84C5A3"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["69A67DFA27D75D4F"]
			id: "014F4B8FD9AD55F7"
			tasks: [{
				id: "719A462802965BBE"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["69A67DFA27D75D4F"]
			id: "1963F7EE14C490D0"
			tasks: [{
				id: "2CF294080FC0EC24"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"014F4B8FD9AD55F7"
				"1769C41D27095E83"
			]
			id: "300CC62C2E30EE26"
			tasks: [{
				id: "65F604F7F73C06F6"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["300CC62C2E30EE26"]
			id: "6E4B3F7B1624CA13"
			tasks: [{
				id: "301A3D45EB0D7C92"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "4189D7638919CF96"
			tasks: [{
				id: "4BBB01E8C9812C14"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["69A67DFA27D75D4F"]
			id: "31CED9BCB2D31370"
			tasks: [{
				id: "4B984EFC876FF8B2"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["69A67DFA27D75D4F"]
			id: "06364BB267D849F1"
			tasks: [{
				id: "47D721024372F47C"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "308D2B3E4E93E626"
			tasks: [{
				id: "08E60843B46EFA9E"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3FEF201811BE4163"]
			id: "237B328898882C5E"
			tasks: [{
				id: "5A734006F234D1B8"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["3FEF201811BE4163"]
			id: "24E6CC11C92E2FB3"
			tasks: [{
				id: "382764E41B47039F"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["3FEF201811BE4163"]
			id: "04CA00B950D83892"
			tasks: [{
				id: "4E9FFC1D6DFCB6CC"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["1963F7EE14C490D0"]
			id: "2EC2F46E06FF9950"
			tasks: [{
				id: "59E5DD692729083E"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["1963F7EE14C490D0"]
			id: "1288306C2B655CE0"
			tasks: [{
				id: "1E24872D16D58904"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["3FEF201811BE4163"]
			id: "41B6E5D61B7F043F"
			tasks: [{
				id: "3CB06D6DA60ADA68"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["69A67DFA27D75D4F"]
			id: "4FBEFFE7B92E35B7"
			tasks: [{
				id: "1343B67ECAA77038"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4FBEFFE7B92E35B7"
				"6E4B3F7B1624CA13"
			]
			id: "49498C41CA45236C"
			tasks: [{
				id: "1E971A11F27CD423"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["4189D7638919CF96"]
			id: "7B62606375AD371B"
			tasks: [{
				id: "352AD1A01CC914AB"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["49498C41CA45236C"]
			id: "64024DD15B5DADC9"
			tasks: [{
				id: "21DBF03BF56CC8FF"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"64024DD15B5DADC9"
				"56D0CEFDF40A05E4"
			]
			id: "7E750B9955FD62B7"
			tasks: [{
				id: "2E6AEF6A0F7F6586"
				item: "gtceu:tempered_glass"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["7E750B9955FD62B7"]
			id: "21543739405B1F0E"
			tasks: [{
				id: "44B674F938FCA074"
				item: "thermal:obsidian_glass"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["21543739405B1F0E"]
			id: "265E8CC1A7020A5B"
			tasks: [{
				id: "7F2F14F5648253A9"
				item: {
					Count: 1b
					id: "kubejs:lv_upgrade_kit"
					tag: {
						AugmentData: {
							BaseMod: 4.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["5A25ED8F7222CEC5"]
			id: "35997E4CBD9F51AF"
			tasks: [{
				id: "3C9D75358C704FA7"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "3073A4454F838179"
			tasks: [{
				id: "1B6589856AD3AC3B"
				item: "gtceu:electrico_kinetic_ore_factory"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "158F516999A2699C"
			tasks: [{
				id: "7A70175C85D100C7"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3073A4454F838179"]
			id: "480D897424EF8D14"
			tasks: [{
				id: "652773EC86D3C049"
				item: "gtceu:cobalt_dust"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1963F7EE14C490D0"]
			id: "18484AE6E55278CA"
			tasks: [{
				id: "5F7C7ED4EA50F113"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["69A67DFA27D75D4F"]
			id: "4B7245BF43A01BAD"
			tasks: [{
				id: "66F1A8BCA7FE04B1"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["7088F83F73C1F722"]
			id: "56D0CEFDF40A05E4"
			tasks: [
				{
					id: "286C19F052A76243"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "3CA11BAC7F7709C3"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
			]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["06364BB267D849F1"]
			icon: "gtceu:sulfur_dioxide_bucket"
			id: "5427623DA5292291"
			tasks: [{
				id: "1B166026336DC55F"
				title: "Sulfur Dioxide"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5427623DA5292291"]
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "29A63CDD33D1069E"
			tasks: [{
				id: "5FBE2C783D07CEB0"
				title: "Sulfur Trioxide"
				type: "checkmark"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["29A63CDD33D1069E"]
			id: "2C5DA1896F275550"
			tasks: [{
				id: "77995E5CCF7AAC5D"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["2C5DA1896F275550"]
			id: "49984AE8EF94B9A0"
			tasks: [{
				id: "0E0062F2899EF7C7"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["49984AE8EF94B9A0"]
			id: "3184995EBA22F540"
			shape: "octagon"
			tasks: [{
				id: "17A7B16E02144A7D"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["49984AE8EF94B9A0"]
			id: "1008CF0C59AE7056"
			tasks: [{
				id: "2B55A3FB81E2B08C"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["1008CF0C59AE7056"]
			id: "63154C896DDB6F3A"
			shape: "octagon"
			tasks: [{
				id: "572A6E419091C9B2"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["6E4B3F7B1624CA13"]
			id: "0FCB10159A8E572F"
			tasks: [{
				id: "1221FFF2D9C09D1F"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["0FCB10159A8E572F"]
			id: "62BB54F3EE1A0966"
			shape: "octagon"
			tasks: [{
				id: "77404F87F878CAFD"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["0FCB10159A8E572F"]
			id: "156FCDF9DDCBD947"
			shape: "octagon"
			tasks: [{
				id: "6BB6B9E8B3688749"
				item: "gtceu:signalum_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "6B1D70CD2D99D203"
			tasks: [{
				id: "5D7B00D972527278"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "041B9E334DAF4555"
			tasks: [{
				id: "78AAFF63BD907B8B"
				item: "gtceu:primitive_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "0897FECA3E66208F"
			tasks: [{
				id: "7E38E4BE494ADCF5"
				item: "gtceu:kinetic_ore_factory"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0897FECA3E66208F"]
			id: "0FB5E8DA28421E24"
			tasks: [{
				id: "5EEB457E43AFC887"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["041B9E334DAF4555"]
			id: "5D9A9B22F24A2BE3"
			tasks: [{
				id: "75DAAFD01EB6639B"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"526B1E1D952E5F4E"
				"041B9E334DAF4555"
			]
			id: "02FCF02FB80ECD2F"
			tasks: [{
				id: "3ED9A18C8D115ACA"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"02FCF02FB80ECD2F"
				"5F4BEB467221AD84"
			]
			id: "591DED14FE286BD7"
			tasks: [{
				id: "03A833B1DE0953A4"
				item: "gtceu:soul_infused_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0897FECA3E66208F"]
			id: "526B1E1D952E5F4E"
			tasks: [{
				id: "02D58C94AEE3FE89"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["02FCF02FB80ECD2F"]
			id: "5CAA3E0391E2652E"
			tasks: [{
				id: "26C11F90C17DC798"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["27682F534C4405E5"]
			id: "5F4BEB467221AD84"
			tasks: [{
				id: "307ACFDF5713D79A"
				item: "thermal_extra:soul_sand_dust"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["64730F02258B0BB8"]
			id: "27682F534C4405E5"
			tasks: [{
				id: "51C8A667996EDAD2"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["18484AE6E55278CA"]
			icon: "gtceu:air_bucket"
			id: "7088F83F73C1F722"
			tasks: [{
				id: "422D139F6613C064"
				title: "Air"
				type: "checkmark"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["55B04DE4E7DE8E34"]
			id: "525A37425A3F17C5"
			tasks: [{
				id: "10D4012D96777CD2"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["480D897424EF8D14"]
			id: "016FB5B376D17866"
			tasks: [{
				id: "3CF35A37B2345B45"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "LV"
}
