{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture_gregified"
	group: "28726466D987C725"
	icon: "mysticalagriculture:awakened_supremium_essence"
	id: "74FB988DE790BE0D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["This questpage was redesigned by KillLaAqua"]
			id: "56B697F3D73D8A5F"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "32777659F80D9947"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["56B697F3D73D8A5F"]
			id: "01D112D51BBE3D90"
			shape: "hexagon"
			tasks: [{
				id: "744059287DDC2BA0"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["01D112D51BBE3D90"]
			id: "56B3C3437ED6767A"
			shape: "hexagon"
			tasks: [{
				id: "4CA9BEBDC40F81BF"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["56B3C3437ED6767A"]
			id: "2E2F3E90BB63363D"
			shape: "hexagon"
			tasks: [{
				id: "453C9BDF4AD7C6E4"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["2E2F3E90BB63363D"]
			id: "6A564F02CB57A5F3"
			shape: "hexagon"
			tasks: [{
				id: "62711B45862321BF"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["6A564F02CB57A5F3"]
			id: "60220FD4C658E3E1"
			shape: "hexagon"
			tasks: [{
				id: "44C13285E4DC5777"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["60220FD4C658E3E1"]
			id: "621667D1102BAA1D"
			shape: "hexagon"
			tasks: [{
				id: "1E1271E34AF4414C"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["56B697F3D73D8A5F"]
			hide_dependent_lines: true
			id: "38351B708EBA5528"
			tasks: [{
				id: "3CF3FAD2F6AEF981"
				item: "mysticalagriculture:air_essence"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["56B697F3D73D8A5F"]
			hide_dependent_lines: true
			id: "7A378D0908AE6744"
			tasks: [{
				id: "05DE408F90E5074D"
				item: "mysticalagriculture:earth_essence"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["56B697F3D73D8A5F"]
			hide_dependent_lines: true
			id: "2A51036C7A74D5CC"
			tasks: [{
				id: "7B8D4C1EE0A6C08C"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["56B697F3D73D8A5F"]
			hide_dependent_lines: true
			id: "26874A1DDDAF1CA3"
			tasks: [{
				id: "3B43C444CFC17A97"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"38351B708EBA5528"
				"26874A1DDDAF1CA3"
				"7A378D0908AE6744"
			]
			hide_dependent_lines: true
			id: "1C7BB73E5BFEF10A"
			tasks: [{
				id: "0CF28CD96BFF7AD9"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2A51036C7A74D5CC"
				"26874A1DDDAF1CA3"
				"7A378D0908AE6744"
			]
			hide_dependent_lines: true
			id: "7FA6CFD5AE681336"
			tasks: [{
				id: "639F3E8A8AFCB99B"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"38351B708EBA5528"
				"2A51036C7A74D5CC"
				"7A378D0908AE6744"
			]
			hide_dependent_lines: true
			id: "3A57AB05C754EC43"
			tasks: [{
				id: "29AD050AD351DA52"
				item: "mysticalagriculture:wood_essence"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"38351B708EBA5528"
				"2A51036C7A74D5CC"
			]
			id: "432D9C0395AD8945"
			tasks: [{
				id: "055F312B931C9C21"
				item: "mysticalagriculture:ice_essence"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3A57AB05C754EC43"
				"26874A1DDDAF1CA3"
			]
			hide_dependent_lines: true
			id: "00E0A2A6ED4F8A2F"
			tasks: [{
				id: "40F9F27B65BA84BE"
				item: "mysticalagriculture:coal_essence"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"26874A1DDDAF1CA3"
				"38351B708EBA5528"
				"7FA6CFD5AE681336"
			]
			hide_dependent_lines: true
			id: "433E31BBB73FE3A3"
			tasks: [{
				id: "2204775C0735C28E"
				item: "mysticalagriculture:dye_essence"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"2A51036C7A74D5CC"
				"3A57AB05C754EC43"
			]
			hide_dependent_lines: true
			id: "7836ECD05F001FF0"
			tasks: [{
				id: "6D0BF9159E2D99CC"
				item: "mysticalagriculture:nature_essence"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["7836ECD05F001FF0"]
			hide_dependent_lines: true
			id: "3FFF83B44C77414A"
			tasks: [{
				id: "595FD27B43A3A68B"
				item: "mysticalagriculture:life_essence"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			hide_dependent_lines: true
			id: "54FFE44A7DDD84AD"
			tasks: [{
				id: "7B69251A302428F4"
				item: "mysticalagriculture:iron_essence"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			hide_dependent_lines: true
			id: "56A10DA87155CD39"
			tasks: [{
				id: "459A0A5388408057"
				item: "mysticalagriculture:copper_essence"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			id: "16B4E2C89C1470DC"
			tasks: [{
				id: "6BDE8C6935F82C0D"
				item: "mysticalagriculture:tin_essence"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"00E0A2A6ED4F8A2F"
				"26874A1DDDAF1CA3"
			]
			hide_dependent_lines: true
			id: "1E1EF797DFA378A5"
			tasks: [{
				id: "45CD6ED102CDE59C"
				item: "mysticalagriculture:diamond_essence"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			hide_dependent_lines: true
			id: "1FCC274B027FD50D"
			tasks: [{
				id: "5A0BF590770700A5"
				item: "mysticalagriculture:nickel_essence"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			hide_dependent_lines: true
			id: "4AC5675A19FF8A18"
			tasks: [{
				id: "6DD37BDCA64317AF"
				item: "mysticalagriculture:lead_essence"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"26874A1DDDAF1CA3"
				"433E31BBB73FE3A3"
			]
			id: "50AA52F2FFD414D3"
			tasks: [{
				id: "4F2E94499CF37A73"
				item: "mysticalagriculture:glowstone_essence"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"26874A1DDDAF1CA3"
				"433E31BBB73FE3A3"
			]
			hide_dependent_lines: true
			id: "01A1A684A06400DC"
			tasks: [{
				id: "1B764A91362F2B8A"
				item: "mysticalagriculture:sulfur_essence"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"26874A1DDDAF1CA3"
				"433E31BBB73FE3A3"
			]
			id: "1C8DAB37D3B1ADD9"
			tasks: [{
				id: "209ABB37121E9FAE"
				item: "mysticalagriculture:redstone_essence"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"26874A1DDDAF1CA3"
				"433E31BBB73FE3A3"
			]
			id: "41ED6D8F4CBABB03"
			tasks: [{
				id: "5CD8F0CA5413C9CC"
				item: "mysticalagriculture:lapis_lazuli_essence"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"26874A1DDDAF1CA3"
				"433E31BBB73FE3A3"
			]
			hide_dependent_lines: true
			id: "5CBCC150F84FDE88"
			tasks: [{
				id: "0A72517D7C97EA60"
				item: "mysticalagriculture:nether_quartz_essence"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"26874A1DDDAF1CA3"
				"433E31BBB73FE3A3"
			]
			hide_dependent_lines: true
			id: "7C550C34DDFDD746"
			tasks: [{
				id: "3F4850C3934E7BA9"
				item: "mysticalagriculture:amethyst_essence"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			id: "3630E2354CAE560D"
			tasks: [{
				id: "60738317E94091F9"
				item: "mysticalagriculture:gold_essence"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			id: "600C68A6B3860141"
			tasks: [{
				id: "4300B816CADDF331"
				item: "mysticalagriculture:zinc_essence"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["3FFF83B44C77414A"]
			id: "7EBC869AEE92E452"
			tasks: [{
				id: "04BE308A0F79E1BC"
				item: "mysticalagriculture:enderman_essence"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3FFF83B44C77414A"]
			id: "32391FA217887AC5"
			tasks: [{
				id: "14DF274B1B60B51B"
				item: "mysticalagriculture:slime_essence"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3FFF83B44C77414A"]
			id: "78ADC2FA4F532A03"
			tasks: [{
				id: "5FDF4F059EBE4584"
				item: "mysticalagriculture:prismarine_essence"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["3FFF83B44C77414A"]
			id: "5182004E4AA2B1C3"
			tasks: [{
				id: "50C8F284DC829F99"
				item: "mysticalagriculture:blaze_essence"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3FFF83B44C77414A"]
			id: "7BECB788CE6A488A"
			tasks: [{
				id: "6E407E0625E12591"
				item: "mysticalagriculture:blizz_essence"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3FFF83B44C77414A"]
			id: "541316BA2C4F2013"
			tasks: [{
				id: "721726CB70371113"
				item: "mysticalagriculture:blitz_essence"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3FFF83B44C77414A"]
			id: "1C69FFC21B256DEE"
			tasks: [{
				id: "0B14D4E603ADC125"
				item: "mysticalagriculture:basalz_essence"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5E7D047B235A9B34"
				"433E31BBB73FE3A3"
				"26874A1DDDAF1CA3"
			]
			id: "35C7A94BECD94748"
			tasks: [{
				id: "1E1BAB766F2389E5"
				item: "mysticalagriculture:emerald_essence"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5CBCC150F84FDE88"
				"7C550C34DDFDD746"
				"1E1EF797DFA378A5"
			]
			hide_dependent_lines: true
			id: "571124D1AC5B3986"
			tasks: [{
				id: "43FE7A54FD176262"
				item: "mysticalagriculture:certus_quartz_essence"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5E7D047B235A9B34"
				"5CBCC150F84FDE88"
				"433E31BBB73FE3A3"
			]
			hide_dependent_lines: true
			id: "7BB1DEFF61304927"
			tasks: [{
				id: "6002788DCB63311A"
				item: "mysticalagriculture:ruby_essence"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"1C7BB73E5BFEF10A"
			]
			id: "45A308BB4D520292"
			tasks: [{
				id: "32357DDCB4EC55E4"
				item: "mysticalagriculture:saltpeter_essence"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"1C7BB73E5BFEF10A"
			]
			hide_dependent_lines: true
			id: "102CF32B6FB093BA"
			tasks: [{
				id: "1B6ED1626CA0762F"
				item: "mysticalagriculture:salts_essence"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5CBCC150F84FDE88"
				"54FFE44A7DDD84AD"
				"5E7D047B235A9B34"
			]
			hide_dependent_lines: true
			id: "2B7C5B2F9E98F1A0"
			tasks: [{
				id: "77DFCDDE63E6E483"
				item: "mysticalagriculture:garnet_essence"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5CBCC150F84FDE88"
				"1C7BB73E5BFEF10A"
				"7A378D0908AE6744"
			]
			hide_dependent_lines: true
			id: "51BA5B19B455D233"
			tasks: [{
				id: "440F6F84DEA4A1E2"
				item: "mysticalagriculture:apatite_essence"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5E7D047B235A9B34"]
			id: "08BBF8D7FDF00425"
			tasks: [{
				id: "157A91D5A20E7689"
				item: "mysticalagriculture:sapphire_essence"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"5E7D047B235A9B34"
			]
			hide_dependent_lines: true
			id: "2422A707D07866EB"
			tasks: [{
				id: "73976D38F83F59D1"
				item: "mysticalagriculture:topaz_essence"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"01A1A684A06400DC"
				"5CBCC150F84FDE88"
			]
			id: "58E25CA6B70548D2"
			tasks: [{
				id: "0928A5E9DA18BBA6"
				item: "mysticalagriculture:realgar_essence"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"102CF32B6FB093BA"
				"5E7D047B235A9B34"
			]
			id: "3F96EFD86E1A78A1"
			tasks: [{
				id: "64BDEEC874F611AC"
				item: "mysticalagriculture:lepidolite_essence"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"433E31BBB73FE3A3"
				"7A378D0908AE6744"
				"1C7BB73E5BFEF10A"
			]
			id: "0BD41DC3D4D5F5BB"
			tasks: [{
				id: "7FA96A7205995F4F"
				item: "mysticalagriculture:cobaltite_essence"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["51BA5B19B455D233"]
			id: "5E63356573257FCC"
			tasks: [{
				id: "474698D48C94D134"
				item: "mysticalagriculture:monazite_essence"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7A378D0908AE6744"
				"01A1A684A06400DC"
				"1C7BB73E5BFEF10A"
			]
			hide_dependent_lines: true
			id: "5C70FDF9640E2376"
			tasks: [{
				id: "5DBCB633EA640CC7"
				item: "mysticalagriculture:antimony_essence"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2A51036C7A74D5CC"
				"26874A1DDDAF1CA3"
				"7FA6CFD5AE681336"
			]
			hide_dependent_lines: true
			id: "5E7D047B235A9B34"
			tasks: [{
				id: "23F7C73104893557"
				item: "mysticalagriculture:aluminum_essence"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4AC5675A19FF8A18"
				"1C7BB73E5BFEF10A"
				"5CBCC150F84FDE88"
			]
			id: "2C20C34FF81539D7"
			tasks: [{
				id: "45F86473229717BB"
				item: "mysticalagriculture:uranium_essence"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["7BB1DEFF61304927"]
			id: "3E5C9F9CCECB2AEC"
			tasks: [{
				id: "7D73D5E731844711"
				item: "mysticalagriculture:chrome_essence"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4AC5675A19FF8A18"
				"1C7BB73E5BFEF10A"
				"571124D1AC5B3986"
			]
			id: "5E2337F0467FC00C"
			tasks: [{
				id: "7E642788B6BBECC7"
				item: "mysticalagriculture:molybdenum_essence"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["2142753CCA47D3DE"]
			id: "07895E684C78C55B"
			tasks: [{
				id: "1A695EF5615A29D3"
				item: "mysticalagriculture:tantalum_essence"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2B7C5B2F9E98F1A0"]
			hide_dependent_lines: true
			id: "2142753CCA47D3DE"
			tasks: [{
				id: "05D065A64C168AD4"
				item: "mysticalagriculture:manganese_essence"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1FCC274B027FD50D"
				"01A1A684A06400DC"
				"26874A1DDDAF1CA3"
			]
			id: "4EC15C3BFF40C196"
			tasks: [{
				id: "3877E4E8C2637E81"
				item: "mysticalagriculture:platinum_essence"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"54FFE44A7DDD84AD"
				"26874A1DDDAF1CA3"
				"5E7D047B235A9B34"
			]
			id: "310C3E32A4D433F6"
			tasks: [{
				id: "7B345D8F6591B271"
				item: "mysticalagriculture:titanium_essence"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5E7D047B235A9B34"
				"5CBCC150F84FDE88"
				"7A378D0908AE6744"
			]
			id: "5352BCC9385B3CF8"
			tasks: [{
				id: "21D2F5F121AFED50"
				item: "mysticalagriculture:caesium_essence"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"00E0A2A6ED4F8A2F"
				"2422A707D07866EB"
				"7A378D0908AE6744"
			]
			id: "6ED859669AA81C44"
			tasks: [{
				id: "7C966C7DE5B6834E"
				item: "mysticalagriculture:cerium_essence"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["56A10DA87155CD39"]
			id: "13776F374B1DE1F8"
			tasks: [{
				id: "6AD2DDADFA205964"
				item: "mysticalagriculture:chalcopyrite_essence"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5C70FDF9640E2376"
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
			]
			id: "611127A958068922"
			tasks: [{
				id: "3406B372B2703506"
				item: "mysticalagriculture:niobium_essence"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["6823588331374DE5"]
			hide_dependent_lines: true
			id: "4E577EF028A1E249"
			tasks: [{
				id: "7F47A1FAA7CC3529"
				item: "mysticalagriculture:tungsten_essence"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"01A1A684A06400DC"
				"5CBCC150F84FDE88"
				"1C7BB73E5BFEF10A"
			]
			hide_dependent_lines: true
			id: "6823588331374DE5"
			tasks: [{
				id: "62142F7F9BCD9D6D"
				item: "mysticalagriculture:barium_essence"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["4E577EF028A1E249"]
			id: "68C8A39BA0B446E2"
			tasks: [{
				id: "77ED869B2A235A79"
				item: "mysticalagriculture:naquadah_essence"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"1C7BB73E5BFEF10A"
				"26874A1DDDAF1CA3"
				"2A51036C7A74D5CC"
			]
			id: "3833C5B31BFDB229"
			tasks: [{
				id: "4348BA4C0FEDA479"
				item: "mysticalagriculture:silver_essence"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"47E764421365FF63"
				"6A23EECC4324E1BE"
			]
			icon: "gtceu:12_crown_4_li_bucket"
			id: "113753237D12FA9E"
			shape: "hexagon"
			tasks: [{
				id: "30138EDA3C6FE9B3"
				title: "12-Crown-4 (Li)"
				type: "checkmark"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"52B4ECEDABA275E0"
				"6D9D31BEE724E7F2"
			]
			icon: "gtceu:15_crown_5_na_bucket"
			id: "5BA4AA05957C3680"
			shape: "hexagon"
			tasks: [{
				id: "318CC75FFEEE528F"
				title: "15-Crown-5 (Na)"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1BE177A3432F9704"
				"09B67D709C612B3A"
			]
			icon: "gtceu:18_crown_6_k_bucket"
			id: "0305CA2E461A29ED"
			shape: "hexagon"
			tasks: [{
				id: "00E6FA8B41200FA2"
				title: "18-Crown-6 (K)"
				type: "checkmark"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"02547CEE379118F3"
				"051E1163B3261E41"
			]
			icon: "gtceu:12_crown_4_bucket"
			id: "6A23EECC4324E1BE"
			tasks: [{
				id: "0B6D2540F53713E5"
				title: "12-Crown-4"
				type: "checkmark"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"391A6DC2A90E21CB"
				"051E1163B3261E41"
			]
			icon: "gtceu:15_crown_5_bucket"
			id: "52B4ECEDABA275E0"
			tasks: [{
				id: "4AFEA8AC008A1AFD"
				title: "15-Crown-5"
				type: "checkmark"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"08F1A4DF159D7563"
				"051E1163B3261E41"
				"70848C5FEC0ACB9D"
			]
			icon: "gtceu:18_crown_6_bucket"
			id: "1BE177A3432F9704"
			tasks: [{
				id: "1B4778C80E9F9878"
				title: "18-Crown-6"
				type: "checkmark"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["7FB28453EDD67A57"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "47E764421365FF63"
			tasks: [{
				id: "0E90B5A1E37E63B8"
				item: "gtceu:lithium_perchlorate_dust"
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["7FB28453EDD67A57"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "6D9D31BEE724E7F2"
			tasks: [{
				id: "340CD89384FEFC65"
				item: "gtceu:sodium_perchlorate_dust"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			id: "7FB28453EDD67A57"
			tasks: [{
				id: "3F05D9BAAAF99E5C"
				item: "gtceu:sodium_chlorate_dust"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["6F8B3F5A095B6D14"]
			icon: "gtceu:triethylene_glycol_bucket"
			id: "08F1A4DF159D7563"
			tasks: [{
				id: "68A26B9D231E9B2D"
				title: "Triethylene Glycol"
				type: "checkmark"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["6F8B3F5A095B6D14"]
			icon: "gtceu:diethylene_glycol_bucket"
			id: "391A6DC2A90E21CB"
			tasks: [{
				id: "642BC1768FE93CA0"
				title: "Diethylene Glycol"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["6F8B3F5A095B6D14"]
			icon: "gtceu:ethylene_glycol_bucket"
			id: "02547CEE379118F3"
			tasks: [{
				id: "235D598914EE8CFA"
				title: "Ethylene Glycol"
				type: "checkmark"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			icon: "gtceu:ethylene_oxide_bucket"
			id: "6F8B3F5A095B6D14"
			tasks: [{
				id: "0FECC619EB444387"
				title: "Ethylene Oxide"
				type: "checkmark"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"08F1A4DF159D7563"
				"73944C662B4246A0"
			]
			icon: "gtceu:triglycol_dichloride_bucket"
			id: "051E1163B3261E41"
			tasks: [{
				id: "392237AF8F56116D"
				title: "Triglycol Dichloride"
				type: "checkmark"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["57250D0E817C7623"]
			icon: "gtceu:sulfuryl_chloride_bucket"
			id: "73944C662B4246A0"
			tasks: [{
				id: "0D5205DEB891B798"
				title: "Sulfuryl Chloride"
				type: "checkmark"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			icon: "gtceu:sulfur_dichloride_bucket"
			id: "57250D0E817C7623"
			tasks: [{
				id: "6D761274B55A8662"
				title: "Sulfur Dichloride"
				type: "checkmark"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			icon: "gtceu:thionyl_chloride_bucket"
			id: "3C7187BEE1CC9304"
			tasks: [{
				id: "3894238C15DA8510"
				title: "Thionyl Chloride"
				type: "checkmark"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			icon: "gtceu:toluene_bucket"
			id: "76C7FC7DBA21211F"
			tasks: [{
				id: "4E8490312406ED92"
				title: "Toluene"
				type: "checkmark"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3C7187BEE1CC9304"
				"76C7FC7DBA21211F"
			]
			id: "6EA22AC48FB83D9C"
			tasks: [{
				id: "21D31E3F93DF1B8A"
				item: "gtceu:4_toluenesulfonyl_chloride_dust"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			id: "70848C5FEC0ACB9D"
			tasks: [{
				id: "754818491B920EBC"
				item: "gtceu:potassium_hydroxide_dust"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6EA22AC48FB83D9C"
				"08F1A4DF159D7563"
				"70848C5FEC0ACB9D"
			]
			id: "416320F7D1F89FBD"
			tasks: [{
				id: "7BB84490824D9B4E"
				item: "gtceu:triethylene_glycol_ditosylate_dust"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			id: "14835CC7EAFEFD41"
			tasks: [{
				id: "1B402ADF8044031A"
				item: "gtceu:soda_ash_dust"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			id: "4D227ECFC561C524"
			tasks: [{
				id: "192B54291580D38E"
				item: "gtceu:sodium_azide_dust"
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: [
				"4D227ECFC561C524"
				"416320F7D1F89FBD"
			]
			id: "1FBBE8D45D0A6105"
			tasks: [{
				id: "5086AFE05586457E"
				item: "gtceu:triethylene_glycol_diazide_dust"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["1FBBE8D45D0A6105"]
			id: "778F89C997467DEB"
			tasks: [{
				id: "70B30D3659836548"
				item: "gtceu:triethylene_glycol_diamine_dust"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: [
				"14835CC7EAFEFD41"
				"416320F7D1F89FBD"
				"778F89C997467DEB"
			]
			icon: "gtceu:cryptand_bucket"
			id: "6248DA726DD737E9"
			tasks: [{
				id: "14E37DD56C9480D2"
				title: "2.2.2-Cryptand"
				type: "checkmark"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6248DA726DD737E9"
				"47E764421365FF63"
			]
			icon: "gtceu:cryptand_li_bucket"
			id: "5CD6970DA4F94C3B"
			shape: "hexagon"
			tasks: [{
				id: "5BCF019BE4A97B03"
				title: "2.2.2-Cryptand (Li)"
				type: "checkmark"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6248DA726DD737E9"
				"6D9D31BEE724E7F2"
			]
			icon: "gtceu:cryptand_na_bucket"
			id: "4DD1697CC78CC83C"
			shape: "hexagon"
			tasks: [{
				id: "6583FF1119FE6457"
				title: "2.2.2-Cryptand (Na)"
				type: "checkmark"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6248DA726DD737E9"
				"09B67D709C612B3A"
			]
			icon: "gtceu:cryptand_k_bucket"
			id: "182B1B1A1DFEF069"
			shape: "hexagon"
			tasks: [{
				id: "0597F4E0A3FECE31"
				title: "2.2.2-Cryptand (K)"
				type: "checkmark"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			id: "6AC8588F6172617D"
			shape: "rsquare"
			tasks: [{
				id: "68B5895A6BDED2A3"
				item: "gtceu:essence_replicator"
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
		{
			id: "63A83F8EC256BE94"
			shape: "rsquare"
			tasks: [{
				id: "655D07B2EB92E5C3"
				item: "gtceu:essence_enchancer"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			id: "39189DA37201FB2D"
			shape: "rsquare"
			tasks: [{
				id: "7B6AA0A208BA5F87"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Mystical Greenhouses\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:lv_mystical_greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:mv_mystical_greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:hv_mystical_greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:ev_mystical_greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:iv_mystical_greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:luv_mystical_greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:zpm_mystical_greenhouse"
							}
							{
								Count: 1b
								id: "gtceu:uv_mystical_greenhouse"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mystical Greenhouse"
			x: -11.5d
			y: -7.0d
		}
		{
			id: "1DEE4153C7FBD7AC"
			shape: "rsquare"
			tasks: [{
				id: "5399FC263D894E2B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Essence Burners\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:lv_essence_burner"
							}
							{
								Count: 1b
								id: "gtceu:mv_essence_burner"
							}
							{
								Count: 1b
								id: "gtceu:hv_essence_burner"
							}
							{
								Count: 1b
								id: "gtceu:ev_essence_burner"
							}
							{
								Count: 1b
								id: "gtceu:iv_essence_burner"
							}
							{
								Count: 1b
								id: "gtceu:luv_essence_burner"
							}
							{
								Count: 1b
								id: "gtceu:zpm_essence_burner"
							}
							{
								Count: 1b
								id: "gtceu:uv_essence_burner"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Essence Burning"
			x: -12.5d
			y: -7.0d
		}
		{
			hide_dependent_lines: true
			id: "09B67D709C612B3A"
			tasks: [{
				id: "1F272826D7253CCA"
				item: "gtceu:rock_salt_dust"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: [
				"47E764421365FF63"
				"6D9D31BEE724E7F2"
			]
			dependency_requirement: "one_completed"
			description: ["Both Lithium Persulfate Dust and Sodium Persulfate Dust can be additionally required by using the opposing liquid allowing you to recycle the catalyst infinately as long as the respective Lithium/Sodium is available."]
			id: "31FE488A7302A0D2"
			tasks: [{
				id: "39AAE923E4183A6D"
				title: "MA Chemical Looping"
				type: "checkmark"
			}]
			x: -10.5d
			y: 4.0d
		}
	]
	title: "Mystical Agriculture Gregified"
}
