{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "power"
	group: "28726466D987C725"
	icon: "thermalendergy:endergy_upgrade_3"
	id: "10A89CD14C4DAF63"
	order_index: 0
	quest_links: [
		{
			id: "187DDD0B7CBCEE43"
			linked_quest: "7B62606375AD371B"
			shape: "octagon"
			size: 1.5d
			x: -15.0d
			y: -1.5d
		}
		{
			id: "68F67B7E97E76CA9"
			linked_quest: "35997E4CBD9F51AF"
			shape: "octagon"
			size: 1.5d
			x: -5.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["300CC62C2E30EE26"]
			id: "092ACDF732CE78F0"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "08138C5EDF686889"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["300CC62C2E30EE26"]
			id: "7910F6A8087A9E85"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "42FA990B3D4527EF"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["35997E4CBD9F51AF"]
			id: "6952D4FF38BE8183"
			shape: "hexagon"
			tasks: [{
				id: "50ED326686CD73E9"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["6952D4FF38BE8183"]
			id: "3EFA6C0507041E4C"
			shape: "hexagon"
			tasks: [{
				id: "14A2104E33629DD6"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["3EFA6C0507041E4C"]
			id: "3CF055943BFD3CD1"
			shape: "hexagon"
			tasks: [{
				id: "33CCEEDAAF235B41"
				item: "mysticalagradditions:inferium_coal"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["3CF055943BFD3CD1"]
			id: "5F4670FBF12F4E85"
			shape: "hexagon"
			tasks: [{
				id: "038ABE0AB3A61B5F"
				item: "mysticalagradditions:prudentium_coal"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["5F4670FBF12F4E85"]
			id: "1EC33A1B699E013C"
			shape: "hexagon"
			tasks: [{
				id: "35867F7C617D4136"
				item: "mysticalagradditions:tertium_coal"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["1EC33A1B699E013C"]
			id: "14DA2BDED60BD66C"
			shape: "hexagon"
			tasks: [{
				id: "2A44A1ED02C6ACFF"
				item: "mysticalagradditions:imperium_coal"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["14DA2BDED60BD66C"]
			id: "365B7388D4BDC328"
			shape: "hexagon"
			tasks: [{
				id: "60C2286B6BA19514"
				item: "mysticalagradditions:supremium_coal"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["365B7388D4BDC328"]
			id: "5FCE59DF6A9056D3"
			shape: "hexagon"
			tasks: [{
				id: "52F8A043086ABDAB"
				item: "mysticalagradditions:insanium_coal"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["092ACDF732CE78F0"]
			id: "1DBE1786C8F14A9E"
			shape: "hexagon"
			tasks: [{
				id: "7140C3EA87BBDB69"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["7910F6A8087A9E85"]
			hide: false
			id: "0F70A4555874E56E"
			shape: "hexagon"
			tasks: [{
				id: "571C0DBDBB63F56C"
				item: "thermal_extra:refined_sunflower_oil_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["7910F6A8087A9E85"]
			id: "28FB566FC1E35413"
			shape: "hexagon"
			tasks: [{
				id: "49A4C58ADCA7A3EC"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["7910F6A8087A9E85"]
			id: "7242D13C6F27BECB"
			shape: "hexagon"
			tasks: [{
				id: "5068F763D25AC096"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["7910F6A8087A9E85"]
			id: "0C81D0F1D42C092B"
			shape: "hexagon"
			tasks: [{
				id: "1137B87A5FCDB93E"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["0C81D0F1D42C092B"]
			id: "7E508B071C59EB73"
			shape: "hexagon"
			tasks: [{
				id: "06C571F6E4F9BE87"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["7910F6A8087A9E85"]
			id: "285392E7B24481C3"
			shape: "hexagon"
			tasks: [{
				id: "0317B1EA7A996CDC"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["285392E7B24481C3"]
			id: "3C42ADD053314B4E"
			shape: "hexagon"
			tasks: [{
				id: "0F41AA8E415B68D4"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["0DA0992F206EC0A2"]
			icon: "systeams:steam_dynamo"
			id: "67452BE135FAD1C3"
			shape: "gear"
			size: 1.5d
			subtitle: "Generates twice as much as dynamos"
			tasks: [
				{
					id: "7C19C4AB7C36C6FD"
					item: "systeams:boiler_pipe"
					type: "item"
				}
				{
					id: "5DDA0D8FA6FC134A"
					item: "systeams:steam_dynamo"
					type: "item"
				}
			]
			title: "Steam Dynamo"
			x: -9.75d
			y: 6.75d
		}
		{
			description: [
				"Thermal Dynamos are cheaper than GregTech energy generation machines."
				"Thermal Dynamos can be upgraded."
				"Depending on the upgrades installed, you can get more power from a fuel than gregtech generators."
				"Best for early game up to mid game."
			]
			id: "614071EB90CB89F5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0020A1ED81A0ACE0"
				title: "Why use thermal dynamos?"
				type: "checkmark"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			description: [
				"GregTech generators have more variety."
				"Higher tier generators can generate much more energy per tick than Thermal Dynamos."
				"Best for late mid-game and end game."
			]
			id: "7DDFBCDFC3F09A6B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2739B3C9FA296C7F"
				title: "Why use GregTech energy generators?"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"317CB8073A46DAA1"
				"05C51AB556798DB5"
			]
			id: "56D5E9ED8C8868FE"
			shape: "hexagon"
			tasks: [{
				id: "48522FFEDF87BD02"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: [
				"05D1ECC9AE687683"
				"3686ABF30E4B9ED6"
			]
			id: "1AE561E8FE98FB21"
			shape: "hexagon"
			tasks: [{
				id: "1BCD35AE0F36FCEA"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"2FCBD505C66C64E9"
				"1AE561E8FE98FB21"
			]
			id: "6624D08A013284D5"
			shape: "hexagon"
			tasks: [{
				id: "64F92C7895944392"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: [
				"05D1ECC9AE687683"
				"2E47A710168F7FF8"
			]
			id: "2B9567A9F12BC62F"
			shape: "hexagon"
			tasks: [{
				id: "687F28B3B98B6DE8"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["7D08C93B6EB3B6BC"]
			id: "6622E66A2FA19BA1"
			shape: "hexagon"
			tasks: [{
				id: "0AC946F08537628E"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "214ADEEEA6FFF4BC"
			shape: "hexagon"
			tasks: [{
				id: "6546C5ED1953EFEE"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["214ADEEEA6FFF4BC"]
			id: "739ACFDA803EE16C"
			shape: "hexagon"
			tasks: [{
				id: "64BD5AABF0A6F791"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["739ACFDA803EE16C"]
			id: "05C51AB556798DB5"
			shape: "hexagon"
			tasks: [{
				id: "52E6DD1F207F854F"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "52D3EE2184A501B8"
			shape: "hexagon"
			tasks: [{
				id: "0A5ED99285565C0C"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["52D3EE2184A501B8"]
			id: "031AC34BAC9179F0"
			shape: "hexagon"
			tasks: [{
				id: "1A7A31FD8179EAFA"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["031AC34BAC9179F0"]
			id: "3686ABF30E4B9ED6"
			shape: "hexagon"
			tasks: [{
				id: "3D23834A7ACD743F"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["27C811CBD873B7E3"]
			id: "2D7AD0E25BF9F651"
			shape: "hexagon"
			tasks: [{
				id: "028204ED9995EED8"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["2D7AD0E25BF9F651"]
			id: "526C13FC32CED748"
			shape: "hexagon"
			tasks: [{
				id: "3AE97B397C3364B7"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["526C13FC32CED748"]
			id: "2E47A710168F7FF8"
			shape: "hexagon"
			tasks: [{
				id: "7E8863D217070FAB"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			id: "3E40CE4FC476739E"
			shape: "hexagon"
			tasks: [{
				id: "08EA7A53187B588E"
				item: "kubejs:lv_upgrade_kit"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["3E40CE4FC476739E"]
			id: "0D043BA5C8442DE1"
			shape: "hexagon"
			tasks: [{
				id: "386FE1FBD6C1FCD7"
				item: "kubejs:mv_upgrade_kit"
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["0D043BA5C8442DE1"]
			id: "707C4C164020AD5C"
			shape: "hexagon"
			tasks: [{
				id: "7DC477616D867666"
				item: "kubejs:hv_upgrade_kit"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["707C4C164020AD5C"]
			id: "4D2E4A1F5884BD5B"
			shape: "hexagon"
			tasks: [{
				id: "6897C5E1CA3EBC21"
				item: "kubejs:ev_upgrade_kit"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			id: "08F1DEFEB060C74C"
			shape: "hexagon"
			tasks: [{
				id: "47B43BAD0AA3B791"
				item: "kubejs:lv_arc_kit"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["08F1DEFEB060C74C"]
			id: "238AD90B9828A7B0"
			shape: "hexagon"
			tasks: [{
				id: "1784B159D603DC45"
				item: "kubejs:mv_arc_kit"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["238AD90B9828A7B0"]
			id: "612BB2D1A5C10C7B"
			shape: "hexagon"
			tasks: [{
				id: "2B79348BC44F6C9C"
				item: "kubejs:hv_arc_kit"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["612BB2D1A5C10C7B"]
			id: "7F229469E1A4C2EF"
			shape: "hexagon"
			tasks: [{
				id: "6B0FEFA3DD061DBB"
				item: "kubejs:ev_arc_kit"
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			id: "7B16D5BEC4CDB611"
			shape: "hexagon"
			tasks: [{
				id: "1693CBDB66379472"
				item: "kubejs:lv_mci_kit"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["7B16D5BEC4CDB611"]
			id: "1B43A54DA21C5F87"
			shape: "hexagon"
			tasks: [{
				id: "2DDD24ABA6AD377A"
				item: "kubejs:mv_mci_kit"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["1B43A54DA21C5F87"]
			id: "206E8AD2E23335B9"
			shape: "hexagon"
			tasks: [{
				id: "1465BABECD269969"
				item: "kubejs:hv_mci_kit"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["206E8AD2E23335B9"]
			id: "0C6AB44DAB2C8C91"
			shape: "hexagon"
			tasks: [{
				id: "0DA081A760A80400"
				item: "kubejs:ev_mci_kit"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7B62606375AD371B"]
			id: "61E90638F79C5867"
			shape: "hexagon"
			tasks: [{
				id: "41968F3C354DAD17"
				item: "thermal:rf_coil_augment"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["61E90638F79C5867"]
			id: "28D272CD3ABBFBB2"
			shape: "hexagon"
			tasks: [{
				id: "3F891829FF6DF64C"
				item: "thermal_extra:rf_coil_augment_1"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["28D272CD3ABBFBB2"]
			id: "4DBAF2567FE93721"
			shape: "hexagon"
			tasks: [{
				id: "06FBA76976890B34"
				item: "thermal_extra:rf_coil_augment_2"
				type: "item"
			}]
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["4DBAF2567FE93721"]
			id: "5CB817D66487C640"
			shape: "hexagon"
			tasks: [{
				id: "024A072BBE689682"
				item: "thermal_extra:rf_coil_augment_3"
				type: "item"
			}]
			x: -15.0d
			y: 5.0d
		}
		{
			dependencies: ["5CB817D66487C640"]
			id: "3A5F23607D56951C"
			shape: "hexagon"
			tasks: [{
				id: "04B58D5EC736B14A"
				item: "thermal_extra:rf_coil_augment_4"
				type: "item"
			}]
			x: -15.0d
			y: 6.5d
		}
		{
			dependencies: ["3A5F23607D56951C"]
			id: "3A6A72A0940531EC"
			shape: "hexagon"
			tasks: [{
				id: "2BC511CEFE0D760F"
				item: "thermal_extra:rf_coil_augment_5"
				type: "item"
			}]
			x: -15.0d
			y: 8.0d
		}
		{
			dependencies: ["7B62606375AD371B"]
			id: "78D71074F1F5968D"
			shape: "hexagon"
			tasks: [{
				id: "563B24DA069D5083"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["78D71074F1F5968D"]
			id: "77C78ECA18BFBB1C"
			shape: "hexagon"
			tasks: [{
				id: "45F67D88311FCDA1"
				item: "thermal_extra:rf_coil_storage_augment_1"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["77C78ECA18BFBB1C"]
			id: "03377B437580F483"
			shape: "hexagon"
			tasks: [{
				id: "2A51B15596F91B5F"
				item: "thermal_extra:rf_coil_storage_augment_2"
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["03377B437580F483"]
			id: "77BC98683735265F"
			shape: "hexagon"
			tasks: [{
				id: "58C2AA112D6F16AD"
				item: "thermal_extra:rf_coil_storage_augment_3"
				type: "item"
			}]
			x: -13.0d
			y: 5.5d
		}
		{
			dependencies: ["77BC98683735265F"]
			id: "7A775EC99884D663"
			shape: "hexagon"
			tasks: [{
				id: "463981BBBC127B52"
				item: "thermal_extra:rf_coil_storage_augment_4"
				type: "item"
			}]
			x: -13.5d
			y: 7.0d
		}
		{
			dependencies: ["7A775EC99884D663"]
			id: "618F5344824E5C69"
			shape: "hexagon"
			tasks: [{
				id: "0974565F4340CD02"
				item: "thermal_extra:rf_coil_storage_augment_5"
				type: "item"
			}]
			x: -14.5d
			y: 9.0d
		}
		{
			dependencies: ["7B62606375AD371B"]
			id: "30280927DB01667B"
			shape: "hexagon"
			tasks: [{
				id: "1F960D6A6D6BFA4F"
				item: "thermal:rf_coil_xfer_augment"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["30280927DB01667B"]
			id: "06880EB78987B8CD"
			shape: "hexagon"
			tasks: [{
				id: "26F81311A55BD634"
				item: "thermal_extra:rf_coil_xfer_augment_1"
				type: "item"
			}]
			x: -17.0d
			y: 1.5d
		}
		{
			dependencies: ["06880EB78987B8CD"]
			id: "77A9E0DF90782CF4"
			shape: "hexagon"
			tasks: [{
				id: "6228D52348F3263C"
				item: "thermal_extra:rf_coil_xfer_augment_2"
				type: "item"
			}]
			x: -17.5d
			y: 3.5d
		}
		{
			dependencies: ["77A9E0DF90782CF4"]
			id: "67568B18473C88D6"
			shape: "hexagon"
			tasks: [{
				id: "5A668D9E69F693BD"
				item: "thermal_extra:rf_coil_xfer_augment_3"
				type: "item"
			}]
			x: -17.0d
			y: 5.5d
		}
		{
			dependencies: ["67568B18473C88D6"]
			id: "48F4B7C8CC8BAF16"
			shape: "hexagon"
			tasks: [{
				id: "765610CFFD22E3FD"
				item: "thermal_extra:rf_coil_xfer_augment_4"
				type: "item"
			}]
			x: -16.5d
			y: 7.0d
		}
		{
			dependencies: ["48F4B7C8CC8BAF16"]
			id: "50B874C970B00A2A"
			shape: "hexagon"
			tasks: [{
				id: "17C04931FFBC4FF1"
				item: "thermal_extra:rf_coil_xfer_augment_5"
				type: "item"
			}]
			x: -15.5d
			y: 9.0d
		}
		{
			dependencies: ["317CB8073A46DAA1"]
			id: "2DE603ADDFA5D7F3"
			shape: "hexagon"
			tasks: [{
				id: "754AA1340EC37746"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["2DE603ADDFA5D7F3"]
			id: "32BB14C7461C4C42"
			shape: "hexagon"
			tasks: [{
				id: "3B9F9F4A5190515B"
				item: "gtceu:lapotron_crystal"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["32BB14C7461C4C42"]
			id: "4D219BFDAB49076C"
			shape: "hexagon"
			tasks: [{
				id: "7AC18AC8642735C7"
				item: "gtceu:lapotronic_energy_orb"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["4D219BFDAB49076C"]
			id: "4C9D66505AF82D34"
			shape: "hexagon"
			tasks: [{
				id: "7522231360BA8C70"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["4D219BFDAB49076C"]
			id: "1996BA6B166BE144"
			shape: "hexagon"
			tasks: [{
				id: "21F1E22698915C27"
				item: "gtceu:energy_cluster"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["1996BA6B166BE144"]
			id: "11CE96B729527074"
			shape: "hexagon"
			tasks: [{
				id: "78ED25E57C90708C"
				item: "gtceu:max_battery"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["5F9D3B0A9969F833"]
			id: "7539CDA12A346BFA"
			shape: "rhexagon"
			tasks: [{
				id: "08C27BACFDCAC812"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["7539CDA12A346BFA"]
			id: "30F7DF961EA75625"
			shape: "hexagon"
			tasks: [{
				id: "46849E6AF5082E81"
				item: "gtceu:ev_lapotronic_battery"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["30F7DF961EA75625"]
			id: "16F4A2F1DDE5B417"
			shape: "hexagon"
			tasks: [{
				id: "1097E5EE76358A7E"
				item: "gtceu:iv_lapotronic_battery"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["16F4A2F1DDE5B417"]
			id: "45E01095749CA1A4"
			shape: "hexagon"
			tasks: [{
				id: "2859BED6566C78FC"
				item: "gtceu:luv_lapotronic_battery"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["45E01095749CA1A4"]
			id: "3E34ACE4E9AB1289"
			shape: "hexagon"
			tasks: [{
				id: "1E78286DE3A0AEA3"
				item: "gtceu:zpm_lapotronic_battery"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["3E34ACE4E9AB1289"]
			id: "56EC7CA17CF63DF9"
			shape: "hexagon"
			tasks: [{
				id: "780FBFD8ACD6722A"
				item: "gtceu:uv_lapotronic_battery"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["629000221AC9FBFB"]
			icon: "gtceu:active_transformer"
			id: "2FCCE10E5C3E858D"
			shape: "rhexagon"
			tasks: [
				{
					id: "5426A745F5BAA6DA"
					item: "gtceu:active_transformer"
					type: "item"
				}
				{
					id: "5A6A8090E4643FE3"
					item: "gtceu:normal_laser_pipe"
					type: "item"
				}
			]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["21EEBF103BCAAEE1"]
			id: "7A82F1458656224F"
			tasks: [{
				id: "38E92C4D69DA6018"
				item: "solarenergy:basic_energy_core"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7A82F1458656224F"]
			id: "00C276FD0E80C727"
			shape: "hexagon"
			tasks: [{
				id: "7413C1A15FCD477D"
				item: "solarenergy:basic_battery_cell"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["7A82F1458656224F"]
			id: "598360A81D2472CA"
			shape: "hexagon"
			tasks: [{
				id: "4BC0B0E3CE94E0B1"
				item: "solarenergy:basic_solar_cell"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["598360A81D2472CA"]
			id: "7513532D3D07AF59"
			shape: "rhexagon"
			tasks: [{
				id: "38F0F902874681FF"
				item: "solarenergy:basic_solar_generator"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["00C276FD0E80C727"]
			id: "45AFE4A402BECD13"
			shape: "rhexagon"
			tasks: [{
				id: "31D54046CAA15F07"
				item: "solarenergy:basic_battery"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["74B6241C70DF25AF"]
			id: "51E8676BAA9FF976"
			tasks: [{
				id: "44385DC9D83B570D"
				item: "solarenergy:regular_energy_core"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["51E8676BAA9FF976"]
			id: "5F431BC9E4EC5A88"
			tasks: [{
				id: "04BD007AA3E1A90F"
				item: "solarenergy:intermediate_energy_core"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5F431BC9E4EC5A88"]
			id: "617100D01DA0E085"
			tasks: [{
				id: "0ED0378AA21A3AAC"
				item: "solarenergy:advanced_energy_core"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["617100D01DA0E085"]
			id: "37F817D93B8B509C"
			tasks: [{
				id: "50EE28271AED5CEC"
				item: "solarenergy:elite_energy_core"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["37F817D93B8B509C"]
			id: "42E9A33BE1938DD6"
			tasks: [{
				id: "37A1EA98EFADBB1A"
				item: "solarenergy:ultimate_energy_core"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["42E9A33BE1938DD6"]
			id: "0CF112882B13E220"
			tasks: [{
				id: "5F2A7CDEF55F97ED"
				item: "solarenergy:basic_dense_energy_core"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["0CF112882B13E220"]
			id: "02E44487951A1802"
			tasks: [{
				id: "73FF66E59408663E"
				item: "solarenergy:regular_dense_energy_core"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["02E44487951A1802"]
			id: "47E0E0E95A3390C1"
			tasks: [{
				id: "77DE03E739BF7120"
				item: "solarenergy:intermediate_dense_energy_core"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["47E0E0E95A3390C1"]
			id: "342F921AF9F1040E"
			tasks: [{
				id: "7C80785A6EBC1AAE"
				item: "solarenergy:advanced_dense_energy_core"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["342F921AF9F1040E"]
			id: "27119FD53FB197A8"
			tasks: [{
				id: "0FA73EA608D1605D"
				item: "solarenergy:elite_dense_energy_core"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["27119FD53FB197A8"]
			id: "24C29C2C4E2E849A"
			tasks: [{
				id: "08C833C104D59813"
				item: "solarenergy:ultimate_dense_energy_core"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["51E8676BAA9FF976"]
			id: "593C31AD5A4545FD"
			shape: "hexagon"
			tasks: [{
				id: "65FB7450D8EAC700"
				item: "solarenergy:regular_solar_cell"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["5F431BC9E4EC5A88"]
			id: "4EC83647898ECAAD"
			shape: "hexagon"
			tasks: [{
				id: "27D850B58A17F254"
				item: "solarenergy:intermediate_solar_cell"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["617100D01DA0E085"]
			id: "04B48E9C3283D0B4"
			shape: "hexagon"
			tasks: [{
				id: "43CDEA0FC6BA866F"
				item: "solarenergy:advanced_solar_cell"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["37F817D93B8B509C"]
			id: "08DEEFC8B13C2B92"
			shape: "hexagon"
			tasks: [{
				id: "09AF4B0B588BF8CA"
				item: "solarenergy:elite_solar_cell"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["42E9A33BE1938DD6"]
			id: "6ADBA87665969F39"
			shape: "hexagon"
			tasks: [{
				id: "141C84324D590545"
				item: "solarenergy:ultimate_solar_cell"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["7A82F1458656224F"]
			id: "74B6241C70DF25AF"
			shape: "circle"
			tasks: [{
				id: "2CF089799B6B5352"
				item: "solarenergy:energy_assembler"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["593C31AD5A4545FD"]
			id: "7EFB4C3D5A6BD706"
			shape: "rhexagon"
			tasks: [{
				id: "762A189BE5728D7C"
				item: "solarenergy:regular_solar_generator"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["4EC83647898ECAAD"]
			id: "624396E026095B32"
			shape: "rhexagon"
			tasks: [{
				id: "650D880AAECAEDC2"
				item: "solarenergy:intermediate_solar_generator"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["04B48E9C3283D0B4"]
			id: "255A3B752C135767"
			shape: "rhexagon"
			tasks: [{
				id: "23C7BFD12D3C54BD"
				item: "solarenergy:advanced_solar_generator"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["08DEEFC8B13C2B92"]
			id: "1DEC16BCB4940FF9"
			shape: "rhexagon"
			tasks: [{
				id: "551AA73AFF11F41C"
				item: "solarenergy:elite_solar_generator"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["6ADBA87665969F39"]
			id: "609ABADA2F63CE6E"
			shape: "rhexagon"
			tasks: [{
				id: "12146DB856D6572E"
				item: "solarenergy:ultimate_solar_generator"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["51E8676BAA9FF976"]
			id: "00256CB23D69C250"
			shape: "hexagon"
			tasks: [{
				id: "21F34C0F618B6073"
				item: "solarenergy:regular_battery_cell"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5F431BC9E4EC5A88"]
			id: "30293F42A39E4303"
			shape: "hexagon"
			tasks: [{
				id: "4FCFBFDD58F604F3"
				item: "solarenergy:intermediate_battery_cell"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["617100D01DA0E085"]
			id: "2198087D82DA2198"
			shape: "hexagon"
			tasks: [{
				id: "3EC25F1F045F11C7"
				item: "solarenergy:advanced_battery_cell"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["37F817D93B8B509C"]
			id: "2D2830A5B513066A"
			shape: "hexagon"
			tasks: [{
				id: "78770BAC684B94FB"
				item: "solarenergy:elite_battery_cell"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["42E9A33BE1938DD6"]
			id: "0ABDE4F4089048C9"
			shape: "hexagon"
			tasks: [{
				id: "4FA1C9503688A2EC"
				item: "solarenergy:ultimate_battery_cell"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["0CF112882B13E220"]
			id: "5069DA38DE40529A"
			shape: "hexagon"
			tasks: [{
				id: "4E8A224E7950EF76"
				item: "solarenergy:basic_dense_battery_cell"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["02E44487951A1802"]
			id: "4A72976BE8828D90"
			shape: "hexagon"
			tasks: [{
				id: "317ACDF51F85B751"
				item: "solarenergy:regular_dense_battery_cell"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["47E0E0E95A3390C1"]
			id: "720230310A5FF34E"
			shape: "hexagon"
			tasks: [{
				id: "5C0779DCC5CA2790"
				item: "solarenergy:intermediate_dense_battery_cell"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["342F921AF9F1040E"]
			id: "7DCD10BAA2D2F13C"
			shape: "hexagon"
			tasks: [{
				id: "76FB92AFD38DDE11"
				item: "solarenergy:advanced_dense_battery_cell"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["27119FD53FB197A8"]
			id: "1D80E85CE582F4C6"
			shape: "hexagon"
			tasks: [{
				id: "1174192FEDCA570A"
				item: "solarenergy:elite_dense_battery_cell"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["24C29C2C4E2E849A"]
			id: "362D6FB7FF85EB53"
			shape: "hexagon"
			tasks: [{
				id: "70B66C38AB90A070"
				item: "solarenergy:ultimate_dense_battery_cell"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["00256CB23D69C250"]
			id: "1B56D0F060376C33"
			shape: "rhexagon"
			tasks: [{
				id: "038E867A530B407E"
				item: "solarenergy:regular_battery"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["30293F42A39E4303"]
			id: "6C2E007FFE7F5226"
			shape: "rhexagon"
			tasks: [{
				id: "2E76C4FA71AD58CF"
				item: "solarenergy:intermediate_battery"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2198087D82DA2198"]
			id: "0A176185E57E2560"
			shape: "rhexagon"
			tasks: [{
				id: "632B7CFFCAC3CBCC"
				item: "solarenergy:advanced_battery"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["2D2830A5B513066A"]
			id: "6FEBA3C8C6533B33"
			shape: "rhexagon"
			tasks: [{
				id: "7E28E0AB74C55E8E"
				item: "solarenergy:elite_battery"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["0ABDE4F4089048C9"]
			id: "6BA60203B50762F2"
			shape: "rhexagon"
			tasks: [{
				id: "0D7775D9205FCAA6"
				item: "solarenergy:ultimate_battery"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["5069DA38DE40529A"]
			id: "05BD48434F81EAA5"
			shape: "rhexagon"
			tasks: [{
				id: "64BE4D2F6FFA1A17"
				item: "solarenergy:basic_dense_battery"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["4A72976BE8828D90"]
			id: "3D364508EDD5548F"
			shape: "rhexagon"
			tasks: [{
				id: "4EAF8DEA5407003A"
				item: "solarenergy:regular_dense_battery"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["720230310A5FF34E"]
			id: "026EAA5A5F8C3CA5"
			shape: "rhexagon"
			tasks: [{
				id: "519214EB8F6AFDB5"
				item: "solarenergy:intermediate_dense_battery"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7DCD10BAA2D2F13C"]
			id: "41B9325CBF56FEB3"
			shape: "rhexagon"
			tasks: [{
				id: "05C39E25ABD6679E"
				item: "solarenergy:advanced_dense_battery"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["1D80E85CE582F4C6"]
			id: "4C65B6D80E6D169A"
			shape: "rhexagon"
			tasks: [{
				id: "486B90B27578DFF4"
				item: "solarenergy:elite_dense_battery"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["362D6FB7FF85EB53"]
			id: "60AC67D930806570"
			shape: "rhexagon"
			tasks: [{
				id: "454289E29EA6DBAB"
				item: "solarenergy:ultimate_dense_battery"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["2BD7F4FFE21EF3F9"]
			id: "5190808574814C19"
			tasks: [{
				id: "4BB786DACE6D0BC8"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["5190808574814C19"]
			id: "07D83512CCA5B84F"
			tasks: [{
				id: "659AE11BCC3B3FE2"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: -13.0d
			y: -7.5d
		}
		{
			dependencies: ["07D83512CCA5B84F"]
			id: "0F743DDF1CAA42F6"
			tasks: [{
				id: "7EDE676A7B9C48DE"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: ["0F743DDF1CAA42F6"]
			id: "7113B0C719B22CCE"
			tasks: [{
				id: "012F9F3D951FF2D1"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: -17.0d
			y: -5.0d
		}
		{
			dependencies: ["7113B0C719B22CCE"]
			id: "2448654C145B5E32"
			tasks: [{
				id: "3378FCEC48765903"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["07D83512CCA5B84F"]
			id: "27F14D59C3982E78"
			tasks: [{
				id: "1A23D7A88AF4F8C4"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["07D83512CCA5B84F"]
			id: "31D1665E33FF0C3F"
			tasks: [{
				id: "7A53FA6B749DA320"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["07D83512CCA5B84F"]
			id: "03670D76099CEB32"
			tasks: [{
				id: "3763407A86E6F187"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			id: "2AB76859F6FC71CB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6CA2EB95B74D78C4"
				title: "Why use Solar Panels"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.5d
		}
	]
	title: "Power"
}
