{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "power"
	group: "28726466D987C725"
	icon: "thermalendergy:endergy_upgrade_3"
	id: "233932A2CD83AED0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CD219A660128F89"]
			id: "09657C6F0B51AB4A"
			shape: "square"
			tasks: [{
				id: "3DF849AA4B69ABCB"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7CD219A660128F89"]
			id: "7BB5DE3567A57D9E"
			shape: "square"
			tasks: [{
				id: "2CD1ADC0B199A573"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7CD219A660128F89"]
			id: "2DAA9A4CF592DDF7"
			shape: "square"
			tasks: [{
				id: "092F60D78C73CDBD"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["09657C6F0B51AB4A"]
			id: "7CCB6B11BC5C6E97"
			shape: "square"
			tasks: [{
				id: "508F49A147A56F6C"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["7CCB6B11BC5C6E97"]
			id: "4780D4FC53560F4F"
			shape: "square"
			tasks: [{
				id: "16A94C24623A75C3"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["4780D4FC53560F4F"]
			id: "47803C38BBF276D5"
			shape: "square"
			tasks: [{
				id: "072554EBCF690F6D"
				item: "mysticalagradditions:inferium_coal"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["47803C38BBF276D5"]
			id: "16E61A5DDA0B8AFD"
			shape: "square"
			tasks: [{
				id: "52B3822B4D6D5C4E"
				item: "mysticalagradditions:prudentium_coal"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["16E61A5DDA0B8AFD"]
			id: "3AF50F952ABF26A3"
			shape: "square"
			tasks: [{
				id: "30E0B026AA5DD5DD"
				item: "mysticalagradditions:tertium_coal"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["3AF50F952ABF26A3"]
			id: "2B636AD41B38050F"
			shape: "square"
			tasks: [{
				id: "44074B82ABAA744E"
				item: "mysticalagradditions:imperium_coal"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["2B636AD41B38050F"]
			id: "081B6B8CE45EE4EE"
			shape: "square"
			tasks: [{
				id: "37F8BB8FECB3A7E7"
				item: "mysticalagradditions:supremium_coal"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["081B6B8CE45EE4EE"]
			id: "5CE20C8DE4CF9422"
			shape: "square"
			tasks: [{
				id: "57F645DF9E2FC759"
				item: "mysticalagradditions:insanium_coal"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["7BB5DE3567A57D9E"]
			id: "24BB9452A5BD7CA3"
			shape: "square"
			tasks: [{
				id: "77B74BFFAD5EBACC"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2DAA9A4CF592DDF7"]
			hide: false
			id: "18BF02F24CCD9E45"
			shape: "square"
			tasks: [{
				id: "07294A0B1A9C2AC9"
				item: "thermal_extra:refined_sunflower_oil_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["18BF02F24CCD9E45"]
			id: "50D5D3093F8B673B"
			shape: "square"
			tasks: [{
				id: "7473B4A8152D4036"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["50D5D3093F8B673B"]
			id: "317485CC4B0603BD"
			shape: "square"
			tasks: [{
				id: "1EE485AC0ABBB519"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["317485CC4B0603BD"]
			id: "652BD6B810BDBA60"
			shape: "square"
			tasks: [{
				id: "71B63ED07F163A3D"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["652BD6B810BDBA60"]
			id: "4E6A69EC64D82B75"
			shape: "square"
			tasks: [{
				id: "25BDAC9D3D12C185"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4E6A69EC64D82B75"]
			id: "18B632DB03B05FF9"
			shape: "square"
			tasks: [{
				id: "0DDE5550CE8CC9BD"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["18B632DB03B05FF9"]
			id: "54CA8891FB0AF414"
			shape: "square"
			tasks: [{
				id: "1D938904BC7C5A36"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["7CD219A660128F89"]
			icon: "systeams:steam_dynamo"
			id: "12491B058CE8E1CE"
			shape: "square"
			subtitle: "Generates twice as much as dynamos"
			tasks: [
				{
					id: "56125DC4DB52289E"
					item: "systeams:boiler_pipe"
					type: "item"
				}
				{
					id: "4834D9A9E2663BD9"
					item: "systeams:steam_dynamo"
					type: "item"
				}
			]
			title: "Steam Dynamo"
			x: -1.0d
			y: -3.0d
		}
		{
			description: [
				"Thermal Dynamos are cheaper than GregTech energy generation machines."
				"Thermal Dynamos can be upgraded."
				"Depending on the upgrades installed, you can get more power from a fuel than gregtech generators."
				"Best for early game up to mid game."
			]
			id: "7CD219A660128F89"
			tasks: [{
				id: "41C86D8CFD8581B1"
				title: "Why use Thermal Dynamos?"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"GregTech generators have more variety."
				"Higher tier generators can generate much more energy per tick than Thermal Dynamos."
				"Best for late mid-game and end game."
			]
			id: "72CFA8605ECA467F"
			tasks: [{
				id: "507AB245DB482886"
				title: "Why use GregTech energy generators?"
				type: "checkmark"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3CB63B290C9EFAA2"
				"73931EAA3EC5C9A9"
				"4914AE13D65F64BF"
			]
			id: "7A64206226BA0932"
			shape: "square"
			tasks: [{
				id: "325AC175B19AB11A"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"74749B089D50329C"
				"62BA581B2918BB7B"
				"5D7B6806A466D2D5"
			]
			id: "44C62CE70AC73A8B"
			shape: "square"
			tasks: [{
				id: "4A213A170E5EAC1C"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4D9DAED52FF74B8B"
				"53A9F3758C218CDC"
				"44C62CE70AC73A8B"
			]
			id: "630B38043AF338AE"
			shape: "square"
			tasks: [{
				id: "124CEB830984308B"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"74749B089D50329C"
				"52FE319F5E176C37"
				"157F36E0AA503C39"
			]
			id: "0C1C5C55C3860AE9"
			shape: "square"
			tasks: [{
				id: "57B41E182A1286DF"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"023794367F1B28D1"
				"53A9F3758C218CDC"
				"72CFA8605ECA467F"
			]
			id: "0AFB93D2316E500F"
			shape: "square"
			tasks: [{
				id: "2A76A211B03A6AE1"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["72CFA8605ECA467F"]
			id: "7A7A65C84D114BA2"
			shape: "square"
			tasks: [{
				id: "3F5FC5C40DFCF824"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["7A7A65C84D114BA2"]
			id: "4EB4ECB5D916ED53"
			shape: "square"
			tasks: [{
				id: "4E4AF3DF16F3286E"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["4EB4ECB5D916ED53"]
			id: "4914AE13D65F64BF"
			shape: "square"
			tasks: [{
				id: "167143583AF9CEEC"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["72CFA8605ECA467F"]
			id: "335628A8862010F2"
			shape: "square"
			tasks: [{
				id: "598F5D1A4A3283F7"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["335628A8862010F2"]
			id: "5A226E73AF8C943C"
			shape: "square"
			tasks: [{
				id: "746F1912E0C9302F"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["5A226E73AF8C943C"]
			id: "5D7B6806A466D2D5"
			shape: "square"
			tasks: [{
				id: "2605DC8438EBED00"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["72CFA8605ECA467F"]
			id: "4EAA5EC1CFAA82FC"
			shape: "square"
			tasks: [{
				id: "7260CC69592CF889"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["4EAA5EC1CFAA82FC"]
			id: "1F5076445B9F1B61"
			shape: "square"
			tasks: [{
				id: "16E59FA0F2E4175E"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["1F5076445B9F1B61"]
			id: "157F36E0AA503C39"
			shape: "square"
			tasks: [{
				id: "0139F629234F4220"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"574CA65B67D79A6E"
				"7CD219A660128F89"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "1B131CC9CA3F2BE5"
			shape: "square"
			tasks: [{
				id: "6C1E3A14C39C39A9"
				item: "kubejs:lv_upgrade_kit"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"38C4FC58A4482F83"
				"1B131CC9CA3F2BE5"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "01D960DB25A76C8D"
			shape: "square"
			tasks: [{
				id: "7953A289219CA720"
				item: "kubejs:mv_upgrade_kit"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"759FF87FC22D814D"
				"01D960DB25A76C8D"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "4DAE928AF80BA8F0"
			shape: "square"
			tasks: [{
				id: "3D8445DEA8C9779B"
				item: "kubejs:hv_upgrade_kit"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"60EB030A899ADE28"
				"4DAE928AF80BA8F0"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "480FB4FD98E8D6DF"
			shape: "square"
			tasks: [{
				id: "71D7EE49EE08AEF7"
				item: "kubejs:ev_upgrade_kit"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["7CD219A660128F89"]
			id: "51B6DD151FC64975"
			shape: "square"
			tasks: [{
				id: "565F0FF4FCC37190"
				item: "kubejs:lv_arc_kit"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["51B6DD151FC64975"]
			id: "7CE48D3CD7A90F8C"
			shape: "square"
			tasks: [{
				id: "2F6D001108981EA7"
				item: "kubejs:mv_arc_kit"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7CE48D3CD7A90F8C"]
			id: "118DD20FCCD51DF2"
			shape: "square"
			tasks: [{
				id: "563820D5B3572FDB"
				item: "kubejs:hv_arc_kit"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["118DD20FCCD51DF2"]
			id: "7F5A7816D4091BA6"
			shape: "square"
			tasks: [{
				id: "2204EB842E3BCC3D"
				item: "kubejs:ev_arc_kit"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["7CD219A660128F89"]
			id: "1E81D5C2E273654A"
			shape: "square"
			tasks: [{
				id: "33C8FFB85993F064"
				item: "kubejs:lv_mci_kit"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["1E81D5C2E273654A"]
			id: "2A9AB61E55FF9FF3"
			shape: "square"
			tasks: [{
				id: "3F730D81A2C75063"
				item: "kubejs:mv_mci_kit"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2A9AB61E55FF9FF3"]
			id: "33A8D15761FA7F52"
			shape: "square"
			tasks: [{
				id: "7B304DC16AB2C09A"
				item: "kubejs:hv_mci_kit"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["33A8D15761FA7F52"]
			id: "708DE3AF7FC5AA7C"
			shape: "square"
			tasks: [{
				id: "3DD08ADC2E7C9C46"
				item: "kubejs:ev_mci_kit"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["7B0133D388101F68"]
			disable_toast: true
			id: "4A96BCB634E78C4E"
			shape: "square"
			tasks: [{
				id: "00DC0D710F207F83"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["352B3D23A2C7DE74"]
			disable_toast: true
			id: "7D1B280485D5F1F8"
			shape: "square"
			tasks: [{
				id: "7C9CACD54110D16D"
				item: "gtceu:lapotron_crystal"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["16D1B8E5F2A87F4E"]
			disable_toast: true
			id: "66799F1167CF56AC"
			shape: "square"
			tasks: [{
				id: "0BD45DA8E7B1F9BC"
				item: "gtceu:lapotronic_energy_orb"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["03FF61D56AA8ED91"]
			disable_toast: true
			id: "0F5591ACB2695B1A"
			shape: "square"
			tasks: [{
				id: "16ECC2F977F9323E"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["151C2D784700BD49"]
			disable_toast: true
			id: "7FB8BF0DDEB7CDB9"
			shape: "square"
			tasks: [{
				id: "00F3028A1F03AFE1"
				item: "gtceu:energy_cluster"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["50835055C3D1050C"]
			disable_toast: true
			id: "39005A1A837F1240"
			shape: "square"
			tasks: [{
				id: "7A1B4C3748684D8A"
				item: "gtceu:max_battery"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["5B72F7526494EAEC"]
			disable_toast: true
			id: "06FD04A479B78B3D"
			shape: "square"
			tasks: [{
				id: "4BF0B7DF61CE81D1"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["5BC9DEBA51D83A33"]
			disable_toast: true
			id: "3E8D0121FD9ECF1C"
			shape: "square"
			tasks: [{
				id: "448513DB5D1B76E2"
				item: "gtceu:ev_lapotronic_battery"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1AC791ABC70E8699"]
			disable_toast: true
			id: "5D0D9021BB43C8CC"
			shape: "square"
			tasks: [{
				id: "4473A902D572DE85"
				item: "gtceu:iv_lapotronic_battery"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["10B333DE4129BDC9"]
			disable_toast: true
			id: "6CED64B7EFF679A4"
			shape: "square"
			tasks: [{
				id: "4BD28AE4E3878097"
				item: "gtceu:luv_lapotronic_battery"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["795726537DF2E183"]
			disable_toast: true
			id: "43E29312B810AF75"
			shape: "square"
			tasks: [{
				id: "4A1FF27CBC97C1CA"
				item: "gtceu:zpm_lapotronic_battery"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["745470CF31319CAA"]
			disable_toast: true
			id: "28420A20D398D8C2"
			shape: "square"
			tasks: [{
				id: "5B64A95D28B9B056"
				item: "gtceu:uv_lapotronic_battery"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["53A9F3758C218CDC"]
			icon: "gtceu:active_transformer"
			id: "15D618EF68CC6E79"
			tasks: [
				{
					id: "72E471DE24C08E11"
					item: "gtceu:active_transformer"
					type: "item"
				}
				{
					id: "2BA409C3310B74A4"
					item: "gtceu:normal_laser_pipe"
					type: "item"
				}
			]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["1820787D031EAB15"]
			id: "6BE70F5B5287034B"
			tasks: [{
				id: "26102F77CB1B39D6"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6BE70F5B5287034B"]
			id: "69F43BE9D0935398"
			tasks: [{
				id: "77A1F9E62DE67358"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["69F43BE9D0935398"]
			id: "63BC24882A9477FC"
			tasks: [{
				id: "660384F905E060F0"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["69F43BE9D0935398"]
			id: "0B5F19D1FB43ACF5"
			tasks: [{
				id: "4CEF6EE62E77E81C"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["69F43BE9D0935398"]
			id: "5F0540C28B46F4B4"
			tasks: [{
				id: "11D42B54E7FC569D"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["63BC24882A9477FC"]
			id: "0E5CA4D9E70B6765"
			tasks: [{
				id: "793F4AC360E0901D"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0E5CA4D9E70B6765"]
			id: "25E66BD9F536A3F2"
			tasks: [{
				id: "5ADC12CE566588F7"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["24BB9452A5BD7CA3"]
			id: "5DDDD7D45FF6A06D"
			tasks: [
				{
					id: "309ACF2504979D68"
					item: "gtceu:diatron_gem"
					type: "item"
				}
				{
					id: "3EA7E938215E73EF"
					item: "gtceu:flawless_diatron_gem"
					type: "item"
				}
				{
					id: "511F5D3DA96605F8"
					item: "gtceu:exquisite_diatron_gem"
					type: "item"
				}
			]
			title: "Diatrons"
			x: 4.0d
			y: 1.5d
		}
		{
			id: "7A82F1458656224F"
			tasks: [{
				id: "38E92C4D69DA6018"
				item: "solarenergy:basic_energy_core"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["7A82F1458656224F"]
			id: "00C276FD0E80C727"
			shape: "square"
			tasks: [{
				id: "7413C1A15FCD477D"
				item: "solarenergy:basic_battery_cell"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["7A82F1458656224F"]
			id: "598360A81D2472CA"
			shape: "square"
			tasks: [{
				id: "4BC0B0E3CE94E0B1"
				item: "solarenergy:basic_solar_cell"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["598360A81D2472CA"]
			id: "7513532D3D07AF59"
			shape: "rsquare"
			tasks: [{
				id: "38F0F902874681FF"
				item: "solarenergy:basic_solar_generator"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["00C276FD0E80C727"]
			id: "45AFE4A402BECD13"
			shape: "rsquare"
			tasks: [{
				id: "31D54046CAA15F07"
				item: "solarenergy:basic_battery"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["7A82F1458656224F"]
			id: "51E8676BAA9FF976"
			tasks: [{
				id: "44385DC9D83B570D"
				item: "solarenergy:regular_energy_core"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["51E8676BAA9FF976"]
			id: "5F431BC9E4EC5A88"
			tasks: [{
				id: "04BD007AA3E1A90F"
				item: "solarenergy:intermediate_energy_core"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["5F431BC9E4EC5A88"]
			id: "617100D01DA0E085"
			tasks: [{
				id: "0ED0378AA21A3AAC"
				item: "solarenergy:advanced_energy_core"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["617100D01DA0E085"]
			id: "37F817D93B8B509C"
			tasks: [{
				id: "50EE28271AED5CEC"
				item: "solarenergy:elite_energy_core"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["37F817D93B8B509C"]
			id: "42E9A33BE1938DD6"
			tasks: [{
				id: "37A1EA98EFADBB1A"
				item: "solarenergy:ultimate_energy_core"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["42E9A33BE1938DD6"]
			id: "0CF112882B13E220"
			tasks: [{
				id: "5F2A7CDEF55F97ED"
				item: "solarenergy:basic_dense_energy_core"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["0CF112882B13E220"]
			id: "02E44487951A1802"
			tasks: [{
				id: "73FF66E59408663E"
				item: "solarenergy:regular_dense_energy_core"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["02E44487951A1802"]
			id: "47E0E0E95A3390C1"
			tasks: [{
				id: "77DE03E739BF7120"
				item: "solarenergy:intermediate_dense_energy_core"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["47E0E0E95A3390C1"]
			id: "342F921AF9F1040E"
			tasks: [{
				id: "7C80785A6EBC1AAE"
				item: "solarenergy:advanced_dense_energy_core"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["342F921AF9F1040E"]
			id: "27119FD53FB197A8"
			tasks: [{
				id: "0FA73EA608D1605D"
				item: "solarenergy:elite_dense_energy_core"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["27119FD53FB197A8"]
			id: "24C29C2C4E2E849A"
			tasks: [{
				id: "08C833C104D59813"
				item: "solarenergy:ultimate_dense_energy_core"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["51E8676BAA9FF976"]
			id: "593C31AD5A4545FD"
			shape: "square"
			tasks: [{
				id: "65FB7450D8EAC700"
				item: "solarenergy:regular_solar_cell"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["5F431BC9E4EC5A88"]
			id: "4EC83647898ECAAD"
			shape: "square"
			tasks: [{
				id: "27D850B58A17F254"
				item: "solarenergy:intermediate_solar_cell"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["617100D01DA0E085"]
			id: "04B48E9C3283D0B4"
			shape: "square"
			tasks: [{
				id: "43CDEA0FC6BA866F"
				item: "solarenergy:advanced_solar_cell"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["37F817D93B8B509C"]
			id: "08DEEFC8B13C2B92"
			shape: "square"
			tasks: [{
				id: "09AF4B0B588BF8CA"
				item: "solarenergy:elite_solar_cell"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["42E9A33BE1938DD6"]
			id: "6ADBA87665969F39"
			shape: "square"
			tasks: [{
				id: "141C84324D590545"
				item: "solarenergy:ultimate_solar_cell"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["7A82F1458656224F"]
			id: "74B6241C70DF25AF"
			shape: "circle"
			tasks: [{
				id: "2CF089799B6B5352"
				item: "solarenergy:energy_assembler"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["593C31AD5A4545FD"]
			id: "7EFB4C3D5A6BD706"
			shape: "rsquare"
			tasks: [{
				id: "762A189BE5728D7C"
				item: "solarenergy:regular_solar_generator"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4EC83647898ECAAD"]
			id: "624396E026095B32"
			shape: "rsquare"
			tasks: [{
				id: "650D880AAECAEDC2"
				item: "solarenergy:intermediate_solar_generator"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["04B48E9C3283D0B4"]
			id: "255A3B752C135767"
			shape: "rsquare"
			tasks: [{
				id: "23C7BFD12D3C54BD"
				item: "solarenergy:advanced_solar_generator"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["08DEEFC8B13C2B92"]
			id: "1DEC16BCB4940FF9"
			shape: "rsquare"
			tasks: [{
				id: "551AA73AFF11F41C"
				item: "solarenergy:elite_solar_generator"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["6ADBA87665969F39"]
			id: "609ABADA2F63CE6E"
			shape: "rsquare"
			tasks: [{
				id: "12146DB856D6572E"
				item: "solarenergy:ultimate_solar_generator"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["51E8676BAA9FF976"]
			id: "00256CB23D69C250"
			shape: "square"
			tasks: [{
				id: "21F34C0F618B6073"
				item: "solarenergy:regular_battery_cell"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["5F431BC9E4EC5A88"]
			id: "30293F42A39E4303"
			shape: "square"
			tasks: [{
				id: "4FCFBFDD58F604F3"
				item: "solarenergy:intermediate_battery_cell"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["617100D01DA0E085"]
			id: "2198087D82DA2198"
			shape: "square"
			tasks: [{
				id: "3EC25F1F045F11C7"
				item: "solarenergy:advanced_battery_cell"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["37F817D93B8B509C"]
			id: "2D2830A5B513066A"
			shape: "square"
			tasks: [{
				id: "78770BAC684B94FB"
				item: "solarenergy:elite_battery_cell"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["42E9A33BE1938DD6"]
			id: "0ABDE4F4089048C9"
			shape: "square"
			tasks: [{
				id: "4FA1C9503688A2EC"
				item: "solarenergy:ultimate_battery_cell"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["0CF112882B13E220"]
			id: "5069DA38DE40529A"
			shape: "square"
			tasks: [{
				id: "4E8A224E7950EF76"
				item: "solarenergy:basic_dense_battery_cell"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["02E44487951A1802"]
			id: "4A72976BE8828D90"
			shape: "square"
			tasks: [{
				id: "317ACDF51F85B751"
				item: "solarenergy:regular_dense_battery_cell"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["47E0E0E95A3390C1"]
			id: "720230310A5FF34E"
			shape: "square"
			tasks: [{
				id: "5C0779DCC5CA2790"
				item: "solarenergy:intermediate_dense_battery_cell"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["342F921AF9F1040E"]
			id: "7DCD10BAA2D2F13C"
			shape: "square"
			tasks: [{
				id: "76FB92AFD38DDE11"
				item: "solarenergy:advanced_dense_battery_cell"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["27119FD53FB197A8"]
			id: "1D80E85CE582F4C6"
			shape: "square"
			tasks: [{
				id: "1174192FEDCA570A"
				item: "solarenergy:elite_dense_battery_cell"
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["24C29C2C4E2E849A"]
			id: "362D6FB7FF85EB53"
			shape: "square"
			tasks: [{
				id: "70B66C38AB90A070"
				item: "solarenergy:ultimate_dense_battery_cell"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["00256CB23D69C250"]
			id: "1B56D0F060376C33"
			shape: "rsquare"
			tasks: [{
				id: "038E867A530B407E"
				item: "solarenergy:regular_battery"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["30293F42A39E4303"]
			id: "6C2E007FFE7F5226"
			shape: "rsquare"
			tasks: [{
				id: "2E76C4FA71AD58CF"
				item: "solarenergy:intermediate_battery"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["2198087D82DA2198"]
			id: "0A176185E57E2560"
			shape: "rsquare"
			tasks: [{
				id: "632B7CFFCAC3CBCC"
				item: "solarenergy:advanced_battery"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["2D2830A5B513066A"]
			id: "6FEBA3C8C6533B33"
			shape: "rsquare"
			tasks: [{
				id: "7E28E0AB74C55E8E"
				item: "solarenergy:elite_battery"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["0ABDE4F4089048C9"]
			id: "6BA60203B50762F2"
			shape: "rsquare"
			tasks: [{
				id: "0D7775D9205FCAA6"
				item: "solarenergy:ultimate_battery"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["5069DA38DE40529A"]
			id: "05BD48434F81EAA5"
			shape: "rsquare"
			tasks: [{
				id: "64BE4D2F6FFA1A17"
				item: "solarenergy:basic_dense_battery"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["4A72976BE8828D90"]
			id: "3D364508EDD5548F"
			shape: "rsquare"
			tasks: [{
				id: "4EAF8DEA5407003A"
				item: "solarenergy:regular_dense_battery"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["720230310A5FF34E"]
			id: "026EAA5A5F8C3CA5"
			shape: "rsquare"
			tasks: [{
				id: "519214EB8F6AFDB5"
				item: "solarenergy:intermediate_dense_battery"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["7DCD10BAA2D2F13C"]
			id: "41B9325CBF56FEB3"
			shape: "rsquare"
			tasks: [{
				id: "05C39E25ABD6679E"
				item: "solarenergy:advanced_dense_battery"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["1D80E85CE582F4C6"]
			id: "4C65B6D80E6D169A"
			shape: "rsquare"
			tasks: [{
				id: "486B90B27578DFF4"
				item: "solarenergy:elite_dense_battery"
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["362D6FB7FF85EB53"]
			id: "60AC67D930806570"
			shape: "rsquare"
			tasks: [{
				id: "454289E29EA6DBAB"
				item: "solarenergy:ultimate_dense_battery"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			id: "38B3A7FC309E12E2"
			tasks: [{
				id: "0233177A0F6796D8"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["38B3A7FC309E12E2"]
			id: "61E90638F79C5867"
			shape: "square"
			tasks: [{
				id: "41968F3C354DAD17"
				item: "thermal:rf_coil_augment"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["61E90638F79C5867"]
			id: "28D272CD3ABBFBB2"
			shape: "square"
			tasks: [{
				id: "3F891829FF6DF64C"
				item: "thermal_extra:rf_coil_augment_1"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["28D272CD3ABBFBB2"]
			id: "4DBAF2567FE93721"
			shape: "square"
			tasks: [{
				id: "06FBA76976890B34"
				item: "thermal_extra:rf_coil_augment_2"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["4DBAF2567FE93721"]
			id: "5CB817D66487C640"
			shape: "square"
			tasks: [{
				id: "024A072BBE689682"
				item: "thermal_extra:rf_coil_augment_3"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["5CB817D66487C640"]
			id: "3A5F23607D56951C"
			shape: "square"
			tasks: [{
				id: "04B58D5EC736B14A"
				item: "thermal_extra:rf_coil_augment_4"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3A5F23607D56951C"]
			id: "3A6A72A0940531EC"
			shape: "square"
			tasks: [{
				id: "2BC511CEFE0D760F"
				item: "thermal_extra:rf_coil_augment_5"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["38B3A7FC309E12E2"]
			id: "78D71074F1F5968D"
			shape: "square"
			tasks: [{
				id: "563B24DA069D5083"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["78D71074F1F5968D"]
			id: "77C78ECA18BFBB1C"
			shape: "square"
			tasks: [{
				id: "45F67D88311FCDA1"
				item: "thermal_extra:rf_coil_storage_augment_1"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["77C78ECA18BFBB1C"]
			id: "03377B437580F483"
			shape: "square"
			tasks: [{
				id: "2A51B15596F91B5F"
				item: "thermal_extra:rf_coil_storage_augment_2"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["03377B437580F483"]
			id: "77BC98683735265F"
			shape: "square"
			tasks: [{
				id: "58C2AA112D6F16AD"
				item: "thermal_extra:rf_coil_storage_augment_3"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["77BC98683735265F"]
			id: "7A775EC99884D663"
			shape: "square"
			tasks: [{
				id: "463981BBBC127B52"
				item: "thermal_extra:rf_coil_storage_augment_4"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7A775EC99884D663"]
			id: "618F5344824E5C69"
			shape: "square"
			tasks: [{
				id: "0974565F4340CD02"
				item: "thermal_extra:rf_coil_storage_augment_5"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["38B3A7FC309E12E2"]
			id: "30280927DB01667B"
			shape: "square"
			tasks: [{
				id: "1F960D6A6D6BFA4F"
				item: "thermal:rf_coil_xfer_augment"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["30280927DB01667B"]
			id: "06880EB78987B8CD"
			shape: "square"
			tasks: [{
				id: "26F81311A55BD634"
				item: "thermal_extra:rf_coil_xfer_augment_1"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["06880EB78987B8CD"]
			id: "77A9E0DF90782CF4"
			shape: "square"
			tasks: [{
				id: "6228D52348F3263C"
				item: "thermal_extra:rf_coil_xfer_augment_2"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["77A9E0DF90782CF4"]
			id: "67568B18473C88D6"
			shape: "square"
			tasks: [{
				id: "5A668D9E69F693BD"
				item: "thermal_extra:rf_coil_xfer_augment_3"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["67568B18473C88D6"]
			id: "48F4B7C8CC8BAF16"
			shape: "square"
			tasks: [{
				id: "765610CFFD22E3FD"
				item: "thermal_extra:rf_coil_xfer_augment_4"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["48F4B7C8CC8BAF16"]
			id: "50B874C970B00A2A"
			shape: "square"
			tasks: [{
				id: "17C04931FFBC4FF1"
				item: "thermal_extra:rf_coil_xfer_augment_5"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
	]
	title: "Power"
}
