{
	autofocus_id: "0889A97E22C484CC"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "preparing_for_dimensional_travel"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:classic_stargate"
	id: "62A72817F92AC262"
	order_index: 4
	progression_mode: "linear"
	quest_links: [{
		id: "6AA4625E98ED37B8"
		linked_quest: "2F87FC1D5BB43220"
		x: -1.0d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["4C5DBB94345FF33B"]
			id: "707C2E9BA62A60C5"
			rewards: [{
				count: 2
				id: "6B546AB752B83ABC"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "First UHV Circuit"
			tasks: [{
				id: "7D57266E37ABED15"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"5BDA17962F4630EB"
				"707C2E9BA62A60C5"
			]
			id: "50835055C3D1050C"
			rewards: [{
				id: "49DA44A12F573352"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "32F2236E48F0431C"
				item: "gtceu:max_battery"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			id: "314B6ABE72E4A438"
			rewards: [{
				count: 2
				id: "6B0A97854CBB59A1"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "63A31B4C5E81DA04"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["314B6ABE72E4A438"]
			id: "5BDA17962F4630EB"
			rewards: [{
				count: 2
				id: "1E040F3B6F4948C9"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7451A866F7DF568E"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			id: "3ECCE739DE8F5F2C"
			rewards: [{
				id: "3DA5E57A968DB4AE"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1FE5F219B493E573"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5BDA17962F4630EB"
				"1A4583EB1A3D538F"
			]
			id: "5C39B74171CC21F9"
			rewards: [{
				id: "0183789A1E5AA702"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "488237F46BD12A0D"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: [
				"707C2E9BA62A60C5"
				"5C39B74171CC21F9"
				"73D0DC357821B395"
				"5BDA17962F4630EB"
				"4F6B1F4261874B65"
				"783865A56909D3C7"
			]
			id: "11D51899B980082B"
			rewards: [{
				id: "2E474FF058F620B3"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1F1FA7FAE4CDE99A"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["11D51899B980082B"]
			id: "44B43694312BAAC8"
			rewards: [{
				id: "439C3636390FF949"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "191E9C431286F067"
				item: "gtceu:uhv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"44B43694312BAAC8"
				"0C19C040CA121E3B"
			]
			id: "581B9922CC4B457F"
			rewards: [{
				id: "354EE1013EA404DB"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7D302EA0D6EC6870"
				item: "gtceu:uhv_energy_input_hatch_16a"
				type: "item"
			}]
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			id: "27E656FA93E2A1F4"
			rewards: [{
				id: "2FC0A2A1510D510B"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "24F1943A992D624E"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: [
				"50835055C3D1050C"
				"43A620DF574E2488"
			]
			id: "2BAE934A80152FA1"
			rewards: [{
				id: "3B236DC697D26949"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6E5EA950F103D84F"
				item: "gtceu:uhv_ultimate_battery"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			id: "43A620DF574E2488"
			rewards: [{
				id: "398FDD5437034960"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "73CBB3A5A4690753"
				item: "gtceu:empty_tier_iii_battery"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["43A620DF574E2488"]
			id: "745470CF31319CAA"
			rewards: [{
				id: "70A2BDF175884640"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "44A6C92C952DB065"
				item: "gtceu:uv_lapotronic_battery"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["1AC8CBF01196D1F3"]
			id: "3FE0B664F2D15942"
			rewards: [{
				id: "01E1C3C603E976E8"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2A3F83FB2817AD19"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["0F7A1EA1AB52F795"]
			id: "1AC8CBF01196D1F3"
			rewards: [{
				count: 2
				id: "7E64A0FD0377ABAC"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "72F5DF7EB10A1938"
				item: "gtceu:neutronium_wafer"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			id: "0F7A1EA1AB52F795"
			rewards: [{
				id: "42D6FB3B7E75DE20"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3B33D272E549765B"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"239A0034C8425661"
				"5BDA17962F4630EB"
			]
			id: "0889A97E22C484CC"
			rewards: [{
				id: "515734ACECDB08A0"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "4889E04488AC39F2"
				item: "gtceu:raw_void_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["5BA69EDC3C223B2C"]
			id: "60ECE277341A9408"
			rewards: [{
				id: "23F129E3F9D9FFE1"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2BDD6909E418101F"
				item: "gtceu:heat_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"60ECE277341A9408"
				"0889A97E22C484CC"
			]
			id: "7A5734E3CF682EBA"
			rewards: [{
				count: 2
				id: "45A0DE263D7BBCA1"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1FE87B4D652A171F"
				item: "gtceu:void_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5BA69EDC3C223B2C"
				"7A5734E3CF682EBA"
			]
			id: "027C5CE3CFCB5649"
			rewards: [{
				id: "32443F1B809654D6"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1009DD7D04373375"
				item: "gtceu:large_rotor_machine"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: [
				"027C5CE3CFCB5649"
				"4DE40B37D609B921"
			]
			id: "5E9936C099FF589C"
			rewards: [{
				id: "05AE9E61C946D871"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1FA23DAE21C8EBF8"
				item: "kubejs:crude_stargate_rod"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["2F87FC1D5BB43220"]
			icon: {
				Count: 1
				id: "gtceu:echo_r_bucket"
				tag: { }
			}
			id: "239A0034C8425661"
			rewards: [{
				id: "3F68400BC1C19CFF"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0F233B828108A0AF"
					item: "gtceu:echo_r_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D6A01CC1134C595"
					type: "checkmark"
				}
			]
			title: "Echo Fluid"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["182D948925141764"]
			id: "1C515302A357B1B8"
			rewards: [{
				id: "7DDE8773170387CB"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "462D1C2DAFBB310A"
				item: "gtceu:naquadic_netherite_dust"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["1C515302A357B1B8"]
			id: "5C3AF136913CF8BE"
			rewards: [{
				id: "4AC09D2CB06E6B4B"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0E3D5994571FD867"
				item: "gtceu:screret_runic_laser_source_base_dust"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["5C3AF136913CF8BE"]
			id: "3B85A08B2E08C6FC"
			rewards: [{
				id: "31146EC2D33D4B75"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7ACA7956E870B321"
				item: "gtceu:exquisite_screret_runic_laser_source_base_gem"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3B85A08B2E08C6FC"
				"52B553FDB34B1475"
				"253AECE450920D99"
			]
			id: "75F0388FAB52E0B3"
			rewards: [{
				count: 2
				id: "272B5C381C3B2C9E"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6FBE4B007B074145"
				item: "kubejs:runic_wave_generator"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["75F0388FAB52E0B3"]
			description: ["A casing to pay homage to an early contributer of the pack, keeping it going."]
			id: "10D78E10735CD210"
			rewards: [{
				id: "3A14DEA6D1AA0502"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "11DEAB85B8592993"
				item: "kubejs:laser_casing"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"10D78E10735CD210"
				"7FFCAD92772A175F"
			]
			id: "6D169C5E35C9EF6C"
			rewards: [{
				count: 2
				id: "73D4DBCF3C2B1167"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "58C2D53C66E327CB"
				item: "gtceu:runic_circuitry_assembling_station"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["52B553FDB34B1475"]
			id: "622066696CCF9754"
			rewards: [{
				id: "17C57D476BB71F90"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "56BFA0DDAB4186C6"
				item: "gtceu:melodium_single_wire"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["678B90BF2ACE2BBA"]
			id: "52B553FDB34B1475"
			rewards: [{
				id: "0A7609C4179CF5A2"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6DCB4B5D70F0A053"
				item: "gtceu:melodium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"678B90BF2ACE2BBA"
				"52B553FDB34B1475"
				"7FD0034E639F3B2D"
			]
			id: "253AECE450920D99"
			rewards: [{
				id: "70C887ECBA6B4542"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2C144C6A0C57FED2"
				item: "gtceu:stellarium_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["253AECE450920D99"]
			id: "55102B0E5D0238E1"
			rewards: [{
				id: "664E3AF7B9872F12"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "204C763B962F836E"
				item: "gtceu:stellarium_single_wire"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5E9936C099FF589C"
				"59711F987DE95924"
			]
			id: "3792C5D89B1301A0"
			rewards: [{
				count: 2
				id: "7B42B832CC2566A1"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54650CBE65808315"
				item: "kubejs:stargate_rod"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7FFCAD92772A175F"
				"3792C5D89B1301A0"
			]
			id: "1004D6D7636E0321"
			rewards: [{
				count: 2
				id: "5C62D9BF0BF46FAC"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2299AC60A218E4E5"
				item: "gtceu:stargate_component_assembly"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["6D169C5E35C9EF6C"]
			description: ["Try a variety of singularities so that you don't drain yourself of 1 material"]
			id: "0508AE03C730BE6C"
			rewards: [{
				id: "2B9821F0ED86771C"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2B3B1DF6E853151E"
					item: "kubejs:runic_pathway_engraved_plating"
					type: "item"
				}
				{
					id: "0D4EE0EF97FB9A90"
					item: "kubejs:runic_engraved_plating"
					type: "item"
				}
			]
			title: "Engraved Runes"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["60ECE277341A9408"]
			id: "59711F987DE95924"
			rewards: [{
				id: "1B33E52F7FEAD5E8"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "175B360D69C79895"
				item: "gtceu:super_pressure_heat_chamber"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			hide_dependency_lines: true
			id: "7FFCAD92772A175F"
			rewards: [{
				id: "41645C4A24DF3CD2"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7ED8708DCDB4BEEA"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"5C7A92625D07C55D"
				"433E2BCC63E779AF"
			]
			icon: "sgjourney:classic_stargate"
			id: "2EDE996312B1C69E"
			rewards: [{
				count: 5
				id: "1887167E5082E04E"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Making the Classic Stargate"
			tasks: [
				{
					id: "3794D8CD2FFF022C"
					item: "sgjourney:crystal_interface"
					type: "item"
				}
				{
					id: "59EC8A1F0C3AF168"
					item: "sgjourney:classic_dhd"
					type: "item"
				}
				{
					id: "33B632BAD77BD438"
					item: "sgjourney:classic_stargate_base_block"
					type: "item"
				}
				{
					count: 9L
					id: "58D3B6419E467588"
					item: { Count: 9, id: "sgjourney:classic_stargate_chevron_block" }
					type: "item"
				}
				{
					count: 14L
					id: "60C5306F8C21EE23"
					item: { Count: 14, id: "sgjourney:classic_stargate_ring_block" }
					type: "item"
				}
			]
			title: "This is what you have been waiting for"
			x: 1.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["66D2FB63E81E03AB"]
			icon: "minecraft:sand"
			id: "5097F10D8D36FEB7"
			optional: true
			rewards: [{
				command: "/sgjourney stargateNetwork address sgjourney:abydos"
				elevate_perms: true
				icon: "minecraft:sandstone"
				id: "2DDB3CA30AB477B8"
				title: "Abydos Phone Number"
				type: "command"
			}]
			tasks: [{
				id: "110810FCBC6D0A65"
				title: "Get Abydos Coordinates"
				type: "checkmark"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"664F435508073B8E"
				"66D2FB63E81E03AB"
			]
			id: "43B5477B959B2736"
			rewards: [{
				count: 2
				id: "60330B0E11A279F1"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "71743E4A3E64FED2"
				item: "kubejs:classic_stargate_computer_core"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["56D5872D2C33A9CC"]
			id: "66D2FB63E81E03AB"
			rewards: [{
				id: "37AFE192D0BE0925"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0D5B1D6D6083AF47"
				item: "kubejs:abydos_coordinate_crystal"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["7A38469EAAABEAAE"]
			id: "56D5872D2C33A9CC"
			rewards: [{
				count: 2
				id: "6BAC26EAB6E1C58F"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "14B6FCC56B147A0C"
				item: "gtceu:dimensional_finder"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2F87FC1D5BB43220"]
			id: "7A38469EAAABEAAE"
			rewards: [{
				id: "4262C7EF00DC2805"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "78DA046B7DA56437"
				item: "kubejs:coordinate_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["A VERY strong computer"]
			id: "664F435508073B8E"
			rewards: [{
				id: "5170CA1F3DC88A00"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "11FCA5CC298E1D30"
				item: "kubejs:computational_super_matrix"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["3ECCE739DE8F5F2C"]
			id: "2EE4C6540FE3D4CF"
			optional: true
			rewards: [{
				id: "173AE84D06BE0BF0"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5D2487028586DCD8"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["3ECCE739DE8F5F2C"]
			id: "17C47EC4E8337D7B"
			optional: true
			rewards: [{
				id: "014A406ABD674F80"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "01A147F41AAF7876"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			icon: "minecraft:sand"
			id: "1FB502D770A4A59B"
			rewards: [{
				id: "443DDB7EE2F5F57B"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				dimension: "sgjourney:abydos"
				id: "57F00393CAEA3780"
				type: "dimension"
			}]
			title: "To Abydos"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["It seems components are getting a little complex now."]
			id: "73D0DC357821B395"
			rewards: [{
				count: 2
				id: "6D48716D5CB32355"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2FE87DC0C4C6A37C"
				item: "gtceu:component_part_assembly"
				type: "item"
			}]
			x: -11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"0508AE03C730BE6C"
				"1004D6D7636E0321"
			]
			id: "70D35B4C1D6A143D"
			rewards: [{
				id: "3B90C26F72F5A63B"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "25674A557F958A6D"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"1E47910C2F2112E1"
			]
			id: "433E2BCC63E779AF"
			rewards: [{
				id: "3D4753FAE4D98706"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "5C4D138B748666C3"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"43B5477B959B2736"
			]
			id: "5C7A92625D07C55D"
			rewards: [{
				id: "398ACC54F4F42715"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4599AC331B04887F"
				item: "sgjourney:classic_stargate_base_block"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["2D713622FA2D6FCA"]
			id: "1E47910C2F2112E1"
			rewards: [{
				count: 2
				id: "54C194A9B0DB2A89"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "36E762115EC1C647"
				item: "kubejs:classic_chevron_disk"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: ["Attach the Interface to any part of the gate and power it. Additionally the DHD needs to be in the general area to type in the desired coordinates."]
			id: "653AD979AE4D0581"
			optional: true
			tasks: [{
				id: "0DB4C7875E78DF9D"
				title: "Yes, I need help (CLICK ME)"
				type: "checkmark"
			}]
			title: "Trouble Forming Gate?"
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "36C4A977AC2832FF"
			optional: true
			size: 1.0d
			tasks: [{
				id: "4DF3BED79C0ECE58"
				item: "sgjourney:classic_stargate_base_block"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1A9E02D50128F4AD"
			optional: true
			size: 1.0d
			tasks: [{
				id: "3992ED458D0F758D"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "30A538E9EBDD2205"
			optional: true
			size: 1.0d
			tasks: [{
				id: "7C2296CE2C8AA71F"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1297467DBA806D50"
			optional: true
			size: 1.0d
			tasks: [{
				id: "02EAFAE0EC36C8CA"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "3041F1837C4DA2E3"
			optional: true
			size: 1.0d
			tasks: [{
				id: "35FE714AEFA1C627"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "485894F4A9C420F1"
			optional: true
			size: 1.0d
			tasks: [{
				id: "4D7DB1A3AF94DD92"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "31E828DC7CE05631"
			optional: true
			size: 1.0d
			tasks: [{
				id: "7C2F7263AA62034E"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7B4822B623583E48"
			optional: true
			size: 1.0d
			tasks: [{
				id: "03A2DF9A18AFDAFD"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1AE90AE93401A62A"
			optional: true
			size: 1.0d
			tasks: [{
				id: "38874A40623B1F8F"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6E775A20310010C2"
			optional: true
			size: 1.0d
			tasks: [{
				id: "52FAF8FCE3525C75"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "66AE1F38C954EDEE"
			optional: true
			size: 1.0d
			tasks: [{
				id: "112804589FD09C45"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1B8F144D59973A6C"
			optional: true
			size: 1.0d
			tasks: [{
				id: "2E4175E2F59FDE44"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6713F5C835972F25"
			optional: true
			size: 1.0d
			tasks: [{
				id: "01F9F3770CDAB90B"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6766CDEE53EC220A"
			optional: true
			size: 1.0d
			tasks: [{
				id: "47FA1115AF75D31D"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4CDCBD47FA5A5E76"
			optional: true
			size: 1.0d
			tasks: [{
				id: "2DFFB9893CA89ACB"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1A8A9CFDE2F83509"
			optional: true
			size: 1.0d
			tasks: [{
				id: "03F88EAAE3214F3B"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "68430C48D21E615A"
			optional: true
			size: 1.0d
			tasks: [{
				id: "7840F8D7C1A33A3B"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "26F037DFC3D2B29D"
			optional: true
			size: 1.0d
			tasks: [{
				id: "4D8BA420488151B2"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "5B30840FFE93E1C5"
			optional: true
			size: 1.0d
			tasks: [{
				id: "3952DF09A77C8E39"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "432B18BF3105D336"
			optional: true
			size: 1.0d
			tasks: [{
				id: "3CBBE6DC2BF4F43F"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "277B1634E0CDF94E"
			optional: true
			size: 1.0d
			tasks: [{
				id: "22E3B4A20288A554"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "08A1359B9D71B96F"
			optional: true
			size: 1.0d
			tasks: [{
				id: "76346AF81A02EE75"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "47B4445919A32696"
			optional: true
			size: 1.0d
			tasks: [{
				id: "7FA723840F6F90BE"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["653AD979AE4D0581"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7FD3A94A90552118"
			optional: true
			size: 1.0d
			tasks: [{
				id: "03AE32BE86CB22F1"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["1C515302A357B1B8"]
			id: "2D713622FA2D6FCA"
			rewards: [{
				id: "1C8DB8447086E212"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "33B7CF901768CF24"
				item: "gtceu:exquisite_naquadic_netherite_gem"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["3FC351F05F2AC743"]
			id: "1C81273869C0EC9F"
			rewards: [{
				id: "32925D70150DF477"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "51FFFC651CA18531"
				item: "gtceu:vibration_laser_engraver"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"21B816D2C178C2D5"
				"182D948925141764"
				"5BDA17962F4630EB"
			]
			hide_dependency_lines: true
			id: "4DE40B37D609B921"
			rewards: [{
				id: "1FC4FEA09C39C1E4"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7780473DF8FEE773"
				item: {
					Count: 1
					id: "gtceu:weapon_grade_naquadah_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7F4D5331B59AA5F0"
				"3B69844600AD5430"
				"783BDF78D6C56815"
			]
			id: "4F6B1F4261874B65"
			rewards: [{
				id: "4CF383A332D3E16B"
				item: {
					Count: 1
					id: "kubejs:coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "32F09CC44B2A4DA7"
				item: {
					Count: 1
					id: "gtceu:thorium_plut_duranide_241_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 5.75d
		}
		{
			can_repeat: true
			dependencies: ["481D42E3473FDCED"]
			description: ["Waaaaaaaa"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6C39CD86546B3C64"
			optional: true
			rewards: [{
				command: "/execute in minecraft:overworld run tp @p 0 -72 0"
				icon: {
					Count: 1
					id: "minecraft:grass_block"
					tag: { }
				}
				id: "47BEEE08B9727341"
				type: "command"
			}]
			tasks: [{
				id: "39C471CAFC4E05DC"
				title: "I wanna go home..."
				type: "checkmark"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: ["How did you break /spawn AND /home????????"]
			icon: "minecraft:red_bed"
			id: "481D42E3473FDCED"
			optional: true
			tasks: [{
				id: "10FD7D062F28C45C"
				title: "So You Got Stuck"
				type: "checkmark"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["2EDE996312B1C69E"]
			icon: "ae2:singularity"
			id: "57246BEEC82C5E15"
			optional: true
			rewards: [{
				command: "/gamestage add @a one"
				icon: {
					Count: 1
					id: "ae2:singularity"
					tag: { }
				}
				id: "48AD09B9F8B0BCA2"
				type: "command"
			}]
			tasks: [{
				id: "217A3F4E8BE2FCB0"
				title: "Gimme My Gamestage"
				type: "checkmark"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"35829E28221CB70E"
				"074A6D7A3072E11F"
			]
			id: "783865A56909D3C7"
			tasks: [{
				id: "4639AA5380F2CC8F"
				item: {
					Count: 1
					id: "gtceu:indium_tin_lead_cadmium_soldering_alloy_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 3.25d
		}
	]
	title: "Making the Classic Stargate"
}
