{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "processing_lines_chap_7"
	group: "03EF8417F6D21A2E"
	icon: "gtceu:uev_chemical_reactor"
	id: "587F453EE1BAFB79"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EA66E80E1F54265"]
			id: "27D7C1B5750ADFEE"
			tasks: [{
				id: "1592CB9B8948DF72"
				item: "gtceu:highly_unstable_nether_magma_bucket"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"27D7C1B5750ADFEE"
				"59015C06412CC8D3"
			]
			id: "4C4E700B3DE67CDD"
			tasks: [{
				id: "76A26F50FB56F701"
				item: "gtceu:mystical_nether_magma_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			id: "4BF8341C01B695B9"
			tasks: [{
				id: "585F459806DB1EF0"
				item: "gtceu:mythrillic_nether_magma_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			id: "3962B64BADF2CDC3"
			tasks: [{
				id: "379882C528C7AA81"
				item: "gtceu:adamantamite_nether_magma_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			id: "1DD1F042C58A825D"
			tasks: [{
				id: "09A58AB695ED0BBF"
				item: "gtceu:estaltadyne_nether_magma_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["3EA66E80E1F54265"]
			id: "7451A2DF93606CDC"
			tasks: [{
				id: "17D47A2EEE89DD9A"
				item: "gtceu:debris_rich_nether_magma_bucket"
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["7451A2DF93606CDC"]
			id: "7929201A23B936BA"
			tasks: [{
				id: "2FE4F0772CCB664E"
				item: "gtceu:debris_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["7451A2DF93606CDC"]
			id: "4D2B3401F3AA75FC"
			tasks: [{
				id: "6ED9EF90900A6DA9"
				item: "gtceu:ancient_debris_bucket"
				type: "item"
			}]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["7929201A23B936BA"]
			id: "5FCCFD01C5C392D5"
			tasks: [{
				id: "33DDC7F8BB033508"
				item: "gtceu:debris_dust"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["4D2B3401F3AA75FC"]
			id: "3E6F078877DBD0FA"
			tasks: [{
				id: "2CA1F6FF5CFF6212"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["3E6F078877DBD0FA"]
			id: "273E965C174936E0"
			tasks: [{
				id: "2B73C6BECF02894B"
				item: "gtceu:ancient_debris_dust"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["273E965C174936E0"]
			id: "07A6B3DF67E267A0"
			tasks: [{
				id: "79B4338B34520EFA"
				item: "gtceu:ancient_netherite_ingot"
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["07A6B3DF67E267A0"]
			id: "59015C06412CC8D3"
			tasks: [{
				id: "5386F6501BC37B0F"
				item: "kubejs:ancient_netherite_reinforced_mesh"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3962B64BADF2CDC3"
				"4BF8341C01B695B9"
			]
			id: "59546454CFFA57C6"
			tasks: [
				{
					id: "77BB35200231AA6E"
					item: "gtceu:enriched_mythrillic_mixture_bucket"
					type: "item"
				}
				{
					id: "76685C987D81BCB5"
					item: "gtceu:enriched_adamantamite_mixture_bucket"
					type: "item"
				}
			]
			title: "Enriched &d&oMystical&r Fluids"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["4BF8341C01B695B9"]
			dependency_requirement: "one_completed"
			id: "31332BA6FCC809FA"
			tasks: [{
				id: "7590BEC6672FB523"
				item: "gtceu:molten_mythrillic_mixture_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"59546454CFFA57C6"
				"465B8B6CC911EC13"
			]
			hide_dependent_lines: true
			id: "3FF8846DDD34469D"
			shape: "gear"
			tasks: [{
				id: "37E3017051E86333"
				item: "gtceu:atomic_nether_sludge_dust"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["31332BA6FCC809FA"]
			id: "06684A8C80104B88"
			tasks: [{
				id: "6E10F814B63C2C22"
				item: "gtceu:mythrillic_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["06684A8C80104B88"]
			id: "0CB1A5F83FEEBF0C"
			tasks: [{
				id: "691E63864EF9270F"
				item: "gtceu:mythrillic_dust"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["45D8A0A2C4E0C2C7"]
			id: "5E21D682672285DB"
			tasks: [{
				id: "5264D217BEBA10A3"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["0CB1A5F83FEEBF0C"]
			id: "45D8A0A2C4E0C2C7"
			tasks: [{
				id: "77E0BA83C4F33E44"
				item: "gtceu:mythrillic_carbinide_dust"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"45D8A0A2C4E0C2C7"
				"3CC01E512CFFCA7D"
			]
			id: "3A50BA56DE590DF4"
			tasks: [{
				id: "5B5383A3B6B57C1E"
				item: "gtceu:mythrillic_metlide_dust"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "3CC01E512CFFCA7D"
			tasks: [{
				id: "54174D14CDD4A5F3"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["3A50BA56DE590DF4"]
			id: "7B843D44F7D407BB"
			tasks: [{
				id: "2459F7CDDA61AF34"
				item: "gtceu:carbon_dioxide_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["3A50BA56DE590DF4"]
			id: "63CA35E4FBC123A3"
			tasks: [{
				id: "048E5DA0F5FCB133"
				item: "gtceu:mythrillic_metnide_dust"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["63CA35E4FBC123A3"]
			id: "618C0B48929DB308"
			tasks: [{
				id: "684C02643AF68231"
				item: "gtceu:vanadium_dust"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"63CA35E4FBC123A3"
				"3FD49B315EE98945"
			]
			id: "3A79747A6065A65E"
			tasks: [{
				id: "743A388D05305BD5"
				item: "gtceu:mythrillic_hydride_dust"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "3FD49B315EE98945"
			tasks: [{
				id: "5B72BAE042CE9133"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["3A79747A6065A65E"]
			id: "040ACADE87387FAB"
			tasks: [{
				id: "60B248C3BF0BBD65"
				item: "gtceu:zirconium_tetrachloride_dust"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3A79747A6065A65E"
				"42B1DD1F79E4D8DD"
			]
			id: "3734DD891BA0C488"
			tasks: [{
				id: "3168053978D45BCB"
				item: "gtceu:mythril_dust"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["3734DD891BA0C488"]
			id: "2291AEE225A04E8E"
			tasks: [{
				id: "0BD1F3906644AE54"
				item: "gtceu:hydrogen_sulfide_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			id: "42B1DD1F79E4D8DD"
			tasks: [{
				id: "636576DB938794BC"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["3E60DA2BD370E162"]
			id: "51E820417679F770"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "68EA4A98AB736A45"
				item: "gtceu:mythril_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["3734DD891BA0C488"]
			id: "3E60DA2BD370E162"
			tasks: [{
				id: "4D555D03AF2F7542"
				item: "gtceu:hot_mythril_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["3962B64BADF2CDC3"]
			dependency_requirement: "one_completed"
			id: "0C5C27D80FE3D7D6"
			tasks: [{
				id: "2986D43F44C6ADAC"
				item: "gtceu:molten_adamantamite_mixture_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["0C5C27D80FE3D7D6"]
			id: "6D0D226FC2C3AE51"
			tasks: [{
				id: "09DE8C0CB243CF2C"
				item: "gtceu:adamantamite_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["6D0D226FC2C3AE51"]
			id: "5CDA2659B666A3F0"
			tasks: [{
				id: "6B2FCFB1D4992C58"
				item: "gtceu:adamantamite_dust"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5CDA2659B666A3F0"
				"0D3597B22F911A09"
			]
			id: "52A4AA05E2A55EBA"
			tasks: [{
				id: "314BA6F1DCAF4C55"
				item: "gtceu:adamantamite_metaltide_dust"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "0D3597B22F911A09"
			tasks: [{
				id: "476A2B133C88B321"
				item: "gtceu:carbon_dust"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["52A4AA05E2A55EBA"]
			id: "2003AA741BC58992"
			tasks: [{
				id: "60DA118F35A42555"
				item: "gtceu:carbon_dioxide_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"52A4AA05E2A55EBA"
				"689E963E5F637FAD"
			]
			id: "23753730BC6D5CB3"
			tasks: [{
				id: "508A6EC1FC2F6F8B"
				item: "gtceu:adamantamite_magnide_dust"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "689E963E5F637FAD"
			tasks: [{
				id: "7F620A4BAD195B77"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["23753730BC6D5CB3"]
			id: "33998DECDD9AE8EB"
			tasks: [{
				id: "292D7B18DE760D14"
				item: "gtceu:sodium_azide_dust"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"23753730BC6D5CB3"
				"181B1275C964F1ED"
				"7A23DEA23577657A"
			]
			id: "1EDA7840DBAC4B6E"
			tasks: [{
				id: "501D9B1552DCA663"
				item: "gtceu:adamantamite_titite_dust"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "7A23DEA23577657A"
			tasks: [{
				id: "4822DF1C03D1D78F"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1EDA7840DBAC4B6E"]
			id: "61F1CAFB8962EB37"
			tasks: [{
				id: "2319BFC9D35E47E8"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "181B1275C964F1ED"
			tasks: [{
				id: "540D875143CC4B3D"
				item: "gtceu:iron_ii_chloride_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "74C79D9E30739DC4"
			tasks: [{
				id: "0F277F30E8821ACD"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "5B6EE61361A05508"
			tasks: [{
				id: "4E4E771ABC384809"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["2BC50C60EF098471"]
			id: "7538CA7642192013"
			tasks: [{
				id: "124B2D7A9A1E9810"
				item: "gtceu:magnesia_dust"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2BC50C60EF098471"]
			id: "7A7AA9DBD70CD0BF"
			tasks: [
				{
					id: "1339B7C894DDA4F4"
					item: "gtceu:hot_titanium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "153B396DFE97EA6D"
					item: "gtceu:titanium_ingot"
					type: "item"
				}
			]
			title: "Titanium Ingot"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1EDA7840DBAC4B6E"
				"5B6EE61361A05508"
				"74C79D9E30739DC4"
			]
			id: "2BC50C60EF098471"
			tasks: [{
				id: "5CF4892F8286E5E1"
				item: "gtceu:adamantine_5_dust"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2BC50C60EF098471"
				"145B0DD7EC071D0B"
			]
			id: "51101B0033F0729B"
			tasks: [{
				id: "4726F175E80E8F5D"
				item: "gtceu:adamantine_hydroxide_dust"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "145B0DD7EC071D0B"
			tasks: [{
				id: "517404FF397A2BC3"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["51101B0033F0729B"]
			id: "478DF8E60DE3EDCC"
			tasks: [{
				id: "68899694E9B27351"
				item: "gtceu:nitrogen_dioxide_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			id: "442D763AF26EF699"
			tasks: [{
				id: "7005343470EB80CC"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["51B88F446B630C2A"]
			id: "4EAC1991661F8DD4"
			tasks: [{
				id: "6A1352F249F127CB"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: [
				"51101B0033F0729B"
				"442D763AF26EF699"
			]
			id: "51B88F446B630C2A"
			tasks: [{
				id: "7CFB1BD164A2885A"
				item: "gtceu:adamantine_dust"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["51B88F446B630C2A"]
			id: "1C705D1B2ABEAC71"
			tasks: [{
				id: "0711BAE622F4A06B"
				item: "gtceu:hot_adamantine_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["1C705D1B2ABEAC71"]
			id: "22EAAB51EF78C74E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "43EB1DBDAFF260CB"
				item: "gtceu:adamantine_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["1E3EF64C0A4EE438"]
			icon: "minecraft:netherrack"
			id: "3EA66E80E1F54265"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "55FB41FCEAAE689F"
				title: "Nether Drilling"
				type: "checkmark"
			}]
			x: -11.75d
			y: -3.0d
		}
		{
			dependencies: ["1DD1F042C58A825D"]
			id: "480D10972B534D61"
			tasks: [{
				id: "529B5D97E377E33D"
				item: "gtceu:molten_estaltadyne_mixture_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["1DD1F042C58A825D"]
			id: "168D07A4A8CDB0F8"
			tasks: [{
				id: "68227E8098054DB5"
				item: "gtceu:enriched_estaltadyne_mixture_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"168D07A4A8CDB0F8"
				"7741F8F88B2AE826"
			]
			id: "1EC1C7B70E558D3D"
			tasks: [{
				id: "57D2C7F4615D91A2"
				item: "gtceu:enriched_estaltadyne_solution_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "7741F8F88B2AE826"
			tasks: [{
				id: "1022B9735C8D16EF"
				item: "gtceu:polonium_dust"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["1EC1C7B70E558D3D"]
			id: "579A67C918136AFA"
			tasks: [{
				id: "089B43E160E15087"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "32DBE743F25436AC"
			tasks: [{
				id: "46666DDB7FF1036A"
				item: "gtceu:perchloric_acid_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1EC1C7B70E558D3D"
				"32DBE743F25436AC"
			]
			id: "4012DD617F3AC91C"
			tasks: [{
				id: "5BAA1911926094E2"
				item: "gtceu:enriched_estaltadyne_slurry_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "2659596D6ACD018A"
			tasks: [{
				id: "6C9A6B1546654656"
				item: "gtceu:enriched_naquadah_dust"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4012DD617F3AC91C"
				"2659596D6ACD018A"
			]
			id: "7F654AF4067D7B2E"
			tasks: [{
				id: "67A648912904791D"
				item: "gtceu:enriched_estaltadyne_naquide_slurry_mixture_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "7509E1B75AD32CD0"
			tasks: [{
				id: "088D579D9388AE5D"
				item: "gtceu:calcium_dust"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5F2835ABC34482C5"]
			id: "66832DEA79465923"
			tasks: [{
				id: "49B09D7E59943238"
				item: "gtceu:ionized_sculk_dust"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5C0A07083D819637"]
			id: "5F2835ABC34482C5"
			tasks: [{
				id: "7F3DA61C1FADD296"
				item: "gtceu:sculk_dust"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6AA4625E98ED37B8"]
			id: "5C0A07083D819637"
			tasks: [{
				id: "0C30E3D001512292"
				item: "gtceu:echo_shard_dust"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["581020AEDB277B1D"]
			id: "0331FF3D87213519"
			tasks: [{
				id: "3C4F413AFDD48790"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7F654AF4067D7B2E"
				"66832DEA79465923"
				"7509E1B75AD32CD0"
			]
			id: "581020AEDB277B1D"
			tasks: [{
				id: "4B7039B86ED42D14"
				item: "gtceu:hyper_enriched_estaltadyne_slurry_mixture_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["581020AEDB277B1D"]
			id: "73EE993976A6E1EE"
			tasks: [{
				id: "52EF60FF837B2148"
				item: "gtceu:hyper_enriched_estaltadyne_slurry_residue_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["581020AEDB277B1D"]
			id: "45A9D50A5A065027"
			tasks: [{
				id: "2A7D863297F95527"
				item: "gtceu:calcium_perchlorate_dust"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "7E5F047E322740F5"
			tasks: [{
				id: "7AA65FB3EDE49372"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["31942C0F16C78EF1"]
			id: "23579555118E9EB0"
			tasks: [{
				id: "04724E698A42836C"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"73EE993976A6E1EE"
				"7E5F047E322740F5"
			]
			id: "31942C0F16C78EF1"
			tasks: [{
				id: "1FE8A1CF30BBA654"
				item: "gtceu:sodium_hyper_enriched_estaltadyne_sludge_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["31942C0F16C78EF1"]
			id: "5064244F048723AA"
			tasks: [{
				id: "4B79E62DC3A2074E"
				item: "gtceu:hyper_enriched_estaltadyne_concentrate_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["31942C0F16C78EF1"]
			id: "7D39B10D4B2E673B"
			tasks: [{
				id: "363B0AC35924AB49"
				item: "gtceu:sodium_over_sculk_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["5064244F048723AA"]
			id: "78CA9E89A164CC63"
			tasks: [{
				id: "39EDB87CA3809A73"
				item: "gtceu:enriched_mystical_concentrate_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["5064244F048723AA"]
			id: "03323B1482966A1C"
			tasks: [{
				id: "6C8F2EFC654B7311"
				item: "gtceu:enriched_estalt_dust"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["03323B1482966A1C"]
			id: "1009C2A64244C8CA"
			tasks: [{
				id: "6DF4A6043689D13B"
				item: "gtceu:hot_enriched_estalt_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["1009C2A64244C8CA"]
			id: "071470432C9751A2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6B9BA775785CD0E6"
				item: "gtceu:enriched_estalt_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["78CA9E89A164CC63"]
			id: "5B884D0E9675C483"
			tasks: [{
				id: "19E19EE766A87160"
				item: "gtceu:enriched_mythrillic_mixture_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["78CA9E89A164CC63"]
			id: "3DF9CFAAF83EED92"
			tasks: [{
				id: "0335DF566E75E14F"
				item: "gtceu:enriched_adamantamite_mixture_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["78CA9E89A164CC63"]
			id: "41A872277D435FFA"
			tasks: [{
				id: "4AAD5A7FE2057754"
				item: "gtceu:enriched_estaltadyne_mixture_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["480D10972B534D61"]
			id: "38BCE46235DC0A40"
			tasks: [{
				id: "210339E55695A149"
				item: "gtceu:estaltadyne_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7783C80B1CDE776A"
				"38BCE46235DC0A40"
			]
			id: "6D1346C6767148E2"
			tasks: [{
				id: "10A0CDA7541483A7"
				item: "gtceu:estaltadyne_dust"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["6D1346C6767148E2"]
			id: "064C441E95562F71"
			tasks: [{
				id: "3CD560410084D288"
				item: "gtceu:metmalic_estaltadyne_dust"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "7783C80B1CDE776A"
			tasks: [{
				id: "269651437C97E650"
				item: "gtceu:carbon_dust"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["6D1346C6767148E2"]
			id: "316FB17DF6C0BB85"
			tasks: [{
				id: "5B957814AEA51883"
				item: "gtceu:carbon_dioxide_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["064C441E95562F71"]
			id: "7D3217B4848BB921"
			tasks: [{
				id: "4B2E502E88670B83"
				item: "gtceu:magnemalic_estaltadyne_dust"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["064C441E95562F71"]
			id: "61B5780740001391"
			tasks: [{
				id: "02709576E17A86B0"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			id: "28CD7D9C410DBA44"
			tasks: [{
				id: "3C81E3F24AFA7FB2"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0DFE4E3C4242E44C"
				"28CD7D9C410DBA44"
				"7D3217B4848BB921"
			]
			id: "27028013FE68B372"
			tasks: [{
				id: "60A993F4879A9A9A"
				item: "gtceu:tytite_estaltadyne_dust"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "0DFE4E3C4242E44C"
			tasks: [{
				id: "3F31757EFA1F0357"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["27028013FE68B372"]
			id: "065732AFD34FD054"
			tasks: [{
				id: "2E9B7C077AE22285"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6C5288C7AF770B80"
				"27028013FE68B372"
			]
			id: "76BC6AD181BCBEE0"
			tasks: [{
				id: "7BE39CEA40B49922"
				item: "gtceu:estaltadyne_hydride_dust"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "6C5288C7AF770B80"
			tasks: [{
				id: "769AB79C69D856C5"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["76BC6AD181BCBEE0"]
			id: "0EF6CF662C5DB2CB"
			tasks: [{
				id: "6ACBD8DB34B1C9AB"
				item: "gtceu:titanium_trifluoride_dust"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"126FDFA1134321CC"
				"76BC6AD181BCBEE0"
			]
			id: "47F21F5416FAF62B"
			tasks: [{
				id: "03EEFEFBB5B04D9E"
				item: "gtceu:estalt_dust"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "126FDFA1134321CC"
			tasks: [{
				id: "13D64A1FD7CC23E2"
				item: "gtceu:phosphate_dust"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["47F21F5416FAF62B"]
			id: "52D6C69015C2D244"
			tasks: [{
				id: "144A1B45CE84F49D"
				item: "gtceu:phosphoric_acid_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["47F21F5416FAF62B"]
			id: "0CB1ED3221C82E8F"
			tasks: [{
				id: "785C8FB1BDA657D4"
				item: "gtceu:hot_estalt_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0CB1ED3221C82E8F"]
			id: "62D6B2F28CC983AE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "76E70585E34091E0"
				item: "gtceu:estalt_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"426CF59C9CF52E99"
				"47F21F5416FAF62B"
			]
			id: "4619D7E9C71980AC"
			tasks: [{
				id: "6B43BE398F9A02E3"
				item: "gtceu:estalt_dust"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			id: "426CF59C9CF52E99"
			tasks: [{
				id: "09A7356599484B18"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["4619D7E9C71980AC"]
			id: "392EB968F2A026AF"
			tasks: [{
				id: "73213E7FC2FC96D1"
				item: "gtceu:impure_isovol_solution_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["4619D7E9C71980AC"]
			id: "7336292242C66D47"
			tasks: [{
				id: "10E45AAC30B0A143"
				item: "gtceu:impure_calamatium_solution_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["4619D7E9C71980AC"]
			id: "6CB743EED2795A06"
			tasks: [{
				id: "6136B80124D2A847"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["392EB968F2A026AF"]
			id: "03F1BFA0968D4763"
			tasks: [{
				id: "10A97BFAEB539BCB"
				item: "gtceu:isovol_solution_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7336292242C66D47"]
			id: "51DB0B7401FD87EA"
			tasks: [{
				id: "3477BDA5A90D8B31"
				item: "gtceu:calamatium_solution_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7336292242C66D47"
				"392EB968F2A026AF"
			]
			id: "2D041C7C82577B71"
			tasks: [{
				id: "1968840A334A648E"
				item: "gtceu:antimony_trifluoride_dust"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"51DB0B7401FD87EA"
				"03F1BFA0968D4763"
			]
			id: "7237DD33CED3A091"
			tasks: [{
				id: "40097A792724D33A"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["51DB0B7401FD87EA"]
			id: "0C874F884F1A49AC"
			tasks: [{
				id: "75A4D311A961C69F"
				item: "gtceu:calamatium_fluoride_dust"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["03F1BFA0968D4763"]
			id: "02CE7EA4609EEB0D"
			tasks: [{
				id: "276D0706684D5899"
				item: "gtceu:isovol_fluoride_dust"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			id: "5E4FD4F018156ECD"
			tasks: [{
				id: "43CD14B0DACE5F3B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5E4FD4F018156ECD"
				"02CE7EA4609EEB0D"
			]
			id: "07F32171286545A5"
			tasks: [{
				id: "717A430EBA4EFA85"
				item: "gtceu:isovol_dust"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5E4FD4F018156ECD"
				"0C874F884F1A49AC"
			]
			id: "62ABA5F6CAA8339B"
			tasks: [{
				id: "25112D8254C027FB"
				item: "gtceu:calamatium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"07F32171286545A5"
				"62ABA5F6CAA8339B"
			]
			id: "786374D98EF2D4B2"
			tasks: [{
				id: "5A3133ED16D5DFE5"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"07F32171286545A5"
				"62ABA5F6CAA8339B"
			]
			id: "2611168B4B520899"
			tasks: [{
				id: "2B145A8E2CA50612"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["07F32171286545A5"]
			id: "45A7CB586A63E2D8"
			tasks: [{
				id: "2604250FE035522F"
				item: "gtceu:hot_isovol_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["62ABA5F6CAA8339B"]
			id: "74A13511E58B0CA3"
			tasks: [{
				id: "7C631999E570007E"
				item: "gtceu:hot_calamatium_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["45A7CB586A63E2D8"]
			id: "07D2D9B98248BC00"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0E831CB75BBB7FA9"
				item: "gtceu:isovol_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["74A13511E58B0CA3"]
			id: "77933460B50A2CAF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5A3DF7AC63701F4E"
				item: "gtceu:calamatium_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"3FF8846DDD34469D"
				"0C8EB843161B4D3E"
			]
			id: "24288AB05FC9DB33"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "11E46FF3B73EBE0C"
				item: "gtceu:atomic_nether_sludge_dust"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "4E06642A3E4E4752"
			tasks: [{
				id: "03F82514275F5603"
				item: "gtceu:hafnium_thorium_iron_magnesium_disilicate_monosulfate_bonded_iron_2_barium_diastatide_trisulfate_dust"
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "305434660DA7E51D"
			tasks: [{
				id: "5FE900DF655AF0F5"
				item: "gtceu:seaborgium_cerium_tricarbon_tetrakis_orthosilicate_linked_dipolonium_diplatinum_tris_pyrophosphate_dust"
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "249B5146C5470ACB"
			tasks: [{
				id: "7E922C13210DFF68"
				item: "gtceu:flerovium_hexaoxide_octafluorosulfatoplutonate_enriched_rare_earth_dust"
				type: "item"
			}]
			x: 14.5d
			y: -6.5d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "7762F2BCE23AF74B"
			tasks: [{
				id: "0F9F69E7C34F2BBC"
				item: "gtceu:caesium_oganesson_hexanitrate_tetrafluorouranate_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			dependencies: ["249B5146C5470ACB"]
			id: "44D9856BD71D4C53"
			tasks: [{
				id: "621910BCFC7960EF"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["249B5146C5470ACB"]
			id: "6EA82619EAE7BD52"
			tasks: [{
				id: "630E6C3BE66462E9"
				item: "gtceu:flerovium_hexaoxide_octafluorosulfatoplutonate_dust"
				type: "item"
			}]
			x: 16.0d
			y: -6.5d
		}
		{
			dependencies: ["62E00A53137966DC"]
			id: "381CC3C904EA46B3"
			tasks: [{
				id: "0B01AC443D75AF23"
				item: "gtceu:enriched_uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 18.0d
			y: -5.5d
		}
		{
			dependencies: ["6EA82619EAE7BD52"]
			id: "62E00A53137966DC"
			tasks: [{
				id: "57EE90D7B9DBDACB"
				item: "gtceu:flerovium_hexadecafluoride_di_sulfur_trioxide_dust"
				type: "item"
			}]
			x: 17.5d
			y: -6.5d
		}
		{
			id: "2E2090C9313F8193"
			tasks: [{
				id: "1714E816275F59B0"
				item: "gtceu:silver_oxide_dust"
				type: "item"
			}]
			x: 18.5d
			y: -7.5d
		}
		{
			dependencies: ["568227D2ACE8D8AD"]
			id: "55D32516F9A0CD50"
			tasks: [{
				id: "11AF39F793BD6F74"
				item: "gtceu:silver_sulfate_dust"
				type: "item"
			}]
			x: 19.5d
			y: -5.5d
		}
		{
			dependencies: [
				"62E00A53137966DC"
				"2E2090C9313F8193"
			]
			id: "568227D2ACE8D8AD"
			tasks: [{
				id: "51E2DD93C6CAB995"
				item: "gtceu:flerovium_hexadecafluoride_dust"
				type: "item"
			}]
			x: 19.0d
			y: -6.5d
		}
		{
			dependencies: ["568227D2ACE8D8AD"]
			id: "0E96BB78A3033BB7"
			tasks: [{
				id: "328FCD646CFA100B"
				item: "gtceu:flerovium_tetrafluoride_dust"
				type: "item"
			}]
			x: 20.5d
			y: -6.5d
		}
		{
			id: "585828F1FD6ACADF"
			tasks: [{
				id: "0814ECCA4469BCE3"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 21.5d
			y: -5.5d
		}
		{
			dependencies: ["7CC060CF914B6D2D"]
			id: "0B27F78DE57417D0"
			tasks: [{
				id: "2833EC7C53D02674"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 22.5d
			y: -7.5d
		}
		{
			dependencies: [
				"0E96BB78A3033BB7"
				"585828F1FD6ACADF"
			]
			id: "7CC060CF914B6D2D"
			tasks: [{
				id: "126A4D6F33F6FA81"
				item: "gtceu:hot_flerovium_ingot"
				type: "item"
			}]
			x: 22.0d
			y: -6.5d
		}
		{
			dependencies: ["7CC060CF914B6D2D"]
			id: "05C5FB1348ADFB71"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "56472F47DEB47C31"
				item: "gtceu:flerovium_ingot"
				type: "item"
			}]
			x: 24.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5893EBB42AA52BC1"
				"00BD4F432335F0EC"
			]
			id: "0C8EB843161B4D3E"
			tasks: [{
				id: "30A24FD2A23A9C5C"
				item: "gtceu:hexafluorobromic_acid_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["7762F2BCE23AF74B"]
			id: "30341B68C2A1492C"
			tasks: [{
				id: "6527DEB5D3082EBC"
				item: "gtceu:uranium_tetrafluoride_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: [
				"1D04F53E5799837A"
				"7762F2BCE23AF74B"
			]
			id: "7EA36487BE1D4CCB"
			tasks: [{
				id: "5DB87CD125B94B39"
				item: "gtceu:caesium_oganesson_hexanitrate_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 8.5d
		}
		{
			id: "1D04F53E5799837A"
			tasks: [{
				id: "0D4A59240AF612D0"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 7.5d
		}
		{
			dependencies: ["7EA36487BE1D4CCB"]
			id: "182309F81084494F"
			tasks: [{
				id: "0911FC45DCD271F0"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 16.75d
			y: 9.5d
		}
		{
			dependencies: [
				"7EA36487BE1D4CCB"
				"182309F81084494F"
			]
			id: "0C7FA1702F9CFCF9"
			tasks: [{
				id: "1F623E71517945F9"
				item: "gtceu:caesium_oganesson_trioxide_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 8.5d
		}
		{
			dependencies: ["0C7FA1702F9CFCF9"]
			id: "445B80610BDA430E"
			tasks: [{
				id: "0B05644177BA168A"
				item: "gtceu:caesium_nitrate_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0C7FA1702F9CFCF9"
				"04F127E5D42D74FF"
			]
			id: "14F32357697CD438"
			tasks: [{
				id: "70C03B005C8F341B"
				item: "gtceu:oganesson_tetranitrate_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 8.5d
		}
		{
			dependencies: ["0C7FA1702F9CFCF9"]
			id: "4ECEEDC1098DC3A6"
			tasks: [{
				id: "450B92FA63AF84E2"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 7.5d
		}
		{
			id: "04F127E5D42D74FF"
			tasks: [{
				id: "53BBBCED84A2EBAB"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 19.0d
			y: 9.5d
		}
		{
			dependencies: ["14F32357697CD438"]
			id: "354B492D0094F6C1"
			tasks: [{
				id: "49CAA06F73988206"
				item: "gtceu:sulfate_dust"
				type: "item"
			}]
			x: 20.0d
			y: 7.5d
		}
		{
			dependencies: ["14F32357697CD438"]
			id: "126DB96C50CC815F"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "11B738AE2D6E1662"
				item: "gtceu:oganesson_bucket"
				type: "item"
			}]
			x: 21.5d
			y: 8.5d
		}
		{
			dependencies: ["14F32357697CD438"]
			id: "16F3FDAE3B5A00E5"
			tasks: [{
				id: "4527DB86184FE152"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 9.5d
		}
		{
			dependencies: [
				"4E06642A3E4E4752"
				"3960BC820E5B62BC"
			]
			id: "6B029FA0AFA89992"
			tasks: [{
				id: "228F414A4447AF2C"
				item: "gtceu:hafnium_thorium_iron_magnesium_disilicate_monosulfate_dust"
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			dependencies: [
				"4E06642A3E4E4752"
				"7CF97A45F491F9BB"
			]
			id: "2AA9AE75B0420481"
			tasks: [{
				id: "75478678D5A0E566"
				item: "gtceu:iron_2_barium_diastatide_trisulfate_dust"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["305434660DA7E51D"]
			id: "00EB62B11DF2F6B3"
			tasks: [{
				id: "598039EAD125EFFB"
				item: "gtceu:dipolonium_diplatinum_tris_pyrophosphate_dust"
				type: "item"
			}]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["305434660DA7E51D"]
			id: "6FACB904F9FEFC48"
			tasks: [{
				id: "4411551A8C37677A"
				item: "gtceu:seaborgium_cerium_tricarbon_tetrakis_orthosilicate_dust"
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			id: "7E82F90A09FFDCD4"
			tasks: [{
				id: "73C8E3F6C4DEC2E4"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 17.5d
			y: -4.5d
		}
		{
			dependencies: ["047E341FD3467A86"]
			id: "718019DD5406D2C6"
			tasks: [{
				id: "3FAE689E2071EBE7"
				item: "gtceu:silicic_acid_bucket"
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6FACB904F9FEFC48"
				"7E82F90A09FFDCD4"
			]
			id: "047E341FD3467A86"
			tasks: [{
				id: "0F1F0CDD52C65C36"
				item: "gtceu:seaborgium_cerium_tricarbon_octasulfate_dust"
				type: "item"
			}]
			x: 18.0d
			y: -3.5d
		}
		{
			id: "602201333E3C0A36"
			tasks: [{
				id: "247B19E6BC2E01A2"
				item: "gtceu:chromium_trioxide_dust"
				type: "item"
			}]
			x: 19.5d
			y: -4.5d
		}
		{
			dependencies: ["29A494A2E898FEA7"]
			id: "0547CBA98595DA1C"
			tasks: [{
				id: "72DDAB7F27B339FE"
				item: "gtceu:cerium_4_sulfate_dust"
				type: "item"
			}]
			x: 20.5d
			y: -4.5d
		}
		{
			dependencies: ["29A494A2E898FEA7"]
			id: "172E44F3885D5F0F"
			tasks: [{
				id: "6D6B69969B256936"
				item: "gtceu:chromium_sulfate_dust"
				type: "item"
			}]
			x: 20.5d
			y: -2.5d
		}
		{
			dependencies: [
				"047E341FD3467A86"
				"602201333E3C0A36"
			]
			id: "29A494A2E898FEA7"
			tasks: [{
				id: "752E5676C40A74CE"
				item: "gtceu:seaborgium_trisulfate_dust"
				type: "item"
			}]
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["29A494A2E898FEA7"]
			id: "208E7DCDCCFC2224"
			tasks: [{
				id: "76CC4BB5C61C3EE8"
				item: "gtceu:carbon_dioxide_bucket"
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			id: "10305CB59AD15403"
			tasks: [{
				id: "7A0E1A22E32302FB"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			dependencies: ["2F8298E21BE45A71"]
			id: "2887AA404EEDA8E6"
			tasks: [{
				id: "6FA7990FDB187B68"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 22.5d
			y: -4.5d
		}
		{
			dependencies: [
				"29A494A2E898FEA7"
				"10305CB59AD15403"
			]
			id: "2F8298E21BE45A71"
			tasks: [{
				id: "02DD634BB68C1980"
				item: "gtceu:seaborgium_trioxide_dust"
				type: "item"
			}]
			x: 22.0d
			y: -3.5d
		}
		{
			id: "7405DB736A12A52C"
			tasks: [{
				id: "79B508E51A13A469"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 23.0d
			y: -2.5d
		}
		{
			dependencies: ["55297DA306CE9CE2"]
			id: "02678FF3104E3C4C"
			tasks: [{
				id: "30965A9F6BC12E64"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 24.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2F8298E21BE45A71"
				"7405DB736A12A52C"
			]
			id: "55297DA306CE9CE2"
			tasks: [{
				id: "0D8617186FDD251F"
				item: "gtceu:sodium_seaborgate_dust"
				type: "item"
			}]
			x: 23.5d
			y: -3.5d
		}
		{
			id: "204D80C723A1084C"
			tasks: [{
				id: "6B7BC62B97C09347"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 24.5d
			y: -2.5d
		}
		{
			dependencies: ["52D4B5EDABCA9420"]
			id: "386191535FC2CE13"
			tasks: [{
				id: "37509965B1E6989F"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: 25.5d
			y: -4.5d
		}
		{
			dependencies: [
				"55297DA306CE9CE2"
				"204D80C723A1084C"
			]
			id: "52D4B5EDABCA9420"
			tasks: [{
				id: "4161D1E7162BD3DA"
				item: "gtceu:seaborgium_dioxide_dust"
				type: "item"
			}]
			x: 25.0d
			y: -3.5d
		}
		{
			dependencies: ["52D4B5EDABCA9420"]
			id: "632E3EF2E231A069"
			tasks: [{
				id: "3B6CFA81B1411C5C"
				item: "gtceu:hydroxide_bucket"
				type: "item"
			}]
			x: 25.5d
			y: -2.5d
		}
		{
			id: "2E7AAF45F5ECC113"
			tasks: [{
				id: "43E897D7F05A9B9E"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 26.5d
			y: -2.5d
		}
		{
			dependencies: ["3C7E223BC46DD434"]
			id: "1A6A7DDA5E745123"
			tasks: [{
				id: "73789688CE9B530E"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			x: 27.5d
			y: -4.5d
		}
		{
			dependencies: [
				"52D4B5EDABCA9420"
				"2E7AAF45F5ECC113"
			]
			id: "3C7E223BC46DD434"
			tasks: [{
				id: "3D721A2BB3C5A039"
				item: "gtceu:hot_seaborgium_ingot"
				type: "item"
			}]
			x: 27.0d
			y: -3.5d
		}
		{
			dependencies: ["3C7E223BC46DD434"]
			id: "22A4164AD4303C20"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A1BAF8E95F3DECC"
				item: "gtceu:seaborgium_ingot"
				type: "item"
			}]
			x: 29.0d
			y: -3.5d
		}
		{
			id: "27B8069B6301B3B7"
			tasks: [{
				id: "5CBE9890A441184D"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["1ACEFBC1FD59C51B"]
			id: "5BC1BB3211BA1B14"
			tasks: [{
				id: "04A113EBFBB7F244"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: [
				"00EB62B11DF2F6B3"
				"27B8069B6301B3B7"
			]
			id: "1ACEFBC1FD59C51B"
			tasks: [{
				id: "3797BBDE681A31A0"
				item: "gtceu:polonium_pyrophosphate_dust"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["1ACEFBC1FD59C51B"]
			id: "0EC76401941B6BEC"
			tasks: [{
				id: "667934BFF1E3AF5C"
				item: "gtceu:pyrophosphoric_acid_bucket"
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			id: "465B18502B671A6A"
			tasks: [{
				id: "26661CF97EF813C6"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			dependencies: ["17CF159AE9B6F7BE"]
			id: "2220D9304B0B4345"
			tasks: [{
				id: "061FAB24E4579507"
				item: "gtceu:pyrophosphoric_acid_bucket"
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1ACEFBC1FD59C51B"
				"465B18502B671A6A"
			]
			id: "17CF159AE9B6F7BE"
			tasks: [{
				id: "34F5C2512A031896"
				item: "gtceu:polonium_tetrachloride_dust"
				type: "item"
			}]
			x: 20.0d
			y: -0.5d
		}
		{
			dependencies: [
				"17CF159AE9B6F7BE"
				"2495E574F3C39787"
			]
			id: "0CFEAF4BACC1110E"
			tasks: [{
				id: "579D2AD4A4796639"
				item: "gtceu:polonium_hydroxide_dust"
				type: "item"
			}]
			x: 21.5d
			y: -0.5d
		}
		{
			dependencies: ["0CFEAF4BACC1110E"]
			id: "16F494C520357747"
			tasks: [{
				id: "018CBED08F4A9B37"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			id: "2495E574F3C39787"
			tasks: [{
				id: "70C568C031053B92"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 21.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0CFEAF4BACC1110E"
				"0CAA5D36AA189797"
			]
			id: "79E95A7DA69FC60A"
			tasks: [{
				id: "3824348F11FBB235"
				item: "gtceu:polonium_carbonate_dust"
				type: "item"
			}]
			x: 23.0d
			y: -0.5d
		}
		{
			id: "0CAA5D36AA189797"
			tasks: [{
				id: "2EC31B2EF297BF30"
				item: "gtceu:carbon_monoxide_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["79E95A7DA69FC60A"]
			id: "20CBE9F292618AED"
			tasks: [{
				id: "571618BA6E186D6D"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 23.5d
			y: -1.5d
		}
		{
			id: "31961DC2B9349B48"
			tasks: [{
				id: "68DF861E7E9EE26D"
				item: "gtceu:calcium_dust"
				type: "item"
			}]
			x: 24.0d
			y: 0.5d
		}
		{
			dependencies: ["6290F2A582039B7F"]
			id: "0CFB2F1E550B2557"
			tasks: [{
				id: "684353B05725E3DD"
				item: "gtceu:calcium_carbonate_dust"
				type: "item"
			}]
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: [
				"79E95A7DA69FC60A"
				"31961DC2B9349B48"
			]
			id: "6290F2A582039B7F"
			tasks: [{
				id: "5483880D6AEE4E32"
				item: "gtceu:hot_polonium_ingot"
				type: "item"
			}]
			x: 24.5d
			y: -0.5d
		}
		{
			dependencies: ["6290F2A582039B7F"]
			id: "319B52CFFFD95612"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3DC16871E4AE925E"
				item: "gtceu:polonium_ingot"
				type: "item"
			}]
			x: 26.5d
			y: -0.5d
		}
		{
			id: "3960BC820E5B62BC"
			tasks: [{
				id: "2430A4A50D864C4A"
				item: "gtceu:potassium_hydroxide_dust"
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["6B029FA0AFA89992"]
			id: "0AC30AFE5C92E106"
			tasks: [{
				id: "1633837D44D9007F"
				item: "gtceu:potassium_sulfate_dust"
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: ["6B029FA0AFA89992"]
			id: "4B43F2590057E391"
			tasks: [{
				id: "1123CBBD557D3120"
				item: "gtceu:magnesium_hydroxide_dust"
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6B029FA0AFA89992"
				"7CB76E36A523AD5B"
			]
			id: "3C10A7E8939277F2"
			tasks: [{
				id: "11CC909854AEDFB1"
				item: "gtceu:hafnium_thorium_iron_2_hydroxide_potassium_disilicate_dust"
				type: "item"
			}]
			x: 19.0d
			y: 5.5d
		}
		{
			id: "7CB76E36A523AD5B"
			tasks: [{
				id: "5928DFA75C287043"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["3C10A7E8939277F2"]
			id: "553A96C91E54354D"
			tasks: [{
				id: "3553CEB85EB5897C"
				item: "gtceu:potassium_hydroxide_dust"
				type: "item"
			}]
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["3C10A7E8939277F2"]
			id: "5B2145E8B7FD5BF1"
			tasks: [{
				id: "4AC8560ECF1BF40C"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: 20.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3C10A7E8939277F2"
				"33286F2EA6734404"
			]
			id: "46F39F13B228871A"
			tasks: [{
				id: "5A1028CB49D24440"
				item: "gtceu:hafnium_thorium_octachloride_dust"
				type: "item"
			}]
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["3C10A7E8939277F2"]
			id: "42B3F0D49A5BF09D"
			tasks: [{
				id: "4ADB0BCB481A6F4C"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 19.0d
			y: 6.5d
		}
		{
			dependencies: ["3C10A7E8939277F2"]
			id: "72D292065E216B98"
			tasks: [{
				id: "331747BF28AA2893"
				item: "gtceu:iron_2_hydroxide_dust"
				type: "item"
			}]
			x: 20.0d
			y: 4.5d
		}
		{
			id: "33286F2EA6734404"
			tasks: [{
				id: "1F0931721D2ECB4B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 6.5d
		}
		{
			dependencies: ["46F39F13B228871A"]
			id: "602EEE168ABA2D2D"
			tasks: [{
				id: "6AC3467599BA8E09"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 22.0d
			y: 4.5d
		}
		{
			dependencies: ["46F39F13B228871A"]
			id: "02D3E49C4A835E33"
			tasks: [{
				id: "2C47043207983C71"
				item: "gtceu:thorium_dioxide_dust"
				type: "item"
			}]
			x: 22.0d
			y: 6.5d
		}
		{
			dependencies: [
				"46F39F13B228871A"
				"166EE7BB3EB48192"
			]
			id: "68BB6608083CCC02"
			tasks: [{
				id: "0686054ECF70E02F"
				item: "gtceu:hafnium_dioxide_dust"
				type: "item"
			}]
			x: 23.5d
			y: 5.5d
		}
		{
			id: "166EE7BB3EB48192"
			tasks: [{
				id: "3B3AF7D5D8D51312"
				item: "gtceu:sodium_bicarbonate_dust"
				type: "item"
			}]
			x: 23.0d
			y: 6.5d
		}
		{
			dependencies: ["68BB6608083CCC02"]
			id: "498B6DBDC3C31329"
			tasks: [{
				id: "2C829FAC19216C0B"
				item: "gtceu:carbon_dioxide_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 4.5d
		}
		{
			dependencies: ["68BB6608083CCC02"]
			id: "5017E156EBBE4DAC"
			tasks: [{
				id: "64F251C5265B5800"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 6.5d
		}
		{
			dependencies: [
				"68BB6608083CCC02"
				"0525A3831919E116"
			]
			id: "406F5FD5E3BB9579"
			tasks: [{
				id: "6D5A0FADE640F420"
				item: "gtceu:sodium_hafnate_dust"
				type: "item"
			}]
			x: 25.5d
			y: 5.5d
		}
		{
			id: "0525A3831919E116"
			tasks: [{
				id: "6A3DF648DFCD53F7"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 25.0d
			y: 6.5d
		}
		{
			dependencies: ["406F5FD5E3BB9579"]
			id: "1018DC558EECE719"
			tasks: [{
				id: "36909A68F602C482"
				item: "gtceu:brackish_water_bucket"
				type: "item"
			}]
			x: 26.0d
			y: 4.5d
		}
		{
			dependencies: [
				"406F5FD5E3BB9579"
				"598FF956B1C76F21"
			]
			id: "4477248267F27374"
			tasks: [{
				id: "2EC8098A067B2F86"
				item: "gtceu:hafnium_hexachloride_dust"
				type: "item"
			}]
			x: 27.0d
			y: 5.5d
		}
		{
			id: "598FF956B1C76F21"
			tasks: [{
				id: "0FFA31FBB50703DC"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: 26.5d
			y: 6.5d
		}
		{
			dependencies: ["4477248267F27374"]
			id: "4461BB81D6D78520"
			tasks: [{
				id: "0F3D43560D3F4670"
				item: "gtceu:magnesium_chloride_dust"
				type: "item"
			}]
			x: 27.5d
			y: 4.5d
		}
		{
			dependencies: ["4477248267F27374"]
			id: "68ECE77B31058268"
			tasks: [{
				id: "0020F47BA89C2F6C"
				item: "gtceu:hot_hafnium_ingot"
				type: "item"
			}]
			x: 28.5d
			y: 5.5d
		}
		{
			dependencies: ["68ECE77B31058268"]
			id: "5129D7CBEB845398"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "33BDC002DFEA3231"
				item: "gtceu:hafnium_ingot"
				type: "item"
			}]
			x: 30.5d
			y: 5.5d
		}
		{
			id: "7CF97A45F491F9BB"
			tasks: [{
				id: "3D48113E7D3082C2"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["2AA9AE75B0420481"]
			id: "56AB1CE46745E910"
			tasks: [{
				id: "185D900747B114B4"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["2AA9AE75B0420481"]
			id: "01D2EB1A236CAC7A"
			tasks: [{
				id: "68797E080D9AC1FB"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2AA9AE75B0420481"
				"130CC76E3233FB00"
			]
			id: "586384C7B946692A"
			tasks: [{
				id: "7D9AB5B6AFC6CAE8"
				item: "gtceu:barium_diastatide_dust"
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			id: "130CC76E3233FB00"
			tasks: [{
				id: "65978CB87954DB93"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: [
				"586384C7B946692A"
				"62099AFBD02D558A"
			]
			id: "7CB6FA970C80D9D3"
			tasks: [{
				id: "74BD77767BB445D7"
				item: "gtceu:hydroastatic_acid_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["586384C7B946692A"]
			id: "6BC23522FD9CD5BD"
			tasks: [{
				id: "42DAC2D36E7FB536"
				item: "gtceu:barium_hydroxide_dust"
				type: "item"
			}]
			x: 19.0d
			y: 1.5d
		}
		{
			id: "62099AFBD02D558A"
			tasks: [{
				id: "2FBAE6E7421973E0"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7CB6FA970C80D9D3"
				"5B4B5952E5171808"
			]
			id: "05D86EF996691BA4"
			tasks: [{
				id: "769414739ED6CA04"
				item: "gtceu:sodium_astatide_dust"
				type: "item"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["7CB6FA970C80D9D3"]
			id: "6F2D05C21D2B75BA"
			tasks: [{
				id: "20508CA3AE61AB1E"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 20.5d
			y: 1.5d
		}
		{
			id: "5B4B5952E5171808"
			tasks: [{
				id: "20F7A9540E00B688"
				item: "gtceu:nitrogen_dioxide_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 3.5d
		}
		{
			dependencies: ["05D86EF996691BA4"]
			id: "3D4DCC8FD9A1EA3A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "060E8D3E1F6A9BFE"
				item: "gtceu:astatine_dust"
				type: "item"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["05D86EF996691BA4"]
			id: "239FFCFC54A0A807"
			tasks: [{
				id: "40E2CBB9BEAE85CA"
				item: "gtceu:sodium_nitrite_dust"
				type: "item"
			}]
			x: 22.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1AB7DD09707355AD"
				"6DDA7E241DDE6A91"
			]
			id: "00BD4F432335F0EC"
			tasks: [{
				id: "6A3FA32C1EBB87CF"
				item: "gtceu:caesium_hexafluorobromine_bucket"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "5893EBB42AA52BC1"
			tasks: [{
				id: "1EA1541560B6A8C4"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["0C8EB843161B4D3E"]
			id: "2EBC162DA211CAB9"
			tasks: [{
				id: "0C88FAD9A26EAD8D"
				item: "gtceu:caesium_fluoride_dust"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1BEE0053B443D65C"
				"481B6F3CF0170917"
				"0369BA079922E315"
			]
			id: "1AB7DD09707355AD"
			tasks: [{
				id: "4E65BEF35E5B988B"
				item: "gtceu:bromine_pentafluoride_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			id: "6DDA7E241DDE6A91"
			tasks: [{
				id: "3E46CF6544C4E3A3"
				item: "gtceu:caesium_fluoride_dust"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			id: "0369BA079922E315"
			tasks: [{
				id: "34832AB68179FE4E"
				item: "gtceu:bromine_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "481B6F3CF0170917"
			tasks: [{
				id: "2E92D6F287496CE5"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "1BEE0053B443D65C"
			tasks: [{
				id: "00B056AAE7CA39B9"
				item: "gtceu:nickel_fluoride_dust"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			id: "37E2C08013A6105A"
			tasks: [{
				id: "3195D047EDF92740"
				item: "gtceu:deactivated_nether_dust"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["37E2C08013A6105A"]
			hide_dependent_lines: true
			id: "465B8B6CC911EC13"
			tasks: [{
				id: "383554963B4E04F3"
				item: "gtceu:activated_nether_dust"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
	]
	title: "Processing Lines (Chap 7..)"
}
