{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "processing_lines_chap_456"
	group: "03EF8417F6D21A2E"
	icon: {
		Count: 1
		id: "gtceu:luv_chemical_reactor"
		tag: { }
	}
	id: "37CD2B0E77E895ED"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F416C7A641914EC"]
			dependency_requirement: "one_completed"
			id: "050206AAE7043982"
			rewards: [{
				id: "1F01621C3256278F"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "69AC5E32E86F82D9"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			icon: "gtceu:hot_naquadah_ingot"
			id: "0743A08E81AB84D3"
			rewards: [{
				id: "20FF6D7DB384CBE0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "632E07BAB3C511C3"
					title: "Hot Naquadah Ingot"
					type: "checkmark"
				}
				{
					id: "286484A046EF0259"
					item: "gtceu:hot_naquadah_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			icon: "gtceu:impure_enriched_naquadah_solution_bucket"
			id: "66C746E820671861"
			rewards: [{
				id: "7CC29001011C165C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "11232B9188CE6D47"
					title: "Impure Enriched Naquadah Solution"
					type: "checkmark"
				}
				{
					id: "0A1623A9206F12C0"
					item: "gtceu:impure_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			icon: "gtceu:impure_naquadria_solution_bucket"
			id: "037DBFBF652DB857"
			rewards: [{
				id: "1EC66B786CDCFCA0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "117918C7D0538504"
					title: "Impure Naquadria Solution"
					type: "checkmark"
				}
				{
					id: "0D9A7B060F19A8A2"
					item: "gtceu:impure_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "445BC7DFD3387DD4"
			rewards: [{
				count: 2
				id: "2C285C756BCF7C45"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "095E9ED712545E72"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "09F19610F86D2775"
			rewards: [{
				id: "72C63E92721DE8A3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "35EAB384DCF9980F"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			icon: "gtceu:enriched_naquadah_solution_bucket"
			id: "594AE836BD914C22"
			rewards: [{
				id: "027EF332C503073D"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "080549D49691AC4F"
					title: "Enriched Naquadah Solution"
					type: "checkmark"
				}
				{
					id: "2D17CC02231A112A"
					item: "gtceu:enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			icon: "gtceu:acidic_enriched_naquadah_solution_bucket"
			id: "7F43598F92DEEF6A"
			rewards: [{
				id: "3FC4652B3498EF08"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "5C7C7BD5A3888932"
					title: "Acidic Enriched Naquadah Solution"
					type: "checkmark"
				}
				{
					id: "59C0CD2D9CBD954F"
					item: "gtceu:acidic_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			id: "2BD81CB64009C781"
			rewards: [{
				id: "432C2DC7858DF9B2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "59699552950F623E"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			icon: "gtceu:hot_enriched_naquadah_ingot"
			id: "53EEEEF8D8299E24"
			rewards: [{
				id: "54D2FDA0AF8FCB07"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "5C519C32B01BA776"
					title: "Hot Enriched Naquadah Ingot"
					type: "checkmark"
				}
				{
					id: "1EDD1FEBA3440319"
					item: "gtceu:hot_enriched_naquadah_ingot"
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "7781F2FE4CB258E0"
			rewards: [{
				count: 2
				id: "7CA98870328F2081"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "51148465ACA91364"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			icon: "gtceu:hot_trinium_ingot"
			id: "4ACEA9551BC73631"
			rewards: [{
				id: "5FD42B499FCB2237"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "420B8EB885F5F2E4"
					title: "Hot Trinium Ingot"
					type: "checkmark"
				}
				{
					id: "19B465D6354D3AEE"
					item: "gtceu:hot_trinium_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "0ED91DDCAC7562EE"
			rewards: [{
				count: 2
				id: "114648BF75236A9F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "13A2CD3778EF2A88"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			icon: "gtceu:naquadria_solution_bucket"
			id: "28F50492B5D56C14"
			rewards: [{
				id: "73744832A991EB96"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "6E78318257063B21"
					title: "Naquadria Solution"
					type: "checkmark"
				}
				{
					id: "4BE1EABD0EB2C185"
					item: "gtceu:naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			icon: "gtceu:acidic_naquadria_solution_bucket"
			id: "07255C5A3490A4EE"
			rewards: [{
				id: "7E6E056CC86B7813"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "3D44822AA7B4D618"
					title: "Acidic Naquadria Solution"
					type: "checkmark"
				}
				{
					id: "4C0087E47BCCE863"
					item: "gtceu:acidic_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "47865448205C4410"
			rewards: [{
				id: "6305E4548C870CDC"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "352A9728C02D00F9"
				item: "gtceu:naquadria_sulfate_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			icon: "gtceu:hot_naquadria_ingot"
			id: "5F4A4ABCBAA0098D"
			rewards: [{
				id: "4732272B30F10A6B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "4D23139AB83241E6"
					title: "Hot Naquadria Ingot"
					type: "checkmark"
				}
				{
					id: "6598231411A90CDB"
					item: "gtceu:hot_naquadria_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "21B816D2C178C2D5"
			rewards: [{
				count: 2
				id: "65AB57B98F0526B4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "338576C09BEBC341"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			id: "073FA13EEEA78C5F"
			rewards: [{
				id: "0045DECA72E80407"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "108E70C12E851C35"
				item: "gtceu:biphenyl_dust"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			icon: "gtceu:polychlorinated_biphenyl_bucket"
			id: "721A2D614DBBAECC"
			rewards: [{
				id: "013EB4555245DE92"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "66228796EFF3C400"
					title: "Polychlorinated Biphenyl"
					type: "checkmark"
				}
				{
					id: "1DC45B17963409C2"
					item: "gtceu:polychlorinated_biphenyl_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -7.5d
		}
		{
			id: "491FFE3B635316B0"
			rewards: [{
				count: 2
				id: "008E4760922328DE"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "09BEE46EFDBEA11A"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["111033FEFA89BA91"]
			icon: "gtceu:benzotrichloride_bucket"
			id: "5D66D12C6EBB3A43"
			rewards: [{
				id: "6C99865BF1E9E24B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "1609921B3C9372BF"
					title: "Benzotrichloride "
					type: "checkmark"
				}
				{
					id: "5D9CA2841CE9FBBA"
					item: "gtceu:benzotrichloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 18.0d
			y: 1.5d
		}
		{
			icon: "gtceu:benzoyl_chloride_bucket"
			id: "615443BBE5BF322A"
			rewards: [{
				id: "0A6E5BE2DA6C20C2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2AEB4CCD7C180D78"
					title: "Benzoyl Chloride"
					type: "checkmark"
				}
				{
					id: "7372798CC1EE9748"
					item: "gtceu:benzoyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 19.5d
			y: 1.5d
		}
		{
			icon: "gtceu:4_fluorobenzoyl_chloride_bucket"
			id: "6BE2F493A180DE65"
			rewards: [{
				id: "05A93E637C5643B7"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "15A8697511899135"
					title: "4-Fluorobenzoyl Chloride"
					type: "checkmark"
				}
				{
					id: "0979EA6FCD062A34"
					item: "gtceu:4_fluorobenzoyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 21.0d
			y: 1.5d
		}
		{
			id: "741C8B8D984C639F"
			rewards: [{
				id: "291E73F3B1422111"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1DDA313913FAD685"
				item: "gtceu:44_difluorobenzophenone_dust"
				type: "item"
			}]
			x: 22.5d
			y: 1.5d
		}
		{
			dependencies: ["7CACFC7C9101EA59"]
			icon: "gtceu:fluorobenzene_bucket"
			id: "4042E4B274934623"
			rewards: [{
				id: "77314CA46C45F6B5"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "6DE47056203EB7E5"
					title: "Fluorobenzene"
					type: "checkmark"
				}
				{
					id: "6BE56439F2E06843"
					item: "gtceu:fluorobenzene_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["111033FEFA89BA91"]
			id: "59546613EC1FC027"
			rewards: [{
				id: "19D106A364BE87B3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1E99A31008F1C2BE"
				item: "gtceu:hydroquinone_dust"
				type: "item"
			}]
			x: 21.0d
			y: 3.5d
		}
		{
			id: "6C2A1C67722E486F"
			rewards: [{
				id: "6ECE2A474C72D911"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "39AA4268DB871EE9"
				item: "gtceu:disodium_salt_of_hydroquinone_dust"
				type: "item"
			}]
			x: 22.5d
			y: 3.5d
		}
		{
			id: "444598F0FA4D23BC"
			rewards: [{
				count: 2
				id: "5F8EF1360BF24F81"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "5DB87145DAA8F3E2"
				item: "gtceu:polyether_ether_ketone_bucket"
				type: "item"
			}]
			title: "Liquid PEEK Plastic"
			x: 24.0d
			y: 2.5d
		}
		{
			dependencies: ["6CC13BE9AD447218"]
			description: ["This entire processing line requires a Sterile Cleanroom"]
			icon: "gtceu:bacteria_bucket"
			id: "24AE98EABF69F2D1"
			rewards: [{
				id: "66FA4DBBDAB99F62"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "38060588E29D23DC"
					title: "Bacteria"
					type: "checkmark"
				}
				{
					id: "54996E5BFC05B88E"
					item: "gtceu:bacteria_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 19.5d
			y: -8.5d
		}
		{
			icon: "gtceu:bacterial_sludge_bucket"
			id: "0FDF7E1C23F592F7"
			rewards: [{
				id: "31D0521CAF3370E6"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "79FE294740C94AF4"
					title: "Bacterial Sludge"
					type: "checkmark"
				}
				{
					id: "680C4C39F695A708"
					item: "gtceu:bacterial_sludge_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 21.0d
			y: -8.5d
		}
		{
			icon: "gtceu:enriched_bacterial_sludge_bucket"
			id: "49D1C5BC82F5471E"
			rewards: [{
				id: "7DB5E98CB8F15F82"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "69354C3F77402E73"
					title: "Enriched Bacterial Sludge"
					type: "checkmark"
				}
				{
					id: "18DDE15B80B9CB95"
					item: "gtceu:enriched_bacterial_sludge_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 22.5d
			y: -8.5d
		}
		{
			icon: "gtceu:mutagen_bucket"
			id: "0F29276290B9D9D1"
			rewards: [{
				id: "4BEF1E193B084F40"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "3A9BAC2494B830B8"
					title: "Mutagen"
					type: "checkmark"
				}
				{
					id: "420C09CDB5581FA8"
					item: "gtceu:mutagen_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 24.0d
			y: -8.5d
		}
		{
			icon: "gtceu:raw_growth_medium_bucket"
			id: "7E99889B3427A842"
			rewards: [{
				id: "086A9E1CF996F7BB"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2EB6451DFA1D8FF1"
					title: "Raw Growth Medium"
					type: "checkmark"
				}
				{
					id: "1004B84F82083844"
					item: "gtceu:raw_growth_medium_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 25.5d
			y: -8.5d
		}
		{
			description: ["Try using the Aquatic Entangler to automate this. If it is too slow, you can upgrade it with the Upgrade Kits you made before. These increase the amount of fish per catch by quite a bit."]
			id: "3DB8A5E51DB80275"
			rewards: [{
				id: "636D43A6B7C15CD9"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "36C56ADFEDC214C5"
				item: "gtceu:meat_dust"
				type: "item"
			}]
			x: 24.5d
			y: -7.0d
		}
		{
			id: "56CA67C022703D4E"
			rewards: [{
				id: "1B1758447D73476E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "01A3C05E7AE632FE"
				item: "gtceu:collagen_dust"
				type: "item"
			}]
			x: 24.5d
			y: -5.5d
		}
		{
			icon: "gtceu:gelatin_mixture_bucket"
			id: "4F91534D92E0366C"
			rewards: [{
				id: "3B5D2A90F8186718"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "4028128489137766"
					title: "Gelatin Mixture"
					type: "checkmark"
				}
				{
					id: "6DCC92CA339EA743"
					item: "gtceu:gelatin_mixture_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 25.5d
			y: -4.5d
		}
		{
			id: "43DE1BCB61604947"
			rewards: [{
				id: "39369DF2CE5709FF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4D0007816BEEECA0"
				item: "gtceu:gelatin_dust"
				type: "item"
			}]
			x: 26.5d
			y: -7.0d
		}
		{
			id: "20BDCCFD8FFEB875"
			rewards: [{
				id: "04482905FDED90A1"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "08806358E311471B"
				item: "gtceu:agar_dust"
				type: "item"
			}]
			x: 26.5d
			y: -5.5d
		}
		{
			id: "1BE69DB2DFDC35C8"
			size: 1.0d
			tasks: [{
				id: "0598E5F695BD3715"
				item: {
					Count: 1
					id: "gtceu:zirconium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			id: "37E3EF96EDE85C86"
			size: 1.0d
			tasks: [{
				id: "1BBA3219EA191351"
				item: {
					Count: 1
					id: "gtceu:zapolgium_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: 9.5d
		}
		{
			id: "1108B5E80225C72D"
			size: 1.0d
			tasks: [{
				id: "7217857601C6B895"
				item: {
					Count: 1
					id: "gtceu:utopian_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 25.5d
			y: 9.5d
		}
		{
			id: "22B85F7F13C66730"
			tasks: [{
				id: "3DF4C45A9424D4D1"
				item: {
					Count: 1
					id: "gtceu:silicon_carbide_over_bismuth_tritelluride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			id: "59BA8A76701B3739"
			tasks: [{
				id: "4E3EACA0DAB2BFB8"
				item: {
					Count: 1
					id: "gtceu:zirconium_tetrachloride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			id: "39305F8DD4712D2B"
			tasks: [{
				id: "73450C6D4898799A"
				item: {
					Count: 1
					id: "gtceu:titanium_tetrachloride_mixture_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			id: "78841B022F71E005"
			tasks: [{
				id: "4713283A8C9B9B86"
				item: {
					Count: 1
					id: "gtceu:titanite_residue_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			id: "330EAF566B740869"
			tasks: [{
				id: "2EA6AEB9D004405D"
				item: {
					Count: 1
					id: "gtceu:hydroxo_dioxo_titanite_mixture_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			id: "7557E3B3E5F86BAD"
			tasks: [{
				id: "16DBFDEF15AA860C"
				item: {
					Count: 1
					id: "gtceu:titanite_slurry_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			id: "1D2B296A9B23D0BF"
			tasks: [{
				id: "2053D5A2B31AAF5A"
				item: {
					Count: 1
					id: "gtceu:titanite_slurry_residue_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "6893DE5DC9C7470F"
			tasks: [{
				id: "5F5DDAD47627FC6B"
				item: {
					Count: 1
					id: "gtceu:titanite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "5CC3D76D20152621"
			tasks: [{
				id: "51FD0C80BC90F61E"
				item: {
					Count: 1
					id: "gtceu:perchloric_acid_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "5CDFB2E4DCD6E4F0"
			tasks: [{
				id: "7D0AE2B53F6A4420"
				item: {
					Count: 1
					id: "gtceu:calcium_perchlorate_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "2EDE14D28C3C6F25"
			tasks: [{
				id: "2457DDA54D7610C6"
				item: {
					Count: 1
					id: "gtceu:silica_gel_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			id: "623816C7D3EB91CD"
			tasks: [{
				id: "59713322AEB1606C"
				item: {
					Count: 1
					id: "gtceu:sodium_hydroxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "5898C4D6A9614FC0"
			tasks: [{
				id: "6C3605E9C58BB9E8"
				item: {
					Count: 1
					id: "gtceu:sodium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "7658E16BA79A7632"
			tasks: [{
				id: "3F5DB2F30F666815"
				item: {
					Count: 1
					id: "gtceu:hot_zapolgium_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			id: "2746D19331452ACC"
			tasks: [{
				id: "554A409C85D47153"
				item: {
					Count: 1
					id: "gtceu:zapolgium_hydroxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 9.5d
		}
		{
			id: "560EB50E50454D31"
			tasks: [{
				id: "70641765734BF0C3"
				item: {
					Count: 1
					id: "gtceu:zapolgium_chloride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			id: "357F58FB592B9628"
			tasks: [{
				id: "6D47324C12489CA6"
				item: {
					Count: 1
					id: "gtceu:potassium_hydroxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			id: "0E079F57524D0FD9"
			tasks: [{
				id: "4C6B410B911EA390"
				item: {
					Count: 1
					id: "gtceu:zapolgium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			id: "2DB6C9C0B6100088"
			tasks: [{
				id: "0109C7E8B41025A0"
				item: {
					Count: 1
					id: "gtceu:zapolgium_diiodide_dioxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			id: "2D926C3E3964B535"
			tasks: [{
				id: "39F98E529735A9E4"
				item: {
					Count: 1
					id: "gtceu:zapolgium_diiodide_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			id: "70683E750C318105"
			tasks: [{
				id: "4D7FAA9CA579748B"
				item: {
					Count: 1
					id: "gtceu:small_zapolgium_diiodide_dioxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			id: "581B9989FE0DE0BF"
			tasks: [{
				id: "2DCEE551A560B1E5"
				item: {
					Count: 1
					id: "gtceu:zapolgium_aluminium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			id: "60267DAD7D99381F"
			tasks: [{
				id: "02915516B15744B9"
				item: {
					Count: 1
					id: "gtceu:zapolite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			id: "51BDC41DEAABE3DC"
			tasks: [{
				id: "5B95A901C1098E10"
				item: {
					Count: 1
					id: "gtceu:iodine_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			id: "4C84DDA9A9475866"
			tasks: [{
				id: "07351E69FBBB6F7F"
				item: {
					Count: 1
					id: "gtceu:dense_electron_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 9.5d
		}
		{
			id: "1D7697A8027F4BD9"
			tasks: [{
				id: "3A09935F28C9A2ED"
				item: {
					Count: 1
					id: "gtceu:dense_tau_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 6.5d
		}
		{
			id: "48E71B15ECEAA01C"
			tasks: [{
				id: "5AA6D922EFD3F6C3"
				item: {
					Count: 1
					id: "gtceu:dense_muon_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 12.5d
		}
		{
			id: "49AF286E71E849CF"
			tasks: [{
				id: "1A0B72AC1E2790A9"
				item: {
					Count: 1
					id: "gtceu:sparse_muon_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 22.5d
			y: 12.5d
		}
		{
			id: "2AECB0479C22A03C"
			tasks: [{
				id: "4CC10744F9CCCD2C"
				item: {
					Count: 1
					id: "gtceu:sparse_electron_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 22.5d
			y: 9.5d
		}
		{
			id: "36E33C8F077E714F"
			tasks: [{
				id: "2F61FA08947B3DB7"
				item: {
					Count: 1
					id: "gtceu:sparse_tau_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 22.5d
			y: 6.5d
		}
		{
			id: "45904BC625C888C3"
			tasks: [{
				id: "7A35CD803FC6ADB7"
				item: {
					Count: 1
					id: "gtceu:twinite_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 23.5d
			y: 10.5d
		}
		{
			id: "41D954CFB58267D6"
			tasks: [{
				id: "7B71D812CC927BFB"
				item: {
					Count: 1
					id: "gtceu:stellarium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 23.5d
			y: 7.5d
		}
		{
			id: "09E6C0A58F3409B3"
			tasks: [{
				id: "0CB7992D2166CBD7"
				item: {
					Count: 1
					id: "gtceu:weapon_grade_naquadah_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 23.5d
			y: 13.5d
		}
		{
			id: "54DA03D41AF36EF2"
			tasks: [{
				id: "5FD0E90CD3FCD47B"
				item: {
					Count: 1
					id: "gtceu:lepton_sparse_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 21.0d
			y: 9.5d
		}
		{
			id: "3F97D7AD871CC206"
			tasks: [{
				id: "663E1B3691F5EB93"
				item: {
					Count: 1
					id: "gtceu:utopian_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 21.0d
			y: 10.5d
		}
		{
			id: "6B12DCDB8DE6A41B"
			tasks: [{
				id: "634999ABF5C5FA90"
				item: {
					Count: 1
					id: "kubejs:crystallised_akreyrium"
					tag: { }
				}
				type: "item"
			}]
			x: 21.0d
			y: 6.5d
		}
		{
			id: "2912F7A47DD92C10"
			tasks: [{
				id: "75E39CDB4ABD942E"
				item: {
					Count: 1
					id: "gtceu:gritty_akreyrium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			id: "0C19C040CA121E3B"
			tasks: [{
				id: "4B7B86F718B4AA8D"
				item: {
					Count: 1
					id: "gtceu:tellurium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -5.0d
		}
		{
			id: "560669210B8CABFC"
			tasks: [{
				id: "654804F2647758F0"
				item: {
					Count: 1
					id: "gtceu:silicon_carbide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			id: "0491A3097C6BA6AE"
			tasks: [{
				id: "6D5455AD6C0BD3D3"
				item: {
					Count: 1
					id: "gtceu:bismuth_3_nitrate_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			id: "40A015DBF6603208"
			tasks: [{
				id: "0542E6E2D9136742"
				item: {
					Count: 1
					id: "gtceu:sodium_borohydride_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			id: "54EC42CB74C59F5F"
			tasks: [{
				id: "10359233907E91B4"
				item: {
					Count: 1
					id: "gtceu:borax_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			id: "01D169FDC848B8A1"
			tasks: [{
				id: "23B89A7369F30456"
				item: {
					Count: 1
					id: "gtceu:bismuth_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			id: "41A2F623390AA45B"
			tasks: [{
				id: "061C59F35BD58011"
				item: {
					Count: 1
					id: "gtceu:nitric_acid_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			id: "4D4E3428BFB10838"
			tasks: [{
				id: "59BDD47356361654"
				item: {
					Count: 1
					id: "gtceu:silicon_dioxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			id: "1505DCF0ED1E24F5"
			tasks: [{
				id: "0F95DF643DD25241"
				item: {
					Count: 1
					id: "gtceu:carbon_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
	]
	title: "Processing Lines (Chap 4,5,6)"
}
