{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: "28726466D987C725"
	icon: "kubejs:coin"
	id: "3CEC7F7BAD54E4C6"
	images: [{
		height: 5.0d
		image: "kubejs:item/coin"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: -4.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["10126B9D6EC90F59"]
			icon: { Count: 64, id: "gtceu:bronze_ingot" }
			id: "0AA2CEFA3E1FEE71"
			rewards: [{
				count: 64
				id: "6CCCAE40886CAB51"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 4L
				id: "73CC5DA13DC8B3F3"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Bronze"
			x: -5.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["6C7DB3F0C3B85B9B"]
			icon: { Count: 64, id: "minecraft:gravel" }
			id: "46578FE1EA5C98CB"
			rewards: [{
				count: 64
				id: "7C46663B69116187"
				item: "minecraft:gravel"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "30A4D69EE2FB28C8"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Gravel"
			x: -5.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: { Count: 64, id: "minecraft:oak_log" }
			id: "5C7426EF069214CC"
			rewards: [{
				count: 64
				id: "088C4EDDAFBE1146"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "3E4DA3847BA74964"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Wood"
			x: 5.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["124EDCAB18E85B9D"]
			icon: "gtceu:lv_input_bus"
			id: "3B34BEDF39E2156A"
			rewards: [
				{
					count: 8
					id: "2C224F1F69995EC6"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					count: 8
					id: "6742B4785E8930D0"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					count: 8
					id: "3B813B048B1DD94F"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					count: 8
					id: "62C9F4C9ECFD6324"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 4
					id: "53EF65E0D2341CD8"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					count: 8
					id: "1BB7CF432E24ED1F"
					item: "gtceu:duct_tape"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "7D8A1A51390919EE"
				item: { Count: 8, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Bus/Hatch Pack"
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["7EC83EEF3F7A89B8"]
			icon: {
				Count: 1
				id: "jetboots:jetboots"
				tag: {
					bml-item-xp: 0
					energy: 0
					jetboots-muffled: 1b
					jetboots-upgrade-muffled: 1b
					jetboots-upgrade-shock-absorber: 1b
					jetboots-upgrade-thruster: 1b
					max_energy: 2880000
				}
			}
			id: "169A5A9ED201C8FE"
			rewards: [{
				id: "2CE17CD3594DD62B"
				item: {
					Count: 1
					id: "jetboots:jetboots"
					tag: {
						bml-item-xp: 0
						energy: 0
						jetboots-muffled: 1b
						jetboots-upgrade-muffled: 1b
						jetboots-upgrade-shock-absorber: 1b
						jetboots-upgrade-thruster: 1b
						max_energy: 2880000
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 64L
				id: "2A1B6AC84DAE5E37"
				item: { Count: 64, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Jet Boots"
			x: -3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["707733C864B8729C"]
			icon: "gtceu:transistor"
			id: "11BF4EA56A26D47B"
			rewards: [
				{
					count: 24
					id: "7341EE7F126F90B2"
					item: "gtceu:transistor"
					type: "item"
				}
				{
					count: 32
					id: "32229EE707CBAF35"
					item: "gtceu:diode"
					type: "item"
				}
				{
					count: 32
					id: "1BFD46EA5B4FEF6C"
					item: "gtceu:inductor"
					type: "item"
				}
				{
					count: 48
					id: "1C10FACAAF1A3D30"
					item: "gtceu:capacitor"
					type: "item"
				}
				{
					count: 64
					id: "56585C4AFBAE4D47"
					item: "gtceu:resistor"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 12L
				id: "08147B13F7E6C19C"
				item: { Count: 12, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Basic Circuit Components"
			x: -3.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0DEEBB486450E74E"]
			icon: { Count: 32, id: "gtceu:silicon_wafer" }
			id: "00D589BF5FA06BB3"
			rewards: [{
				count: 32
				id: "487AC8A3C687553C"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "4B35842F4BF21BF6"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Wafers"
			x: -3.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["124EDCAB18E85B9D"]
			icon: {
				Count: 1
				id: "gtceu:hv_item_magnet"
				tag: {
					Charge: 1600000L
				}
			}
			id: "6D8A717267308C50"
			rewards: [{
				id: "687C53C6956663BE"
				item: {
					Count: 1
					id: "gtceu:hv_item_magnet"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 32L
				id: "074300E20DAD117A"
				item: { Count: 32, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Magnet"
			x: 2.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["1820787D031EAB15"]
			icon: "fluxnetworks:flux_point"
			id: "1E4A1D40A74B104B"
			rewards: [
				{
					auto: "enabled"
					count: 8
					id: "510DF7C903067301"
					item: "fluxnetworks:flux_plug"
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					count: 8
					id: "07000DB7B883DE02"
					item: "fluxnetworks:flux_point"
					team_reward: false
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 16L
				id: "67D7FD4B8098C4BF"
				item: { Count: 16, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Flux Networks Connectors Pack"
			x: -2.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["390CB178FC2D2CCC"]
			icon: { Count: 16, id: "gtceu:steel_ingot" }
			id: "6398A8AA213DCA02"
			rewards: [{
				count: 16
				id: "25D3999C25E7D7FD"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 2L
				id: "54D4FCCAC6478FD2"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Steel"
			x: -6.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["60F649FC6E64DFD9"]
			icon: { Count: 16, id: "gtceu:aluminium_ingot" }
			id: "3CBC4D03CA481757"
			rewards: [{
				count: 16
				id: "4DDFD05D68B04E71"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 4L
				id: "72270DE78C95102B"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Aluminium"
			x: -4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7E6BF5B40EA057F5"]
			icon: { Count: 16, id: "gtceu:stainless_steel_ingot" }
			id: "75F58C5B5089085C"
			rewards: [{
				count: 16
				id: "27D8F293EBF0806F"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "31201B2031CCE989"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Stainless Steel"
			x: -3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["235423100BBE5C81"]
			icon: { Count: 16, id: "gtceu:titanium_ingot" }
			id: "1FB7685565AC4703"
			rewards: [{
				count: 16
				id: "0D24DF7E3CF7AC22"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 16L
				id: "31F7C546F28694F0"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Titanium"
			x: -1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["4BCE8A9EBDF113CE"]
			icon: { Count: 16, id: "gtceu:tungsten_steel_ingot" }
			id: "27981BCACA9A36FF"
			rewards: [{
				count: 16
				id: "238772ED48815A3E"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 24L
				id: "2A6D571D7AC7EA26"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Tungsten Steel"
			x: 0.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["1C154476DB77B773"]
			icon: { Count: 16, id: "gtceu:rhodium_plated_palladium_ingot" }
			id: "465529DB399DFC0F"
			rewards: [{
				count: 16
				id: "2FFA5C76F537F2ED"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 32L
				id: "7D7EC0DB437DAA3D"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Rhodium Plated Palladium"
			x: 1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["2587E109968EFBB4"]
			icon: { Count: 16, id: "gtceu:naquadah_ingot" }
			id: "73CD5F0A87F340EB"
			rewards: [{
				count: 16
				id: "667008D09F81B2E2"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 40L
				id: "55017E64513E72AD"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Naquadah Alloy"
			x: 3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["27C0ED4305E84D21"]
			icon: { Count: 16, id: "gtceu:darmstadtium_ingot" }
			id: "16C6C65AA362C121"
			rewards: [{
				count: 16
				id: "6A66A3EA1CA2D173"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 48L
				id: "26BAE64DB7008221"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Darmstadtium"
			x: 4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["5BDA17962F4630EB"]
			icon: { Count: 16, id: "gtceu:neutronium_ingot" }
			id: "457EFE12D6D421A7"
			rewards: [{
				count: 16
				id: "12106142E815A379"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 64L
				id: "7374FFD57E9CA519"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Neutronium"
			x: 6.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["53E98CFC7934FA67"]
			icon: "kubejs:lv_universal_circuit"
			id: "3B0194BB5769AF29"
			rewards: [{
				count: 16
				id: "65C5F9BDC53689F9"
				item: "kubejs:lv_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "7DBE71CFE8B5DF07"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "LV Circuits"
			x: -6.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["7836F17B34B47B16"]
			icon: "kubejs:mv_universal_circuit"
			id: "7A190A198FE42047"
			rewards: [{
				count: 12
				id: "0C6C599ABEBBBA0D"
				item: "kubejs:mv_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 12L
				id: "486BB3DB925F76F0"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "MV Circuits"
			x: -4.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["73931EAA3EC5C9A9"]
			icon: "kubejs:hv_universal_circuit"
			id: "2C0031FF5C5B444C"
			rewards: [{
				count: 10
				id: "14A3ED567B1BC3E5"
				item: "kubejs:hv_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 16L
				id: "756E576AEF96F988"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "HV Circuits"
			x: -3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52FE319F5E176C37"]
			icon: "kubejs:ev_universal_circuit"
			id: "017A2CD82D56969A"
			rewards: [{
				count: 8
				id: "176A1D6DD84ADC3D"
				item: "kubejs:ev_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 20L
				id: "0FEAA700102AE6A5"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "EV Circuits"
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["62BA581B2918BB7B"]
			icon: "kubejs:iv_universal_circuit"
			id: "52DD5020950CC1FA"
			rewards: [{
				count: 6
				id: "613FA1DD90B6474C"
				item: "kubejs:iv_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 24L
				id: "45494F776677EA22"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "IV Circuits"
			x: 0.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["53A9F3758C218CDC"]
			icon: "kubejs:luv_universal_circuit"
			id: "7A487C3931997719"
			rewards: [{
				count: 4
				id: "5E0980756D95A661"
				item: "kubejs:luv_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 32L
				id: "4F152473A1DAA5BE"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "LuV Circuits"
			x: 1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["79428BAEAA7856E1"]
			icon: "kubejs:zpm_universal_circuit"
			id: "6C496B6F76ECAD88"
			rewards: [{
				count: 3
				id: "04D8F950896F7BB6"
				item: "kubejs:zpm_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 40L
				id: "1BBF875311735C4A"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "ZPM Circuits"
			x: 3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["3FC351F05F2AC743"]
			icon: "kubejs:uv_universal_circuit"
			id: "38E6B3EBC483B21F"
			rewards: [{
				count: 2
				id: "16C3772605027212"
				item: "kubejs:uv_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 48L
				id: "3CB4EA4116243F88"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "UV Circuits"
			x: 4.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["707C2E9BA62A60C5"]
			icon: "kubejs:uhv_universal_circuit"
			id: "54562180EA00C939"
			rewards: [{
				id: "0234D6BB39A30A44"
				item: "kubejs:uhv_universal_circuit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 64L
				id: "2D4CBDE33F3E41CD"
				item: { Count: 4, id: "kubejs:coin" }
				type: "item"
			}]
			title: "UHV Circuits"
			x: 6.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "exnihilosequentia:string_mesh"
				tag: {
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			id: "38F6D390818E34A1"
			rewards: [{
				id: "41FE7F9FA9C83F58"
				item: {
					Count: 1
					id: "exnihilosequentia:string_mesh"
					tag: {
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					consume_items: true
					id: "425FD56B90832122"
					item: "exnihilosequentia:string_mesh"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "26D94ED65BEE0DDC"
					item: { Count: 4, id: "kubejs:coin" }
					type: "item"
				}
			]
			title: "Enchant your String Mesh with Fortune"
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["26D3E2C0599B43B2"]
			icon: {
				Count: 1
				id: "exnihilosequentia:string_mesh"
				tag: {
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			id: "1F38B36608488252"
			rewards: [{
				id: "185E82BDEAD4D6E3"
				item: {
					Count: 1
					id: "exnihilosequentia:string_mesh"
					tag: {
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					consume_items: true
					id: "661C89B6A3FEDFCD"
					item: "exnihilosequentia:string_mesh"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "302D831DF6F17340"
					item: { Count: 4, id: "kubejs:coin" }
					type: "item"
				}
			]
			title: "Enchant your String Mesh with Efficiency"
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"26D3E2C0599B43B2"
				"38F6D390818E34A1"
			]
			dependency_requirement: "one_started"
			icon: {
				Count: 1
				id: "exnihilosequentia:string_mesh"
				tag: {
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			id: "53F7C1FF73472973"
			rewards: [{
				id: "7C3B25220E6DAFA3"
				item: {
					Count: 1
					id: "exnihilosequentia:string_mesh"
					tag: {
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					consume_items: true
					id: "1E9280CC106CAAFF"
					item: {
						Count: 1
						id: "exnihilosequentia:string_mesh"
						tag: {
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7DF8B866499D3C50"
					item: { Count: 4, id: "kubejs:coin" }
					type: "item"
				}
			]
			title: "Enchant your Fortune String Mesh with Efficiency"
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"26D3E2C0599B43B2"
				"1F38B36608488252"
			]
			dependency_requirement: "one_started"
			icon: {
				Count: 1
				id: "exnihilosequentia:string_mesh"
				tag: {
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			id: "5F3DEC781922DEC9"
			rewards: [{
				id: "7B9618C612531343"
				item: {
					Count: 1
					id: "exnihilosequentia:string_mesh"
					tag: {
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					consume_items: true
					id: "06DA5607ECC1661B"
					item: {
						Count: 1
						id: "exnihilosequentia:string_mesh"
						tag: {
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 5s
							}]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "1A903A23CF63F4A7"
					item: { Count: 4, id: "kubejs:coin" }
					type: "item"
				}
			]
			title: "Enchant your Efficiency String Mesh with Fortune"
			x: -1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["26D3E2C0599B43B2"]
			icon: "exnihilosequentia:string_mesh"
			id: "55AB09B50F6C6180"
			rewards: [{
				id: "1A125B2191226FB3"
				item: {
					Count: 1
					id: "exnihilosequentia:string_mesh"
					tag: {
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					consume_items: true
					id: "5AC4C4F5843C6759"
					item: "exnihilosequentia:string_mesh"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "585509399B85AEA1"
					item: { Count: 4, id: "kubejs:coin" }
					type: "item"
				}
			]
			title: "Enchant your String Mesh with Fortune and Efficiency"
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: { Count: 64, id: "minecraft:charcoal" }
			id: "47AEE7B7165A1554"
			rewards: [{
				count: 64
				id: "2576AFBCBAA87F4A"
				item: "minecraft:charcoal"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 2L
				id: "18A4595ECE276AA6"
				item: { Count: 2, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Charcoal"
			x: 5.0d
			y: -3.5d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:diamond_axe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						TreeFelling: 1b
					}
					GT.Tool: {
						AttackDamage: 12.0f
						AttackSpeed: -3.1000001f
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 767
						ToolSpeed: 8.0f
					}
					HideFlags: 2
				}
			}
			id: "3E4F0F966FFBEA0E"
			rewards: [
				{
					id: "0A4C6633464E8500"
					item: {
						Count: 1
						id: "gtceu:diamond_pickaxe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 8.0f
								AttackSpeed: -2.7f
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2E0FE9E101218FCF"
					item: {
						Count: 1
						id: "gtceu:diamond_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								AttackDamage: 12.0f
								AttackSpeed: -3.1000001f
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 8.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "11848A6B8F01F56E"
					item: {
						Count: 1
						id: "thermal:satchel"
						tag: {
							ItemInv: { }
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "535C9A5DD34E9700"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "32DB3DA27E572CEA"
					item: {
						Count: 1
						id: "exnihilosequentia:diamond_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01FA1C18B3DC7FF1"
					item: {
						Count: 1
						id: "exnihilosequentia:diamond_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 4L
				id: "3BC5D6314FEEC217"
				item: { Count: 2, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Starting Gear"
			x: 3.5d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "gtceu:diamond_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 767
						ToolSpeed: 10.0f
					}
					HideFlags: 2
				}
			}
			id: "227CB1C8FD784E2B"
			rewards: [
				{
					id: "6C816C94721F7BB7"
					item: {
						Count: 1
						id: "gtceu:diamond_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "474885D1140F609E"
					item: {
						Count: 1
						id: "gtceu:diamond_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 767
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "06409222AC4AE236"
					item: {
						Count: 1
						id: "gtceu:diamond_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "27443772E2FAEFC3"
					item: {
						Count: 1
						id: "gtceu:diamond_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								AttackDamage: 6.0f
								AttackSpeed: -2.5f
								Damage: 0
								MaxDamage: 767
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "00766F06149B7402"
					item: {
						Count: 1
						id: "gtceu:diamond_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 767
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "320072B6EBD6B3E7"
					item: {
						Count: 1
						id: "gtceu:diamond_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "14C55314AC51A08F"
					item: {
						Count: 1
						id: "gtceu:diamond_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "44DB2732EB72879A"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 16L
				id: "21A92EBBA28330FE"
				item: { Count: 2, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Tool Pack"
			x: 3.5d
			y: -4.0d
		}
		{
			icon: "effortlessbuilding:elastic_hand"
			id: "2DFC6496C56829BF"
			rewards: [
				{
					id: "7AD97E2524BA3372"
					item: "effortlessbuilding:reach_upgrade1"
					type: "item"
				}
				{
					id: "26E0D47E6EF04777"
					item: "effortlessbuilding:reach_upgrade2"
					type: "item"
				}
				{
					id: "58B827491331327F"
					item: "effortlessbuilding:reach_upgrade3"
					type: "item"
				}
				{
					id: "0EAC387AD48FD4EC"
					item: "effortlessbuilding:muscles"
					type: "item"
				}
				{
					id: "03C021308CBA9294"
					item: "effortlessbuilding:elastic_hand"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 20L
				id: "4EEE370B1BC4B3FE"
				item: { Count: 2, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Effortless Building Pack"
			x: 3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["439BAF39B90EC4C2"]
			icon: "minecraft:sunflower"
			id: "67197F172EB59B1B"
			optional: true
			rewards: [{
				command: "/gamerule doDaylightCycle false"
				icon: "ae2:singularity"
				id: "3EB38A984CAA9456"
				title: "Disable the Daylight Cycle"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "67D11D234889008C"
				title: "Disable Daylight Cycle"
				type: "checkmark"
			}]
			title: "Disable the Daylight Cycle"
			x: -3.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["638C207D39C50109"]
			icon: "mysticalagriculture:water_seeds"
			id: "2E5C1B69CE290654"
			optional: true
			rewards: [{
				command: "/gamerule doWeatherCycle false"
				icon: "ae2:singularity"
				id: "5AE2822D8BC289FE"
				title: "Disable the Weather Cycle"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "379C24585F64F8CA"
				title: "Disable Weather Cycle"
				type: "checkmark"
			}]
			title: "Disable the Weather Cycle"
			x: 3.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["439BAF39B90EC4C2"]
			icon: "minecraft:sunflower"
			id: "4264391AAD2E3167"
			optional: true
			rewards: [{
				command: "/gamerule doDaylightCycle true"
				icon: "ae2:singularity"
				id: "4FB40FA2C1F1AE47"
				title: "Enable the Daylight Cycle"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3B840D173C0A7E28"
				title: "Enable the Daylight Cycle"
				type: "checkmark"
			}]
			title: "Enable the Daylight Cycle"
			x: -4.5d
			y: 3.0d
		}
		{
			icon: "minecraft:sunflower"
			id: "439BAF39B90EC4C2"
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 16L
				id: "5058DE66DDBCE1F6"
				item: { Count: 16, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Changing Daylight Cycle"
			x: -4.0d
			y: 2.0d
		}
		{
			icon: "mysticalagriculture:water_seeds"
			id: "638C207D39C50109"
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 16L
				id: "2F6D21CBF8FEF610"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Changing Weather Cycle"
			x: 4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["638C207D39C50109"]
			icon: "mysticalagriculture:water_seeds"
			id: "3D6BDCDF49DAC8B2"
			optional: true
			rewards: [{
				command: "/gamerule doWeatherCycle true"
				icon: "ae2:singularity"
				id: "095C9F5A75C8759E"
				title: "Disable the Weather Cycle"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "443D011EE22F18B7"
				title: "Enable Weather Cycle"
				type: "checkmark"
			}]
			title: "Enable the Weather Cycle"
			x: 4.5d
			y: 3.0d
		}
	]
	title: "Shop"
}
