{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "so_it_begins"
	group: "5829B93DCAFAD4B8"
	hide_quest_until_deps_complete: true
	icon: "minecraft:oak_log"
	id: "66020A2C8D2EBB18"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/water_flow"
			rotation: 0.0d
			width: 0.03125d
			x: 5.0d
			y: 12.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/water_flow"
			rotation: 0.0d
			width: 0.03125d
			x: 5.5d
			y: 12.0d
		}
	]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: ["This isn't the normal StarT pack you are used to, if it was an option there, it's time to become an expert here."]
			id: "11792AD3856CC11A"
			tasks: [{
				id: "298B75EABFFE9FCA"
				title: "So... You have chosen Death"
				type: "checkmark"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			description: ["Make Sure to Save 1 for later ;)"]
			id: "66B461268D304ADD"
			tasks: [
				{
					id: "6FD0B88031F7EFA7"
					item: "minecraft:dead_bush"
					optional_task: true
					type: "item"
				}
				{
					id: "2D04613D8D9671E5"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"35A7940BFFC6E33D"
				"44E7C69C6BC48296"
			]
			id: "525886980CC24650"
			tasks: [{
				id: "25CC1B94D8AB6D81"
				item: {
					Count: 1
					id: "gtceu:flint_knife"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 2s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			description: [""]
			id: "34FB1FD1C7726DE6"
			tasks: [{
				id: "50425D0FFC7A570B"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Plant Fiber"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			id: "44E7C69C6BC48296"
			tasks: [
				{
					id: "7619B1546F2F67A5"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "6C0DF1A7577172D9"
					title: "Flint Shard (4 make a flint)"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["66B461268D304ADD"]
			id: "35A7940BFFC6E33D"
			tasks: [{
				id: "345DFC3F759FEA02"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["34FB1FD1C7726DE6"]
			id: "469CAF0D80978B00"
			tasks: [{
				id: "401FFD2C40092929"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 3.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			id: "7CF45E2FF79F0A97"
			tasks: [{
				id: "1D19FBA9060FB62D"
				item: "minecraft:stripped_jungle_log"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["01DB711C1AC26A98"]
			id: "218CF08B9647CA00"
			tasks: [{
				id: "3628C432D4CCE22C"
				item: "exnihilosequentia:jungle_crucible"
				type: "item"
			}]
			title: "Man's First Hydration"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			id: "2938B6A5159F3BE8"
			optional: true
			tasks: [
				{
					id: "4D4156F622D3CF0D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
				{
					id: "20050F92584F88C9"
					item: "gtceu:sticky_resin"
					type: "item"
				}
			]
			title: "Bark 'n Sap"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			id: "24846DA25397B88E"
			tasks: [{
				id: "3EE0D008D9470156"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["34FB1FD1C7726DE6"]
			id: "5A4DF6397D7F2B78"
			tasks: [{
				id: "333A1A7D7251C2CC"
				title: "Flint Saw"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5A4DF6397D7F2B78"
				"7CF45E2FF79F0A97"
			]
			id: "5A3FCB5053FCD9C7"
			tasks: [{
				id: "27A72762F5BE6286"
				item: "minecraft:jungle_planks"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"24846DA25397B88E"
			]
			id: "1810B4921EB6640E"
			tasks: [{
				id: "454EDAD5A22558D4"
				title: "Water Bowl"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["1810B4921EB6640E"]
			description: ["Right Click a Dead Bush with a Water Bowl to re-animate it"]
			id: "19FF06F95EF022C2"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "58878611FF188758"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			title: "INFINITE WOOD"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7CF45E2FF79F0A97"
				"525886980CC24650"
			]
			id: "01DB711C1AC26A98"
			tasks: [
				{
					id: "0336AE6F2429BCE9"
					item: "gtceu:wood_dust"
					type: "item"
				}
				{
					id: "19A0C03C23D13A9C"
					title: "Crucible Stages"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["525886980CC24650"]
			description: ["Break Dead Bushes with a Knife to get this"]
			id: "1EA467441DE65C0D"
			tasks: [{
				id: "2A0BC44BA5E8FAE9"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			id: "54CFAAE3EA5F56D0"
			tasks: [{
				id: "52653090E4BAA766"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"54CFAAE3EA5F56D0"
				"5A3FCB5053FCD9C7"
			]
			id: "13F8BDB87F975319"
			tasks: [{
				id: "5BBCE8956383BBB0"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["13F8BDB87F975319"]
			id: "60916F46BE0033CA"
			tasks: [{
				id: "1A8D7165CAD16DA0"
				title: "Fire Starter"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["60916F46BE0033CA"]
			id: "4A8D7BF420869DC7"
			tasks: [{
				id: "673EA784FE705F6F"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"44E7C69C6BC48296"
				"13F8BDB87F975319"
			]
			hide_dependency_lines: true
			id: "67BFD51F78F7621B"
			tasks: [{
				id: "2ACE0E73B46D4879"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"54CFAAE3EA5F56D0"
				"34FB1FD1C7726DE6"
				"13F8BDB87F975319"
			]
			id: "0A4DFA22DC756FA7"
			tasks: [{
				id: "1EEF962273949C5E"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"67BFD51F78F7621B"
				"0A4DFA22DC756FA7"
				"13F8BDB87F975319"
			]
			id: "1E9A3E0369CE7901"
			tasks: [{
				id: "78F21B3F67B89FB2"
				item: "exnihilosequentia:oak_sieve"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "6131B93AB7C44162"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "183C7C42A6CF618F"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "INFINITE DIRT"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			id: "24B0865E6FC3EA96"
			tasks: [{
				id: "72CEAB3EE4041901"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			title: "Stones"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["24B0865E6FC3EA96"]
			id: "184FE341A3AD7B1E"
			tasks: [{
				id: "0C90C853D7C6828D"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["184FE341A3AD7B1E"]
			id: "246E67D64A5EDF08"
			tasks: [{
				id: "4A61C596A256D6F5"
				title: "Stone GT Hammer"
				type: "checkmark"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"184FE341A3AD7B1E"
				"246E67D64A5EDF08"
			]
			id: "19A933EA1C10EED4"
			tasks: [{
				id: "01140EA833CE4843"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "6AEAD96B7394C208"
			tasks: [
				{
					id: "5BDDB61A589EB9A6"
					item: "exnihilosequentia:andesite_pebble"
					type: "item"
				}
				{
					id: "68521BBC03E054FC"
					item: "exnihilosequentia:basalt_pebble"
					type: "item"
				}
				{
					id: "55D3D8113887A1B3"
					item: "exnihilosequentia:blackstone_pebble"
					type: "item"
				}
				{
					id: "101703151CA0549D"
					item: "exnihilosequentia:deepslate_pebble"
					type: "item"
				}
				{
					id: "1983C1CF22574394"
					item: "exnihilosequentia:diorite_pebble"
					type: "item"
				}
				{
					id: "4C1EEFA55F8CEF2A"
					item: "exnihilosequentia:granite_pebble"
					type: "item"
				}
				{
					id: "0F3E7F249456B11E"
					item: "exnihilosequentia:tuff_pebble"
					type: "item"
				}
			]
			title: "Many Stones"
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "345B75BF519B7702"
			tasks: [{
				id: "740013EA47F8ECDF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["345B75BF519B7702"]
			hide_dependent_lines: true
			id: "5D9CA9E8B676679A"
			tasks: [{
				id: "55D72686B7A434CD"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["13F8BDB87F975319"]
			id: "6A62DF26FC748F1A"
			tasks: [{
				id: "618592C224E24EDE"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["6A62DF26FC748F1A"]
			id: "375469122AB56B6E"
			tasks: [{
				id: "7F2947D0F30E36E6"
				item: "exnihilosequentia:oak_barrel"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6AEAD96B7394C208"]
			id: "0FB21B977F0C0843"
			tasks: [
				{
					id: "11D92B8EC3DB00DA"
					item: "exnihilosequentia:crushed_andesite"
					type: "item"
				}
				{
					id: "1A080BF89F95269C"
					item: "exnihilosequentia:crushed_basalt"
					type: "item"
				}
				{
					id: "471C883B82A4392F"
					item: "exnihilosequentia:crushed_blackstone"
					type: "item"
				}
				{
					id: "08796F4823E5981B"
					item: "exnihilosequentia:crushed_deepslate"
					type: "item"
				}
				{
					id: "03EEE4C76F72A634"
					item: "exnihilosequentia:crushed_diorite"
					type: "item"
				}
				{
					id: "118FC126616B112B"
					item: "exnihilosequentia:crushed_granite"
					type: "item"
				}
				{
					id: "523266AA9CCC3E76"
					item: "exnihilosequentia:crushed_tuff"
					type: "item"
				}
			]
			title: "Metal Rich Stones"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			hide_dependency_lines: true
			id: "5E775E21E5B0786F"
			tasks: [{
				id: "509611B6ACE4A311"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["375469122AB56B6E"]
			id: "2F9B48D51C21F896"
			tasks: [{
				id: "2728EC6D3ACDDC60"
				title: "Muck Mixer"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"6A62DF26FC748F1A"
			]
			id: "54AAB5395E468898"
			tasks: [{
				id: "32BA8816132B3011"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5D9CA9E8B676679A"
				"2F9B48D51C21F896"
				"54AAB5395E468898"
			]
			id: "08B170E72119FDD4"
			tasks: [{
				id: "6D5D24F5642120A5"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6131B93AB7C44162"
				"2F9B48D51C21F896"
				"54AAB5395E468898"
			]
			id: "0EF265815EB8F86F"
			tasks: [{
				id: "233B1E949FA8B230"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["0EF265815EB8F86F"]
			id: "341E2546D0BD5FAE"
			tasks: [{
				id: "391E5F3305BC4271"
				item: "minecraft:packed_mud"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"08B170E72119FDD4"
				"1ABF4784F033D41A"
			]
			dependency_requirement: "one_completed"
			id: "41EEEE63FF53A037"
			tasks: [{
				id: "413FE2574EC05D26"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["341E2546D0BD5FAE"]
			id: "75483607FCF1447A"
			tasks: [{
				id: "7DEB3D0B2D58E31B"
				title: "Packed Mud Ball"
				type: "checkmark"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"75483607FCF1447A"
				"41EEEE63FF53A037"
			]
			id: "0E087C29644BA666"
			tasks: [{
				id: "20852012AFF9A7F0"
				title: "Raw Brick Mixture"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5E775E21E5B0786F"
				"0E087C29644BA666"
			]
			id: "56151ED4A320671B"
			tasks: [{
				id: "208F20EA0AED5C97"
				title: "Raw Brick"
				type: "checkmark"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4A8D7BF420869DC7"
				"56151ED4A320671B"
			]
			id: "4F550705B0576891"
			tasks: [{
				id: "22E9245155A65068"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["34F1552CD16AC064"]
			id: "70B01D7A03E73691"
			tasks: [
				{
					id: "469D6B4C1755144A"
					item: "exnihilosequentia:crushed_calcite"
					type: "item"
				}
				{
					id: "76D3DECBEC3B7CA3"
					item: "exnihilosequentia:crushed_dripstone"
					type: "item"
				}
			]
			title: "Sediment Rich Stones"
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["0FB21B977F0C0843"]
			description: [
				"Each Ore Chunk Smelts to 2 Nuggets"
				""
				"You Get Regular Crushed Ore from the Advanced Mesh \"Flint Mesh\""
				""
				"Tuff - Hematite"
				"Granite - Cassiterite"
				"Diorite - Chalcopyrite"
				"Andesite - Sphalerite"
				"Basalt - Pyrite"
				"Blackstone - Magnetite"
				"Deepslate - Galena"
			]
			id: "299F2383569EEFA4"
			tasks: [
				{
					id: "270CE9B0B9C05783"
					title: "Ore Chunks"
					type: "checkmark"
				}
				{
					id: "4C8102F3CE4F6612"
					item: "gtceu:stone_dust"
					type: "item"
				}
			]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2F9B48D51C21F896"
				"1ABF4784F033D41A"
				"4C8102F3CE4F6612"
			]
			hide_dependent_lines: true
			id: "7D83A21F7DB27B47"
			tasks: [{
				id: "0B8E9CB6F732CBAB"
				title: "Primitive Concrete"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7D83A21F7DB27B47"
				"4F550705B0576891"
			]
			id: "4917BE27976C3A9A"
			tasks: [{
				id: "5A864DDFE3F678F1"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4917BE27976C3A9A"
				"4A8D7BF420869DC7"
			]
			id: "41D300F6E11B1EA1"
			tasks: [{
				id: "1365D05A7F5E99A7"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"299F2383569EEFA4"
				"41D300F6E11B1EA1"
			]
			description: [""]
			id: "3DCE9199510A9223"
			tasks: [
				{
					id: "44F5A40D6C659DD6"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "6D575D96A00D7AF7"
					item: "gtceu:copper_nugget"
					type: "item"
				}
				{
					id: "26DC6AC3E19E3BC4"
					item: "gtceu:tin_nugget"
					type: "item"
				}
				{
					id: "5A95188DEE55BA61"
					item: "gtceu:zinc_nugget"
					type: "item"
				}
				{
					id: "73624961FDF25DA8"
					item: "gtceu:lead_nugget"
					type: "item"
				}
			]
			title: "Metal Nuggets"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["70B01D7A03E73691"]
			hide_dependent_lines: true
			id: "1ABF4784F033D41A"
			tasks: [
				{
					id: "6C6F7E831213A517"
					item: "gtceu:calcite_dust"
					type: "item"
				}
				{
					id: "1EE07BE5F12EBCDB"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "3C6BA2B2D58D1D81"
					item: "gtceu:calcium_carbonate_dust"
					type: "item"
				}
				{
					id: "5EC4915CDF7A2DC1"
					item: "gtceu:tiny_sulfur_dust"
					type: "item"
				}
			]
			title: "Sediments"
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: ["345B75BF519B7702"]
			id: "34F1552CD16AC064"
			tasks: [
				{
					id: "2F95AF852458CD6C"
					item: "exnihilosequentia:calcite_pebble"
					type: "item"
				}
				{
					id: "156A1FFA39BEE242"
					item: "exnihilosequentia:dripstone_pebble"
					type: "item"
				}
			]
			title: "Even More Stones"
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: [
				"3D9B291441B63F78"
				"1A34B55754A8965F"
			]
			description: ["Primitive so Consumes Charcoal"]
			id: "2CE500506AE84E1A"
			tasks: [{
				id: "742AD52027EF44B6"
				title: "Rugged Alloyer"
				type: "checkmark"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			id: "67D37BA6B5424768"
			tasks: [
				{
					id: "021F43652BC498B1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "083DBA2F192B30A2"
					item: "minecraft:copper_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "24373FC3CD5952E9"
					item: "gtceu:tin_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "26015FA48220AAEC"
					item: "gtceu:zinc_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "6BFFAD60CF6EBEB4"
					item: "gtceu:lead_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "59C5ABD1129F6E96"
					optional_task: true
					title: "Raw Electrum"
					type: "checkmark"
				}
			]
			title: "First Ingots"
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			id: "1472BFF306FEA342"
			tasks: [{
				id: "7525762D9BF50AB0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Ultra Primitive Alloy"
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"3DCE9199510A9223"
				"7D83A21F7DB27B47"
			]
			hide_dependent_lines: true
			id: "3D9B291441B63F78"
			tasks: [{
				id: "6CF7F04C47BC4D28"
				title: "Reinforced Stone Bricks"
				type: "checkmark"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["5D9CA9E8B676679A"]
			id: "1A34B55754A8965F"
			tasks: [
				{
					id: "3F6471B1009C8539"
					item: "gtceu:small_redstone_dust"
					type: "item"
				}
				{
					id: "3A689AF46183CFF5"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "2DF8CDAE918CE405"
					title: "Raw Electrum Chunk"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["1472BFF306FEA342"]
			id: "1B660E1DA8714AC5"
			tasks: [{
				id: "2E1831CA21C379F9"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: [
				"1B660E1DA8714AC5"
				"67D37BA6B5424768"
			]
			id: "2E686BE355CCF22E"
			tasks: [{
				id: "29F6C9DAB2E36890"
				title: "Primitive Workshop"
				type: "checkmark"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["2E686BE355CCF22E"]
			description: ["Finally Plates"]
			hide_dependent_lines: true
			id: "280AD7F16F6654B4"
			tasks: [{
				id: "23E1180115DE01C4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Pressing"
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["67D37BA6B5424768"]
			id: "4F89E871129D842B"
			tasks: [{
				id: "7E83DD6E360104F0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mortars"
					}
				}
				title: "Any #forge:tools/mortars"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["280AD7F16F6654B4"]
			hide_dependent_lines: true
			id: "6BDAD6B19DE942D8"
			tasks: [
				{
					id: "3A610B24623D0445"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "Any #forge:tools/files"
					type: "item"
				}
				{
					id: "1D62939E8856B27D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Any #forge:tools/wrenches"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["4F89E871129D842B"]
			id: "6FEC217C4653943D"
			tasks: [{
				id: "4D6F134A67F24A2B"
				title: "Coke Clay Mixture"
				type: "checkmark"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["4F89E871129D842B"]
			id: "1585BE531365AF58"
			tasks: [{
				id: "2653329D5FF171FE"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"6FEC217C4653943D"
			]
			id: "46CC887716798AA2"
			tasks: [{
				id: "587911162E85385C"
				item: "gtceu:compressed_coke_clay"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"1585BE531365AF58"
			]
			id: "48CDFF57752F346C"
			tasks: [{
				id: "62CD08A583C40E0C"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"19A0099F62CB5FF1"
			]
			id: "0D24BB28465CF80B"
			tasks: [{
				id: "00BEB7BDA2166E8C"
				item: "gtceu:compressed_clay"
				type: "item"
			}]
			title: "Cheaper Brick"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2E686BE355CCF22E"
				"280AD7F16F6654B4"
			]
			description: [
				"Rods now Too!"
				""
				"Uses Iron Buzzsaw"
			]
			hide_dependent_lines: true
			id: "6C4B325AEF8A5B7D"
			tasks: [{
				id: "55D3DE910B864083"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["6C4B325AEF8A5B7D"]
			hide_dependent_lines: true
			id: "68A24B2BB277BA45"
			tasks: [{
				id: "0F765A1B641CB84A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				title: "Any #forge:tools/screwdrivers"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"280AD7F16F6654B4"
			]
			hide_dependent_lines: true
			id: "48B8973C46A0351B"
			tasks: [{
				id: "3453BF1940B80231"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wire_cutters"
					}
				}
				title: "Any #forge:tools/wire_cutters"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"4917BE27976C3A9A"
			]
			id: "19A0099F62CB5FF1"
			tasks: [{
				id: "7559219C5C42FFDF"
				title: "Kiln"
				type: "checkmark"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"46CC887716798AA2"
			]
			id: "4704469990C5A245"
			tasks: [{
				id: "69B58B8B9D19A7AC"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"48CDFF57752F346C"
			]
			id: "58DD6B6A71F9139F"
			tasks: [{
				id: "0C502ABA0C3AF932"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: [
				"4704469990C5A245"
				"7D83A21F7DB27B47"
			]
			id: "0E8EDAF4C5B68057"
			tasks: [{
				id: "4184E1D0F1366AE2"
				item: "gtceu:coke_oven_bricks"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"58DD6B6A71F9139F"
				"7D83A21F7DB27B47"
			]
			hide_dependent_lines: true
			id: "5DD3CFCC30CAF33A"
			tasks: [{
				id: "7E65578747AB1D75"
				item: "gtceu:firebricks"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["0E8EDAF4C5B68057"]
			id: "4F13AF131EC84DAA"
			tasks: [{
				id: "16EC2C599F130527"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: [
				"29DBC6F4A10C5667"
				"049DA0A4C3E5EFFF"
			]
			id: "1B5EA867C67903E4"
			tasks: [{
				id: "254F957E3058EA32"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["4F13AF131EC84DAA"]
			id: "29DBC6F4A10C5667"
			tasks: [{
				id: "2A5051DA1962BF4C"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["1B5EA867C67903E4"]
			id: "1AD7CB6C61196D5C"
			tasks: [{
				id: "0795D2E2F3391816"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["1AD7CB6C61196D5C"]
			id: "4CAFA9D7AA135E15"
			shape: "gear"
			size: 1.25d
			subtitle: "Finally"
			tasks: [{
				id: "28E7ED6421178491"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "INFINITE WATER"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["1472BFF306FEA342"]
			id: "369414ED645535EF"
			tasks: [{
				id: "53BFE18B52A7AD9C"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "First SU"
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["2E686BE355CCF22E"]
			description: ["Uses Metal Ball Bearing"]
			id: "73E5BE92A7CF6543"
			tasks: [{
				id: "5B212FF38F4036E6"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["2E686BE355CCF22E"]
			id: "6994BA308DC55ED2"
			tasks: [
				{
					id: "681F92EB5793C805"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0A5F15732C8A4A05"
					item: "create:basin"
					type: "item"
				}
			]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["6994BA308DC55ED2"]
			id: "60B2BEDDA1D66001"
			tasks: [
				{
					id: "7FC920D077117064"
					title: "Pig Iron Dust"
					type: "checkmark"
				}
				{
					id: "14BBC4573A1C376F"
					title: "Pig Iron"
					type: "checkmark"
				}
			]
			title: "Pig Iron"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["60B2BEDDA1D66001"]
			id: "714CA5ED83124FE1"
			tasks: [{
				id: "00E741BFE38E92DB"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["714CA5ED83124FE1"]
			id: "65DA1BDA4D9A9B56"
			tasks: [{
				id: "161C9BDE1EF3DAB7"
				title: "Superheated Burners"
				type: "checkmark"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["65DA1BDA4D9A9B56"]
			id: "684AACAB2A933227"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "501C893C1492CD26"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["65DA1BDA4D9A9B56"]
			id: "60F06370DBED59EB"
			tasks: [{
				id: "4A88DB7B6F2C72C6"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 15.0d
		}
		{
			dependencies: ["65DA1BDA4D9A9B56"]
			id: "7525BDACB9A9AC41"
			tasks: [{
				id: "3933CE4E58750944"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["7525BDACB9A9AC41"]
			id: "153EBFA7C41BE761"
			tasks: [{
				id: "3E660ED055EED768"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: [
				"153EBFA7C41BE761"
				"456934A9D2781CAD"
			]
			id: "684FAA520167CC51"
			tasks: [{
				id: "5344AAAA782FE971"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["7525BDACB9A9AC41"]
			id: "224916FFC857C099"
			tasks: [{
				id: "666AF49A691416E1"
				item: "create:deployer"
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "30BE65D41E042574"
			tasks: [{
				id: "41C6BE375D2A1580"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 6.5d
			y: 12.0d
		}
		{
			dependencies: ["67D37BA6B5424768"]
			hide_dependent_lines: true
			id: "1E818A6929B6C982"
			tasks: [{
				id: "1495A9830F7A4283"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"1E818A6929B6C982"
				"6C4B325AEF8A5B7D"
				"76912E0AB1D6D73B"
				"311B111EA277454D"
			]
			id: "049DA0A4C3E5EFFF"
			tasks: [{
				id: "7A5DFB3A13F2636D"
				item: "create:spout"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["224916FFC857C099"]
			hide_dependent_lines: true
			id: "76912E0AB1D6D73B"
			tasks: [{
				id: "23CCD6972C70ADC5"
				title: "Sequenced Assembly"
				type: "checkmark"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["19A0099F62CB5FF1"]
			hide_dependent_lines: true
			id: "4002DDFC6025B01D"
			tasks: [{
				id: "23DEFD8004470931"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"4002DDFC6025B01D"
				"684FAA520167CC51"
			]
			id: "5D7047EF3399D10B"
			tasks: [{
				id: "1471428125B9E86B"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["5D7047EF3399D10B"]
			id: "6A9AED442BB9370C"
			tasks: [{
				id: "189024FD12C9E3A8"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6A9AED442BB9370C"
				"1ABF4784F033D41A"
			]
			id: "626D392024112D50"
			tasks: [{
				id: "185D41255049C1EB"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["626D392024112D50"]
			id: "311B111EA277454D"
			tasks: [{
				id: "02269408CE11D04B"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5DD3CFCC30CAF33A"
				"7525BDACB9A9AC41"
			]
			id: "59A805C314717BA0"
			tasks: [{
				id: "2F5B27DD67E16E69"
				item: "gtceu:primitive_ore_factory"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["59A805C314717BA0"]
			id: "462DF26BFED5FFBA"
			tasks: [{
				id: "7290D08D3895593D"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["59A805C314717BA0"]
			id: "63D792EF5D75290F"
			tasks: [{
				id: "1990722E39FEE28B"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: [
				"76912E0AB1D6D73B"
				"462DF26BFED5FFBA"
			]
			id: "456934A9D2781CAD"
			tasks: [{
				id: "52CDA4E0DC05CAE6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "5880CFBC8A0DC3C4"
			tasks: [{
				id: "5B0D55C6E91676F5"
				item: "gtceu:ulv_stone_barrel"
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["5880CFBC8A0DC3C4"]
			id: "37993D821DB1DC7F"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "10794213067A93D4"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "COBBLE GEN"
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["60F06370DBED59EB"]
			id: "31E3FA832F85F262"
			tasks: [{
				id: "22979B73743FCE7A"
				title: "Steam Workshop"
				type: "checkmark"
			}]
			x: 11.0d
			y: 15.0d
		}
		{
			dependencies: ["049DA0A4C3E5EFFF"]
			id: "6A03D191A42F4F4C"
			shape: "gear"
			size: 1.25d
			subtitle: "If you're playing this you'll need to do this often"
			tasks: [{
				id: "013F63B1644A8FC0"
				item: "minecraft:grass_block"
				type: "item"
			}]
			title: "You Can Finally Touch Grass"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"31E3FA832F85F262"
				"462DF26BFED5FFBA"
			]
			id: "3B445A3D85B2678C"
			tasks: [{
				id: "756B4663EAC9A853"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			dependencies: ["50F2743FA699173A"]
			id: "70A7945B18761012"
			tasks: [{
				id: "55F7980B96509F73"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"First Steam Boilers\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:lp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:lp_steam_liquid_boiler"
							}
						]
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["31E3FA832F85F262"]
			id: "50F2743FA699173A"
			tasks: [{
				id: "72C63392D81ADC2F"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: 11.0d
			y: 12.0d
		}
	]
	title: "So It Begins"
}
