{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "so_it_begins"
	group: "5829B93DCAFAD4B8"
	hide_quest_until_deps_complete: true
	icon: "minecraft:oak_log"
	id: "66020A2C8D2EBB18"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: ["This isn't the normal StarT pack you are used to, if it was an option there, it's time to become an expert here."]
			id: "11792AD3856CC11A"
			tasks: [{
				id: "298B75EABFFE9FCA"
				title: "So... You have chosen Death"
				type: "checkmark"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			id: "2FB810F2001E58A8"
			tasks: [{
				id: "5C2C3D9F4AED61AF"
				title: "Dev-Note, ULV Tiers"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			description: ["Make Sure to Save 1 for later ;)"]
			id: "66B461268D304ADD"
			tasks: [{
				id: "6FD0B88031F7EFA7"
				item: "minecraft:dead_bush"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"35A7940BFFC6E33D"
				"44E7C69C6BC48296"
			]
			id: "525886980CC24650"
			tasks: [{
				id: "25CC1B94D8AB6D81"
				item: {
					Count: 1
					id: "gtceu:flint_knife"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 2s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			description: [""]
			id: "34FB1FD1C7726DE6"
			tasks: [{
				id: "50425D0FFC7A570B"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Plant Fiber"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			id: "44E7C69C6BC48296"
			tasks: [
				{
					id: "7619B1546F2F67A5"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "6C0DF1A7577172D9"
					title: "Flint Shard (4 make a flint)"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["66B461268D304ADD"]
			id: "35A7940BFFC6E33D"
			tasks: [{
				id: "345DFC3F759FEA02"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["34FB1FD1C7726DE6"]
			id: "469CAF0D80978B00"
			tasks: [{
				id: "401FFD2C40092929"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 3.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			id: "7CF45E2FF79F0A97"
			tasks: [{
				id: "66F9DEE9F4D69D13"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["01DB711C1AC26A98"]
			id: "218CF08B9647CA00"
			tasks: [{
				id: "13E87E6A39CA4E23"
				item: "exnihilosequentia:oak_crucible"
				type: "item"
			}]
			title: "Man's First Hydration"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			id: "2938B6A5159F3BE8"
			optional: true
			tasks: [{
				id: "4D4156F622D3CF0D"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			id: "24846DA25397B88E"
			tasks: [{
				id: "3EE0D008D9470156"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["34FB1FD1C7726DE6"]
			id: "5A4DF6397D7F2B78"
			tasks: [{
				id: "333A1A7D7251C2CC"
				title: "Flint Saw"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5A4DF6397D7F2B78"
				"7CF45E2FF79F0A97"
			]
			id: "5A3FCB5053FCD9C7"
			tasks: [{
				id: "5715AA5A36C268BC"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"24846DA25397B88E"
			]
			id: "1810B4921EB6640E"
			tasks: [{
				id: "454EDAD5A22558D4"
				title: "Water Bowl"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["1810B4921EB6640E"]
			description: ["Right Click a Dead Bush with a Water Bowl to re-animate it"]
			id: "19FF06F95EF022C2"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "012085D0EEC1A728"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7CF45E2FF79F0A97"
				"525886980CC24650"
			]
			id: "01DB711C1AC26A98"
			tasks: [
				{
					id: "0336AE6F2429BCE9"
					item: "gtceu:wood_dust"
					type: "item"
				}
				{
					id: "19A0C03C23D13A9C"
					title: "Crucible Stages"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["525886980CC24650"]
			description: ["Break Dead Bushes with a Knife to get this"]
			id: "1EA467441DE65C0D"
			tasks: [{
				id: "2A0BC44BA5E8FAE9"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			id: "54CFAAE3EA5F56D0"
			tasks: [{
				id: "52653090E4BAA766"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"54CFAAE3EA5F56D0"
				"5A3FCB5053FCD9C7"
			]
			id: "13F8BDB87F975319"
			tasks: [{
				id: "5BBCE8956383BBB0"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["13F8BDB87F975319"]
			id: "60916F46BE0033CA"
			tasks: [{
				id: "1A8D7165CAD16DA0"
				title: "Fire Starter"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["60916F46BE0033CA"]
			id: "4A8D7BF420869DC7"
			tasks: [{
				id: "673EA784FE705F6F"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"44E7C69C6BC48296"
				"13F8BDB87F975319"
			]
			hide_dependency_lines: true
			id: "67BFD51F78F7621B"
			tasks: [{
				id: "2ACE0E73B46D4879"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"54CFAAE3EA5F56D0"
				"34FB1FD1C7726DE6"
				"13F8BDB87F975319"
			]
			id: "0A4DFA22DC756FA7"
			tasks: [{
				id: "1EEF962273949C5E"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"67BFD51F78F7621B"
				"0A4DFA22DC756FA7"
				"13F8BDB87F975319"
			]
			id: "1E9A3E0369CE7901"
			tasks: [{
				id: "78F21B3F67B89FB2"
				item: "exnihilosequentia:oak_sieve"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "6131B93AB7C44162"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "183C7C42A6CF618F"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Infinite Dirt"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			id: "24B0865E6FC3EA96"
			tasks: [{
				id: "72CEAB3EE4041901"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			title: "Stones"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["24B0865E6FC3EA96"]
			id: "184FE341A3AD7B1E"
			tasks: [{
				id: "0C90C853D7C6828D"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["184FE341A3AD7B1E"]
			id: "246E67D64A5EDF08"
			tasks: [{
				id: "4A61C596A256D6F5"
				title: "Stone GT Hammer"
				type: "checkmark"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"184FE341A3AD7B1E"
				"246E67D64A5EDF08"
			]
			id: "19A933EA1C10EED4"
			tasks: [{
				id: "01140EA833CE4843"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "6AEAD96B7394C208"
			tasks: [
				{
					id: "5BDDB61A589EB9A6"
					item: "exnihilosequentia:andesite_pebble"
					type: "item"
				}
				{
					id: "68521BBC03E054FC"
					item: "exnihilosequentia:basalt_pebble"
					type: "item"
				}
				{
					id: "55D3D8113887A1B3"
					item: "exnihilosequentia:blackstone_pebble"
					type: "item"
				}
				{
					id: "101703151CA0549D"
					item: "exnihilosequentia:deepslate_pebble"
					type: "item"
				}
				{
					id: "1983C1CF22574394"
					item: "exnihilosequentia:diorite_pebble"
					type: "item"
				}
				{
					id: "4C1EEFA55F8CEF2A"
					item: "exnihilosequentia:granite_pebble"
					type: "item"
				}
				{
					id: "0F3E7F249456B11E"
					item: "exnihilosequentia:tuff_pebble"
					type: "item"
				}
			]
			title: "Many Stones"
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "345B75BF519B7702"
			tasks: [{
				id: "740013EA47F8ECDF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["345B75BF519B7702"]
			hide_dependent_lines: true
			id: "5D9CA9E8B676679A"
			tasks: [{
				id: "55D72686B7A434CD"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["13F8BDB87F975319"]
			id: "6A62DF26FC748F1A"
			tasks: [{
				id: "618592C224E24EDE"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["6A62DF26FC748F1A"]
			id: "375469122AB56B6E"
			tasks: [{
				id: "7F2947D0F30E36E6"
				item: "exnihilosequentia:oak_barrel"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6AEAD96B7394C208"]
			id: "0FB21B977F0C0843"
			tasks: [
				{
					id: "11D92B8EC3DB00DA"
					item: "exnihilosequentia:crushed_andesite"
					type: "item"
				}
				{
					id: "1A080BF89F95269C"
					item: "exnihilosequentia:crushed_basalt"
					type: "item"
				}
				{
					id: "471C883B82A4392F"
					item: "exnihilosequentia:crushed_blackstone"
					type: "item"
				}
				{
					id: "08796F4823E5981B"
					item: "exnihilosequentia:crushed_deepslate"
					type: "item"
				}
				{
					id: "03EEE4C76F72A634"
					item: "exnihilosequentia:crushed_diorite"
					type: "item"
				}
				{
					id: "118FC126616B112B"
					item: "exnihilosequentia:crushed_granite"
					type: "item"
				}
				{
					id: "523266AA9CCC3E76"
					item: "exnihilosequentia:crushed_tuff"
					type: "item"
				}
			]
			title: "Metal Rich Stones"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			hide_dependency_lines: true
			id: "5E775E21E5B0786F"
			tasks: [{
				id: "509611B6ACE4A311"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["375469122AB56B6E"]
			id: "2F9B48D51C21F896"
			tasks: [{
				id: "2728EC6D3ACDDC60"
				title: "Muck Mixer"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"6A62DF26FC748F1A"
			]
			id: "54AAB5395E468898"
			tasks: [{
				id: "32BA8816132B3011"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5D9CA9E8B676679A"
				"2F9B48D51C21F896"
				"54AAB5395E468898"
			]
			id: "08B170E72119FDD4"
			tasks: [{
				id: "6D5D24F5642120A5"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6131B93AB7C44162"
				"2F9B48D51C21F896"
				"54AAB5395E468898"
			]
			id: "0EF265815EB8F86F"
			tasks: [{
				id: "233B1E949FA8B230"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["0EF265815EB8F86F"]
			id: "341E2546D0BD5FAE"
			tasks: [{
				id: "391E5F3305BC4271"
				item: "minecraft:packed_mud"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"08B170E72119FDD4"
				"1ABF4784F033D41A"
			]
			dependency_requirement: "one_completed"
			id: "41EEEE63FF53A037"
			tasks: [{
				id: "413FE2574EC05D26"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["341E2546D0BD5FAE"]
			id: "75483607FCF1447A"
			tasks: [{
				id: "7DEB3D0B2D58E31B"
				title: "Packed Mud Ball"
				type: "checkmark"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"75483607FCF1447A"
				"41EEEE63FF53A037"
			]
			id: "0E087C29644BA666"
			tasks: [{
				id: "20852012AFF9A7F0"
				title: "Raw Brick Mixture"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5E775E21E5B0786F"
				"0E087C29644BA666"
			]
			id: "56151ED4A320671B"
			tasks: [{
				id: "208F20EA0AED5C97"
				title: "Raw Brick"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4A8D7BF420869DC7"
				"56151ED4A320671B"
			]
			id: "4F550705B0576891"
			tasks: [{
				id: "22E9245155A65068"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["34F1552CD16AC064"]
			id: "70B01D7A03E73691"
			tasks: [
				{
					id: "469D6B4C1755144A"
					item: "exnihilosequentia:crushed_calcite"
					type: "item"
				}
				{
					id: "76D3DECBEC3B7CA3"
					item: "exnihilosequentia:crushed_dripstone"
					type: "item"
				}
			]
			title: "Sediment Rich Stones"
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["0FB21B977F0C0843"]
			description: [
				"Each Ore Chunk Smelts to 2 Nuggets"
				""
				"You Get Regular Crushed Ore from the Advanced Mesh \"Flint Mesh\""
				""
				"Tuff - Hematite"
				"Granite - Cassiterite"
				"Diorite - Chalcopyrite"
				"Andesite - Sphalerite"
				"Basalt - Pyrite"
				"Blackstone - Magnetite"
				"Deepslate - Galena"
			]
			id: "299F2383569EEFA4"
			tasks: [
				{
					id: "270CE9B0B9C05783"
					title: "Ore Chunks"
					type: "checkmark"
				}
				{
					id: "4C8102F3CE4F6612"
					item: "gtceu:stone_dust"
					type: "item"
				}
			]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2F9B48D51C21F896"
				"1ABF4784F033D41A"
				"4C8102F3CE4F6612"
			]
			hide_dependent_lines: true
			id: "7D83A21F7DB27B47"
			tasks: [{
				id: "0B8E9CB6F732CBAB"
				title: "Primitive Concrete"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7D83A21F7DB27B47"
				"4F550705B0576891"
			]
			id: "4917BE27976C3A9A"
			tasks: [{
				id: "5A864DDFE3F678F1"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4917BE27976C3A9A"
				"4A8D7BF420869DC7"
			]
			id: "41D300F6E11B1EA1"
			tasks: [{
				id: "1365D05A7F5E99A7"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"299F2383569EEFA4"
				"41D300F6E11B1EA1"
			]
			description: ["You CANNOT Craft Nuggets into ingots with a crafting table"]
			id: "3DCE9199510A9223"
			tasks: [
				{
					id: "44F5A40D6C659DD6"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "6D575D96A00D7AF7"
					item: "gtceu:copper_nugget"
					type: "item"
				}
				{
					id: "26DC6AC3E19E3BC4"
					item: "gtceu:tin_nugget"
					type: "item"
				}
				{
					id: "5A95188DEE55BA61"
					item: "gtceu:zinc_nugget"
					type: "item"
				}
				{
					id: "73624961FDF25DA8"
					item: "gtceu:lead_nugget"
					type: "item"
				}
			]
			title: "Metal Nuggets"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["70B01D7A03E73691"]
			hide_dependent_lines: true
			id: "1ABF4784F033D41A"
			tasks: [
				{
					id: "6C6F7E831213A517"
					item: "gtceu:calcite_dust"
					type: "item"
				}
				{
					id: "1EE07BE5F12EBCDB"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "7EDCB1CFD7F9FB63"
					item: "gtceu:small_quartz_sand_dust"
					type: "item"
				}
				{
					id: "3C6BA2B2D58D1D81"
					item: "gtceu:calcium_carbonate_dust"
					type: "item"
				}
			]
			title: "Sediments"
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: ["345B75BF519B7702"]
			id: "34F1552CD16AC064"
			tasks: [
				{
					id: "2F95AF852458CD6C"
					item: "exnihilosequentia:calcite_pebble"
					type: "item"
				}
				{
					id: "156A1FFA39BEE242"
					item: "exnihilosequentia:dripstone_pebble"
					type: "item"
				}
			]
			title: "Even More Stones"
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: [
				"3D9B291441B63F78"
				"1A34B55754A8965F"
			]
			description: ["3x3x3 Multiblock, Primitive so Consumes Charcoal"]
			id: "2CE500506AE84E1A"
			tasks: [{
				id: "742AD52027EF44B6"
				title: "Rugged Alloyer"
				type: "checkmark"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			id: "67D37BA6B5424768"
			tasks: [
				{
					id: "021F43652BC498B1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "083DBA2F192B30A2"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "24373FC3CD5952E9"
					item: "gtceu:tin_ingot"
					type: "item"
				}
				{
					id: "26015FA48220AAEC"
					item: "gtceu:zinc_ingot"
					type: "item"
				}
				{
					id: "6BFFAD60CF6EBEB4"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					id: "59C5ABD1129F6E96"
					title: "Raw Electrum"
					type: "checkmark"
				}
			]
			title: "First Ingots"
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			id: "1472BFF306FEA342"
			tasks: [{
				id: "7525762D9BF50AB0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Ultra Primitive Alloy"
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["3DCE9199510A9223"]
			hide_dependent_lines: true
			id: "3D9B291441B63F78"
			tasks: [{
				id: "6CF7F04C47BC4D28"
				title: "Reinforced Bricks"
				type: "checkmark"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["5D9CA9E8B676679A"]
			id: "1A34B55754A8965F"
			tasks: [
				{
					id: "3F6471B1009C8539"
					item: "gtceu:small_redstone_dust"
					type: "item"
				}
				{
					id: "3A689AF46183CFF5"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "2DF8CDAE918CE405"
					title: "Raw Electrum Chunk"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["67D37BA6B5424768"]
			description: ["Every greg master needs their toolbelt fully stocked to get their first machines ready. We recommend starting with Iron or Wrought Iron tools, or taking a look at the shop!"]
			hide_dependent_lines: true
			id: "5A8DA6D248731FF1"
			rewards: [{
				id: "4E2AE4B02C01569A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "12618B113F99E826"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Any GregTech Hammer"
					type: "item"
				}
				{
					id: "19B268845F987059"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					optional_task: true
					title: "Any GregTech File"
					type: "item"
				}
				{
					id: "619A0CEC74EA3389"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					optional_task: true
					title: "Any GregTech Screwdriver"
					type: "item"
				}
				{
					id: "63BA14714379F4DC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					optional_task: true
					title: "Any GregTech Wire Cutters"
					type: "item"
				}
				{
					id: "22221BC38E40FA9D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					optional_task: true
					title: "Any GregTech Wrench"
					type: "item"
				}
				{
					id: "670C23FBB5279667"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					optional_task: true
					title: "Any GregTech Knife"
					type: "item"
				}
				{
					id: "35AD9C00CBBD207E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					optional_task: true
					title: "Any GregTech Saw"
					type: "item"
				}
				{
					id: "4BA30822D2EA85BD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					optional_task: true
					title: "Any GregTech Mortar"
					type: "item"
				}
				{
					id: "41DF01DE9D4814D1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mallets"
						}
					}
					optional_task: true
					title: "Any GregTech Mallet"
					type: "item"
				}
			]
			title: "More Tools"
			x: -1.0d
			y: 9.0d
		}
	]
	title: "So It Begins"
}
