{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ulv"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:firebrick"
	id: "34948C8E1D2D3D2B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6F6BC9F29C31FB5E"
			rewards: [{
				id: "047B9C2B4668EBE7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6C9B93A74551D9B8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Woody begginings"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["2B1B7C866E961A68"]
			id: "2E9AA11F694F2BED"
			rewards: [{
				id: "60B207F7AA0D51E0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B287D54B185FC50"
				item: "minecraft:string"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["2E9AA11F694F2BED"]
			description: ["Now you can generate resources. This will be your main source of resources."]
			id: "3F3E3CD778320054"
			rewards: [{
				id: "00E490746BC1868D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "227BDFB19AEDCC64"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "462E016CCFCD4DAA"
			rewards: [{
				id: "2AF48539990D00E7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2956DB659D25DB23"
				item: "exnihilosequentia:oak_sieve"
				type: "item"
			}]
			title: "Sieve"
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "649C5DBBC6A5C62F"
			rewards: [{
				id: "1FDBCE852F3E6E25"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3B069B9FA93E4F94"
				item: "exnihilosequentia:oak_crucible"
				type: "item"
			}]
			title: "Crucible"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "64730F02258B0BB8"
			rewards: [{
				id: "24970203BFF08338"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "55AD3B5E1779BD00"
				item: "exnihilosequentia:oak_barrel"
				type: "item"
			}]
			title: "Barrel"
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			description: ["The dirt contains some pebbles and you can extract them! Shift right-click the dirt and you shall get pebbles!"]
			id: "5EDE27AC0D2E089A"
			rewards: [{
				count: 2
				id: "69D1843EF5071299"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "56F5CAA43109980D"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			title: "Pebbles from nothing..."
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["5EDE27AC0D2E089A"]
			id: "1BD95B9B7C22E139"
			rewards: [{
				id: "36270185DCB99432"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "71F6AD0747D350F5"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["1BD95B9B7C22E139"]
			description: [
				"Hammers can break down certain blocks:"
				"Stone -> Cobblestone"
				"Cobblestone -> Gravel"
				"Gravel -> Sand"
				"Sand -> Dust"
				"Blackstone -> Crushed Blackstone"
				"All of these can be sieved for resources."
			]
			id: "4D69EF1B392E5337"
			rewards: [{
				id: "1BAF8E7D92E573C1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "688AFC903EA17473"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "exnihilosequentia:hammer"
					}
				}
				title: "Any #exnihilosequentia:hammer"
				type: "item"
			}]
			title: "Hammer"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4D69EF1B392E5337"]
			id: "1DF912172D11E3CF"
			rewards: [{
				id: "305DCD2591252680"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5A7063FB954F3F3B"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["64730F02258B0BB8"]
			description: ["The barrels from Ex Nihilo are used to generate more dirt. You can put organic material into it to generate more dirt."]
			id: "3E70506A8EA08471"
			rewards: [{
				id: "61CA3DE58FE097AA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7EF14968F95E5219"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "More dirt"
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			description: ["Coarse dirt can be crafted from 2 dirt and 2 gravel. Sieving coarse dirt will yield regular dirt, with a chance of extra dirt and gravel. This way you can multiply your dirt."]
			id: "114F9DE75452E66B"
			rewards: [{
				id: "7468905BAC8643A6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2F2A169DC7130123"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			id: "6CFFBB4FB33FF4D2"
			rewards: [{
				id: "177DD27C98054798"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6AD0070FE7534F7E"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6CFFBB4FB33FF4D2"]
			id: "7500749A28B231D4"
			rewards: [{
				id: "14DC8F73FEE0DAB3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5298C9857E387B0F"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["7500749A28B231D4"]
			description: ["Clay is aquired by putting dust blocks into barrels full of water."]
			id: "73E02F929D718620"
			rewards: [{
				id: "130E98ADB46FBB07"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2020CD477702F432"
				item: "minecraft:clay"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0CFFABB4101F598A"
				"73E02F929D718620"
			]
			id: "68C0957318547C70"
			rewards: [{
				id: "140E46071B25F6AA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5D12B01DE9B156BA"
				item: "exnihilosequentia:porcelain_clay"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "39DFC93A2EE207AE"
			rewards: [{
				id: "29413450AD2466F7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "39468AD23CE097E4"
				item: "minecraft:composter"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["39DFC93A2EE207AE"]
			id: "0CFFABB4101F598A"
			rewards: [{
				id: "2ECB1D7F1158014D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5A70D262E38BE237"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["68C0957318547C70"]
			description: ["Fired Crucibles will be your first source of lava. Place a heat source under the crucible(like a campfire) and place some cobblestone in the crucible. In time, the cobblestone will melt into lava."]
			id: "693473FC6CB62424"
			rewards: [{
				id: "6617DAF7783182AF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "140A038212BE1F20"
				item: "exnihilosequentia:fired_crucible"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["649C5DBBC6A5C62F"]
			description: ["The Ex Nihilo crucible can generate water from organic material. You can take out the water using wooden buckets."]
			id: "31FADEE78F8D2D8F"
			rewards: [{
				id: "3AA198F6C02683AF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "148309F997529233"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			title: "Water"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["693473FC6CB62424"]
			id: "07661EEE66EFCD96"
			rewards: [{
				count: 2
				id: "6B1E99FCBCF077DA"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3AC2D6B9DA998586"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:lava"
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["07661EEE66EFCD96"]
			description: [
				"Now that you have lava, you can make your first automated cobblestone generator."
				"Using pipes(for example Create pipes), constantly supply stone barrels with water. On top of the barrels, have lava. it doesn't have to be a source block, it can be flowing lava as well."
				"Using hoppers or Create chutes, harvest thecobblestone from under the barrels."
			]
			icon: "exnihilosequentia:stone_barrel"
			id: "104C638A49643965"
			rewards: [{
				id: "50E7ADF262E73508"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "76B65D1AB70F440B"
				title: "Cobble Gen"
				type: "checkmark"
			}]
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["4D69EF1B392E5337"]
			id: "47D5884CB45EEA2E"
			rewards: [{
				id: "46740A01C52342D3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "69BFF06AC85BA285"
				item: "exnihilosequentia:crushed_blackstone"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["47D5884CB45EEA2E"]
			id: "3515DF7069DCA375"
			rewards: [{
				id: "2AF5F49E8E579623"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5FD9829513A18D2F"
				item: "gtceu:lead_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3515DF7069DCA375"
				"304EDF2AC023A26F"
			]
			description: [
				"This block can harvest water from infinite water sources. Place two water sources noxt to this, and it'll start harvesting. To get the water out of the accumulator, you will need pipes. A good first pipe to use is the Create pipe. Using the pump, you can extract the water. Later you can use pipez pipes to extract without needing to use rotation."
				"Note that you have no way of extracting water using GregTech pipes until LV."
			]
			id: "1A68764673949115"
			rewards: [{
				count: 2
				id: "538738ED4F029658"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "62D7BCC3A9E609C1"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			id: "5901D32D9B89F5F8"
			rewards: [{
				id: "7876DD8171BB66FB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6E5C263F254F2760"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5901D32D9B89F5F8"]
			description: ["Water Wheels are an amaizing source of rotation power. You can chain many together."]
			id: "24F68FA81D90DB13"
			rewards: [{
				id: "4D7A933E2E9C3A72"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Don't worry. Water wheel spam is good for SU."
			tasks: [
				{
					id: "5114B5EFABE9833A"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "3B68A197BAE4E8FE"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["73E02F929D718620"]
			id: "20E212A187D42415"
			rewards: [{
				id: "04733C62F9931518"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "017FFDCA0CE35673"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["5901D32D9B89F5F8"]
			description: ["The Mechanical Press can make some plates for cheaper than in crafting table. You will also need it to make firebricks for 3 multiblock machines."]
			id: "6E0AACD6B55F5575"
			optional: true
			rewards: [{
				id: "6A096A1F5C17F873"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "140A0FC6A611C36F"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5901D32D9B89F5F8"]
			description: ["For the Create Mixer setup, place the charcoal burner bellow a basin(and put some charcoal in it) and place the mixer on top of the basin. The mixer needs a bigger rotation speed that the waterwheels can provide. You can use sets of large cog to small cog to increase the speed. Note that create contrations use stress units proportionally to the speed."]
			icon: "create:mechanical_mixer"
			id: "2AB0BAA6F02C9C3D"
			rewards: [{
				id: "34C13A5FF302345A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0847AECB6DEC3F18"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "757BCF69AC060AD6"
					item: "create:basin"
					type: "item"
				}
				{
					id: "4B9A68415BC20B06"
					item: "createlowheated:basic_burner"
					type: "item"
				}
				{
					id: "4859D49498CDE5AE"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Mixer Setup for alloying"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2AB0BAA6F02C9C3D"]
			id: "6A6B53C8C4D8DC78"
			rewards: [{
				id: "7E75D4B3085D62EF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "71C5E9BCD1C16DF0"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			description: [
				"Now that you have some iron from sieving gravel, you can make the arboreal extractor. Place this machine next to the log of a jungle tree. Note that you need the tree to be intact. It'll start generating latex. You can boost the latex production using fertilizers, like bone meal."
				"You can grab the latex from the extractor using a bucket on the machine itself."
			]
			id: "47AD3DEAA1FEBF6A"
			rewards: [{
				count: 2
				id: "72A5018668323B5B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2CF5C5E069487606"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["47AD3DEAA1FEBF6A"]
			id: "31ED348BF49F3926"
			rewards: [{
				id: "624AD37AC9846658"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5B5386EEEEC18659"
				item: "thermal:latex_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["31ED348BF49F3926"]
			description: ["Placing the latex bucket in a crafting table will yield raw rubber. You need to cure it before you can use the rubber."]
			id: "059DBB1D57FBAD54"
			rewards: [{
				id: "2DAC4F9A654EDBCB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "46DC7F3F57E05638"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"059DBB1D57FBAD54"
				"089F09932036F1AA"
			]
			description: ["To cure rubber you will need a Mixer setup. Look at the Mixer quest for more details."]
			id: "790FD3E20F554EBA"
			rewards: [{
				id: "46ACFCBC3B6F19CC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2A525009C4B26E75"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"20E212A187D42415"
				"7E6E7E00E50C3D7E"
			]
			description: ["Primitive Blast Furnace is your first steel source. It is best to use wrought iron, as the duration will be shorter."]
			id: "6F62E5BFF7224E36"
			rewards: [{
				id: "5AC0902F6BDB4269"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7452BCE7F2F99F0D"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["7500749A28B231D4"]
			dependency_requirement: "one_completed"
			id: "089F09932036F1AA"
			rewards: [{
				id: "73479FD8E7F99EF9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "61AA4A3746BC3D16"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["6F62E5BFF7224E36"]
			id: "1C2D07E0CBA206EC"
			rewards: [{
				count: 2
				id: "0709B63A5495F7A8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "228C753188BFFF1D"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["1BD95B9B7C22E139"]
			id: "4BD6C41404E73F65"
			rewards: [{
				id: "2A4CD9F50C4F0AEB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0A20042E0C69D054"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4BD6C41404E73F65"]
			description: ["Wrought iron can be aquired, by smelting iron ingots over a campfire. The cultured members of the Star Technology official discord server call it \"sizzle\", You can come there and post screenshots of your sizzle."]
			id: "7E6E7E00E50C3D7E"
			rewards: [{
				id: "5168097A5C1524CE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5B0054F8A5AC3FDE"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["6CFFBB4FB33FF4D2"]
			description: [
				"Glass is a bit tough to get early game. Here is the entire process:"
				"1. Using a GregTech mortar, grind down sand into quartz sand dust. "
				"2. Get some flint from gravel and grind it down in the mortar to flint dust. "
				"3. Craft the flint dust into tiny flint dust."
				"4. Craft the quartz sand dust and tiny flint dust together to get glass dust."
				"5. Smelt the glass dust on a campfire to get glass."
				"In LV you will have access to an easier recipe inside the arc smelter."
			]
			id: "4A07418169FBB38B"
			rewards: [{
				id: "1BC8614FB72CB07E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0AEB1CED34108D6C"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4BD6C41404E73F65"
				"4A07418169FBB38B"
			]
			id: "304EDF2AC023A26F"
			rewards: [{
				id: "1BD8EFB15B5CFA15"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2F965B4EB5D3A7DE"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["73E02F929D718620"]
			description: ["The coke oven can turn logs into charcoal and creosote. You can autoextract the creosote using a coke oven hatch."]
			id: "74654E9B54B46682"
			rewards: [{
				id: "03820BFA40789B46"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "75C2CEE4A19989FE"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["74654E9B54B46682"]
			id: "7D4CFD957FDE81BF"
			rewards: [{
				id: "625C96F601B2FE9C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6A3941DE355AF119"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["7D4CFD957FDE81BF"]
			description: ["Using the creosote, make some treated planks. Those will be the base on some useful multiblocks."]
			id: "40491E2463C0EDFD"
			rewards: [{
				id: "2C557A1AC2DF3554"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5CE058172F577F85"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["40491E2463C0EDFD"]
			description: ["The Large Barrel can duplicate slitake spores, which are a source of slime."]
			id: "4435C4894C4BD3BA"
			rewards: [{
				id: "3A59E9570565F88D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2A34A49EEEEC437F"
				item: "gtceu:large_barrel"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"7E6E7E00E50C3D7E"
				"40491E2463C0EDFD"
			]
			description: ["The Large Stone Barrel is stone generator as well as a lava generator."]
			id: "7A345A3F75438789"
			rewards: [{
				id: "53F2DF09DF115AC9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2CCAA568DC494CA9"
				item: "gtceu:large_stone_barrel"
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: [
				"6A6B53C8C4D8DC78"
				"304EDF2AC023A26F"
			]
			description: ["Fluid Cells is an upgradable fluid storage solution. Once you have some bronze, you should invest in these."]
			id: "5ACE5FD72B08BCBE"
			rewards: [{
				count: 2
				id: "57B27F4618B0FDA2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4A73C6458104351E"
				item: {
					Count: 1b
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["6E0AACD6B55F5575"]
			description: ["Pressing down seeds will produce plant oil."]
			id: "5104F093EC41B6DE"
			optional: true
			rewards: [{
				id: "192535E28EC1844E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0600BECA7EAF9F56"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["2AB0BAA6F02C9C3D"]
			description: ["You can ferment certain organic materials into ethanol inside the basin. Just slap a lid on top of a basin and fill it with potatoes."]
			id: "45009C39DE025A36"
			optional: true
			rewards: [{
				id: "5E927646F22697C2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "79131B68C791B10F"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5104F093EC41B6DE"
				"45009C39DE025A36"
			]
			description: ["Mix plant oil and ethanol together for bio diesel. This is a crude form though and you will not be able to use it in GregTech generators, but you can use it in diesel engines to produce more stress units."]
			id: "435527E6C4D218A5"
			optional: true
			rewards: [{
				id: "6BDB6F5CFA54C4DB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "083CB90B496D477C"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["435527E6C4D218A5"]
			id: "1BEB4C8A49FACC76"
			optional: true
			rewards: [{
				id: "706384D67E5EF5E7"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7520D79C39AB8F22"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["435527E6C4D218A5"]
			id: "576B279682D613EF"
			optional: true
			rewards: [{
				id: "43F5C7A61A68A5A1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7BB1A728F3EB6616"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["576B279682D613EF"]
			id: "3EEE0066B01F8FD7"
			optional: true
			rewards: [{
				id: "235D3B8D81B36293"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "518ACA28CA0B28F3"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["40491E2463C0EDFD"]
			description: ["Large Farms are automated farms. You can make enough potatoes to carry your ethanol production."]
			id: "56265DC432D1A4E6"
			rewards: [{
				id: "1485D3C77DA93880"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3EAD34CB015A5A20"
				item: "gtceu:large_farm"
				type: "item"
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			description: ["When breaking leaves with crooks, they have a higher chance of dropping saplings."]
			id: "2C30C61EE8FD5564"
			rewards: [{
				id: "1D05F80FA9F4E11E"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3641F869BFBA5472"
				item: {
					Count: 1b
					id: "exnihilosequentia:wooden_crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["2C30C61EE8FD5564"]
			description: ["Silk worms are dropped by leaves broken with a crook. You can place these worms in the leaves of other trees to infest them. Harvest the infested leaves with a crook to get string."]
			id: "2B1B7C866E961A68"
			rewards: [{
				id: "1A319979DB1B54FF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "247E7214802A580F"
				item: "exnihilosequentia:silkworm"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
	]
	title: "ULV"
}
