{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ulv"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:firebrick"
	id: "34948C8E1D2D3D2B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6F6BC9F29C31FB5E"
			tasks: [{
				id: "6C9B93A74551D9B8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			id: "3CF6E632CC7D6856"
			tasks: [{
				id: "3B55918F1165E854"
				item: "thermal:flax"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["3CF6E632CC7D6856"]
			id: "2E9AA11F694F2BED"
			tasks: [{
				id: "6B287D54B185FC50"
				item: "minecraft:string"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["2E9AA11F694F2BED"]
			id: "3F3E3CD778320054"
			tasks: [{
				id: "227BDFB19AEDCC64"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "462E016CCFCD4DAA"
			tasks: [{
				id: "2956DB659D25DB23"
				item: "exnihilosequentia:oak_sieve"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "649C5DBBC6A5C62F"
			tasks: [{
				id: "3B069B9FA93E4F94"
				item: "exnihilosequentia:oak_crucible"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "64730F02258B0BB8"
			tasks: [{
				id: "55AD3B5E1779BD00"
				item: "exnihilosequentia:oak_barrel"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3F3E3CD778320054"
				"462E016CCFCD4DAA"
			]
			id: "5EDE27AC0D2E089A"
			tasks: [{
				id: "56F5CAA43109980D"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["5EDE27AC0D2E089A"]
			id: "1BD95B9B7C22E139"
			tasks: [{
				id: "71F6AD0747D350F5"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["1BD95B9B7C22E139"]
			id: "4D69EF1B392E5337"
			tasks: [{
				id: "688AFC903EA17473"
				item: {
					Count: 1b
					id: "exnihilosequentia:wooden_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4D69EF1B392E5337"]
			id: "1DF912172D11E3CF"
			tasks: [{
				id: "5A7063FB954F3F3B"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["64730F02258B0BB8"]
			id: "3E70506A8EA08471"
			tasks: [{
				id: "7EF14968F95E5219"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			id: "114F9DE75452E66B"
			tasks: [{
				id: "2F2A169DC7130123"
				item: "minecraft:coarse_dirt"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			id: "6CFFBB4FB33FF4D2"
			tasks: [{
				id: "6AD0070FE7534F7E"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6CFFBB4FB33FF4D2"]
			id: "7500749A28B231D4"
			tasks: [{
				id: "5298C9857E387B0F"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["7500749A28B231D4"]
			id: "73E02F929D718620"
			tasks: [{
				id: "2020CD477702F432"
				item: "minecraft:clay"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0CFFABB4101F598A"
				"73E02F929D718620"
			]
			id: "68C0957318547C70"
			tasks: [{
				id: "5D12B01DE9B156BA"
				item: "exnihilosequentia:porcelain_clay"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["6F6BC9F29C31FB5E"]
			id: "39DFC93A2EE207AE"
			tasks: [{
				id: "39468AD23CE097E4"
				item: "minecraft:composter"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["39DFC93A2EE207AE"]
			id: "0CFFABB4101F598A"
			tasks: [{
				id: "5A70D262E38BE237"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["68C0957318547C70"]
			id: "693473FC6CB62424"
			tasks: [{
				id: "140A038212BE1F20"
				item: "exnihilosequentia:fired_crucible"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["649C5DBBC6A5C62F"]
			id: "31FADEE78F8D2D8F"
			tasks: [{
				id: "148309F997529233"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["693473FC6CB62424"]
			id: "07661EEE66EFCD96"
			tasks: [{
				id: "3AC2D6B9DA998586"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:lava"
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["07661EEE66EFCD96"]
			icon: "exnihilosequentia:stone_barrel"
			id: "104C638A49643965"
			tasks: [{
				id: "76B65D1AB70F440B"
				title: "Cobble Gen"
				type: "checkmark"
			}]
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["4D69EF1B392E5337"]
			id: "47D5884CB45EEA2E"
			tasks: [{
				id: "69BFF06AC85BA285"
				item: "exnihilosequentia:crushed_blackstone"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["47D5884CB45EEA2E"]
			id: "3515DF7069DCA375"
			tasks: [{
				id: "5FD9829513A18D2F"
				item: "gtceu:lead_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3515DF7069DCA375"
				"304EDF2AC023A26F"
			]
			id: "1A68764673949115"
			tasks: [{
				id: "62D7BCC3A9E609C1"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			id: "5901D32D9B89F5F8"
			tasks: [{
				id: "6E5C263F254F2760"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5901D32D9B89F5F8"]
			id: "24F68FA81D90DB13"
			tasks: [{
				id: "5114B5EFABE9833A"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6E0AACD6B55F5575"
				"73E02F929D718620"
			]
			id: "20E212A187D42415"
			tasks: [{
				id: "017FFDCA0CE35673"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["5901D32D9B89F5F8"]
			id: "6E0AACD6B55F5575"
			tasks: [{
				id: "140A0FC6A611C36F"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5901D32D9B89F5F8"]
			id: "2AB0BAA6F02C9C3D"
			tasks: [
				{
					id: "0847AECB6DEC3F18"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "757BCF69AC060AD6"
					item: "create:basin"
					type: "item"
				}
				{
					id: "4B9A68415BC20B06"
					item: "createlowheated:charcoal_burner"
					type: "item"
				}
				{
					id: "4859D49498CDE5AE"
					item: {
						Count: 1b
						id: "firesticks:fire_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2AB0BAA6F02C9C3D"]
			id: "6A6B53C8C4D8DC78"
			tasks: [{
				id: "71C5E9BCD1C16DF0"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["1DF912172D11E3CF"]
			id: "47AD3DEAA1FEBF6A"
			tasks: [{
				id: "2CF5C5E069487606"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["47AD3DEAA1FEBF6A"]
			id: "31ED348BF49F3926"
			tasks: [{
				id: "5B5386EEEEC18659"
				item: "thermal:latex_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["31ED348BF49F3926"]
			id: "059DBB1D57FBAD54"
			tasks: [{
				id: "46DC7F3F57E05638"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"059DBB1D57FBAD54"
				"089F09932036F1AA"
			]
			id: "790FD3E20F554EBA"
			tasks: [{
				id: "2A525009C4B26E75"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"20E212A187D42415"
				"7E6E7E00E50C3D7E"
			]
			id: "6F62E5BFF7224E36"
			tasks: [{
				id: "7452BCE7F2F99F0D"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["7500749A28B231D4"]
			dependency_requirement: "one_completed"
			id: "089F09932036F1AA"
			tasks: [{
				id: "61AA4A3746BC3D16"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["6F62E5BFF7224E36"]
			id: "1C2D07E0CBA206EC"
			tasks: [{
				id: "228C753188BFFF1D"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["1BD95B9B7C22E139"]
			id: "4BD6C41404E73F65"
			tasks: [{
				id: "0A20042E0C69D054"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4BD6C41404E73F65"]
			id: "7E6E7E00E50C3D7E"
			tasks: [{
				id: "5B0054F8A5AC3FDE"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["6CFFBB4FB33FF4D2"]
			id: "4A07418169FBB38B"
			tasks: [{
				id: "0AEB1CED34108D6C"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4BD6C41404E73F65"
				"4A07418169FBB38B"
			]
			id: "304EDF2AC023A26F"
			tasks: [{
				id: "2F965B4EB5D3A7DE"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["73E02F929D718620"]
			id: "74654E9B54B46682"
			tasks: [{
				id: "75C2CEE4A19989FE"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["74654E9B54B46682"]
			id: "7D4CFD957FDE81BF"
			tasks: [{
				id: "6A3941DE355AF119"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["7D4CFD957FDE81BF"]
			id: "40491E2463C0EDFD"
			tasks: [{
				id: "5CE058172F577F85"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["40491E2463C0EDFD"]
			id: "4435C4894C4BD3BA"
			tasks: [{
				id: "2A34A49EEEEC437F"
				item: "gtceu:large_barrel"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"7E6E7E00E50C3D7E"
				"40491E2463C0EDFD"
			]
			id: "7A345A3F75438789"
			tasks: [{
				id: "2CCAA568DC494CA9"
				item: "gtceu:large_stone_barrel"
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: [
				"6A6B53C8C4D8DC78"
				"304EDF2AC023A26F"
			]
			id: "5ACE5FD72B08BCBE"
			tasks: [{
				id: "4A73C6458104351E"
				item: {
					Count: 1b
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["6E0AACD6B55F5575"]
			id: "5104F093EC41B6DE"
			tasks: [{
				id: "0600BECA7EAF9F56"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["2AB0BAA6F02C9C3D"]
			id: "45009C39DE025A36"
			tasks: [{
				id: "79131B68C791B10F"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5104F093EC41B6DE"
				"45009C39DE025A36"
			]
			id: "435527E6C4D218A5"
			tasks: [{
				id: "083CB90B496D477C"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["435527E6C4D218A5"]
			id: "1BEB4C8A49FACC76"
			tasks: [{
				id: "7520D79C39AB8F22"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["435527E6C4D218A5"]
			id: "576B279682D613EF"
			tasks: [{
				id: "7BB1A728F3EB6616"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["576B279682D613EF"]
			id: "3EEE0066B01F8FD7"
			tasks: [{
				id: "518ACA28CA0B28F3"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["40491E2463C0EDFD"]
			id: "56265DC432D1A4E6"
			tasks: [{
				id: "3EAD34CB015A5A20"
				item: "gtceu:large_farm"
				type: "item"
			}]
			x: -1.0d
			y: 15.0d
		}
	]
	title: "ULV"
}
