{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:prismalium_ingot"
	id: "4E340F3C72A8114E"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29A7D95674D19D93"]
			id: "18E256F0FCD9B83F"
			subtitle: "First UV Circuit"
			tasks: [{
				id: "445E4B8A226418D2"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2A1E7FFF329651CD"]
			id: "044F3247E310F9F4"
			subtitle: "Second UV Circuit"
			tasks: [{
				id: "502ADDC07AB2318A"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1F6A1DBB71FD1B54"
				"18E256F0FCD9B83F"
			]
			id: "278167DCBA1E10C7"
			tasks: [{
				id: "0276FD9A3396CF4F"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["27F5B74F0E311DAE"]
			id: "1F6A1DBB71FD1B54"
			tasks: [{
				id: "1313EE50D8FD7842"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["278167DCBA1E10C7"]
			id: "1DA5BAABECC00E69"
			tasks: [{
				id: "352089CE7354EC14"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1DA5BAABECC00E69"]
			id: "4B216211BC32371F"
			tasks: [{
				id: "33A0CE631E94E9A0"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["278167DCBA1E10C7"]
			id: "68DD5AFD5BD4A13F"
			tasks: [{
				id: "59109B42D0A8B61D"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["278167DCBA1E10C7"]
			id: "71A0A66FFF5EEBCD"
			tasks: [{
				id: "3A71997948DC3DDE"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["68DD5AFD5BD4A13F"]
			id: "0FCA067D856A6055"
			tasks: [{
				id: "6E036BC5B02FB6BB"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0FCA067D856A6055"
				"1DA5BAABECC00E69"
			]
			id: "4A6093D6D7FC445C"
			tasks: [{
				id: "3CE89C2C3890B655"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"18E256F0FCD9B83F"
				"6A75048A1090D7A5"
			]
			id: "194573CC495E51C6"
			tasks: [{
				id: "5BADE2BD4E88A25E"
				item: "gtceu:zpm_parallel_hatch"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["71A0A66FFF5EEBCD"]
			id: "0F67F5EAADD6F3F5"
			tasks: [{
				id: "5216A7FD59C92993"
				item: "gtceu:energy_cluster"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4A6093D6D7FC445C"]
			id: "721969263CC49253"
			tasks: [{
				id: "7B30260036FAD41B"
				item: "gtceu:uv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["721969263CC49253"]
			id: "69D1A6E3F80A62B2"
			tasks: [{
				id: "6E168876D8F7DAAA"
				item: "gtceu:uv_energy_input_hatch_16a"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["0FCA067D856A6055"]
			id: "19500AD093B381D6"
			tasks: [
				{
					id: "53336F9953B77401"
					item: "gtceu:zpm_substation_input_hatch_64a"
					type: "item"
				}
				{
					id: "49DFC436996BAF3C"
					item: "gtceu:zpm_substation_output_hatch_64a"
					type: "item"
				}
			]
			title: "ZPM Substation Energy Hatches"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["7A79CBE76B2D8C57"]
			id: "415D313021EAFBD3"
			tasks: [{
				id: "524662D075A2A2D4"
				item: "gtceu:prismalium_single_wire"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["27F5B74F0E311DAE"]
			id: "7A79CBE76B2D8C57"
			tasks: [{
				id: "4D7061336E40C2B2"
				item: "gtceu:prismalium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0FCA067D856A6055"]
			id: "4B4037AE298B73FE"
			tasks: [{
				id: "2C2C49BBB7559DD4"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "UV"
}
