{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "welcome"
	group: ""
	icon: "gtceu:creative_energy"
	id: "75840ED996FEA6DB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Star Technology is one of the first GregTech Modern packs! Embark on a journey to create many stargates, simulate microuniverses and develop technology!"]
			icon: "gtceu:creative_energy"
			id: "7168A2D5D4EE14E9"
			size: 5.0d
			tasks: [{
				id: "40AC940F2E8BD9BD"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			description: [
				"     Red screens flash and alarms are going off. Everyone in the room is evacuating. The experiment is a failure. There is little time before this this building will explode. But you notice something... the gate ... is opening! You stare in awe and think: \"Yes! My theories were right and I figured out what was the problem!\". You don't notice the others calling out to you to run. But it was too late. A failure is still a failure and the gate engulfs everything in the room."
				"    You wake up stranded on a floating island in an alternate dimension. The only things you have is a tree and some dirt around it. But you are not discouraged. As the world's greatest scientist you can use these materials to develop technology at faster rate than anyone. You can try once again interdimensional travel. For that you will have to make from almost nothing everything, to develop up to draconic and even star technology. You &oWILL&r succed. You &oWILL&r return home."
				"     &lWelcome to Star Technology.&r"
			]
			icon: "effortlessbuilding:building_techniques_book"
			id: "0873486517E58FE4"
			size: 3.0d
			tasks: [{
				id: "5C150CA08542BEFA"
				title: "Lore"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			description: [
				"&cALPHA 1&r (Initial Release): Gameplay is in a working state. Theoreticaly it should be able to reach UHV. Done an initial gregification of some mods. No end game content yet."
				"&cALPHA 1 HOTFIX 1&r: fixed nickel being gated behind LV"
				"&cALPHA 1 HOTFIX 2&r: Updated some mods and added red alloy dust recipe"
				"&cALPHA 2:&r Fixed some recipes. Rearanged  and changed some quests. Fixed missing lang names of custom recipe types. Added the tree greenhouse multiblock. Added the primitive alloy smelter. Added the kinetic ore factory. Added some mods like thermal dynamics, thermal systeamics, and simply lights. Overhauled the early game."
				"&cALPHA 2 HOTFIX 1:&r Added the missing steam dynamo recipe. Fixed the structure of the Tree Green House. Modified the structure of quests."
				"&cALPHA 3:&r Added the Large Barrel multiblock. Added some quests. Added graphite , fluiduct, windowed fluiduct, servo attachment and turbo servo attachment recipes. Changed crushed blackstone recipe from forge hammer to macerator."
				"&cALPHA 3 HOTFIX 1:&rFixed missing gravel recipe in forge hammer. Changed sieving gem recipes  from gem to crushed ore."
				"&cBeta 1:&r Added the following mods: Travel Anchors, Functional Storage, Item Collectors, Carry On. Made dynamos, arc upgrade, mic upgrade and components cheaper.  Buffed the Tree Greenhouse. Slightly nerfed the Extreme Reactors recipes."
				"&9Stargate 1 content&r: Added 6 new multiblocks. Added recipes related to the first stargate. Added appropriate quests."
				"&cBeta 2&r: Updated Forge version. Added the following mods: Architect's Pallete, 'Dustrial Decor, Simple Discord RPC. Fixed Electrico-Kinetic Ore Factory. Fixed some langs. Added quests chapter Quality of Life."
				"&cBeta 2 HOTFIX 1:&r Removed Simple Discord RPC. Fixed soul infused ingots. Made slight modifications to Quality of Life Chapter. Buffed dynamo energy generation. Made dynamo upgrades even cheaper. Added a new panorama."
				"&cBeta 2 HOTFIX 2:&r Readded vanadium magneite to sieving"
				"&cBeta 3:&r Fixed some typos in quests. Added new quests. Tweaked the color of some casings. Tweaked lumium color. Fixed soul infused ingots recipe in Primitive Alloy Smelter. Added alloy smelter recipe for soul infused ingots. Fixed lithium perchlorate recipe. Fixed saltpeter essence burning in cryptand recipe. Fixed not being able to place blocks in Kinetic Ore Factory's area. Limited colossal chests to 5x5x5. Made nether/end agglomeratio recipes take less time. Fixed Electrico-Kinetic Ore Factory infaltion issue. removed shapeless recipe for bronze and brass. Added magnetite to sieving and ore factories. Increased duration of slime spores production in Large barrel. Modified dynamo upgrades. Added new multiblock Large Stone Barrel for lava, obsidian and pebble production. Fixed netherite sieve upgrade taking HV circuits instead of IV circuits. Added crushed diamond and emerald ore to sieving. Modified create goggle recipes."
				"Added the following mods: Jet Boots, Pipez, Create New Age, Ender Chests, Ender Tanks, Iris and Oculus Flywheel Compat, NuclearCraft: Neoteric, Daily Dad, Forgiving Void, CraftPresence, Embeddium++. "
				"Removed the following mods: Thermal Dynamics, Automobility, Create Slice 'n' Dice, Create Armory, Ender Storage, Extreme Reactors, Let Sleeping Dogs Lie, Modern UI, Packaged Auto, PackagedExCrafting, Ensorcellation, Corpse. "
				"Updated the following mods: Curios API, Cyclopse Core, Embeddium, FTB Quests, GTCEu Modern, Jade, Kotlin for Forge, ModernFix, Mystical Agriculture, Not Enough Crashes, Supermartijn642's Core Lib, Thermal Extra."
				"&cBeta 3 HOTFIX1:&r Fixed broken charges recipes. Fixed unreasonable rmps for the Electrico-Kinetic Ore Factory. Added a way to convert NuclearCraft plutonium239 and plutonium241 to their GregTech material. Removed coke to graphite recipe. Buffed chance for nether star essence in its recipe. Changed emerald and diamond crushed ore from string mesh to flint mesh."
				"&cBeta 3 HOTFIX 2:&r Changed carbon brushes recipe from coke to charcoal. Added Create Diesel Generators to fix the imposibility to make a proper create steam engine. Added recipe for create belts from rubber. Reduced durations of several thermal augments. Added press recipes for some materials. Changed ender pouch recipe from leather to carbon fiber plates."
				"&cBeta 3 HOTFIX 3:&r Added the mod Foad My F***ing Tags. Fixed several recipes using double plates. Fixed NuclearCraft fuel recipes. Fixed some mystical agriculture recipes. Fixed stirling dynamo recipe."
				"&l&bChangelogs after beta 3 are available on the official discord server.&r&r"
			]
			icon: "minecraft:writable_book"
			id: "7389DA5CB69998BC"
			size: 3.0d
			tasks: [{
				id: "44A22BC4153F3FD6"
				title: "Developer Log"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["&bhttps://discord.com/invite/numxrCgrCG&r"]
			icon: "kubejs:coin"
			id: "0B677BF5FCD2884F"
			size: 2.0d
			tasks: [{
				id: "7CDB90799C05C11A"
				title: "Official Discord Server!"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["Server files are available on CurseForge!"]
			icon: "kubejs:draconic_wetware_processor_mainframe"
			id: "00C537F19FBE1A6E"
			size: 2.0d
			tasks: [{
				id: "657AC8F72A9732C5"
				title: "Server Files"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: "ae2:controller"
			id: "01D554315C80E32A"
			optional: true
			rewards: [{
				command: "/ae2 channelmode default"
				icon: "ae2:singularity"
				id: "1D572460D352C71E"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "393E31B11D51498A"
				type: "checkmark"
			}]
			title: "Turn on AE2 Channels"
			x: -1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: "ae2:controller"
			id: "1D223731850769CF"
			optional: true
			rewards: [{
				command: "/ae2 channelmode 2x"
				icon: "ae2:singularity"
				id: "54D4CA19DD85D1DA"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3CAB0FFD4B992B4C"
				type: "checkmark"
			}]
			title: "Turn on AE2 Channels x2"
			x: -0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "ae2:controller"
			id: "650968485BE86ECC"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x3"
				icon: "ae2:singularity"
				id: "4AC0AA5B4584E54A"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0163CFF55BAB86F4"
				type: "checkmark"
			}]
			title: "Turn on AE2 Channels x3"
			x: 1.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: "ae2:controller"
			id: "2EE5068AEA2B2F0C"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x4"
				icon: "ae2:singularity"
				id: "55E25D0F70A7EE4D"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4BC87C6C2733C4F9"
				type: "checkmark"
			}]
			title: "Turn on AE2 Channels x4"
			x: 2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "ae2:controller"
			id: "3CCF44ACC8A78039"
			optional: true
			rewards: [{
				command: "/ae2 channelmode infinite"
				icon: "ae2:singularity"
				id: "78355C4A04F1FBD1"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "55AA30056411A62E"
				type: "checkmark"
			}]
			title: "Turn off AE2 Channels"
			x: 3.5d
			y: 5.0d
		}
	]
	title: "Welcome"
}
