{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:dragonsteel_ingot"
	id: "371D25CA80FC51A1"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AB52288A22D54D1"]
			id: "1EF2CE74E81DFFCF"
			subtitle: "First ZPM Circuit"
			tasks: [{
				id: "36B0710E8B52821B"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0047A075959F24C9"]
			id: "29A7D95674D19D93"
			subtitle: "Second ZPM Circuit"
			tasks: [{
				id: "1F8ABC0CF3914C00"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1DA4C84879056281"]
			id: "2A1E7FFF329651CD"
			subtitle: "Third and Final ZPM Circuit"
			tasks: [{
				id: "14FB6667E49CAADB"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"223FDD84D4F0FC27"
				"40BD031656C5C770"
			]
			id: "359F6E08BAF48D72"
			tasks: [{
				id: "68FF54E8F53EEBEB"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["359F6E08BAF48D72"]
			id: "6A75048A1090D7A5"
			tasks: [{
				id: "7FF2E873C52F8B4C"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6A75048A1090D7A5"
				"1EF2CE74E81DFFCF"
				"0B2090C911BE5122"
			]
			id: "0DD4FD595BC7DA95"
			tasks: [{
				id: "529F33154FC37036"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1EF2CE74E81DFFCF"
				"7D08C93B6EB3B6BC"
			]
			id: "627B323B08D53103"
			tasks: [{
				id: "79C4194F09E2277A"
				item: "gtceu:luv_parallel_hatch"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1EF2CE74E81DFFCF"
				"7B30D999025F9D42"
			]
			id: "1879D5623133DD0E"
			tasks: [{
				id: "4C90FDCA6C4882EF"
				item: "gtceu:energy_module"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1879D5623133DD0E"]
			id: "563D87F17D32E59E"
			tasks: [{
				id: "3E7606E70C30FE5D"
				item: "gtceu:zpm_lapotronic_battery"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0DD4FD595BC7DA95"]
			id: "5F9C85E09C040221"
			tasks: [{
				id: "342C49CB5B5BB602"
				item: "gtceu:zpm_energy_input_hatch_4a"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["5F9C85E09C040221"]
			id: "035BB681D342DA08"
			tasks: [{
				id: "66F3F2DECFD5FEB7"
				item: "gtceu:zpm_energy_input_hatch_16a"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["6A75048A1090D7A5"]
			id: "5EEC6788D6CD0678"
			tasks: [
				{
					id: "2FC0CE009BC14123"
					item: "gtceu:luv_substation_input_hatch_64a"
					type: "item"
				}
				{
					id: "32713B995F0A90AE"
					item: "gtceu:luv_substation_output_hatch_64a"
					type: "item"
				}
			]
			title: "LuV Substation Energy Hatches"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["223FDD84D4F0FC27"]
			id: "6523C9D43E2AA792"
			tasks: [{
				id: "04931A8A2E3FC5D6"
				item: "gtceu:dragonsteel_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6523C9D43E2AA792"]
			id: "5F27C96FE1DCCB74"
			tasks: [{
				id: "273C3753DB74A541"
				item: "gtceu:dragonsteel_single_wire"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0DD4FD595BC7DA95"]
			id: "7368E40ADB8E28EA"
			tasks: [{
				id: "5718458A4F4BEA79"
				item: "gtceu:chemical_plant"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7368E40ADB8E28EA"
				"0761CA60F2636913"
				"2E237496D12A9452"
			]
			id: "0D9E12B7F79A6B98"
			tasks: [{
				id: "3B7F721D01FC4F60"
				item: "gtceu:polyether_ether_ketone_bucket"
				type: "item"
			}]
			title: "PEEK Plastic"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7FF83553E5473A75"]
			id: "2E237496D12A9452"
			tasks: [{
				id: "60A0A4120BE86C81"
				item: "gtceu:disodium_salt_of_hydroquinone_dust"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["1B9A1FB92DD0CB54"]
			id: "7FF83553E5473A75"
			tasks: [{
				id: "52056373D8B3A239"
				item: "gtceu:hydroquinone_dust"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7C6B1DCC1103F05A"
				"097481AFB40E6781"
			]
			id: "0761CA60F2636913"
			tasks: [{
				id: "74C6F82DA6FE8E91"
				item: "gtceu:44_difluorobenzophenone_dust"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1B9A1FB92DD0CB54"]
			icon: "gtceu:fluorobenzene_bucket"
			id: "097481AFB40E6781"
			tasks: [{
				id: "36C3B7F3537ADF2F"
				title: "Fluorobenzene"
				type: "checkmark"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0CE28F687171C3D2"]
			icon: "gtceu:4_fluorobenzoyl_chloride_bucket"
			id: "7C6B1DCC1103F05A"
			tasks: [{
				id: "6FE27DDF54A61C7E"
				title: "4-Fluorobenzoyl Chloride"
				type: "checkmark"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3D30FB6A7305E76F"]
			icon: "gtceu:benzoyl_chloride_bucket"
			id: "0CE28F687171C3D2"
			tasks: [{
				id: "60D68B4E965E8057"
				title: "Benzoyl Chloride"
				type: "checkmark"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["1B9A1FB92DD0CB54"]
			icon: "gtceu:benzotrichloride_bucket"
			id: "3D30FB6A7305E76F"
			tasks: [{
				id: "4AE6847DE556F90D"
				title: "Benzotrichloride"
				type: "checkmark"
			}]
			x: -4.0d
			y: 6.0d
		}
	]
	title: "ZPM"
}
